Regulator	Target	-log10(min(Praw))*dir	PeakSetSupport	AllMotifPvals	Motifs	MotifTf
Foxp1	2310061J03Rik	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	6330407A03Rik	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	A530032D15Rik	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Actn1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Adora2a	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Adss	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Akt3	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Alcam	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Alpk2	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Ankrd33b	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Aph1c	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Arap2	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Arhgap28	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Bbs5	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Braf	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Btla	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Cgref1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Cish	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Cldn1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Clec7a	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Cytip	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Dapk1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Ednrb	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Eya1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	F5	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Fam107b	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Fbxo11	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Flt3	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Fyn	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Gcnt2	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Gpd2	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Gpr124	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Gpr68	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	H2-Eb2	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Haao	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Hepacam2	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Ica1l	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Igj	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Ildr1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Jak2	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Kdm4d	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Klri2	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Lin54	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Lrrc1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Lrrc16a	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Map4k4	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Mxi1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Pde4d	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Phlpp1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Pkib	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Procr	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Prr5l	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Rab11fip1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Rasa2	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Rgs9	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Rnf157	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Serpinb9	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Sestd1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Slc22a4	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Spag9	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Spry2	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Tbc1d4	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Tex14	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Tnip3	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Ugt1a5	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Xcr1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Yod1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
Foxp1	Zeb1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	8.54480359047e-06, 0.00273580904498, 0.964574679319	M0649_1.01_mm9, E10545_hg19, M2153_1.01_hg19	Foxp1
