Regulator	Target	-log10(min(Praw))*dir	PeakSetSupport	AllMotifPvals	Motifs	MotifTf
Klf8	Galt	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.6459210473e-05, 0.259712042204	M0390_1.01_mm9, M6145_1.01_hg19, Kruumlppel-like_TFClassSubFam, factors_TFClassSubFam	Klf8
Klf8	Gtf2i	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.6459210473e-05, 0.259712042204	M0390_1.01_mm9, M6145_1.01_hg19, Kruumlppel-like_TFClassSubFam, factors_TFClassSubFam	Klf8
Klf8	Kif20b	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.6459210473e-05, 0.259712042204	M0390_1.01_mm9, M6145_1.01_hg19, Kruumlppel-like_TFClassSubFam, factors_TFClassSubFam	Klf8
Klf8	Mtmr4	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.6459210473e-05, 0.259712042204	M0390_1.01_mm9, M6145_1.01_hg19, Kruumlppel-like_TFClassSubFam, factors_TFClassSubFam	Klf8
Klf8	Ncf1	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.6459210473e-05, 0.259712042204	M0390_1.01_mm9, M6145_1.01_hg19, Kruumlppel-like_TFClassSubFam, factors_TFClassSubFam	Klf8
Klf8	Nudt14	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.6459210473e-05, 0.259712042204	M0390_1.01_mm9, M6145_1.01_hg19, Kruumlppel-like_TFClassSubFam, factors_TFClassSubFam	Klf8
Klf8	Prkra	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.6459210473e-05, 0.259712042204	M0390_1.01_mm9, M6145_1.01_hg19, Kruumlppel-like_TFClassSubFam, factors_TFClassSubFam	Klf8
Klf8	Rps10	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.6459210473e-05, 0.259712042204	M0390_1.01_mm9, M6145_1.01_hg19, Kruumlppel-like_TFClassSubFam, factors_TFClassSubFam	Klf8
Klf8	Slc5a6	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.6459210473e-05, 0.259712042204	M0390_1.01_mm9, M6145_1.01_hg19, Kruumlppel-like_TFClassSubFam, factors_TFClassSubFam	Klf8
Klf8	Susd1	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.6459210473e-05, 0.259712042204	M0390_1.01_mm9, M6145_1.01_hg19, Kruumlppel-like_TFClassSubFam, factors_TFClassSubFam	Klf8
Klf8	Uba52	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.6459210473e-05, 0.259712042204	M0390_1.01_mm9, M6145_1.01_hg19, Kruumlppel-like_TFClassSubFam, factors_TFClassSubFam	Klf8
Klf8	Ubc	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.6459210473e-05, 0.259712042204	M0390_1.01_mm9, M6145_1.01_hg19, Kruumlppel-like_TFClassSubFam, factors_TFClassSubFam	Klf8
Ets1	Fbxl19	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Ets1	Galk2	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Ets1	Gdpd5	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Ets1	H3f3b	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Ets1	Ifrd1	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Ets1	Kif20b	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Ets1	Lman2l	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Ets1	Mir1938	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Ets1	Mtmr4	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Ets1	Ncoa7	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Ets1	Rnpep	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Ets1	Susd1	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Ets1	Uba52	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Ets1	Ubc	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Ets1	Unk	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Ets1	Zmynd8	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	7.64360499202e-05, 0.000159440281562, 0.000632551713699, 0.000912079707649, 0.00547373199443, 0.0747693112742, 0.10892453068, 0.133038417047, 0.133038417047, 0.253930802213, 0.273838925654, 0.273955645877, 0.344504619536, 0.344504619536	M0631_1.01_mm9, M1792_1.01_mm9, E10402_hg19, E10403_hg19, E10404_hg19, E10405_hg19, E10406_hg19, E10407_hg19, E10408_hg19, E10409_hg19, E10410_hg19, E10411_hg19, E10412_hg19, E10413_hg19, E10414_hg19, E10415_hg19, M2919_1.01_hg19, M2920_1.01_hg19, M4331_1.01_hg19, M4488_1.01_hg19, M5235_1.01_hg19, M5236_1.01_hg19, M5237_1.01_hg19, M5238_1.01_hg19, M6039_1.01_hg19, Ets-like_TFClassSubFam, factors_TFClassSubFam	Ets1
Fosl1	H3f3b	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.13552748321e-05, 0.0059639905054, 0.105048164842	M0289_1.01_mm9, E10453_hg19, M2149_1.01_hg19, M4489_1.01_hg19, M6048_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fosl1
Fosl1	Il16	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.13552748321e-05, 0.0059639905054, 0.105048164842	M0289_1.01_mm9, E10453_hg19, M2149_1.01_hg19, M4489_1.01_hg19, M6048_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fosl1
Fosl1	Mtmr4	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.13552748321e-05, 0.0059639905054, 0.105048164842	M0289_1.01_mm9, E10453_hg19, M2149_1.01_hg19, M4489_1.01_hg19, M6048_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fosl1
Fosl1	Pctp	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.13552748321e-05, 0.0059639905054, 0.105048164842	M0289_1.01_mm9, E10453_hg19, M2149_1.01_hg19, M4489_1.01_hg19, M6048_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fosl1
Fosl1	Rnpep	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.13552748321e-05, 0.0059639905054, 0.105048164842	M0289_1.01_mm9, E10453_hg19, M2149_1.01_hg19, M4489_1.01_hg19, M6048_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fosl1
Fosl1	Susd1	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.13552748321e-05, 0.0059639905054, 0.105048164842	M0289_1.01_mm9, E10453_hg19, M2149_1.01_hg19, M4489_1.01_hg19, M6048_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fosl1
Fosl1	Timeless	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.13552748321e-05, 0.0059639905054, 0.105048164842	M0289_1.01_mm9, E10453_hg19, M2149_1.01_hg19, M4489_1.01_hg19, M6048_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fosl1
Fosl1	Unk	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.13552748321e-05, 0.0059639905054, 0.105048164842	M0289_1.01_mm9, E10453_hg19, M2149_1.01_hg19, M4489_1.01_hg19, M6048_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fosl1
Fosl1	Zfp366	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.13552748321e-05, 0.0059639905054, 0.105048164842	M0289_1.01_mm9, E10453_hg19, M2149_1.01_hg19, M4489_1.01_hg19, M6048_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fosl1
Fosl1	Zmynd8	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.13552748321e-05, 0.0059639905054, 0.105048164842	M0289_1.01_mm9, E10453_hg19, M2149_1.01_hg19, M4489_1.01_hg19, M6048_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fosl1
Zfp263	Flad1	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	3.87827610454e-05, 0.0640622616107, 0.156961505168, 0.564806427545	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	H3f3b	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	3.87827610454e-05, 0.0640622616107, 0.156961505168, 0.564806427545	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Mtmr4	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	3.87827610454e-05, 0.0640622616107, 0.156961505168, 0.564806427545	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Prkra	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	3.87827610454e-05, 0.0640622616107, 0.156961505168, 0.564806427545	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Runx2	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	3.87827610454e-05, 0.0640622616107, 0.156961505168, 0.564806427545	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Slc5a6	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	3.87827610454e-05, 0.0640622616107, 0.156961505168, 0.564806427545	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Susd1	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	3.87827610454e-05, 0.0640622616107, 0.156961505168, 0.564806427545	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Unk	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	3.87827610454e-05, 0.0640622616107, 0.156961505168, 0.564806427545	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Zbtb7b	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	3.87827610454e-05, 0.0640622616107, 0.156961505168, 0.564806427545	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Stat3	Chd9	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.08374391428e-06, 0.113286389452, 0.113286389452, 0.563993171514	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Flad1	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.08374391428e-06, 0.113286389452, 0.113286389452, 0.563993171514	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	H3f3b	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.08374391428e-06, 0.113286389452, 0.113286389452, 0.563993171514	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Lbr	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.08374391428e-06, 0.113286389452, 0.113286389452, 0.563993171514	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Prkra	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.08374391428e-06, 0.113286389452, 0.113286389452, 0.563993171514	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Rps10	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.08374391428e-06, 0.113286389452, 0.113286389452, 0.563993171514	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Slc5a6	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.08374391428e-06, 0.113286389452, 0.113286389452, 0.563993171514	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Timeless	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.08374391428e-06, 0.113286389452, 0.113286389452, 0.563993171514	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Uba52	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.08374391428e-06, 0.113286389452, 0.113286389452, 0.563993171514	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Ubc	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.08374391428e-06, 0.113286389452, 0.113286389452, 0.563993171514	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Unk	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.08374391428e-06, 0.113286389452, 0.113286389452, 0.563993171514	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Zbtb7b	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.08374391428e-06, 0.113286389452, 0.113286389452, 0.563993171514	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Zmynd8	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC0p58_FDR25_up_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_down	5.08374391428e-06, 0.113286389452, 0.113286389452, 0.563993171514	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
