0610009O20Rik
0610040B10Rik
0610040J01Rik
0610043K17Rik
1110004E09Rik
1110054M08Rik
1110058L19Rik
1190007I07Rik
1300002K09Rik
1500011K16Rik
1500012F01Rik
1500015A07Rik
1600010M07Rik
1600014C10Rik
1600020E01Rik
1600023N17Rik
1700009P17Rik
1700021K19Rik
1700029J07Rik
1700066B17Rik
1700086O06Rik
1700101I11Rik
1810011H11Rik
1810014B01Rik
1810043G02Rik
1810043H04Rik
2010300C02Rik
2210016F16Rik
2210016L21Rik
2210404O09Rik
2210407C18Rik
2410004P03Rik
2410006H16Rik
2410015M20Rik
2610027K06Rik
2610301B20Rik
2610318N02Rik
2610507I01Rik
2700038G22Rik
2700049A03Rik
2700060E02Rik
2810013P06Rik
2810029C07Rik
2810417H13Rik
3010026O09Rik
3110062M04Rik
4632428N05Rik
4833419F23Rik
4921507P07Rik
4930427A07Rik
4930478L05Rik
4930481A15Rik
4930506M07Rik
4930515G01Rik
4930519D14Rik
4930520O04Rik
4930562F07Rik
4930592I03Rik
4931406C07Rik
4931414P19Rik
4932438H23Rik
4933407L21Rik
4933411K20Rik
4933421O10Rik
4933433G15Rik
5033406O09Rik
5430437J10Rik
5730435O14Rik
5830416P10Rik
5830417I10Rik
6330416G13Rik
8430419L09Rik
9130008F23Rik
9130019P16Rik
9330020H09Rik
9330133O14Rik
9430060I03Rik
9930111J21Rik1
A330009N23Rik
A330023F24Rik
A430088P11Rik
A630012P03Rik
A730017L22Rik
A730085K08Rik
A830052D11Rik
A930006K02Rik
AA388235
AA543186
AB041803
AB124611
AF251705
AI427809
AI450353
AU022252
AW112010
AW146154
Aaas
Aagab
Aamdc
Aars2
Abcb8
Abcc3
Abcd2
Abcg3
Abhd12
Abhd15
Abhd17a
Abhd3
Abhd8
Abi3
Abl1
Acaa1a
Acad10
Acad11
Acad12
Acat2
Acbd4
Acbd6
Accs
Acd
Acot2
Acp5
Acyp1
Adam19
Adam33
Adamts10
Adap1
Adck1
Adck2
Adck3
Adgb
Adh6a
Adi1
Adpgk
Adrb2
Adrbk2
Aes
Afg3l2
Aga
Agap2
Agr2
Ahsa1
Aif1
Aimp1
Ak2
Ak5
Akap8l
Akna
Akr1b10
Akr1c12
Akr7a5
Aldh1a2
Aldh1l1
Aldh3b1
Alkbh3
Alkbh7
Alpi
Amica1
Ampd3
Amz1
Anapc15
Ankle2
Ankmy2
Ankra2
Ankrd16
Ankrd26
Ankrd37
Ankrd66
Anks1
Anxa13
Anxa3
Ap1b1
Ap3m2
Ap3s2
Ap5z1
Apba1
Aph1b
Apobec1
Apoe
Apol10b
Apol7b
Apol7c
Aqp3
Arfip2
Arg1
Arhgap17
Arhgap27
Arhgap39
Arhgap4
Arhgap9
Arhgef3
Arhgef6
Arid1a
Arl11
Arl2
Armc1
Armc3
Arrdc1
Arrdc2
Art2a-ps
Art2b
Asb2
Asf1b
Asgr2
Asic1
Asnsd1
Aspm
Astl
Atad2
Atf3
Athl1
Atic
Atl1
Atm
Atp10a
Atp10d
Atp13a2
Atp1a3
Atp2a1
Atp5e
Atp5g2
Atp5s
Atp6v0a2
Atraid
Atxn7l1
Aurkb
B230118H07Rik
B3galt6
B3gat3
B3gnt1
B3gnt6
B3gntl1
B430306N03Rik
B4galnt1
B4galnt2
B630005N14Rik
B930003M22Rik
B9d2
BC005764
BC017643
BC021785
BC029214
BC033916
BC035044
BC037032
BC037034
BC049715
BC051226
BC053749
BC064078
BC147527
Bach2
Banp
Batf3
Bbc3
Bbs9
Bcas3os1
Bckdha
Bcl2a1a
Bcl2a1b
Bcl2l14
Bcl2l15
Bcl7a
Bcs1l
Bin2
Bin3
Birc5
Blk
Bloc1s6
Bmf
Bop1
Bphl
Brca1
Bst2
Btbd16
Btg2
Btnl1
Btrc
C030006K11Rik
C1qa
C1qb
C2
C2cd2l
C2cd3
C330006A16Rik
C330027C09Rik
C530008M17Rik
C6
C87436
C920021L13Rik
Cabin1
Cacfd1
Cacna1s
Cacybp
Cad
Calcoco1
Calhm2
Camk2a
Camk2d
Camkk1
Capn3
Capsl
Car6
Car9
Card11
Card6
Card9
Cars2
Casp2
Casp3
Casp9
Catsperd
Cbfa2t3
Cbl
Cbx3
Cbx4
Cbx7
Ccbl2
Ccdc107
Ccdc12
Ccdc122
Ccdc138
Ccdc142
Ccdc163
Ccdc171
Ccdc173
Ccdc181
Ccdc51
Ccdc53
Ccdc69
Ccdc85c
Ccdc86
Ccdc88b
Ccdc90b
Cchcr1
Ccl12
Ccl2
Ccl24
Ccl25
Ccl3
Ccl4
Ccl5
Ccl6
Ccnd2
Ccnd3
Ccr4
Ccr9
Ccrl2
Cct7
Cd101
Cd1d1
Cd200r4
Cd209c
Cd209e
Cd2ap
Cd300c
Cd300lf
Cd33
Cd38
Cd3d
Cd3g
Cd48
Cd6
Cd69
Cd7
Cd72
Cd79b
Cd81
Cd83
Cd84
Cd8a
Cd8b1
Cdc123
Cdc25b
Cdc42ep3
Cdc45
Cdca2
Cdca8
Cdh1
Cdk2ap2
Cdk5
Cdk5rap2
Cdk5rap3
Cdkl4
Cdkn2c
Ceacam18
Cebpa
Cebpe
Celf4
Cenpe
Cenph
Cenpi
Cep131
Cep152
Cep162
Cep57l1
Cep72
Cep95
Chchd6
Chchd7
Chd9
Chdh
Chmp6
Chrm3
Chrne
Chst12
Chst14
Chst3
Chst7
Ciart
Cic
Ciita
Cinp
Cirbp
Cited4
Ciz1
Cks1b
Clasrp
Clca3
Clca4
Cldn15
Clec10a
Clec1a
Clec4b1
Clec9a
Clic3
Cln6
Cln8
Clnk
Clns1a
Clpb
Clspn
Cluap1
Clybl
Cml1
Cmpk2
Cmtm7
Cmtm8
Cnot3
Cnp
Cnst
Cntln
Cntrob
Coa3
Coa4
Coasy
Cobl
Col11a2
Commd10
Commd7
Commd9
Comt
Coq10a
Coq2
Coq3
Coq9
Coro1b
Coro2a
Cox6a2
Cox7a2l
Cpm
Cpox
Cpped1
Cps1
Creb3l3
Creld2
Crnde
Crocc
Crtc1
Csk
Cst7
Ctc1
Ctla2b
Ctla4
Cuedc2
Cx3cr1
Cxcl10
Cxcl2
Cxcr3
Cxcr4
Cyb561a3
Cyb5d1
Cyb5d2
Cyp27a1
Cyp2s1
Cyp4f13
Cyp4f16
Cyp4f18
Cystm1
D030028A08Rik
D2hgdh
D330023K18Rik
D6Wsu163e
D830046C22Rik
Dak
Dancr
Dars2
Daxx
Dcaf5
Dcakd
Dck
Dclre1a
Dcp1b
Dcps
Dctpp1
Dcun1d2
Dcxr
Ddb2
Ddit3
Ddr1
Ddrgk1
Ddx31
Ddx4
Ddx58
Ddx59
Dedd2
Def8
Dennd6b
Dffa
Dguok
Dhcr7
Dhdds
Dhdh
Dhps
Dhrs3
Dhx16
Dhx58
Dio2
Dip2c
Dkc1
Dleu2
Dlg2
Dnajb13
Dnajb7
Dnajc16
Dnajc24
Dnajc28
Dnase1l3
Dnmt3a
Doc2g
Dock10
Dock3
Dock8
Dpp3
Dpp4
Dpp6
Dpp9
Dpy19l1
Dpy19l3
Dpy30
Drap1
Drosha
Dscr3
Dsn1
Dtx3l
Dtx4
Dus1l
Dus3l
Dusp1
Dusp10
Dusp23
Dusp6
Dxo
Dynll2
Dynlt1a
Dyrk4
E130307A14Rik
E230008N13Rik
E230016M11Rik
Echs1
Eci1
Edem2
Eef1b2
Eef1d
Eef2k
Efcc1
Egln3
Egr2
Ehf
Ehmt1
Eif2ak3
Eif2b1
Eif2b2
Eif4e3
Elac1
Elac2
Elmo2
Elp3
Emc9
Emg1
Engase
Enkd1
Eno3
Enpp4
Enthd1
Entpd6
Epha2
Ephb6
Eps8l1
Epsti1
Eral1
Eri2
Erich6
Ermap
Ern2
Erp29
Esco2
Esrra
Etfb
Etfdh
Etv5
Evl
Exo1
Exoc6
Exoc7
Exog
Exosc5
Ext2
Eya1
Eya4
F2rl2
F630111L10Rik
Fabp1
Fabp7
Fads2
Fam102a
Fam105a
Fam110b
Fam114a2
Fam117a
Fam134a
Fam149a
Fam173a
Fam173b
Fam185a
Fam217a
Fam26f
Fam3a
Fam3c
Fam46a
Fam53a
Fam53b
Fam65b
Fam69a
Fam69b
Fam71a
Fam71f2
Fam73a
Fam73b
Fam78a
Fam78b
Fam83a
Fam83d
Fancd2
Fancg
Fancl
Fasl
Fastk
Fbxl4
Fbxo18
Fbxo24
Fbxo32
Fbxw17
Fbxw4
Fcer2a
Fcgbp
Fcgr4
Fcgrt
Fcho1
Fchsd1
Fchsd2
Fcrla
Fdft1
Fdxr
Fermt3
Ffar2
Fgd2
Fgd3
Fgd4
Fgfr1op
Fh1
Fhad1
Ficd
Firre
Fkbp15
Fkbp5
Fktn
Flad1
Flt3
Flywch1
Fmnl3
Fndc7
Fndc9
Fos
Fosb
Foxa1
Foxm1
Foxo3
Foxr1
Foxred1
Foxred2
Fra10ac1
Frat1
Frat2
Frmd4a
Frmd4b
Fsip1
Fto
Fuca2
Fut4
Fyb
G0s2
Galk1
Galm
Galnt10
Ganc
Gart
Gas5
Gatc
Gatm
Gba2
Gbf1
Gbp2b
Gbp3
Gbp4
Gbp7
Gbp8
Gbp9
Gca
Gcdh
Gcn1l1
Gdap10
Gemin2
Gga1
Ggcx
Ggn
Ggt5
Gigyf1
Gimap4
Gimap7
Glipr1
Glrp1
Glrx5
Glt25d1
Gltscr1
Gm10677
Gm10790
Gm13157
Gm13826
Gm14634
Gm15760
Gm15800
Gm1647
Gm16576
Gm16675
Gm16845
Gm16853
Gm16938
Gm16998
Gm19395
Gm19434
Gm19510
Gm1965
Gm1966
Gm20324
Gm20337
Gm2518
Gm4013
Gm4984
Gm5086
Gm5431
Gm561
Gm5617
Gm6225
Gm6537
Gm6904
Gm7694
Gm8221
Gm9776
Gm9961
Gm9992
Gmfg
Gmppa
Gna15
Gnb2l1
Gng3
Gnmt
Golga2
Gon4l
Gpaa1
Gpam
Gpatch1
Gpm6a
Gpr108
Gpr114
Gpr15
Gpr155
Gpr160
Gpr180
Gpr33
Gpr55
Gpx1
Grap
Grasp
Grcc10
Grik5
Grin1
Grina
Grk6
Gsg1
Gss
Gstm3
Gstt2
Gtf2h2
Gtf2i
Gtf2ird2
Gtpbp1
Gtse1
Gys1
Gzma
H1f0
H2-K2
H2-Ke6
H2-Q10
H2-Q5
H2-T10
H2-T23
H2-T24
H2afy3
Haao
Hadh
Hagh
Hap1
Harbi1
Haus5
Havcr1
Hcar2
Hcfc1
Hdac10
Hdac8
Hdac9
Hddc2
Hdgfrp2
Heatr5b
Heatr6
Hectd3
Helq
Henmt1
Hepacam2
Herc6
Herpud1
Hes1
Hes6
Hfe
Hhex
Hic1
Hic2
Higd2a
Hilpda
Hint3
Hipk2
Hist1h1a
Hist1h2ai
Hist1h2bb
Hist1h2bf
Hist1h2bh
Hist1h2bk
Hist1h2bl
Hist1h2bp
Hist1h3a
Hist1h4f
Hist1h4j
Hist1h4k
Hist2h2bb
Hist2h2be
Hist3h2ba
Hjurp
Hltf
Hmbs
Hmga2-ps1
Hmgn3
Hmgxb4
Hmmr
Hnrnpa1
Hoxa1
Hpgd
Hps1
Hrh1
Hrh2
Hs1bp3
Hs3st3b1
Hscb
Hsf5
Hspa1a
Hspa1b
Hspa1l
Hspa8
Hspbp1
Hspd1
Hspe1
Hsph1
Htr2a
Hvcn1
I730030J21Rik
I830077J02Rik
Iah1
Ict1
Idh2
Idh3b
Idua
Ier5
Ifi27l2a
Ifi44
Ifi47
Ifih1
Ifit2
Ifit3
Ifitm1
Ifitm3
Ifitm6
Ifrd1
Ift172
Ift52
Igbp1
Ighmbp2
Iglon5
Igsf9
Igtp
Ikbkap
Ikzf1
Ikzf3
Il11ra1
Il15ra
Il16
Il18r1
Il1a
Il22
Il23a
Il23r
Il2rb
Ildr1
Imp3
Impact
Ing2
Ino80b
Inpp5j
Inppl1
Insig1
Ints1
Ints3
Ints4
Ints9
Intu
Ipcef1
Ipo9
Iqce
Iqgap3
Irf1
Irf2
Irf4
Irf8
Irgc1
Irs2
Itch
Itgae
Itgax
Itgb3bp
Itgb5
Itk
Itpk1
Jag2
Jrk
Jun
Jund
Kat2a
Kbtbd11
Kcnab3
Kcnd1
Kcnj15
Kcnrg
Kctd13
Kctd2
Kctd4
Kctd7
Kdm4a
Keap1
Khk
Kif11
Kif13a
Kif14
Kif17
Kif18b
Kif19a
Kif21b
Kif2c
Kif3b
Kifc3
Kit
Klf11
Klf2
Klf4
Klhl18
Klhl21
Klhl22
Klhl24
Klhl36
Klk8
Klrb1c
Klre1
Klrg1
Kmo
Knstrn
Kpna4
Krr1
Krtcap3
Ksr1
Kxd1
L3mbtl1
LOC100503676
LOC100504703
LOC102635087
Lacc1
Lad1
Lage3
Lair1
Lamtor1
Lamtor2
Large
Lbh
Lcmt2
Lcp2
Lgals3bp
Lgi4
Lhpp
Lilra5
Lilra6
Limk1
Lipe
Lman2l
Loxl3
Lpar5
Lpar6
Lphn3
Lrba
Lrch1
Lrp11
Lrrc29
Lrrc4
Lrrc45
Lrrc56
Lrrc61
Lrrk1
Lrwd1
Lsm4
Lsm8
Lsmem1
Lss
Lst1
Ltb
Ltc4s
Ly75
Ly86
Lyplal1
M1ap
Mab21l3
Mafk
Maml2
Maml3
Man2c1
Map1lc3a
Map2k6
Map3k15
Map3k8
Map3k9
Mapk11
Mapk14
Mapk1ip1
Mapk9
Marc2
March1
Mars
Mast3
Mavs
Mbd3
Mbd4
Mcm10
Mcm2
Mcm5
Mcm6
Mcm7
Mcph1
Mctp2
Mdh2
Mdp1
Med12l
Mepce
Mertk
Mettl13
Mettl15
Mettl20
Mettl22
Mettl4
Mettl8
Mex3b
Mfsd12
Mfsd3
Mfsd6l
Mfsd7a
Mgl2
Milr1
Mipol1
Mir132
Mir1894
Mir1938
Mir1956
Mir212
Mir3109
Mir511
Mir6385
Mir6539
Mir682
Mir7211
Mir98
Mirlet7g
Mitd1
Mitf
Mkl2
Mknk1
Mkrn2
Mks1
Mlh1
Mlh3
Mlycd
Mmp13
Mmp28
Mmp9
Mndal
Mnt
Mob3a
Morn2
Mpc1
Mpi
Mpnd
Mppe1
Mpst
Mpzl2
Mri1
Mrpl12
Mrpl13
Mrpl15
Mrpl16
Mrpl28
Mrpl30
Mrpl33
Mrpl41
Mrpl45
Mrpl9
Mrps11
Mrps14
Mrps15
Mrps16
Mrps25
Mrto4
Ms4a6b
Msh2
Msto1
Mta1
Mtch1
Mthfs
Mtmr4
Mto1
Mtus1
Muc4
Muc6
Mum1
Mvb12b
Mvd
Mx1
Mybl2
Myc
Mycl
Myo1f
Myo7a
N6amt2
Naa10
Naa40
Naca
Nadsyn1
Naglu
Naip2
Nans
Napa
Naprt1
Narf
Nat8l
Nat9
Nbas
Nbeal2
Ncapd2
Ncapd3
Ncaph
Ncf1
Ncln
Ncoa7
Nde1
Ndst1
Ndufa12
Ndufa6
Ndufa8
Ndufa9
Ndufaf3
Ndufaf4
Ndufb11
Ndufb8
Ndufs4
Ndufs7
Ndufv3
Neb
Necab3
Neil1
Neil3
Nek2
Nek9
Neurl3
Nfic
Nfkbil1
Nfkbiz
Nhej1
Nhlrc1
Nhlrc3
Nit1
Nlrc5
Nlrp1a
Nlrp1b
Nlrp1c-ps
Nme3
Nmi
Nmnat1
Nmral1
Nmt1
Nnt
Noa1
Nomo1
Nop10
Npc1l1
Nr2f6
Nr4a1
Nrip1
Nron
Nsd1
Nsl1
Nsmaf
Nsun5
Nt5c3
Nt5m
Ntmt1
Ntpcr
Nuak1
Nubpl
Nudt13
Nudt16
Nudt8
Nup107
Nupl2
Nxpe3
Oas1a
Oas1b
Oas1c
Oasl1
Oasl2
Olfm4
Olfr1373
Olfr433
Oma1
Onecut2
Opa3
Opn3
Oprm1
Optn
Orai3
Orc5
Osgep
Osgin1
Ovca2
Oxld1
P2rx7
P2ry13
P2ry14
Pabpc1l
Pacsin1
Pak1
Palm
Palm3
Pan2
Paox
Paqr5
Paqr7
Paqr9
Park7
Parp1
Parp12
Parp14
Parp8
Parvg
Patz1
Pax5
Pbk
Pcbp3
Pcgf1
Pcnxl3
Pctp
Pcyox1
Pcyt1b
Pcyt2
Pdcd4
Pddc1
Pde4a
Pdk1
Pdlim2
Pdrg1
Pef1
Per1
Pex11b
Pex26
Pfas
Pfdn5
Pgap3
Pgp
Phactr1
Phb
Phc2
Phf11a
Phf11b
Phf11c
Phf11d
Phf20
Phf21a
Phf7
Phkb
Phldb3
Phxr4
Phyh
Pianp
Pick1
Pigh
Pigo
Pigv
Pigz
Pik3cd
Pik3ip1
Pik3r2
Pik3r6
Pilra
Pilrb1
Pilrb2
Pim3
Pip4k2a
Pira6
Piwil4
Pkmyt1
Pkn1
Pla2g16
Pla2g2d
Pla2g6
Plac8
Plau
Plaur
Plcb2
Plcl2
Pld4
Plekhj1
Plekhn1
Plekho1
Plekho2
Plin2
Plk1
Plk2
Plk3
Plxdc1
Plxdc2
Plxna4os1
Pmaip1
Pmf1
Pml
Pms1
Pnpla7
Pnpo
Pofut1
Pola2
Pold1
Pold4
Pole
Pole2
Polg2
Poli
Poll
Polq
Polr1a
Polr1e
Polr2j
Polr3gl
Pomt2
Pop5
Popdc2
Porcn
Pot1b
Ppa2
Ppbp
Ppdpf
Ppfia4
Ppie
Ppifos
Ppm1f
Ppm1h
Ppm1k
Ppm1m
Ppp1r12b
Ppp1r15a
Ppp1r16b
Ppp1r21
Ppp2r5b
Ppt2
Pram1
Prap1
Prdm11
Prdm16
Prdm9
Prdx3
Prdx5
Prex1
Prg2
Primpol
Prkcd
Prkra
Prmt3
Prox2
Prr15l
Prr3
Prrt1
Prss12
Prtn3
Psma5
Psmb8
Psmb9
Psmc3ip
Psme2
Psme2b
Ptcd2
Ptchd1
Ptger1
Ptger3
Ptger4
Ptgis
Ptgs1
Ptpn18
Ptpn6
Ptprv
Pusl1
Pvt1
Pwwp2b
Pxmp4
Pycard
Pydc3
Pydc4
Pyroxd2
Pyurf
Qtrtd1
R3hdm4
Rab10os
Rab24
Rab27a
Rab39
Rab3a
Rab7l1
Rabgef1
Rabl3
Rac2
Rad50
Rad51
Rad51b
Rad51d
Rad9b
Rangrf
Rap1gap2
Rapsn
Rars2
Rasa4
Rasal3
Rasgef1b
Rasgrf2
Rasgrp1
Rasgrp4
Rasl2-9
Rassf5
Rassf6
Rbck1
Rbfa
Rbks
Rbl1
Rbmx
Rbp2
Rcsd1
Rdm1
Relt
Rere
Ret
Rfng
Rft1
Rgcc
Rgl2
Rgs1
Rgs10
Rgs14
Rgs18
Rgs19
Rgs2
Rgs3
Rhbdd3
Rhob
Rhobtb2
Rhot2
Ric3
Rilpl2
Rin3
Rmdn3
Rmnd5b
Rnase6
Rnaseh1
Rnaset2b
Rnf113a2
Rnf114
Rnf123
Rnf130
Rnf135
Rnf144b
Rnf150
Rnf180
Rnf19b
Rnf214
Rnf26
Rnf34
Rnls
Rnpep
Rnu11
Rogdi
Rpa1
Rpap1
Rpap3
Rpf2
Rpgr
Rpgrip1l
Rpl11
Rpl13
Rpl13a
Rpl17
Rpl18a
Rpl19
Rpl22
Rpl23
Rpl23a
Rpl24
Rpl27a
Rpl3
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl3l
Rpl41
Rpl6
Rpl7
Rpl9
Rplp0
Rplp1
Rplp2
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps15a-ps6
Rps18
Rps20
Rps21
Rps24
Rps25
Rps26
Rps27a
Rps28
Rps29
Rps3a1
Rps4l
Rps4x
Rps5
Rps6ka1
Rps6kc1
Rps9
Rpusd2
Rpusd4
Rraga
Rras2
Rreb1
Rrm2
Rsad2
Rslcan18
Rspo1
Ruvbl2
Rwdd2a
Rwdd3
Rxrb
Ryr1
S100a1
S100g
S1pr5
Saa3
Sap30
Sapcd2
Sash3
Sass6
Sat1
Satb2
Sbsn
Scap
Scarb1
Scarf1
Scarna6
Scimp
Scly
Scn2b
Sec16b
Sec61b
Sectm1a
Sema4f
Senp7
Sephs2
Serinc2
Serpina3g
Sertad1
Sesn2
Sfxn5
Sgms1
Sgpp1
Sgpp2
Sgsh
Sgsm3
Sh2d1b1
Sh3bp1
Sh3tc1
Shank1
Shisa7
Shmt2
Shpk
Siae
Siglece
Siglech
Sik1
Sipa1
Sirpb1a
Sirt3
Sirt6
Skap1
Sla
Sla2
Slain1
Slamf6
Slamf8
Slc12a6
Slc12a7
Slc12a9
Slc14a1
Slc15a4
Slc18a1
Slc1a2
Slc20a1
Slc22a15
Slc22a23
Slc24a1
Slc25a12
Slc25a22
Slc25a26
Slc25a33
Slc25a38
Slc25a42
Slc25a45
Slc26a1
Slc26a10
Slc26a9
Slc27a2
Slc28a3
Slc29a1
Slc2a8
Slc35c1
Slc35c2
Slc37a1
Slc38a10
Slc38a6
Slc39a11
Slc39a12
Slc44a5
Slc45a4
Slc46a3
Slc4a8
Slc52a2
Slc7a6os
Slc8a1
Slc9a9
Slco2b1
Slfn5
Slfn9
Smap2
Smarcal1
Smarcb1
Smco3
Smim12
Smim19
Smim20
Smim4
Smyd4
Snap47
Snapc4
Snhg1
Snhg12
Snhg5
Snhg6
Snhg8
Snn
Snora61
Snord100
Snord104
Snord111
Snord22
Snord49a
Snrnp25
Snrpd2
Snrpg
Snx29
Sowahc
Sox12
Sp100
Sp110
Sp140
Spag5
Spata7
Spc24
Spib
Spice1
Spidr
Spock1
Srbd1
Srcrb4d
Srgap3
Srm
Ssbp3
Ssh2
Ssr4
Ssrp1
St18
St3gal2
St3gal6
St8sia1
Stard10
Stard4
Stard5
Stat1
Stat2
Stau2
Stil
Stmn1
Stmn1-rs1
Stoml1
Strada
Stx16
Stx18
Stx2
Suclg1
Sulf2
Sult1a1
Sult2b1
Susd3
Suv420h2
Syce2
Sympk
Syp
Sys1
Syt11
Szt2
Taco1
Taf1b
Taf6
Tagap
Tagap1
Taldo1
Tango6
Tap1
Tapbp
Tapbpl
Tatdn3
Taz
Tbc1d1
Tbc1d10c
Tbc1d13
Tbc1d16
Tbc1d22a
Tbc1d22bos
Tbc1d30
Tbc1d31
Tbc1d8
Tbcd
Tbck
Tbxas1
Tceanc2
Tcf19
Tcf7l2
Tchp
Tcirg1
Tcp11
Tctn1
Tdrkh
Tecpr2
Tep1
Tesk2
Tespa1
Tfeb
Tff2
Tfrc
Tgif2
Tgm2
Tgs1
Tgtp2
Thada
Thap11
Themis2
Thoc5
Thumpd2
Ticrr
Tifab
Timd4
Timm10b
Timm17b
Timm8a2
Tjp3
Tkt
Tldc2
Tlr1
Tlr11
Tlr12
Tlr13
Tlr3
Tm4sf5
Tmc8
Tmcc1
Tmcc3
Tmco4
Tmco6
Tmed3
Tmed8
Tmem104
Tmem106a
Tmem106c
Tmem126b
Tmem141
Tmem173
Tmem176b
Tmem191c
Tmem206
Tmem219
Tmem229b
Tmem230
Tmem29
Tmem38a
Tmem53
Tmem60
Tmem88
Tmem97
Tmpo
Tnf
Tnfaip3
Tnfrsf13c
Tnfrsf14
Tnfrsf18
Tnfrsf21
Tnfsf11
Tnfsf18
Tnfsf8
Tnfsf9
Tnni2
Tnni3
Tnpo2
Tns4
Tomm7
Tonsl
Top2a
Tor3a
Tpgs1
Tpk1
Tprgl
Tpx2
Tradd
Traf3ip3
Trafd1
Trappc11
Trappc5
Trappc6a
Trappc9
Trem2
Trem3
Treml2
Trerf1
Trim12a
Trim14
Trim17
Trim21
Trim30a
Trim30d
Trim34a
Trim56
Trim65
Trip6
Trit1
Trmt1
Trmt2a
Trmt2b
Trmt61a
Trmt61b
Trp53inp1
Trpm2
Trrap
Tsen15
Tsen2
Tsg101
Tspan32
Tspyl3
Tssc4
Ttc21b
Ttc25
Ttc38
Ttc5
Ttc7
Ttk
Ttll4
Ttll9
Ttyh2
Tubb5
Tubb6
Tubgcp5
Tvp23a
Twf2
Tyw1
Uba52
Uba7
Ube2c
Ube2t
Ubl7
Uchl3
Uckl1
Uevld
Ufsp2
Uhrf1
Uhrf1bp1
Uimc1
Ulbp1
Umps
Unc119
Unc13d
Unc45a
Unc5a
Ung
Unk
Upb1
Uqcc2
Uqcr11
Uqcrh
Uros
Use1
Usp11
Usp12
Usp18
Usp40
Usp50
Ust
Uvssa
Vamp5
Vars
Vav2
Vipas39
Vmn2r90
Vps13c
Vps18
Vps39
Vps45
Vps51
Vti1a
Vwa8
Wars
Wbp1
Wdfy4
Wdr34
Wdr44
Wdr5b
Wdr7
Wdr76
Wdr78
Wdr81
Wdsub1
Wfdc17
Wrnip1
Xaf1
Xcl1
Xdh
Xrcc5
Xrcc6
Xylb
Yars
Yipf1
Zap70
Zbp1
Zbtb40
Zbtbd6
Zc3h12d
Zcchc17
Zcchc2
Zcwpw1
Zdhhc24
Zeb2os
Zer1
Zfand1
Zfp109
Zfp112
Zfp219
Zfp235
Zfp276
Zfp282
Zfp366
Zfp41
Zfp414
Zfp563
Zfp622
Zfp710
Zfp783
Zfp799
Zfp839
Zfp867
Zfp869
Zfp954
Zfp961
Zfyve19
Zkscan14
Zkscan3
Zkscan7
Zmym3
Zmym6
Zmynd8
Znf512b
Znhit2
Znrd1as
Zscan12
Zswim5
a
