1110038F14Rik
1600012H06Rik
1600029I14Rik
1700001L05Rik
1700008O03Rik
1700030J22Rik
1700034J05Rik
1700094D03Rik
1810011O10Rik
1810013L24Rik
2010111I01Rik
2200002D01Rik
2310010J17Rik
2310011J03Rik
2310033P09Rik
2310043L19Rik
2410004B18Rik
2610020C07Rik
2610203C22Rik
2700081O15Rik
2900005J15Rik
3110002H16Rik
3110056K07Rik
3632451O06Rik
3930402G23Rik
4732491K20Rik
4930417O13Rik
4930502E09Rik
4930513N10Rik
4930564C03Rik
4930581F22Rik
4931403G20Rik
4931406P16Rik
4931429I11Rik
4932438A13Rik
4933416M07Rik
6330403A02Rik
6430562O15Rik
6430571L13Rik
8430427H17Rik
9330159F19Rik
9430008C03Rik
9430016H08Rik
9430020K01Rik
A230073K19Rik
A4galt
A530054K11Rik
A830080D01Rik
AA987161
AI504432
AI846148
AU019823
AV051173
Aamp
Aar2
Abca1
Abca5
Abcb1a
Abcb1b
Abcc9
Abcf2
Abhd13
Abhd17b
Abhd5
Abi3bp
Abtb2
Acbd3
Acer2
Ackr3
Acot6
Acpt
Acsbg1
Acsl4
Acta2
Actg2
Actn1
Actn4
Actr1a
Acvr2a
Adam8
Adam9
Adamdec1
Adamts1
Adamts12
Adamts19
Adamts2
Adamts4
Adamts5
Adamts8
Adamts9
Adamtsl1
Adamtsl3
Adamtsl5
Adat1
Adora2a
Adora2b
Adora3
Adss
Aebp1
Aebp2
Afap1
Afap1l2
Aff1
Aff2
Afmid
Agbl2
Agbl3
Agbl5
Ago2
Agpat4
Agpat6
Agt
Agtpbp1
Ahctf1
Ahi1
Ahnak
Aim1
Ak7
Akap12
Akap17b
Akap2
Akirin1
Akr1b8
Akr1c14
Alas1
Alcam
Aldh1a3
Alpk2
Alyref
Ammecr1l
Amotl1
Ampd1
Angptl1
Angptl2
Ank
Ank2
Ank3
Ankrd12
Ankrd13c
Ankrd28
Ankrd33b
Ankrd49
Ankrd50
Ano1
Ano5
Antxr1
Antxr2
Anxa11
Anxa2
Anxa7
Aoc1
Aoc3
Ap1g1
Ap3s1
Ap5m1
Apbb2
Aplp1
Apold1
Aqp8
Arap2
Arf2
Arf6
Arhgap10
Arhgap23
Arhgap28
Arhgap29
Arhgap42
Arhgef10l
Arhgef12
Arhgef15
Arhgef2
Arhgef26
Arhgef28
Arhgef9
Arid4b
Arih1
Arl13b
Arl15
Arl2bp
Arl5a
Arl6ip6
Arl8b
Arl9
Armcx2
Armcx4
Art3
Asap2
Asap3
Asb6
Asb7
Asb8
Asph
Aspn
Atad3aos
Atcay
Atf2
Atg4d
Atmin
Atp11b
Atp1a2
Atp2b1
Atp2b4
Atp6v1a
Atp8b1
Atp8b4
Atxn1l
Atxn7l3b
Auh
Aurkaip1
Avl9
Avpi1
Avpr1a
B230219D22Rik
B3gnt5
B4galt5
BC005561
BC022687
BC025920
BC030336
Bag5
Basp1
Baz1a
Bbs2
Bcam
Bcar1
Bcar3
Bcdin3d
Bcl2l11
Bcl3
Bcl6b
Bcl7c
Bdkrb2
Bean1
Bend4
Bgn
Bicc1
Bid
Blcap
Bmp1
Bmp2
Bmp3
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8a
Bmpr1a
Bnc2
Bnipl
Boc
Bod1
Braf
Brox
Brpf3
Brsk1
Brwd1
Bspry
Btbd10
Btd
Btnl5-ps
Bzw1
C030046E11Rik
C1d
C1qtnf1
C1qtnf3
C1qtnf7
C1s1
C77080
C920009B18Rik
Cab39
Cachd1
Cacna1c
Cacna1g
Cacna2d1
Cacnb3
Cactin
Cacul1
Cadm3
Calcb
Calcrl
Cald1
Calm2
Camk2n1
Camkk2
Caml
Camsap2
Cand1
Capn12
Capn2
Capn7
Car1
Car11
Car13
Car15
Car4
Car5b
Casc4
Caskin2
Cass4
Catip
Cav1
Cbfb
Cbwd1
Ccar1
Ccbe1
Ccdc104
Ccdc11
Ccdc112
Ccdc116
Ccdc141
Ccdc146
Ccdc154
Ccdc157
Ccdc167
Ccdc174
Ccdc3
Ccdc30
Ccdc37
Ccdc59
Ccdc71
Ccdc71l
Ccdc74a
Ccdc80
Ccdc92
Ccl11
Ccm2
Ccne1
Ccne2
Ccnyl1
Ccpg1os
Ccr5
Ccser2
Cd109
Cd14
Cd151
Cd200
Cd244
Cd248
Cd28
Cd34
Cd55
Cd63
Cd86
Cd9
Cdc16
Cdc27
Cdc42bpa
Cdc42bpg
Cdc42ep1
Cdc42ep4
Cdc42se1
Cdc7
Cdca4
Cdh11
Cdh13
Cdh23
Cdh5
Cdhr2
Cdk17
Cdkl3
Cdr2l
Cdt1
Cenpc1
Cep170b
Cep19
Cep63
Cep76
Cep83
Cep85
Ces1d
Ces2g
Cetn3
Cetn4
Cflar
Cgrrf1
Chaf1a
Chaf1b
Champ1
Chchd4
Chmp4c
Chn1
Chp1
Chpf
Chrdl1
Chrnb1
Chst11
Chsy1
Chsy3
Ciapin1
Cilp
Cirh1a
Cish
Ckap2
Ckmt1
Clca6
Clcf1
Clcn1
Clcn6
Cldn1
Cldn25
Cldn3
Cldn5
Cldn7
Clec2g
Clec3b
Clec4d
Clec4e
Clec4n
Clic4
Clip1
Clip3
Cltb
Clu
Cmip
Cmpk1
Cmtr2
Cnbp
Cnn1
Cnn3
Cnnm2
Cnot6
Cnot7
Cog2
Col12a1
Col14a1
Col15a1
Col16a1
Col17a1
Col1a1
Col1a2
Col24a1
Col28a1
Col3a1
Col4a1
Col4a2
Col4a3
Col4a3bp
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col6a4
Col7a1
Col8a1
Copz2
Coro1c
Coro6
Cox11
Cpd
Cpe
Cpeb1
Cplx2
Cpn1
Cpne8
Cpsf3l
Cpt2
Creb1
Crebzf
Crem
Crim1
Crip2
Crispld2
Crk
Crkl
Crtam
Crtc2
Crtc3
Csf2rb
Csf2rb2
Csf3
Csnk1a1
Cspg4
Cspg5
Cstf2t
Cstf3
Ctdspl
Ctdspl2
Ctgf
Ctnnb1
Cttn
Cttnbp2nl
Cul2
Cul5
Cutal
Cutc
Cxcl1
Cxcl12
Cxcl14
Cxxc5
Cygb
Cyp2j9
Cyr61
Cyth1
Cyth3
Cyyr1
D17H6S53E
D3Ertd254e
D3Ertd751e
D6Ertd527e
D830031N03Rik
D8Ertd82e
Daam2
Dab2
Dach1
Dact3
Dag1
Dagla
Dbn1
Dbr1
Dcaf10
Dcbld2
Dclk1
Dclk2
Dcn
Dctn4
Dcun1d4
Ddah1
Ddit4l
Ddost
Ddr2
Ddx6
Dear1
Def6
Degs1
Dennd2a
Dennd4a
Dennd4b
Dennd5b
Depdc7
Des
Dgcr8
Dgkb
Dhcr24
Dhrs13
Dhx36
Diablo
Diap1
Disp1
Dkk3
Dlc1
Dld
Dll4
Dmd
Dmkn
Dmpk
Dnah1
Dnaic1
Dnajc19
Dnase1l1
Dnm1
Dnm3
Dnm3os
Dnmt3b
Doc2a
Dock9
Dok7
Dos
Dpep2
Dph5
Dph7
Dpp10
Dpt
Dpysl3
Dscam
Dsg2
Dst
Dstn
Dthd1
Dtnbp1
Dtwd1
Dusp14
Dync1i2
Dync2li1
Dynlt3
Dyrk1a
Dysf
Dzip1
E2f3
E330009J07Rik
E430018J23Rik
Eaf1
Ebf1
Ecm2
Ecscr
Eda2r
Edil3
Edn1
Ednra
Ednrb
Eea1
Eed
Efemp1
Efhb
Efhc1
Efhd2
Efna4
Efna5
Efnb2
Egfl7
Egfr
Ehbp1
Ehd2
Eif2s1
Eif2s2
Eif4e
Elf2
Elk1
Elk3
Ell2
Eln
Elp5
Eltd1
Emcn
Eme1
Eml1
Eml5
Emp1
Emp2
Emp3
Enah
Endod1
Eno2
Enpp3
Entpd1
Entpd2
Entpd7
Epas1
Epb4.1
Epb4.1l2
Ephb4
Epn2
Eppk1
Eps8
Ept1
Ercc6
Ereg
Erg
Ergic1
Ergic2
Ero1l
Erp27
Errfi1
Esam
Esf1
Esm1
Espnl
Esrp1
Esyt2
Etl4
Etv3
Eva1b
Eva1c
Exoc3l
Exoc5
Exoc8
Exosc3
F2r
F2rl1
F2rl3
F5
Fabp4
Fam102b
Fam107b
Fam110a
Fam114a1
Fam115c
Fam117b
Fam126a
Fam129b
Fam129c
Fam133b
Fam136a
Fam13c
Fam160a1
Fam161a
Fam167a
Fam171b
Fam175b
Fam184a
Fam188a
Fam192a
Fam198a
Fam198b
Fam19a3
Fam208a
Fam20a
Fam214b
Fam216a
Fam222b
Fam76a
Fam83e
Fam86
Fam89a
Fam98a
Farp1
Fas
Fastkd3
Fat1
Fat4
Fbln1
Fbln2
Fbln5
Fbn1
Fbn2
Fbxl12os
Fbxl3
Fbxo11
Fbxo22
Fbxo25
Fbxo28
Fbxo31
Fbxo46
Fbxw7
Fem1b
Fermt2
Ffar4
Fgd6
Fgf10
Fgf18
Fgf2
Fgf7
Fgf9
Fgfr1
Fgfr2
Fhl1
Fhl2
Fhl3
Figf
Fignl2
Filip1
Fkbp14
Fkbp1a
Fkbp9
Flnc
Flrt2
Flrt3
Flt4
Fndc1
Fndc3b
Fnip2
Fnta
Folr2
Fosl1
Foxf1
Foxf2
Foxn2
Foxo1
Foxp1
Foxp3
Frem1
Frk
Frmd6
Fscn1
Fscn2
Fstl1
Fxr2
Fxyd1
Fyn
Fyttd1
Fzd1
Fzd2
Fzd6
G3bp1
G3bp2
Gab1
Gabbr1
Gabbr2
Galnt15
Galnt4
Galnt6
Gan
Gas2l1
Gata2
Gatsl2
Gatsl3
Gcc1
Gcc2
Gclm
Gcsh
Gdnf
Gem
Gfod1
Gfpt1
Gfpt2
Gga2
Ggh
Ggta1
Ghr
Ginm1
Git1
Gja1
Gja4
Gjc1
Gli1
Gli2
Gli3
Glis2
Gm11517
Gm12504
Gm13315
Gm13807
Gm13889
Gm15471
Gm1564
Gm15708
Gm15713
Gm15880
Gm16712
Gm16861
Gm16897
Gm16907
Gm16982
Gm19589
Gm19710
Gm20748
Gm3219
Gm3258
Gm3414
Gm4827
Gm4841
Gm527
Gm6568
Gm973
Gmcl1
Gmeb1
Gmfb
Gmnn
Gna11
Gna13
Gnai1
Gnai3
Gnao1
Gnaq
Gnb4
Gng12
Gng4
Golga1
Golga7
Golph3
Golph3l
Gorab
Gosr1
Got1
Gpalpp1
Gpbar1
Gpbp1
Gpc1
Gpc3
Gpc6
Gpd2
Gper1
Gpihbp1
Gpkow
Gpn2
Gpnmb
Gpr116
Gpr126
Gpr133
Gpr137b
Gpr137b-ps
Gpr151
Gpr153
Gpr161
Gpr19
Gpr20
Gpr56
Gpr64
Gpr84
Gpr85
Gpx8
Gramd4
Grap2
Grb10
Greb1l
Grem1
Gria4
Grin3a
Gsn
Gspt1
Gstm5
Gt(ROSA)26Sor
Gtf2a2
Gtf2e2
Gtf2f2
Gtf3c4
Guca2a
Gucy1a3
Gucy1b3
Gulp1
Gxylt1
H1foo
H2afz
Hamp
Has1
Has2
Havcr2
Hcar1
Hdac5
Hdac6
Hdc
Hddc3
Hdx
Hectd2
Hes7
Heyl
Hhip
Hip1r
Hipk3
Hk1
Hmgcs1
Hnrnph3
Homer1
Hoxd13
Hoxd8
Hr
Hspa12a
Hspa2
Hspb1
Hspb8
Hspg2
Htr1d
Htr2b
Htr7
Hyal1
Id2
Ier3
Ifitm2
Ifngr2
Igf1r
Igf2
Igf2r
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Iigp1
Ikbip
Ikzf4
Ikzf5
Il10rb
Il11
Il12b
Il17c
Il1r1
Il1rap
Il1rl1
Il34
Il6
Il6st
Il7r
Inf2
Inhbb
Ino80
Ino80dos
Inpp5a
Ints2
Ints5
Ints6
Ints8
Ip6k2
Ippk
Ireb2
Irf2bp1
Irf2bpl
Irgq
Irs1
Islr
Isy1
Itga1
Itga11
Itga2
Itga3
Itga5
Itga6
Itgb8
Itih2
Itih5
Itm2a
Itpkb
Itpkc
Itpripl1
Jag1
Jak2
Jam2
Jarid2
Jph2
Kank1
Kank2
Katnbl1
Kbtbd4
Kbtbd8
Kcmf1
Kcna2
Kcne4
Kcng3
Kcnh2
Kcnj13
Kcnj8
Kcnk2
Kcnmb1
Kcnn4
Kcnq5
Kctd9
Kdm5c
Kdr
Kif1c
Kif23
Kif24
Kif5b
Kif7
Kin
Kirrel
Klf12
Klf8
Klhl15
Klhl23
Klhl28
Klrg2
Kmt2e
Kpna1
Kpna3
Kras
Krba1
Krit1
Krt20
LOC102634101
LOC106740
Lama1
Lama2
Lama3
Lama4
Lama5
Lamb1
Lamb2
Lamc1
Lamc2
Lamc3
Larp4
Lasp1
Lats1
Lats2
Layn
Lcor
Lct
Ldb2
Ldb3
Ldlr
Ldlrap1
Leo1
Lepr
Leprel4
Lgals1
Lgalsl
Lgr4
Lhfp
Lhfpl2
Limch1
Lims2
Lin37
Lin52
Lin54
Lin7a
Lin7c
Lmcd1
Lmna
Lmnb1
Lmo7
Lmod1
Lmod2
Lnx2
Lox
Loxl1
Loxl2
Lpar1
Lpar2
Lphn2
Lpin2
Lrfn1
Lrig3
Lrp12
Lrp3
Lrp8
Lrrc1
Lrrc16a
Lrrc17
Lrrc19
Lrrc32
Lrrc41
Lrrc49
Lrrc58
Lrrc8b
Lrrc8d
Lrrfip1
Lrrfip2
Lrrk2
Lrrn4cl
Lsamp
Lsm12
Lta
Ltbp1
Ltbp4
Luc7l2
Lum
Lurap1l
Luzp1
Ly6c1
Ly6g5b
Lypd3
Lypd8
Lysmd3
Lztfl1
Madd
Maged1
Maged2
Magee1
Magi3
Mal
Malt1
Mamdc2
Mamld1
Mamstr
Man2c1os
Manbal
Maoa
Maob
Map1b
Map2
Map2k3
Map2k4
Map3k11
Map3k12
Map3k14
Map4k4
Map6
Map9
Mapk12
Mapk6
Mapkapk3
March7
Marcks
Marcksl1
Mark1
Marveld2
Masp1
Mast2
Mast4
Matn2
Mbd1
Mbip
Mbnl2
Mcam
Mcat
Mcc
Mcemp1
Mcf2l
Mcoln2
Mdfic
Mdm2
Med1
Med13
Med14
Med19
Med26
Med6
Medag
Mefv
Meg3
Megf11
Megf8
Memo1
Men1
Meox1
Mep1a
Met
Metap1
Metap2
Mettl14
Mettl16
Mettl2
Mettl21c
Mettl6
Mex3c
Mfap2
Mfap4
Mfap5
Mfge8
Mfhas1
Mfsd4
Mfsd6
Mgll
Mical3
Micall1
Micall2
Mid2
Mier3
Mif4gd
Mir340
Mir3473f
Mir6353
Mir6412
Mir6979
Mir7078
Mirg
Mis12
Mllt6
Mmp15
Mmp16
Mmp19
Mmp2
Mmrn2
Mn1
Mob1b
Mob4
Morc4
Morn3
Mpdz
Mphosph8
Mpo
Mpp2
Mpp5
Mpp7
Mpz
Mrc2
Mrpl19
Mrpl39
Mrpl46
Mrpl50
Mrps28
Mrvi1
Ms4a4d
Msantd3
Msl2
Msrb3
Msx3
Mt2
Mtf1
Mtf2
Mthfd1l
Mtmr12
Mtmr14
Mtmr2
Mtmr6
Mtss1l
Muc13
Musk
Mustn1
Mxd1
Mxd3
Mxi1
Mxra7
Mxra8
Mybl1
Mybpc3
Mycbp
Myct1
Myh11
Myl9
Mylk
Mynn
Myo10
Myo1b
Myo1c
Myo1d
Myo1e
Myo1g
Myo5c
Myo6
Myocd
Myrip
Mysm1
N4bp1
N4bp2l2
Naa15
Naa20
Naa30
Naalad2
Nab1
Nab2
Nae1
Narg2
Nbea
Nbl1
Ncald
Ncam1
Ncapg2
Nceh1
Nck2
Nckap1
Ncoa5
Ndnf
Ndrg1
Ndufa4l2
Nedd4
Negr1
Nfat5
Nfatc4
Nfe2l1
Nfe2l3
Nfia
Nfib
Nfkb2
Nfyc
Ngf
Nhsl1
Nid1
Nipal1
Nipsnap3b
Nit2
Nkd1
Nkd2
Nkrf
Nlgn2
Nlgn3
Nme4
Nme6
Nmt2
Nod2
Nol10
Nol12
Nop58
Nop9
Notch3
Notch4
Nov
Nova1
Nova2
Npas2
Npat
Npc1
Npepps
Nptx1
Nr2f2
Nras
Nrbp2
Nrf1
Nrg1
Nrg4
Nrp2
Ntn1
Nufip1
Nufip2
Numbl
Nup35
Nup54
Nup62
Nus1
Nxf7
Oaf
Ocel1
Ofd1
Ogn
Olfml2a
Olfml2b
Olfr78
Olr1
Opcml
Orai1
Orai2
Orc2
Osbpl5
Osbpl8
Osmr
Osr1
Otud6b
Otud7b
Ovol1
Oxct1
P2ry1
Paf1
Pafah1b2
Pafah1b3
Palmd
Pam
Pank3
Papolg
Pappa
Paqr8
Pard3b
Parm1
Parva
Pax8
Pcdh12
Pcdh18
Pcdh19
Pcdh7
Pcdh9
Pcdhb17
Pcdhgb1
Pcdhgb6
Pcdhgc3
Pcdhgc5
Pcgf2
Pcgf3
Pcolce
Pcolce2
Pcp4l1
Pcsk5
Pcyt1a
Pdcd1
Pdcd10
Pdcl
Pdcl3
Pde3a
Pde3b
Pde4d
Pde8a
Pde9a
Pdgfd
Pdgfra
Pdgfrb
Pdlim3
Pdlim5
Pdlim7
Pdpn
Pdxdc1
Pdzk1ip1
Pdzrn3
Peak1
Peg10
Perp
Pet100
Pex13
Pex5
Pgm5
Pgs1
Phf13
Phf19
Phf23
Phlda1
Phldb1
Phldb2
Phlpp1
Phlpp2
Phtf1
Phtf1os
Phtf2
Pi15
Pi4k2a
Pi4kb
Pias4
Piezo1
Pigm
Pigx
Pik3c2a
Pip5k1a
Pitpnm3
Pitx1
Piwil2
Pja1
Pkd2
Pkhd1l1
Pkn2
Pkn3
Pknox2
Pkp3
Plagl1
Plat
Plcb4
Plcd4
Plce1
Pld3
Pld6
Plec
Plekha3
Plekhg2
Plekhg3
Plekhg6
Plekhh2
Pln
Plod2
Plrg1
Plscr2
Plscr4
Plvap
Plxna1
Plxna2
Plxnc1
Pmepa1
Pmp22
Poc5
Podn
Podxl
Pof1b
Pofut2
Pogk
Polr3f
Por
Postn
Ppap2a
Ppap2b
Ppat
Ppfibp1
Ppic
Ppig
Ppih
Ppm1b
Ppp1r10
Ppp1r13b
Ppp1r14a
Ppp1r14b
Ppp1r1a
Ppp1r2
Ppp1r3c
Ppp1r3fos
Ppp1r8
Ppp2ca
Ppp4r1
Ppp4r2
Prcc
Prdm1
Prdm15
Prdm5
Prdm8
Prelp
Prex2
Prg4
Prickle2
Prkaa1
Prkaa2
Prkab2
Prkar2a
Prkcg
Prkg1
Prnp
Procr
Prom2
Prpf3
Prpf39
Prpf4
Prpf40b
Prr15
Prrg4
Prrx1
Prss32
Prss53
Prune
Psd
Psd2
Psd4
Psip1
Psmd11
Ptbp2
Ptges
Ptgfrn
Ptk2
Ptk7
Ptn
Ptpla
Ptplb
Ptpn23
Ptpn4
Ptprb
Ptprg
Ptprk
Ptprm
Ptprr
Ptrf
Ptx3
Purb
Purg
Pvr
Pvrl1
Pwwp2a
Pxdn
Qsox1
R3hcc1
Rab1
Rab11a
Rab11fip1
Rab11fip4
Rab12
Rab18
Rab22a
Rab23
Rab2a
Rab34
Rab35
Rab3gap2
Rab6b
Rab8b
Rabif
Rad18
Rad54l
Radil
Rala
Ralgds
Ralgps2
Ramp2
Ramp3
Rap2b
Rapgef2
Rapgef4
Rapgef5
Raph1
Rara
Rarb
Rarres2
Rasa1
Rasa2
Rasgrp3
Rasip1
Rasl11a
Rasl11b
Rassf2
Rbbp4
Rbm12
Rbm18
Rbm24
Rbm25
Rbm27
Rbm34
Rbm3os
Rbm47
Rbm4b
Rbms1
Rbms3
Rbmx2
Rbp4
Rbp7
Rc3h1
Rc3h2
Rcan2
Rcn1
Rdh10
Rdh9
Rela
Relb
Rerg
Rest
Retnla
Rev1
Rev3l
Rgs16
Rgs4
Rgs5
Rgs7bp
Rhbdd2
Rhbdf1
Rhbdf2
Rheb
Rho
Rhobtb3
Rhoc
Rhoj
Rian
Rictor
Rin1
Riok1
Riok3
Rlim
Rnasel
Rnf11
Rnf111
Rnf217
Rnf219
Rnf24
Rnf6
Rnf8
Rngtt
Rnh1
Rnmt
Rnpc3
Robo1
Robo4
Ror1
Rph3al
Rpl7l1
Rpp30
Rps19-ps3
Rps6ka2
Rrad
Rrm1
Rrn3
Rrnad1
Rrp15
Rrp1b
Rrp7a
Rrp8
Rsbn1
Rsf1
Rsg1
Rsl1
Rundc3b
Runx3
Rwdd4a
Rxfp4
Ryk
Ryr2
Ryr3
S100a10
S100a11
S100a16
S100pbp
S1pr1
S1pr3
Sall1
Samd11
Samd4
Samd4b
Satb1
Sbno2
Sbspon
Scd1
Scml4
Scn1b
Scn7a
Scrn3
Scube1
Scube2
Sdc2
Sdc4
Sdk1
Sdpr
Sec24a
Sec24d
Secisbp2l
Sel1l3
Sele
Selp
Sema3a
Sema3c
Sema3d
Sema3f
Sema3g
Sema4b
Sema5a
Sema6a
Sema7a
Senp2
Senp5
Sept11
Serinc1
Serinc5
Serpina3n
Serpinb2
Serpinb6a
Serpine3
Serpinf1
Serping1
Serpinh1
Sestd1
Setd4
Sfmbt1
Sfn
Sfrp2
Sfrp4
Sgcd
Sgce
Sgms2
Sgol1
Sgtb
Sh2b2
Sh2d5
Sh3bp2
Sh3bp5
Sh3pxd2b
Shank3
Shc2
Shc4
She
Shq1
Shroom3
Shroom4
Siah1a
Sigirr
Sigmar1
Sik2
Sik3
Sipa1l1
Sipa1l2
Ska3
Slc10a6
Slc11a2
Slc12a4
Slc15a1
Slc16a1
Slc16a3
Slc16a4
Slc18a2
Slc22a4
Slc24a3
Slc25a23
Slc25a24
Slc26a2
Slc26a3
Slc27a3
Slc27a4
Slc2a1
Slc2a4
Slc35f5
Slc35f6
Slc37a3
Slc38a1
Slc39a14
Slc41a2
Slc43a3
Slc44a1
Slc44a4
Slc45a3
Slc4a11
Slc4a4
Slc6a11
Slc6a14
Slc6a8
Slc7a1
Slc7a11
Slc7a15
Slc7a8
Slc8a2
Slco2a1
Slfn2
Slfnl1
Slit3
Slitrk6
Slk
Smad3
Smarcd3
Smchd1
Smek1
Smek2
Smg8
Smim15
Smim3
Smndc1
Smox
Sms
Smtn
Smurf1
Snai1
Snap23
Snap29
Snapc3
Sncaip
Snf8
Snhg18
Snip1
Snora5c
Snora7a
Snord92
Snrpc
Snrpd1
Sntb2
Snx14
Snx18
Snx24
Snx4
Snx8
Socs3
Socs6
Sod2
Sod3
Sorbs1
Sorbs2
Sorbs3
Sox13
Sox17
Sox18
Sox5
Sox6
Sox7
Sox9
Spag9
Sparc
Sparcl1
Spata13
Spata2
Spats1
Spcs3
Specc1l
Sphk2
Spic
Spin1
Spin4
Spon2
Spry2
Spry4
Spryd4
Spryd7
Sptb
Sptbn2
Srcin1
Srd5a1
Srgap1
Srpk2
Srpx
Srpx2
Srxn1
Ssc5d
Ssfa2
Sspn
St3gal1
St5
St6galnac4
St6galnac6
Stam
Stam2
Stap1
Stap2
Stard13
Stat3
Stat4
Stc1
Steap2
Steap4
Stk11
Stk40
Ston1
Stox2
Strn3
Stx11
Stx12
Stx3
Stx6
Stxbp1
Stxbp3a
Styx
Styxl1
Sulf1
Sumo2
Sun1
Supt7l
Svep1
Svopl
Syap1
Syde2
Syf2
Syn3
Syncrip
Syne2
Syne3
Syngap1
Synpo
Synpo2
Sypl
Syt13
Syt15
Tab3
Tac4
Tacc3
Tagln
Tanc1
Taok1
Tbc1d12
Tbc1d2b
Tcaim
Tceal1
Tcerg1
Tcf21
Tcf7l1
Tdgf1
Tdrd6
Tead1
Tead4
Tef
Tek
Tenc1
Tenm3
Tes
Tex2
Tex9
Tfcp2l1
Tgfb1i1
Tgfb2
Tgfbr3
Thbs1
Thbs2
Thbs3
Thbs4
Them4
Thoc1
Thsd4
Thsd7a
Tie1
Timm9
Timp1
Timp2
Timp3
Tinagl1
Tiprl
Tirap
Tjap1
Tjp1
Tjp2
Tlcd2
Tln2
Tlr2
Tm4sf1
Tmbim1
Tmc4
Tmed1
Tmed5
Tmed7
Tmem11
Tmem120b
Tmem123
Tmem165
Tmem167
Tmem167b
Tmem2
Tmem200a
Tmem43
Tmem45b
Tmem47
Tmem57
Tmem62
Tmem63b
Tmem64
Tmem65
Tmem88b
Tmod1
Tmod4
Tmtc1
Tmtc2
Tnc
Tnfaip1
Tnfaip6
Tnfaip8
Tnfaip8l1
Tnfrsf10b
Tnfrsf11b
Tnfrsf1b
Tnfrsf23
Tnip1
Tnip2
Tnip3
Tnks1bp1
Tnn
Tnxb
Tom1l2
Tomt
Top1
Top3a
Tor1aip2
Tpbg
Tpm1
Tpm2
Tpm4
Tpmt
Tprkb
Tprn
Traf2
Trak2
Trappc6b
Treh
Tril
Trim11
Trim16
Trim2
Trim23
Trim33
Trim46
Trip10
Trmt10c
Tro
Trp53bp1
Trpc1
Trpc3
Trpv4
Tsen34
Tshb
Tshz1
Tshz3
Tslp
Tspan1
Tspan15
Tspan3
Tspan9
Tssk3
Ttc28
Ttc3
Ttc36
Ttc39a
Ttl
Ttll7
Tuba1a
Tubb4a
Tulp4
Twf1
Twsg1
Txnrd1
Txnrd3
Tyw5
U2surp
Uaca
Uap1l1
Uba6
Ubap1
Ube2cbp
Ube2d2a
Ube2e3
Ube2g1
Ube2g2
Ube2j1
Ube2n
Ube2o
Ube2v2
Ube2z
Ubl4
Ubr1
Ubr5
Ubtd2
Ubxn2a
Ubxn7
Uck2
Ugcg
Ugdh
Uhmk1
Unc13b
Unc5c
Ushbp1
Uso1
Usp13
Usp14
Usp31
Usp42
Usp53
Utp23
Uxt
Vangl1
Vapa
Vash1
Vat1
Vcan
Vcl
Vcpkmt
Vdr
Vegfb
Vegfc
Vezf1
Vezt
Vgll3
Vps29
Vps37a
Vps37c
Vps4b
Vstm4
Vwa1
Vwa5b2
Wapal
Wbp4
Wdr20
Wdr37
Wdr47
Wdr53
Wdr60
Wdr82
Wdtc1
Wfikkn2
Whsc1
Wnk3
Wnt1
Wnt10b
Wnt5a
Wsb2
Wtap
Wwc1
Wwtr1
Xirp1
Xkr8
Xrcc4
Xylt1
Yap1
Yes1
Yipf6
Ywhag
Zak
Zbtb1
Zbtb16
Zbtb17
Zbtb18
Zbtb2
Zbtb32
Zbtb39
Zbtb42
Zbtb43
Zbtb46
Zbtb6
Zbtb7a
Zbtb8a
Zc3hav1l
Zcchc10
Zcchc11
Zcchc14
Zcchc3
Zdbf2
Zdhhc20
Zfc3h1
Zfhx4
Zfp111
Zfp160
Zfp169
Zfp174
Zfp189
Zfp191
Zfp239
Zfp26
Zfp260
Zfp263
Zfp266
Zfp28
Zfp281
Zfp317
Zfp329
Zfp35
Zfp365
Zfp382
Zfp383
Zfp410
Zfp423
Zfp429
Zfp445
Zfp451
Zfp455
Zfp46
Zfp51
Zfp516
Zfp518b
Zfp52
Zfp521
Zfp553
Zfp57
Zfp574
Zfp575
Zfp58
Zfp606
Zfp607
Zfp612
Zfp623
Zfp628
Zfp68
Zfp7
Zfp703
Zfp709
Zfp711
Zfp738
Zfp748
Zfp758
Zfp800
Zfp821
Zfp84
Zfp850
Zfp87
Zfp871
Zfp91
Zfp933
Zfp940
Zfp948
Zfp949
Zfp953
Zfp959
Zfpm2
Zfr
Zfyve16
Zfyve20
Zglp1
Zhx2
Zkscan1
Zkscan17
Zmym1
Zmym2
Zmym5
Znhit3
Zranb3
Zscan22
Zswim8
Zwint
Zxda
Zxdb
Zxdc
