0610009O20Rik
0610012G03Rik
0610030E20Rik
0610040J01Rik
0610043K17Rik
1110004E09Rik
1110006O24Rik
1110019D14Rik
1110034G24Rik
1110054M08Rik
1110057K04Rik
1110058L19Rik
1110059E24Rik
1190002F15Rik
1190002N15Rik
1190007I07Rik
1500012F01Rik
1600010M07Rik
1600014C10Rik
1600016N20Rik
1600029I14Rik
1700009P17Rik
1700021K19Rik
1700025G04Rik
1700037C18Rik
1700086O06Rik
1810011H11Rik
1810037I17Rik
1810043G02Rik
1810044D09Rik
2210016F16Rik
2310040G24Rik
2310061I04Rik
2410006H16Rik
2610002J02Rik
2610015P09Rik
2610318N02Rik
2610507I01Rik
2610524H06Rik
2700029M09Rik
2700049A03Rik
2700060E02Rik
2700094K13Rik
2700099C18Rik
2810013P06Rik
2810021J22Rik
2810029C07Rik
2810417H13Rik
2900026A02Rik
2900056M20Rik
3110040N11Rik
3110082I17Rik
3300002I08Rik
3300005D01Rik
4632415L05Rik
4833420G17Rik
4921511C10Rik
4930405A10Rik
4930427A07Rik
4930430F08Rik
4930451G09Rik
4930478L05Rik
4930481A15Rik
4930486L24Rik
4930503L19Rik
4930506M07Rik
4930594C11Rik
4933407L21Rik
4933412E12Rik
4933426M11Rik
4933431G14Rik
4933433H22Rik
4933439K11Rik
5031425F14Rik
5031439G07Rik
5430427M07Rik
5530601H04Rik
5730409E04Rik
5830417I10Rik
6030458C11Rik
6330416G13Rik
6330418K02Rik
6720489N17Rik
8430419L09Rik
9030624J02Rik
9130011E15Rik
9330133O14Rik
9430015G10Rik
9430038I01Rik
9430083A17Rik
9530027J09Rik
9930111J21Rik1
9930111J21Rik2
A430035B10Rik
A630033H20Rik
A830010M20Rik
A830052D11Rik
AA465934
AF251705
AI413582
AI429214
AI467606
AU019990
AU040320
AW011738
AW112010
Aagab
Abca13
Abca3
Abcb10
Abcc3
Abcd1
Abcd2
Abcd3
Abcd4
Abcg2
Abcg3
Abhd11
Abhd12
Abhd14b
Abhd15
Abhd17a
Abi3
Abl1
Ablim1
Abtb1
Acaa1a
Acaa2
Acadl
Acap1
Acbd6
Accs
Acer3
Acn9
Acot1
Acot11
Acot2
Acot8
Acox3
Acp5
Acp6
Acsbg1
Acsl1
Acsl5
Actr6
Acy1
Acyp1
Adal
Adamts10
Adck1
Adck2
Adcy7
Adipor1
Adpgk
Adrb2
Adrbk1
Afg3l1
Aga
Agap2
Agbl2
Agfg2
Agl
Agmo
Agpat5
Ahcy
Ahrr
Ahsa1
Aifm1
Aim1l
Aim2
Aimp1
Aimp2
Akap11
Akap5
Akap7
Akip1
Akr1b10
Akr1e1
Akr7a5
Alad
Aldh1a2
Aldh2
Aldh3a2
Alg12
Alg6
Alg8
Als2cl
Amacr
Amica1
Amigo1
Ammecr1
Ampd3
Amz1
Anapc11
Anapc16
Anapc5
Angpt4
Ankle1
Ankmy2
Ankrd26
Ankrd27
Ankrd46
Anks1
Anks6
Anln
Ano6
Anp32b
Anpep
Anxa6
Aoah
Ap1ar
Ap1s3
Ap2a2
Ap3s2
Ap5z1
Apba1
Aph1b
Apitd1
Apobr
Apol10b
Apol7e
Apopt1
Appl2
Aqp9
Arfgef2
Arfip1
Arfip2
Arhgap10
Arhgap11a
Arhgap15
Arhgap15os
Arhgap17
Arhgap18
Arhgap19
Arhgap25
Arhgap27
Arhgap32
Arhgap33
Arhgap39
Arhgap4
Arhgap6
Arhgap9
Arhgef3
Arhgef39
Arhgef6
Arhgef7
Arid1a
Arid3b
Arid4a
Arl11
Arl6ip4
Armc1
Armc10
Armc7
Armc8
Arrb2
Arrdc3
Arsk
Art2a-ps
Art2b
Arvcf
Asah1
Asah2
Asb2
Ascc1
Asf1b
Asnsd1
Aspm
Aspscr1
Asrgl1
Atad2
Atf3
Atf6b
Atf7ip
Atg10
Atg3
Atg4a
Atg4c
Atg5
Atic
Atm
Atp10d
Atp1a3
Atp5sl
Atp6v0a2
Atp6v0d2
Atp8a1
Atpaf1
Atr
Atraid
Aurka
Aurkb
Aven
B230217C12Rik
B3gnt3
B3gnt8
B3gntl1
B430306N03Rik
B4galnt2
B4galt4
B4galt6
B630005N14Rik
B9d1
BC003331
BC017158
BC017643
BC028528
BC029214
BC031181
BC037034
BC048403
BC052040
BC053749
BC055324
BC064078
BC065397
Bace1
Bad
Bank1
Banp
Bard1
Batf3
Bcas1
Bcat2
Bckdk
Bcl11a
Bcl2
Bcl6
Bend4
Bfsp2
Bicd2
Bin2
Bin3
Birc5
Bivm
Blm
Bloc1s2
Bloc1s6
Blvra
Bmf
Bmp8a
Bmyc
Bod1l
Bop1
Bora
Bpgm
Bpifa6
Bpifb4
Brat1
Brca1
Brca2
Bri3bp
Brip1
Brsk1
Btbd1
Btbd16
Btbd19
Btg2
Bub1
Bub1b
Bub3
C030006K11Rik
C130036L24Rik
C1galt1c1
C1qbp
C2cd2l
C2cd3
C2cd5
C330027C09Rik
C630043F03Rik
Cacybp
Cad
Calcoco1
Calhm2
Camk2a
Camk2b
Camk2d
Camkk1
Capn15
Card11
Card6
Card9
Carf
Carhsp1
Cars2
Casc5
Casd1
Casp2
Casp7
Casp8
Casp9
Cass4
Cbl
Cbr1
Cbx3
Cbx5
Cbx8
Ccbl1
Ccbl2
Ccdc101
Ccdc102a
Ccdc12
Ccdc125
Ccdc15
Ccdc162
Ccdc163
Ccdc166
Ccdc181
Ccdc23
Ccdc28a
Ccdc28b
Ccdc47
Ccdc51
Ccdc53
Ccdc61
Ccdc69
Ccdc86
Ccdc88b
Ccdc88c
Ccdc90b
Ccdc91
Cchcr1
Ccl2
Ccl3
Ccl4
Ccna2
Ccnb1
Ccnb2
Ccne1
Ccnf
Ccng2
Ccnh
Ccp110
Ccpg1
Ccr9
Ccrl2
Cd101
Cd164
Cd1d1
Cd200r1
Cd209b
Cd244
Cd28
Cd2ap
Cd300lf
Cd33
Cd3e
Cd3g
Cd48
Cd68
Cd69
Cd7
Cd72
Cd84
Cd8a
Cd8b1
Cd96
Cdc14a
Cdc20
Cdc23
Cdc25b
Cdc25c
Cdc45
Cdc6
Cdca2
Cdca3
Cdca7
Cdca7l
Cdca8
Cdh1
Cdipt
Cdk1
Cdk10
Cdk19
Cdk2
Cdk20
Cdk2ap2
Cdk4
Cdk5rap2
Cdk5rap3
Cdkl4
Cdkn2aipnl
Cdkn2c
Cdnf
Cdpf1
Cdt1
Ceacam2
Cebpa
Celf4
Cenpe
Cenpf
Cenpo
Cenpq
Cenpw
Cep120
Cep128
Cep162
Cep164
Cep19
Cep192
Cep250
Cep290
Cep41
Cep44
Cep55
Cep57l1
Cep70
Cep72
Cep78
Cep89
Cep95
Cercam
Cers5
Cers6
Cetn2
Chaf1a
Chd1l
Chd9
Chek2
Chordc1
Chst15
Chtf18
Churc1
Ciart
Cib2
Ciita
Cinp
Cir1
Cisd1
Cit
Cited4
Ciz1
Ckap2
Ckap2l
Cklf
Cks1b
Clcc1
Clec4a2
Clec4a4
Clec4b2
Clec4n
Clec5a
Clic3
Clmp
Cln6
Cln8
Clns1a
Clptm1l
Clspn
Cluap1
Cnnm1
Cnnm3
Cnot10
Cnot8
Cnp
Cnst
Cntln
Cntnap2
Cntrob
Coa3
Coa4
Col23a1
Commd10
Commd8
Comt
Copg2
Coq10a
Coq10b
Coq2
Coq9
Coro1a
Coro1b
Coro2a
Cox14
Cox15
Cox7a2l
Cpm
Cpne3
Cpox
Cpped1
Cps1
Cpsf3
Cpt1a
Cradd
Creb3l2
Crocc
Crot
Cs
Csad
Csf3r
Csgalnact2
Csk
Csnk1e
Csnk1g2
Csrp2bp
Cstf2
Ctage5
Ctbs
Ctc1
Ctdsp2
Ctla2b
Ctla4
Ctnnbip1
Ctnnbl1
Ctns
Ctsw
Cwf19l1
Cxcl10
Cxcl2
Cxcr2
Cxcr4
Cxx1b
Cxx1c
Cyb561a3
Cyb561d2
Cyb5d2
Cybb
Cyp2s1
Cyp4f16
Cyp4f18
Cysltr1
Cysltr2
D10Jhu81e
D130017N08Rik
D2Wsu81e
D2hgdh
D330045A20Rik
D3Ertd751e
D6Wsu163e
D830046C22Rik
D8Ertd738e
D930020B18Rik
Dab2ip
Daglb
Dak
Dapk1
Dapk2
Dbf4
Dbndd2
Dbnl
Dcaf12
Dcaf17
Dcaf4
Dcakd
Dcdc2b
Dclre1b
Dcp1b
Dcps
Dctd
Dcun1d2
Dcun1d4
Dcxr
Ddi2
Ddr1
Ddx26b
Ddx28
Ddx39
Ddx58
Ddx60
Decr2
Dedd2
Def8
Dennd1b
Dennd2c
Depdc1a
Depdc5
Det1
Dgat2
Dgke
Dgkz
Dguok
Dhcr7
Dhfr
Dhx58
Diap3
Dip2c
Dis3l
Dis3l2
Disc1
Dkc1
Dlg2
Dlgap5
Dna2
Dnah8
Dnaja3
Dnajb1
Dnajc16
Dnajc28
Dnajc6
Dnajc9
Dnal4
Dnase1
Dnase1l2
Dnlz
Dnmbp
Dnmt1
Dnmt3a
Dnph1
Dock11
Dock5
Dock7
Dock8
Dph1
Dph6
Dpp4
Dpp6
Dpy19l1
Dpy19l3
Dpys
Dram1
Dsn1
Dtd1
Dtl
Dtnb
Dtx3l
Dtx4
Dtymk
Dusp10
Dusp18
Dusp22
Dusp28
Dusp6
Dusp7
Dusp8
Dut
Dym
Dynlt1a
Dynlt1b
Dyrk3
Dyrk4
E130102H24Rik
E130215H24Rik
E130308A19Rik
E230016M11Rik
E2f1
E2f2
E2f6
E2f8
E330020D12Rik
Ecd
Eci1
Eci2
Ecsit
Ect2
Eef2k
Eepd1
Efcab4b
Efnb1
Egr1
Egr2
Egr3
Ehhadh
Ehmt1
Ehmt2
Eif2a
Eif2ak1
Eif2ak4
Eif2b1
Eif2d
Eif4b
Eif4e3
Elac1
Elf4
Elmo1
Elmo2
Elmsan1
Elp2
Elp3
Emb
Eml3
Emr4
Engase
Enkd1
Eno1b
Enpp4
Entpd3
Entpd6
Eogt
Eral1
Eri2
Ermard
Erp29
Esco2
Espl1
Esyt3
Evi2a
Evi5
Evl
Evpl
Exd2
Exo1
Exoc2
Exoc3
Exoc6
Exosc5
Exosc7
Extl3
Ezh1
Fabp1
Fads1
Fads2
Faim
Fam105a
Fam111a
Fam117a
Fam118a
Fam118b
Fam122b
Fam134b
Fam151b
Fam160b1
Fam162a
Fam168a
Fam173a
Fam173b
Fam189a2
Fam19a3
Fam203a
Fam213b
Fam214a
Fam26f
Fam3c
Fam46a
Fam49b
Fam53a
Fam53b
Fam58b
Fam63b
Fam64a
Fam65a
Fam69a
Fam71a
Fam78a
Fam83d
Fam86
Fam89b
Fam96a
Fanca
Fancd2
Fance
Fancg
Fanci
Fancm
Farsb
Fasl
Fbxl14
Fbxl19
Fbxl20
Fbxl4
Fbxo18
Fbxo22
Fbxo24
Fbxo7
Fbxo8
Fcho2
Fdft1
Fdps
Fdxr
Fen1
Ffar2
Fgd1
Fgd2
Fgd3
Fgf11
Fgfr1
Fgl2
Fh1
Fig4
Fignl1
Fkbp15
Fkbp5
Fkbp7
Flt3l
Fmnl3
Fmo5
Fndc5
Fntb
Focad
Folr4
Fos
Fosb
Foxk1
Foxk2
Foxm1
Foxo3
Foxr1
Foxred1
Fpr2
Fra10ac1
Frat1
Frmd8
Frrs1
Fsip1
Ftx
Fundc1
Fut4
Fyb
G6pdx
Gaa
Gab3
Gabarapl2
Galk1
Galk2
Galnt1
Galnt12
Gamt
Ganc
Gapt
Gart
Gas2
Gatc
Gatm
Gba2
Gbe1
Gbp2
Gbp3
Gbp4
Gbp7
Gbp8
Gcdh
Gcfc2
Gcnt1
Gdap10
Gdpd3
Gdpd5
Gemin2
Gfi1
Ggct
Ggt5
Gimap7
Gimap9
Gins1
Gins4
Gkn3
Glb1
Glb1l
Gle1
Glod4
Glrx
Glt25d1
Gltscr1
Gltscr1l
Glycam1
Glyctk
Gm10336
Gm11545
Gm12250
Gm13157
Gm13212
Gm13826
Gm14446
Gm14634
Gm14851
Gm15284
Gm15800
Gm16039
Gm16515
Gm16675
Gm16894
Gm19434
Gm1966
Gm1976
Gm19897
Gm2848
Gm3458
Gm4349
Gm5150
Gm5431
Gm561
Gm5617
Gm6654
Gm6904
Gm7008
Gm9199
Gm9992
Gmfg
Gmnn
Gna12
Gna15
Gnb2
Gne
Gng2
Gnpda1
Gnptab
Gns
Golga5
Golim4
Golm1
Gon4l
Gp2
Gpaa1
Gpc2
Gpd1l
Gpn3
Gpr114
Gpr137c
Gpr141
Gpr155
Gpr160
Gpr18
Gpr180
Gpr34
Gpr82
Gprasp1
Gpsm3
Gpx1
Grb7
Grin1
Grk6
Grn
Gsg1
Gsg2
Gsn
Gstcd
Gstm3
Gstm4
Gstt2
Gstz1
Gtf2h2
Gtf2i
Gtf2ird2
Gtl3
Gtpbp3
Gtse1
Guk1
Gys1
Gzma
Gzmb
H1f0
H2-DMb1
H2-K2
H2-Ke6
H2-M3
H2-T10
H2-T23
H2afy3
H60b
H6pd
Habp4
Hace1
Hagh
Hap1
Haus4
Haus5
Haus6
Haus8
Hcar2
Hcfc1
Hck
Hcls1
Hdac1
Hdac10
Hdac7
Hdac9
Hddc2
Hdgfrp3
Heatr5a
Heatr5b
Hectd3
Hells
Hepacam2
Herpud1
Hexa
Hexdc
Hfe
Hgf
Hgsnat
Hhex
Hibadh
Hic1
Hic2
Hif1a
Hip1
Hipk1
Hipk2
Hirip3
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h2bg
Hist1h2bj
Hist1h2bk
Hist1h3g
Hist2h2be
Hist3h2a
Hist3h2ba
Hk3
Hltf
Hmga2-ps1
Hmgb2
Hmgcl
Hmmr
Hoga1
Hook1
Hpcal1
Hpgd
Hps3
Hrh1
Hs1bp3
Hs3st3b1
Hscb
Hspa1a
Hspa1b
Hspa1l
Hspa4l
Hspa8
Hspd1
Hspe1
Hsph1
I730030J21Rik
I830012O16Rik
I830077J02Rik
Iah1
Iars
Ict1
Ide
Idh2
Ido1
Ier2
Ier5l
Ifi47
Ifih1
Ifit2
Ifit3
Ifitm6
Ifng
Ifngr1
Ift122
Ift140
Igbp1
Igflr1
Igj
Igsf6
Igsf8
Igtp
Ikzf1
Il11ra1
Il16
Il17re
Il1a
Il1rl2
Il23a
Il31ra
Il5ra
Ilk
Imp3
Impa2
Incenp
Inpp1
Inpp5b
Inpp5d
Inpp5k
Inppl1
Ints10
Ints3
Ints4
Ints7
Ints9
Ipcef1
Ipo8
Ipo9
Ipp
Iqce
Iqgap2
Iqgap3
Irf1
Irf2
Irf2bp2
Irs2
Isca1
Isoc1
Itch
Itgad
Itgae
Itgam
Itgb3bp
Itpk1
Itpr3
Itprip
Ivns1abp
Jade2
Jag2
Jakmip1
Jkamp
Jmjd1c
Jmy
Jpx
Jun
Kars
Kat2a
Kat2b
Kazn
Kcnd1
Kcne3
Kcnj10
Kcnj9
Kctd13
Kctd20
Kctd7
Kdm3b
Khk
Kif11
Kif14
Kif15
Kif17
Kif18a
Kif18b
Kif19a
Kif20a
Kif20b
Kif22
Kif23
Kif2c
Kif3b
Kif4
Kif9
Kifc3
Klc2
Klf11
Klf13
Klf2
Klf3
Klf4
Klhdc10
Klhl17
Klhl18
Klhl20
Klhl24
Klhl6
Klk8
Klrb1c
Kmo
Kmt2d
Knop1
Knstrn
Kntc1
Kpna4
Kptn
Ksr1
Kxd1
L3mbtl4
LOC100038947
LOC102635087
Lacc1
Lace1
Lage3
Lair1
Lamtor1
Lamtor2
Lamtor4
Lat
Lbh
Lbr
Lcmt1
Ldoc1l
Lef1
Lenep
Leprot
Leprotl1
Letmd1
Lgals9
Lifr
Lig1
Lig3
Lilra5
Limd2
Limk1
Limk2
Lims1
Lin9
Lipa
Lipt2
Lman2l
Lmf1
Lmo2
Lmtk2
Loh12cr1
Lpar5
Lpar6
Lpcat4
Lphn3
Lpin1
Lrp4
Lrp5
Lrrc18
Lrrc40
Lrrc45
Lrrc57
Lrrc61
Lrrc66
Lrrcc1
Lrwd1
Lsm5
Lsm6
Lsmem1
Lst1
Ltc4s
Lyl1
Lyrm9
Lyst
Lyz1
Mad1l1
Mad2l1
Mad2l2
Maf1
Maff
Man1c1
Manba
Manea
Mansc1
Map2k6
Map3k15
Map3k3
Map4k1
Map4k2
Map7
Mapk14
Mapk1ip1
Mapk3
Mapk9
March1
Mark2
Marveld2
Mast3
Mastl
Mat2b
Mavs
Maz
Mb21d1
Mbd4
Mblac2
Mbnl1
Mbnl3
Mccc1
Mcee
Mcm10
Mcm2
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcmbp
Mcoln1
Mcph1
Mcu
Mdc1
Mdh1
Mdh2
Mdm1
Mdp1
Med24
Med27
Med29
Med30
Med31
Megf9
Meis1
Melk
Mettl20
Mettl21a
Mettl7a1
Mettl8
Mfng
Mgmt
Mif
Mipep
Mipol1
Mir132
Mir6385
Mir6395
Mir6415
Mis18bp1
Mitd1
Mitf
Mkl2
Mknk1
Mlh1
Mlh3
Mlkl
Mllt4
Mlx
Mmgt2
Mmp12
Mmp1b
Mmp9
Mms19
Mms22l
Mnat1
Mns1
Mnt
Mob3b
Mocs1
Morc3
Mospd2
Mphosph9
Mpv17l2
Mpzl2
Mre11a
Mri1
Mrpl10
Mrpl16
Mrpl2
Mrpl24
Mrpl28
Mrpl33
Mrpl34
Mrpl38
Mrpl41
Mrpl42
Mrpl48
Mrpl57
Mrps12
Mrps15
Mrps24
Mrps28
Mrps34
Mrps35
Mrvi1
Ms4a6b
Ms4a6c
Msh2
Msh5
Msl3
Msrb2
Mta3
Mtap
Mtbp
Mtfr1l
Mtg1
Mthfd1
Mtm1
Mtr
Mtrf1
Mtus1
Mtus2
Mtx2
Muc4
Muc6
Mum1
Mut
Mutyh
Mvb12b
Mvd
Mxd4
Mxra7
Myadm
Mycbp2
Myg1
Myo1f
Myo7a
Myo9a
Myof
N4bp2
N6amt2
Naa10
Naa60
Naaa
Nadk
Nagpa
Naip2
Naip5
Naip6
Nap1l1
Narf
Nars2
Nat2
Nat8l
Nav1
Nbeal2
Nbr1
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph
Ncf1
Ncf2
Ncln
Ncoa1
Ncoa3
Ndc1
Ndc80
Ndst1
Ndufa2
Ndufa6
Ndufa8
Ndufaf7
Ndufs7
Necab2
Nedd1
Nedd9
Nefh
Neil1
Neil3
Nek10
Nek2
Nek7
Nelfe
Neurl3
Nf2
Nfam1
Nfatc3
Nfkbid
Nfkbiz
Ngly1
Nif3l1
Nin
Nipal3
Nipsnap1
Nit1
Nkg7
Nlk
Nlrc4
Nlrp1a
Nlrp1b
Nlrp1c-ps
Nme1
Nmi
Nmral1
Nnt
Noa1
Nod1
Nomo1
Notch4
Npepl1
Nphp3
Nqo2
Nr2c2
Nr4a1
Nrip1
Nrm
Nron
Nsd1
Nsdhl
Nsmaf
Nsmce4a
Nt5dc2
Ntpcr
Nubpl
Nudc
Nudt1
Nudt14
Nudt16
Nudt16l1
Nudt3
Nudt6
Nudt8
Nuf2
Nup210
Nup37
Nupl2
Nusap1
Nvl
Nxt2
Oard1
Oas1c
Oas1g
Oas2
Oasl2
Odf2l
Olfm4
Oma1
Oprm1
Orai3
Orc1
Orc5
Ormdl1
Osbpl10
Osgep
Osgin1
Ostm1
Ovca2
Oxa1l
Oxr1
Oxsm
Pacs1
Pafah1b3
Pagr1a
Pald1
Palld
Palm
Pank1
Panx1
Paox
Papss1
Paqr7
Pard6a
Parp1
Parp12
Parp2
Parpbp
Pask
Patz1
Pbk
Pbx2
Pbxip1
Pcbp3
Pcdh1
Pcgf1
Pck2
Pcmtd2
Pcnt
Pcnxl3
Pctp
Pcyox1
Pcyt1b
Pdcd2
Pdcd2l
Pdcd4
Pdcl3
Pddc1
Pde4a
Pde6d
Pdk1
Pdlim2
Pds5b
Pdss2
Pdxk
Pdxp
Pdzk1
Pecam1
Peli2
Per1
Pet112
Pex14
Pex2
Pex26
Pex3
Pex6
Pex7
Pfas
Pgls
Pglyrp2
Pgm2
Pgp
Phb
Phf11c
Phf11d
Phf14
Phf21a
Phgdh
Phkb
Phpt1
Pianp
Pibf1
Pick1
Pidd1
Pif1
Pigb
Pigc
Pigh
Pigs
Pigw
Pik3c2b
Pik3cb
Pik3cd
Pik3ip1
Pilra
Pilrb1
Pilrb2
Pim3
Pip4k2a
Pip4k2b
Pirb
Pkd1l2
Pkn1
Pla2g16
Pla2g2d
Pla2g4a
Plac8
Plau
Plcb2
Plcg2
Plcl2
Plcxd2
Pld1
Pld4
Plekha1
Plekha2
Plekha5
Plekhm1
Plekhm3
Plekho1
Plekho2
Plet1os
Plin2
Plk1
Plk3
Pltp
Plxna4os1
Pmaip1
Pml
Pmm1
Pms1
Pnpla7
Pnpo
Poc1a
Pofut1
Pola1
Pola2
Pold1
Pold2
Pole
Pole2
Polg2
Polh
Poli
Poll
Polq
Polr1a
Polr1b
Polr1e
Polr2g
Polr2j
Polr3g
Polr3gl
Pomk
Pot1a
Pot1b
Ppa2
Ppapdc1b
Ppcdc
Ppfia4
Ppil3
Ppip5k2
Ppm1h
Ppm1k
Ppm1m
Ppm1n
Ppox
Ppp1cc
Ppp1r12b
Ppp1r14a
Ppp1r1a
Ppp1r21
Ppp1r3b
Ppp1r3e
Ppp2r4
Ppp2r5c
Ppp2r5e
Ppp5c
Pptc7
Pradc1
Pram1
Prc1
Prdx5
Preb
Prepl
Prex1
Prim1
Prim2
Primpol
Prkacb
Prkca
Prkci
Prkd2
Prkd3
Prkdc
Prmt3
Prpf18
Prr11
Prr12
Prr3
Prr5
Prss30
Prss57
Psmb9
Psmc3ip
Psme2b
Psmg4
Psph
Psrc1
Pter
Ptges3l
Ptgfrn
Ptgr2
Ptp4a3
Ptpn18
Ptpn22
Ptpn6
Ptpn7
Ptpra
Ptprc
Ptprv
Pttg1
Pvt1
Pxk
Pxmp4
Pycr2
Pycrl
Pygb
Pygl
Qdpr
Qpct
Qrich2
R3hcc1
Rab19
Rab20
Rab24
Rab30
Rab37
Rab39
Rab3a
Rab7l1
Rabggta
Racgap1
Rad50
Rad51
Rad51b
Rad51d
Rad54b
Rad54l2
Rad9b
Rae1
Raf1
Ralbp1
Ralgapa1
Ralgapa2
Rap1gap2
Rapgef1
Rarb
Rars2
Rasa4
Rasal3
Rasd2
Rasgef1b
Rasgrf2
Rasgrp2
Rasgrp3
Rassf5
Rbck1
Rbfa
Rbl1
Rbl2
Rbm11
Rbm43
Rbm44
Rcbtb1
Rcbtb2
Rcc2
Rccd1
Rec8
Recql
Reep4
Relt
Rere
Rfc1
Rfc2
Rfc3
Rfx2
Rgcc
Rgl1
Rgs10
Rgs14
Rgs19
Rgs2
Rgs3
Rgs9bp
Rhob
Rhobtb2
Rhoh
Rhpn1
Rin3
Rinl
Rint1
Rmdn2
Rmnd5b
Rnase6
Rnf130
Rnf141
Rnf144b
Rnf166
Rnf167
Rnf220
Rnf5
Rnpep
Robo4
Ropn1l
Rp2h
Rp9
Rpa1
Rpa3
Rpap1
Rpap2
Rpap3
Rpgrip1l
Rpia
Rpp14
Rprd1a
Rps6ka1
Rraga
Rras
Rrm1
Rrm2
Rrm2b
Rsad2
Rslcan18
Rtn1
Rtn4rl1
Runx1
Runx2
Ruvbl2
Rxra
Rxrb
Ryr1
S100pbp
Saal1
Sae1
Samd1
Sap30
Sapcd2
Sarm1
Sash1
Sash3
Sass6
Sat1
Sbk1
Scamp1
Scamp3
Scap
Scarb1
Scd2
Scel
Scly
Scn2b
Scnm1
Sdccag8
Sdf2l1
Sdr39u1
Sec24d
Sema4d
Senp7
Senp8
Sepn1
Sept9
Serf1
Serpina3f
Serpina3g
Serpinb10
Serpinb2
Serpine1
Sertad3
Sesn2
Sesn3
Setdb1
Setx
Sf3b5
Sft2d1
Sfxn1
Sgip1
Sgk3
Sgms1
Sgol1
Sgol2
Sgpp1
Sgsh
Sh2d2a
Sh2d3c
Sh3bp1
Sh3glb2
Sh3rf1
Shisa3
Shmt2
Shroom1
Siae
Siglec5
Siglece
Sigmar1
Sipa1
Sirpb1a
Sirpb1b
Siva1
Ska1
Ska2
Skint3
Skp2
Sla
Slain1
Slamf8
Slc10a7
Slc12a3
Slc12a6
Slc12a9
Slc16a13
Slc16a6
Slc17a9
Slc19a1
Slc20a1
Slc22a5
Slc25a11
Slc25a13
Slc25a16
Slc25a17
Slc25a22
Slc25a38
Slc25a40
Slc25a43
Slc25a45
Slc27a2
Slc29a1
Slc2a3
Slc35a1
Slc35b4
Slc35c1
Slc35c2
Slc35d2
Slc35f2
Slc36a1
Slc36a3
Slc37a1
Slc38a6
Slc43a2
Slc43a3
Slc44a2
Slc44a5
Slc45a4
Slc46a3
Slc48a1
Slc52a3
Slc5a11
Slc6a13
Slc7a7
Slc8a1
Slc9a3r2
Slc9a6
Slfn9
Slx4ip
Smad7
Smarca2
Smarcal1
Smc2
Smco3
Smg6
Smim11
Smim14
Smim24
Smpd2
Smpdl3a
Smyd2
Smyd5
Snhg6
Snora65
Snord89
Snrnp25
Snx2
Snx27
Snx5
Soat1
Sorl1
Sos2
Sox15
Spag5
Spata7
Spc24
Spg21
Spns3
Sptssa
Srbd1
Srek1ip1
Srgap3
Srpk2
Ssbp3
Ssh2
Ssrp1
Sssca1
Ssx2ip
St3gal2
St3gal4
St3gal5
Stambpl1
Stard3
Stard5
Stbd1
Stil
Stk24
Stk38
Stk38l
Stmn1
Stoml1
Strbp
Stt3b
Stx16
Stx2
Stx7
Stxbp4
Suclg1
Suds3
Sulf2
Sult1a1
Sumf1
Sumo3
Supt20
Supt3
Surf1
Surf2
Susd1
Suv39h1
Suv420h2
Svip
Synrg
Tab1
Tacc3
Tacstd2
Taf3
Taf4a
Taf6
Tagap
Tanc2
Tango2
Taok3
Tatdn3
Tbc1d10c
Tbc1d13
Tbc1d14
Tbc1d22a
Tbc1d22b
Tbc1d22bos
Tbc1d30
Tbc1d31
Tbc1d32
Tbc1d7
Tbcd
Tbcel
Tbck
Tbkbp1
Tbl1xr1
Tbrg1
Tbxas1
Tceanc2
Tcf19
Tcf20
Tcf24
Tcirg1
Tctex1d2
Tctn2
Tdp1
Tecpr2
Tep1
Tex261
Tex9
Tfap4
Tfb1m
Tfdp2
Tfeb
Tff2
Tfrc
Tgif2
Tgm2
Tgtp2
Thap3
Them6
Themis2
Thoc5
Thumpd2
Thy1
Ticrr
Tifab
Tigd2
Timeless
Timm21
Tjp3
Tk2
Tkt
Tle4
Tle6
Tln1
Tlr11
Tlr12
Tlr3
Tlr8
Tm2d2
Tm6sf1
Tm9sf1
Tmc4
Tmco1
Tmco6
Tmed8
Tmeff1
Tmem101
Tmem106a
Tmem106c
Tmem110
Tmem126b
Tmem129
Tmem140
Tmem143
Tmem144
Tmem14a
Tmem14c
Tmem150b
Tmem154
Tmem161a
Tmem164
Tmem170b
Tmem173
Tmem184b
Tmem184c
Tmem192
Tmem194b
Tmem206
Tmem219
Tmem229b
Tmem230
Tmem231
Tmem245
Tmem251
Tmem26
Tmem27
Tmem38b
Tmem41a
Tmem55a
Tmem59
Tmem71
Tmem86a
Tmem9
Tmem97
Tmpo
Tmx2
Tnf
Tnfaip8l2
Tnfrsf13b
Tnfrsf14
Tnfrsf21
Tnfsf13b
Tnfsf8
Tnik
Tnni2
Tnpo2
Tns4
Tonsl
Top2a
Topbp1
Tor4a
Tpcn1
Tpcn2
Tpgs1
Tpm2
Tpmt
Tpx2
Tradd
Traf3ip3
Tram2
Trappc1
Trappc2l
Trappc5
Trem1
Trem3
Treml4
Trerf1
Trim12a
Trim12c
Trim14
Trim17
Trim21
Trim3
Trim34a
Trim37
Trim45
Trim47
Trim56
Trim65
Trip13
Trip6
Trit1
Trmt112
Trmt2b
Trmu
Troap
Trpm2
Trpt1
Trub1
Tsc22d1
Tsc22d3
Tsc22d4
Tsfm
Tsg101
Tshb
Tsnax
Tspan13
Tspyl3
Ttc21b
Ttc37
Ttc38
Ttc5
Ttc7
Ttc7b
Ttc9c
Ttf2
Tti1
Ttk
Ttll12
Ttyh2
Tuba1b
Tubb5
Tubg1
Tubgcp6
Tvp23b
Twf2
Txndc12
Txndc16
Txnrd2
Tyms
Tysnd1
Tyw1
Tyw3
Uba7
Ubald1
Ube2c
Ube2t
Ube4b
Ublcp1
Uevld
Ufsp2
Uhrf1
Unc119
Unc119b
Unc13d
Unc93b1
Ung
Upb1
Uri1
Usf2
Usp11
Usp2
Usp22
Usp3
Usp30
Usp45
Usp46
Usp48
Usp50
Uvssa
Vac14
Vamp2
Vars
Vars2
Vav2
Vdac2
Vhl
Vill
Vipas39
Vit
Vps13c
Vps26b
Vps53
Vps9d1
Vwa8
Wbp11
Wbp1l
Wdfy2
Wdfy3
Wdr11
Wdr12
Wdr13
Wdr24
Wdr41
Wdr5b
Wdr62
Wdr76
Wdr86
Wdr92
Wdyhv1
Wipf1
Wls
Wrn
Xaf1
Xcl1
Xdh
Xlr
Xndc1
Xpa
Xpc
Xpo1
Xpo7
Xrcc2
Xrcc5
Xrcc6
Xrcc6bp1
Xxylt1
Yeats2
Ypel3
Zbed3
Zbp1
Zbtb10
Zbtb12
Zbtb14
Zbtb7b
Zbtbd6
Zc3h6
Zc3h7b
Zc3h8
Zcchc4
Zcwpw1
Zdhhc14
Zdhhc24
Zdhhc9
Zer1
Zfhx3
Zfp108
Zfp109
Zfp157
Zfp169
Zfp273
Zfp277
Zfp282
Zfp287
Zfp292
Zfp362
Zfp367
Zfp36l2
Zfp385a
Zfp395
Zfp398
Zfp41
Zfp414
Zfp446
Zfp512
Zfp558
Zfp560
Zfp566
Zfp580
Zfp608
Zfp609
Zfp637
Zfp652
Zfp658
Zfp706
Zfp712
Zfp719
Zfp740
Zfp760
Zfp808
Zfp810
Zfp839
Zfp90
Zfp93
Zfp944
Zfp946
Zfyve19
Zfyve26
Zfyve28
Zgrf1
Zmat3
Zmat4
Zmym3
Zmynd8
Znf41-ps
Znf512b
Znhit6
Znrd1
Znrf2
Zranb3
Zscan18
Zwilch
