0610007P14Rik
0610009O20Rik
0610012G03Rik
0610040J01Rik
1110001J03Rik
1110034G24Rik
1110038B12Rik
1110058L19Rik
1190002F15Rik
1190007I07Rik
1500012F01Rik
1600010M07Rik
1600014C10Rik
1700009P17Rik
1700037H04Rik
1700056E22Rik
1810011H11Rik
1810043G02Rik
2010300C02Rik
2210404O09Rik
2310001H17Rik
2310040G24Rik
2310045N01Rik
2410006H16Rik
2610002J02Rik
2610015P09Rik
2700060E02Rik
2700094K13Rik
2810004N23Rik
2810006K23Rik
2810013P06Rik
2810417H13Rik
2900026A02Rik
4833411C07Rik
4833418N02Rik
4930427A07Rik
4930430F08Rik
4930478L05Rik
4930526I15Rik
4931406C07Rik
4933411K20Rik
4933412E12Rik
5031425F14Rik
5033406O09Rik
5430416N02Rik
5430427O19Rik
5730508B09Rik
5830417I10Rik
5830428M24Rik
6330416G13Rik
6720489N17Rik
8430419L09Rik
9130015A21Rik
9330133O14Rik
9330179D12Rik
9430015G10Rik
9930111J21Rik1
9930111J21Rik2
A330009N23Rik
A530099J19Rik
AI413582
AI450353
AI467606
AU019990
AU040320
AW011738
AW112010
Aaas
Aagab
Abca3
Abcd1
Abcd2
Abcg2
Abcg3
Abhd11
Abhd14b
Abhd15
Abhd17a
Abi3
Abl1
Acaa1a
Acaa2
Acbd6
Acot2
Acot8
Acsf3
Acvrl1
Adam19
Adam23
Adam33
Adamdec1
Adamtsl4
Adap1
Adck1
Adipor2
Adpgk
Adrb1
Adrb2
Adrbk1
Aes
Agtrap
Ahcy
Ahrr
Ahsa1
Aif1
Aif1l
Aifm1
Aim2
Aip
Ak2
Akip1
Akna
Akr1b10
Akr7a5
Aldh3a2
Aldh4a1
Aldob
Amica1
Anapc15
Ankle1
Ankrd16
Ankrd26
Ankrd27
Ankrd39
Anks1
Anln
Anxa3
Anxa6
Ap1b1
Ap1s3
Ap3m2
Apba1
Apitd1
Aplnr
Apobec3
Apoc2
Apol10b
Apol7c
Apol7e
Apopt1
Arfip2
Arhgap11a
Arhgap15
Arhgap15os
Arhgap19
Arhgap25
Arhgap27
Arhgap30
Arhgap32
Arhgap39
Arhgap4
Arhgap9
Arhgef17
Arhgef3
Arhgef39
Arhgef5
Arid1a
Arid3b
Arid4a
Arid5a
Arl10
Arl11
Armc10
Arpc3
Arpc4
Arrb2
Arrdc1
Art2a-ps
Art2b
Asah2
Asb2
Asf1b
Asgr2
Asnsd1
Aspm
Asrgl1
Atad2
Atf3
Atf6b
Atf7
Atic
Atm
Atp10d
Atp13a2
Atp1a3
Atp5e
Atp5g2
Atp5j2
Atp5k
Atp6v0a2
Atxn7l1
Aurka
Aurkb
B3gntl1
B430306N03Rik
B4galnt1
B4galt4
B9d2
BC017643
BC029214
BC035044
BC037034
BC052040
BC064078
BC147527
Bank1
Bard1
Batf3
Bbc3
Bckdha
Bcl11a
Bcl2
Bcl2l14
Bcl7a
Bcl9
Bin2
Bin3
Birc3
Birc5
Bivm
Bloc1s6
Bmf
Bmp2
Bmyc
Bola1
Bphl
Brca1
Bri3bp
Brip1
Bscl2
Bst2
Btg2
Btrc
Bub1
Bub1b
C2cd3
C330006A16Rik
C6
Cacfd1
Cacna1s
Cacybp
Calhm2
Camkk1
Cant1
Card11
Card6
Card9
Cars2
Casc5
Casp2
Casp3
Casp7
Casp9
Cbfa2t3
Cbx3
Cbx4
Cbx8
Ccbl2
Ccdc101
Ccdc117
Ccdc12
Ccdc134
Ccdc163
Ccdc171
Ccdc18
Ccdc181
Ccdc28b
Ccdc34
Ccdc50
Ccdc53
Ccdc6
Ccdc69
Ccdc88b
Ccdc91
Ccl12
Ccl25
Ccl3
Ccl4
Ccl8
Ccna2
Ccnb1
Ccnd2
Ccnd3
Ccnf
Ccng2
Ccr2
Ccr9
Ccrl2
Cd101
Cd1d1
Cd200r4
Cd209b
Cd209e
Cd2ap
Cd300lf
Cd38
Cd3e
Cd48
Cd52
Cd6
Cd69
Cd7
Cd72
Cd79b
Cd81
Cd83
Cd8a
Cd99l2
Cdc123
Cdc14a
Cdc25b
Cdc45
Cdc6
Cdca2
Cdca3
Cdca5
Cdca7l
Cdca8
Cdipt
Cdk1
Cdk19
Cdk2
Cdk2ap2
Cdk5rap2
Cdkn2aipnl
Cdkn3
Cdyl
Celf4
Cenpe
Cenpf
Cenpi
Cenpj
Cenpm
Cenpo
Cep152
Cep19
Cep192
Cep55
Cep85l
Cep89
Cfb
Cfdp1
Chchd3
Chd9
Chil3
Chmp1a
Chordc1
Chst12
Chst15
Ciart
Ciita
Cit
Ciz1
Ckap2l
Cks1b
Clec10a
Clec12a
Clec1a
Clec1b
Clec4a2
Clec4a3
Clec4b1
Clec9a
Cln6
Clspn
Cluap1
Cmc1
Cmc2
Cmtm7
Cnn2
Cnot10
Cnot11
Cnp
Cnst
Cntln
Cntrl
Cntrob
Coasy
Comt
Coq10a
Coq10b
Coq2
Coro1a
Coro1b
Coro2a
Cox14
Cox7a2l
Cox8a
Cp
Cpped1
Cpsf3
Cpsf3l
Cpt1a
Cradd
Creb3l2
Crot
Cryl1
Csk
Csnk1e
Csrp1
Csrp2bp
Ctage5
Ctc1
Ctdsp2
Ctla4
Ctnnbl1
Ctnnd2
Cuta
Cx3cr1
Cxcl10
Cxcl9
Cxcr2
Cxcr3
Cxcr4
Cxx1b
Cyb561a3
Cyb5r1
Cyp27a1
Cyp2s1
Cyp4f16
Cyp4f18
Cysltr1
Cysltr2
D130017N08Rik
D130040H23Rik
D2hgdh
D8Ertd738e
Dapp1
Dbndd2
Dbnl
Dcaf11
Dcaf8
Dcakd
Dclk2
Dcp1b
Dcps
Dctd
Dctn5
Dctpp1
Ddi2
Ddit3
Ddr1
Ddt
Ddx26b
Ddx58
Ddx60
Deb1
Decr2
Dedd2
Dennd1c
Depdc1a
Depdc1b
Dexi
Dguok
Dhcr7
Diap3
Dip2c
Dis3l
Dkk3
Dleu2
Dlgap5
Dnaaf3
Dnaja1
Dnajb1
Dnajb13
Dnajc16
Dnajc24
Dnajc28
Dnajc7
Dnajc9
Dock8
Dok3
Dopey1
Dpm3
Dpp3
Dpp4
Dpp9
Dpy19l1
Dr1
Drap1
Drosha
Dtl
Dtnb
Dtx3l
Dus1l
Dusp1
Dusp10
Dusp19
Dusp4
Dusp6
Dusp8
Dut
Dynll1
Dynlt1a
Dyrk4
E2f7
E2f8
Ebag9
Ebi3
Ech1
Echs1
Eci1
Eci2
Ect2
Eef1b2
Eef2k
Eefsec
Egr1
Egr3
Ehf
Ehmt2
Eif2b2
Eif3f
Eif3k
Eif4e3
Elmo2
Emilin1
Emr4
Engase
Enpp4
Enpp5
Entpd6
Eogt
Epb4.1l3
Epha2
Epor
Epsti1
Ercc5
Erich1
Erp29
Esco2
Etfb
Etv5
Exo1
Exoc3
Exoc6
Exosc5
Exosc7
Extl3
F2rl2
Fabp2
Fam105a
Fam117a
Fam120aos
Fam149a
Fam168a
Fam173a
Fam174a
Fam214a
Fam26f
Fam46a
Fam53a
Fam53b
Fam53c
Fam78a
Fam89b
Fanca
Fancd2
Fancg
Farsb
Fau
Fbxl19
Fbxl20
Fbxl4
Fbxo18
Fbxo32
Fbxw17
Fcgr4
Fcho1
Fchsd2
Fcrl1
Fdft1
Fermt3
Ffar2
Fgd2
Fgd4
Fgf11
Fgl2
Fh1
Fis1
Flad1
Flt3l
Focad
Fos
Fosb
Foxm1
Foxo3
Foxred1
Fpr1
Fpr2
Frat1
Frat2
Frmd4b
Ftx
Fuca1
Fuca2
Fut4
Fut8
Fyb
Gab3
Galk2
Galnt10
Galnt12
Galt
Ganc
Gapt
Gart
Gas2
Gatc
Gatm
Gba2
Gbp2
Gbp2b
Gbp3
Gbp4
Gbp5
Gbp6
Gbp7
Gbp8
Gbp9
Gca
Gcnt2
Gdap10
Gdpd5
Gemin6
Gfer
Ggt5
Gimap1
Gins1
Gins2
Gins4
Gjb2
Glcci1
Gltscr1
Gltscr2
Gm11545
Gm11974
Gm12250
Gm13826
Gm15545
Gm15800
Gm16039
Gm16894
Gm16998
Gm19395
Gm19434
Gm1966
Gm1976
Gm20324
Gm2a
Gm5148
Gm5150
Gm5431
Gm561
Gm5617
Gm6654
Gm8221
Gm9733
Gmfg
Gmppb
Gnb2l1
Gngt2
Golga5
Golim4
Golm1
Gon4l
Gpaa1
Gpr114
Gpr141
Gpr160
Gpr18
Gpr31b
Gpr33
Gpr55
Gpsm3
Gpx1
Gramd1b
Grap
Grasp
Grcc10
Grk5
Grk6
Gsdmd
Gsg1
Gsr
Gsto1
Gstz1
Gtf2h2
Gtf2h4
Gtf2i
Gtf2ird2
Gtl3
Gtpbp1
Guca1a
Guk1
Gyg
Gzma
Gzmb
H1f0
H2-DMb1
H2-DMb2
H2-K2
H2-M3
H2-Q4
H2-Q5
H2-T10
H2-T23
H2afj
H2afv
H2afy
H3f3b
H6pd
Hagh
Hap1
Haus5
Hcar2
Hck
Hcls1
Hdac11
Hdac9
Hddc2
Hdgfrp2
Heatr5b
Hells
Helz
Helz2
Herc6
Herpud1
Hes1
Hfe
Hhex
Hic1
Hic2
Higd2a
Hilpda
Hinfp
Hint2
Hipk2
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h2ab
Hist1h2ai
Hist1h2ak
Hist1h2bb
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h3a
Hist1h3c
Hist1h4c
Hist1h4d
Hist1h4j
Hist2h2be
Hist3h2a
Hist3h2ba
Hjurp
Hltf
Hmga2-ps1
Hmgb2
Hmgcl
Hmgn3
Hmmr
Hoxb4
Hpgd
Hpse
Hrh1
Hrh2
Hs3st3b1
Hscb
Hsd3b7
Hspa14
Hspa1a
Hspa1b
Hspa8
Hspb11
Hspd1
Hspe1
Hsph1
I830012O16Rik
I830077J02Rik
Icosl
Idh2
Idh3g
Ier2
Ier5
Ifi203
Ifi205
Ifi27l2a
Ifi44
Ifi47
Ifih1
Ifit2
Ifit3
Ifitm3
Ifitm5
Ifitm6
Ifng
Ifrd1
Ift140
Ift52
Igbp1
Igj
Igtp
Ikzf1
Ikzf2
Il10ra
Il12b
Il16
Il18bp
Imp3
Impdh2
Incenp
Ing3
Inpp5j
Inppl1
Insig1
Insr
Ints9
Invs
Ipcef1
Ipo13
Ipp
Iqce
Iqch
Iqgap3
Irf1
Irf2
Irf2bp2
Irf6
Irf7
Irf8
Irgm2
Irs2
Iscu
Isg15
Isg20
Isoc1
Itch
Itgae
Itgam
Itk
Itpk1
Itpr1
Itpr3
Ivd
Jade2
Jun
Jund
Kat2a
Kazn
Kcnd1
Kcne3
Kcng2
Kcnip3
Kcnj10
Kcnk6
Kctd13
Kdm3b
Kdm8
Khk
Kif11
Kif14
Kif15
Kif18a
Kif18b
Kif20b
Kif22
Kif23
Kif2c
Kif3b
Kif4
Kif9
Kifc3
Klf10
Klf11
Klf2
Klf4
Klhdc1
Klhl18
Klhl24
Klhl5
Klhl6
Klk8
Klra2
Kmo
Knstrn
Kntc1
Kpna4
Krtcap2
Ksr1
Kxd1
Kynu
LOC100038947
Lacc1
Lage3
Lair1
Lamtor1
Lamtor2
Lamtor4
Lancl1
Lbh
Lbr
Lclat1
Lcmt1
Lcp2
Ldoc1l
Leprot
Letmd1
Lgals2
Lgals9
Lig1
Limd2
Limk1
Limk2
Lin9
Lipe
Lman2l
Lmf1
Lmo2
Loxl3
Lpar5
Lpar6
Lpcat4
Lphn3
Lrp5
Lrrc20
Lrrc29
Lrrc40
Lrrc45
Lrrc57
Lrrc61
Lrrc8c
Lrrk1
Lrwd1
Lsm14b
Lsm5
Lst1
Ltc4s
Ly6c2
Ly6d
Ly6e
Ly86
Lyl1
Mad2l1
Mafk
Mansc1
Map2k6
Map3k15
Map3k3
Map3k8
Map4k1
Map4k2
Mapk14
Mapk1ip1
Mapkap1
March1
Mast3
Mavs
Maz
Mbd4
Mbd5
Mbnl3
Mccc2
Mcm10
Mcm3
Mcm5
Mcm6
Mcm7
Mdc1
Mdh2
Mdp1
Med12l
Med27
Med30
Med31
Megf8
Melk
Mertk
Metrn
Mettl15
Mettl7a1
Mettl8
Mfng
Mfsd2a
Mgat4a
Mical2
Micalcl
Mien1
Mif
Minpp1
Mir132
Mir1938
Mir682
Mitf
Mki67
Mknk1
Mlh3
Mlycd
Mmgt2
Mmp9
Mnda
Mndal
Mns1
Mnt
Mocs1
Mospd3
Mov10
Mpp6
Mpv17
Mras
Mri1
Mrpl10
Mrpl15
Mrpl28
Mrpl34
Mrpl36
Mrpl42
Mrpl57
Mrps33
Mrvi1
Ms4a4b
Ms4a4c
Ms4a6b
Ms4a6c
Msh2
Msl3l2
Mta3
Mtfr1
Mtfr1l
Mtmr1
Mtmr3
Mtmr4
Mtr
Mtus1
Mvb12a
Mvb12b
Mx1
Mx2
Mxd4
Mxra7
Mybl2
Myc
Mycbp2
Mycl
Myl12b
Myo1f
Myo7a
Naa60
Nabp2
Naip2
Naip5
Naip6
Nampt
Napsa
Narf
Nat8l
Nbeal2
Ncapd2
Ncapd3
Ncaph
Ncf1
Nckipsd
Ncoa7
Ndc80
Ndrg3
Ndst1
Ndufa3
Ndufa6
Ndufa8
Ndufaf3
Ndufaf7
Ndufb11
Ndufb3
Ndufc2
Ndufs2
Ndufs3
Ndufs7
Ndufv2
Neb
Nedd8
Nedd9
Neil1
Neil3
Nek2
Nelfe
Neo1
Neurl3
Nfam1
Nfatc2
Nfkbia
Nfkbiz
Nfxl1
Nfya
Nif3l1
Nipal3
Nipsnap1
Nkg7
Nlrc5
Nlrp1a
Nlrp1b
Nlrp1c-ps
Nlrx1
Nmi
Nmral1
Nmt1
Noa1
Nop10
Nosip
Npepl1
Nprl3
Nr4a1
Nrip1
Nrm
Nsa2
Nsl1
Nsmaf
Nt5c3
Ntn4
Ntpcr
Nudt14
Nudt16
Nudt16l1
Nudt18
Nudt8
Nuf2
Numb
Nup210
Nusap1
Nxpe3
Nxpe4
Nxpe5
Oas1a
Oas1c
Oas1g
Oas2
Oas3
Oasl2
Oaz2
Obfc1
Ogfr
Ogfrl1
Oma1
Opn3
Orai3
Otub1
Otud1
Ovca2
Oxa1l
P2rx1
P2ry12
P2ry13
Pacs1
Pacsin1
Pafah1b3
Pak1
Palld
Palm
Park7
Parp1
Parp10
Parp11
Parp12
Parp14
Parp2
Parp8
Parp9
Parpbp
Pbk
Pbx2
Pbxip1
Pcbd2
Pcdh1
Pck2
Pctp
Pcyox1
Pcyt1b
Pdcd1lg2
Pdcd4
Pddc1
Pde6d
Pde7a
Pdk1
Pdk2
Pdrg1
Pdxk
Pdzk1
Pecam1
Per1
Pex26
Pex3
Pex7
Pfdn5
Pgls
Pglyrp1
Phactr2
Phf11a
Phf11b
Phf11d
Phf14
Phf21a
Phkb
Phyh
Pigh
Pih1d1
Pik3cd
Pilra
Pilrb1
Pilrb2
Pim3
Pip4k2a
Pip4k2b
Pkig
Pkmyt1
Pla2g16
Pla2g2d
Pla2g4a
Plac8
Plau
Plbd1
Plcb2
Plcb3
Plcl2
Pld1
Pld4
Plekho2
Plgrkt
Plin2
Plk2
Plk3
Plscr3
Plxdc1
Plxna4os1
Pmaip1
Pmf1
Pml
Pnpla7
Pofut1
Poglut1
Pold2
Pold3
Pold4
Pole
Poli
Polr1d
Polr2i
Pot1b
Ppa2
Ppdpf
Ppfia4
Ppip5k2
Ppm1f
Ppm1h
Ppm1k
Ppm1m
Ppox
Ppp1r15a
Ppp1r16b
Ppp1r21
Ppp1r3b
Ppp2r4
Ppp2r5e
Ppp6r1
Pram1
Prc1
Prdm9
Prdx5
Prim1
Primpol
Prkdc
Prkra
Prmt1
Prpsap1
Prr11
Prr12
Prr3
Prr5
Prss30
Prss57
Psma5
Psma8
Psmb10
Psmb8
Psmb9
Psmd8
Psme1
Psme2
Psme2b
Psmg4
Psrc1
Ptger4
Ptgs1
Ptgs2
Ptp4a3
Ptpn18
Ptpn6
Ptpn7
Ptpro
Ptprv
Pts
Pttg1
Pvrl2
Pvt1
Pxmp4
Pycard
Pydc4
Pygl
R3hdm4
Rab19
Rab24
Rab27a
Rab39
Rab5b
Rab7l1
Rabgef1
Rac2
Racgap1
Rad50
Rad51ap1
Rad51b
Rangrf
Rasal3
Rasgef1b
Rasgrf2
Rasgrp1
Rasgrp2
Rasgrp4
Rassf5
Rbck1
Rbfa
Rbks
Rbl1
Rbl2
Rbm38
Rbm3os
Rbm43
Rcc2
Rcsd1
Rdm1
Rell2
Relt
Rere
Retnlg
Rfc1
Rfc2
Rfng
Rfwd3
Rgcc
Rgs10
Rgs12
Rgs14
Rgs19
Rgs2
Rhno1
Rhob
Rhobtb2
Rinl
Rnase6
Rnaseh2c
Rnd3
Rnf114
Rnf144b
Rnf166
Rnf169
Rnf181
Rnf19b
Rnf214
Rnf26
Rnf5
Rnpep
Rnu11
Rogdi
Rom1
Rpa1
Rpa3
Rpia
Rpl10a
Rpl11
Rpl12
Rpl13a
Rpl14
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl23
Rpl23a
Rpl24
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl31
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl41
Rpl6
Rpl7
Rpl8
Rpl9
Rplp0
Rplp1
Rplp2
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps15a-ps4
Rps15a-ps6
Rps16
Rps17
Rps18
Rps19
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27a
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps6ka1
Rps6kc1
Rps7
Rps8
Rps9
Rpsa
Rraga
Rras
Rrm1
Rrm2
Rsad2
Rtn1
Rtp4
Rundc1
Runx2
Rxrb
Samd1
Samhd1
Samsn1
Sap30
Sash1
Sash3
Sass6
Sat1
Scai
Scand1
Scarb1
Scel
Scimp
Scmh1
Scn2b
Scnm1
Sdf2
Sdf2l1
Sdhaf1
Sdr42e1
Sec61b
Sell
Sema4c
Senp7
Sephs2
Sept1
Sept6
Serpina3f
Serpina3g
Serpinb6b
Sesn1
Sesn2
Setdb2
Sf3b5
Sft2d1
Sft2d2
Sfxn2
Sfxn5
Sgk3
Sh2d3c
Sh3bp1
Sh3glb2
Sharpin
Shkbp1
Siglec1
Siglece
Sipa1
Sirpa
Sirpb1a
Sirpb1b
Siva1
Ska1
Ska2
Skint3
Slc10a7
Slc12a5
Slc12a6
Slc12a9
Slc15a4
Slc20a1
Slc25a10
Slc25a11
Slc25a12
Slc25a22
Slc25a23
Slc25a33
Slc25a38
Slc25a42
Slc25a45
Slc28a2
Slc29a1
Slc35c1
Slc35c2
Slc35d2
Slc41a3
Slc43a3
Slc44a2
Slc44a5
Slc46a3
Slc50a1
Slc52a3
Slc5a6
Slc7a7
Slc9a3r2
Slco2b1
Slco3a1
Slfn5
Slfn9
Slirp
Slx4ip
Smc2
Smg6
Smim24
Smpd1
Smpdl3a
Snhg12
Snhg5
Snhg8
Snora65
Snord104
Snord89
Snrpd2
Snrpg
Snx19
Snx5
Sod1
Sp100
Sp110
Sp140
Spag5
Spc24
Spice1
Spint2
Spns3
Spon1
Srek1ip1
Srgap3
Ssbp3
Ssh2
Sspo
Ssrp1
St18
St3gal6
St6galnac3
St8sia1
Stard4
Stat1
Stat2
Stil
Stim1
Stk10
Stk17b
Stk38
Stmn1
Stx16
Stx17
Stx2
Suclg2
Sult1a1
Sumo3
Surf1
Susd1
Suv420h2
Swi5
Syce2
Sytl3
Tacc3
Tacstd2
Taf3
Taf6
Tagap
Tanc1
Tap1
Tapbpl
Tatdn3
Taz
Tbc1d1
Tbc1d13
Tbc1d19
Tbc1d31
Tbc1d8
Tbxas1
Tcf19
Tcirg1
Tcp11l2
Tdp1
Tecpr2
Tep1
Tesk2
Tex9
Tfcp2
Tgif2
Tgm2
Tgs1
Tgtp2
Thap3
Themis2
Ticrr
Tifa
Tifab
Timd4
Timeless
Timm10b
Timm21
Timm8b
Tjp3
Tkt
Tle4
Tlr11
Tlr12
Tlr13
Tlr3
Tm2d2
Tmcc3
Tmco4
Tmem104
Tmem106a
Tmem14c
Tmem150b
Tmem170b
Tmem173
Tmem194
Tmem194b
Tmem206
Tmem219
Tmem229b
Tmem259
Tmem68
Tmem8
Tmem86a
Tmpo
Tnfaip3
Tnfaip8l2
Tnfrsf13b
Tnfrsf13c
Tnfrsf14
Tnfsf10
Tnfsf4
Tnfsf9
Tns4
Top2a
Tor1a
Tpgs1
Tpmt
Tpst1
Tpx2
Traf3ip3
Trafd1
Trappc12
Trappc5
Trem1
Trem3
Treml2
Treml4
Trim12a
Trim12c
Trim14
Trim21
Trim30a
Trim30d
Trim34a
Trim65
Trim68
Trit1
Trmt112
Trmt2b
Troap
Trp53inp1
Trpm2
Trub1
Tsc22d1
Tsc22d3
Tsc22d4
Tsg101
Tsku
Tsnax
Tssc4
Ttc21b
Ttc32
Ttc38
Ttc5
Ttc9c
Tti1
Tubb5
Tubg1
Tyms
Tysnd1
Uba52
Uba7
Ubac2
Ubald1
Ubc
Ube2c
Ube2l6
Ube2t
Ube2v1
Ube4b
Uckl1
Uevld
Ufsp2
Uhrf1
Uhrf1bp1
Umps
Unc119
Unc13d
Unc93b1
Unk
Upb1
Uqcr10
Uqcr11
Uqcrh
Uqcrq
Usf2
Usp11
Usp12
Usp18
Usp21
Usp45
Usp5
Ust
Vamp1
Vamp8
Vars
Vav2
Vhl
Vipas39
Vmn2r90
Vps26b
Vps51
Vps53
Vps9d1
Vrk1
Vwa8
Was
Wdfy2
Wdfy4
Wdr12
Wdr34
Wdr41
Wdr76
Wdr86
Wdyhv1
Whamm
Wipf1
Wnt4
Wrnip1
Xaf1
Xcl1
Xpo7
Xrcc6bp1
Xxylt1
Ypel3
Zbp1
Zbtb12
Zbtb7b
Zbtb8os
Zc3h12d
Zc3h7b
Zcchc24
Zdhhc24
Zfand1
Zfp109
Zfp277
Zfp287
Zfp324
Zfp36
Zfp366
Zfp36l1
Zfp36l2
Zfp395
Zfp414
Zfp467
Zfp580
Zfp61
Zfp622
Zfp652
Zfp710
Zfp799
Zfp831
Zfp839
Zfyve28
Zkscan14
Zmat3
Zmym3
Zmynd8
Znfx1
Znrd1as
Zscan18
Zwilch
