0610007P14Rik
0610009B22Rik
0610009O20Rik
0610010K14Rik
0610039K10Rik
0610040J01Rik
0610043K17Rik
1110008L16Rik
1110051M20Rik
1110054M08Rik
1110059E24Rik
1200014J11Rik
1300002K09Rik
1500004A13Rik
1500012F01Rik
1500015A07Rik
1600002H07Rik
1600010M07Rik
1600014C10Rik
1600016N20Rik
1700001G11Rik
1700001P01Rik
1700009P17Rik
1700012D01Rik
1700013H16Rik
1700017B05Rik
1700017G19Rik
1700021K19Rik
1700024F13Rik
1700025N23Rik
1700029N11Rik
1700052N19Rik
1700094D03Rik
1700110K17Rik
1700113A16Rik
1810011H11Rik
1810013A23Rik
1810014B01Rik
1810037I17Rik
1810043G02Rik
1810062G17Rik
2010015L04Rik
2010315B03Rik
2210016F16Rik
2310040G24Rik
2310067B10Rik
2410002F23Rik
2410006H16Rik
2410131K14Rik
2610002J02Rik
2610020H08Rik
2610507I01Rik
2610524H06Rik
2700049A03Rik
2700094K13Rik
2810001G20Rik
2810013P06Rik
2810025M15Rik
2810417H13Rik
2810442N19Rik
2810454H06Rik
2810459M11Rik
2900026A02Rik
2900056M20Rik
3110040N11Rik
3110070M22Rik
3300005D01Rik
4732491K20Rik
4833411C07Rik
4921507P07Rik
4930432K21Rik
4930451C15Rik
4930451G09Rik
4930452B06Rik
4930513N10Rik
4930563E22Rik
4930594C11Rik
4931403E22Rik
4933405D12Rik
4933407L21Rik
4933411K20Rik
4933433H22Rik
5031425F14Rik
5033406O09Rik
5430417L22Rik
5530601H04Rik
5730409E04Rik
5830417I10Rik
5830428M24Rik
5830454E08Rik
6030458C11Rik
6330416G13Rik
6330419J24Rik
6720489N17Rik
8430419L09Rik
9030624J02Rik
9130011E15Rik
9130023H24Rik
9230116L04Rik
9330133O14Rik
9330179D12Rik
9430015G10Rik
9430018G01Rik
9530082P21Rik
9930111J21Rik1
9930111J21Rik2
A130010J15Rik
A330009N23Rik
A430033K04Rik
A630089N07Rik
A830010M20Rik
A930006K02Rik
A930015D03Rik
AA465934
AF251705
AI413582
AI450353
AI467606
AU019990
AW011738
AW146154
AW554918
AW822252
Aaas
Aagab
Aak1
Abca3
Abcb1a
Abcd1
Abcg2
Abcg3
Abhd11
Abhd15
Abhd17a
Abhd6
Abhd8
Abi3
Abl1
Ablim1
Acaca
Acad10
Acad12
Acad8
Acadl
Acap1
Accs
Acn9
Acot11
Acsf2
Acsf3
Acsl1
Actr8
Acy1
Acyp1
Adam33
Adamts10
Adamts3
Adap1
Adat2
Adck1
Adck5
Adcy7
Adh4
Adi1
Adrbk1
Agap2
Agbl5
Agfg2
Ahrr
Ahsa1
Aif1l
Aifm2
Aim2
Aimp1
Aimp2
Aip
Akap11
Akr1b10
Akr7a5
Aldh3a2
Aldh4a1
Alkbh2
Alkbh7
Alpi
Als2cl
Amh
Amica1
Amot
Ampd3
Amz1
Anapc15
Anapc16
Ankle1
Ankrd10
Ankrd16
Ankrd23
Ankrd24
Ankrd27
Ankrd52
Ankrd54
Anks1
Anks6
Ankzf1
Anln
Anpep
Anxa6
Ap1ar
Ap1s3
Ap3s2
Ap5s1
Ap5z1
Apba1
Apeh
Apip
Apitd1
Arap3
Arfgef2
Arfip1
Arfip2
Arhgap11a
Arhgap15
Arhgap15os
Arhgap19
Arhgap25
Arhgap27
Arhgap28
Arhgap32
Arhgap39
Arhgap4
Arhgap9
Arhgef3
Arhgef39
Arhgef7
Arid1a
Arid3b
Arih2
Arl10
Arl11
Arl4d
Arl6ip4
Armc10
Arpc5l
Arpp21
Arrdc1
Arrdc2
Arrdc3
Art2a-ps
Asb2
Ascc1
Asf1b
Asnsd1
Aspm
Aspscr1
Asrgl1
Atad2
Atf3
Atf6b
Atf7ip
Atg10
Atg101
Athl1
Atic
Atm
Atp10d
Atp4a
Atp5g2
Atp5s
Atp5sl
Atp8a1
Atpaf1
Aurka
Aurkb
B230118H07Rik
B230208H11Rik
B330016D10Rik
B3gnt1
B3gnt3
B3gntl1
B430306N03Rik
B4galnt1
B4galt4
B4galt6
B930003M22Rik
B930059L03Rik
BC017643
BC023829
BC026585
BC029214
BC031181
BC037034
BC037704
BC039771
BC048403
BC052040
BC147527
Bace1
Bach2os
Bad
Banp
Bard1
Batf3
Bbs10
Bbs5
Bbs9
Bcat2
Bckdha
Bckdk
Bcl11a
Bcl2
Bcl2l14
Bcl2l15
Bcl6
Bcl9
Bcs1l
Bend4
Bhlhb9
Bicd1
Bin2
Birc5
Bloc1s2
Blvra
Bmf
Bmp2k
Bmp7
Bmyc
Bok
Bora
Bpgm
Bpifa6
Brd3
Brd9
Brf1
Bri3bp
Brip1
Bspry
Btbd16
Btg2
Btk
Btrc
Bub1
Bub1b
C1qbp
C230035I16Rik
C2cd3
C2cd5
C330018D20Rik
C920006O11Rik
Cacna1a
Cacybp
Cad
Cage1
Calhm2
Camk2a
Camkk1
Camta2
Cant1
Capn15
Capn3
Car9
Card11
Card6
Card9
Carf
Carm1
Casc5
Casd1
Cask
Casp2
Casp7
Casp9
Casq1
Cbfa2t2
Cbfa2t3
Cbl
Cbr4
Cbx3
Cbx5
Cbx6
Cbx8
Ccbl1
Ccbl2
Ccdc101
Ccdc107
Ccdc12
Ccdc134
Ccdc14
Ccdc15
Ccdc163
Ccdc181
Ccdc28b
Ccdc40
Ccdc53
Ccdc69
Ccdc86
Ccdc88b
Ccdc93
Ccdc97
Ccl3
Ccl4
Ccna2
Ccnb1
Ccnb2
Ccnf
Ccng2
Ccp110
Ccpg1os
Ccr9
Ccrl2
Ccser1
Cd101
Cd22
Cd27
Cd28
Cd2ap
Cd300lf
Cd33
Cd34
Cd3e
Cd48
Cd69
Cd7
Cd72
Cd8a
Cdan1
Cdc14a
Cdc20
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc26
Cdc42ep5
Cdca2
Cdca3
Cdca5
Cdca7
Cdca7l
Cdh1
Cdhr3
Cdk1
Cdk10
Cdk19
Cdk2
Cdk5
Cdk5rap2
Cdk5rap3
Cdkl3
Cdkn2aipnl
Cdkn2c
Cdt1
Ceacam18
Cecr5
Celf4
Cenpe
Cenpf
Cenpi
Cenpj
Cenpl
Cenpq
Cenpu
Cenpv
Cep120
Cep162
Cep164
Cep192
Cep250
Cep290
Cep44
Cep55
Cep57l1
Cep70
Cep83os
Cep95
Cep97
Cercam
Cerkl
Cetn2
Chaf1a
Chaf1b
Chd3os
Chd9
Chek2
Cherp
Chid1
Chmp6
Chordc1
Chst1
Chst12
Chst15
Chtf18
Churc1
Ciart
Ciita
Cinp
Cirbp
Cisd1
Cit
Cited4
Ckap2
Ckap2l
Ckap5
Cks1b
Clasrp
Clca4
Clcc1
Clec1a
Clec4a4
Clec5a
Clec9a
Clhc1
Clic3
Cln3
Cln6
Clnk
Clns1a
Clpp
Clspn
Cluap1
Cmtm8
Cnnm1
Cnnm3
Cnot10
Cnp
Cnst
Cntln
Cntnap2
Cntrl
Coa6
Cog5
Col17a1
Col23a1
Col9a3
Commd8
Copg2
Cops7b
Coq10a
Coq10b
Coq2
Coro1b
Coro2a
Cox15
Cox7a2l
Cpm
Cpn1
Cpsf1
Cpsf3
Crb2
Creb3
Crnde
Crocc
Crot
Cryba1
Cryl1
Cryz
Csk
Csnk1e
Csrp2bp
Cstf2
Ctage5
Ctbs
Ctc1
Ctla2b
Ctla4
Ctnnbip1
Ctnnd2
Ctns
Ctps
Ctrc
Ctsw
Ctxn1
Cuedc1
Cutc
Cwf19l1
Cxcr2
Cxcr3
Cxcr4
Cxx1b
Cxx1c
Cyb561a3
Cyb5rl
Cyfip2
Cyhr1
Cyp2s1
Cyp4f16
Cyp4f17
Cyp7b1
Cystm1
D030028A08Rik
D330041H03Rik
D330045A20Rik
D430020J02Rik
D5Ertd605e
D630045J12Rik
D930015M05Rik
Dab2ip
Dalrd3
Dbf4
Dbnl
Dbt
Dcaf12
Dcaf4
Dcaf5
Dck
Dcps
Dctd
Dctpp1
Ddah2
Ddb2
Ddi2
Ddit3
Ddr1
Ddx19a
Ddx31
Ddx51
Ddx55
Ddx58
Deaf1
Decr2
Dedd2
Def8
Dennd1b
Dennd1c
Dennd2c
Dennd3
Depdc1a
Depdc5
Det1
Dexi
Dgke
Dgkz
Dhcr7
Dhfr
Dhodh
Dhrs4
Dhx35
Dhx58
Diap3
Dio2
Dip2a
Dip2c
Dis3l
Dis3l2
Disc1
Dkc1
Dlgap5
Dna2
Dnajb1
Dnajc16
Dnajc24
Dnajc28
Dnal1
Dnal4
Dnase2a
Dnmbp
Dnmt1
Dnmt3a
Doc2g
Dock5
Dock6
Dock8
Dph1
Dpp4
Dpp6
Dpp9
Dpy19l1
Drosha
Dscc1
Dtl
Dtnb
Dtx3
Dtx3l
Dtx4
Dtymk
Dus3l
Dusp10
Dusp18
Dusp6
Dut
Dynlt1a
Dyrk1b
Dyrk4
E030024N20Rik
E030030I06Rik
E130308A19Rik
E230016M11Rik
E2f4
E2f6
E2f8
Ech1
Echs1
Eci1
Eci2
Ecsit
Ect2
Edc3
Edem2
Eef2k
Eefsec
Eepd1
Efcab8
Eftud2
Egr1
Egr3
Egr4
Ehmt1
Ehmt2
Eif2ak4
Eif2d
Eif3k
Eif4e3
Elac1
Elf4
Elmo1
Elmo2
Elp3
Eme1
Eme2
Emilin1
Eml2
Eml3
Engase
Enho
Enkd1
Enoph1
Enpp1
Enpp4
Enpp5
Entpd3
Entpd6
Epcam
Epha2
Ephb6
Erbb3
Ercc6l2
Erp29
Esam
Esco2
Espl1
Esrra
Evi5l
Evl
Exoc3
Exoc6
Exog
Exosc5
Ezh1
F9
Faah
Fam102a
Fam105a
Fam117a
Fam118b
Fam122b
Fam134b
Fam13a
Fam161a
Fam169b
Fam173a
Fam189b
Fam195a
Fam212b
Fam214a
Fam221a
Fam229b
Fam35a
Fam3c
Fam53b
Fam53c
Fam65a
Fam69a
Fam71a
Fam71e1
Fam71f2
Fam73a
Fam78a
Fam83d
Fam86
Fanca
Fancd2
Fancd2os
Fancg
Fanci
Fancl
Fancm
Fars2
Farsb
Fastk
Fastkd1
Fbf1
Fbln7
Fbxl18
Fbxl19
Fbxl4
Fbxl6
Fbxo10
Fbxo18
Fbxo32
Fbxo36
Fbxo39
Fbxo5
Fbxo8
Fcho1
Fdx1
Fdxr
Ffar2
Fgd1
Fgd2
Fgd3
Fgl2
Fh1
Fig4
Fignl1
Firre
Fis1
Fkbp15
Fkbp5
Fktn
Flad1
Flt3
Flt3l
Flywch2
Fmnl2
Fmnl3
Fndc5
Fndc9
Fntb
Focad
Fos
Fosb
Foxj2
Foxk1
Foxk2
Foxm1
Foxo3
Foxred1
Fra10ac1
Frat1
Frat2
Frmd4a
Frmd8
Frs3
Fryl
Fsip1
Ftx
Fundc1
Fut10
Fxn
Gaa
Gabarapl2
Gadd45a
Gadl1
Galk1
Galk2
Galm
Galns
Galnt12
Galr2
Ganc
Gart
Gas2
Gatm
Gba2
Gbf1
Gbp8
Gcdh
Gcnt1
Gdap10
Gdpd5
Gemin6
Gemin8
Ggt5
Gins1
Gins2
Gins4
Gipc1
Git2
Gkap1
Glcci1
Gle1
Glrx5
Gltscr1
Glyctk
Gm10336
Gm11545
Gm12185
Gm12216
Gm14005
Gm15545
Gm15708
Gm15800
Gm16023
Gm1647
Gm16845
Gm16894
Gm16938
Gm19434
Gm19466
Gm1966
Gm19897
Gm20199
Gm20324
Gm20748
Gm20753
Gm2176
Gm3604
Gm4349
Gm5150
Gm5431
Gm5547
Gm6460
Gm6904
Gm7008
Gm7609
Gm9047
Gm9733
Gm9920
Gmcl1
Gmnn
Gna12
Gna15
Gnat1
Gnat2
Gnb2l1
Gnb3
Gng2
Gngt2
Gnl3l
Gnpat
Gnptab
Golim4
Golm1
Gon4l
Gpaa1
Gpatch11
Gpd1l
Gpn1
Gpn3
Gpr114
Gpr125
Gpr137
Gpr141
Gpr160
Gpr180
Gpr55
Gpr82
Gpr89
Gprasp1
Gpsm3
Grasp
Grb7
Grcc10
Grk6
Gsg1
Gsg2
Gsto1
Gstp1
Gstt2
Gtf2h2
Gtf2i
Gtf2ird1
Gtf2ird2
Gtl3
Gtpbp3
Gtse1
Gucy2c
Gys1
Gzma
Gzmb
H1f0
H2-K2
H2-Ke6
H2-M3
H2-Oa
H2-Ob
H2-Q5
H2-T10
H2-T23
H2-T24
H2afv
H2afy
H2afy2
H2afy3
H60b
H6pd
Hace1
Hagh
Hap1
Haus1
Haus4
Haus5
Haus8
Hccs
Hcfc1
Hck
Hcls1
Hdac1
Hdac10
Hdac3
Hdac6
Hdac7
Hdac9
Hdgfrp3
Heatr5b
Heatr6
Helb
Helq
Herc3
Herpud1
Hes6
Hfe
Hhex
Hibch
Hic1
Hic2
Hip1r
Hipk2
Hira
Hirip3
Hist1h1b
Hist1h1c
Hist1h2ag
Hist1h2an
Hist1h2bb
Hist1h2be
Hist1h2bg
Hist1h2bk
Hist1h2bl
Hist1h3a
Hist1h3c
Hist1h3f
Hist1h3g
Hist1h4a
Hist1h4i
Hist1h4k
Hist2h2ab
Hist3h2a
Hjurp
Hltf
Hmbs
Hmg20a
Hmga2-ps1
Hmgb2
Hmgcl
Hmmr
Hmox2
Hook1
Hoxa7
Hoxb4
Hpgd
Hps3
Hps4
Hpse
Hrh2
Hrh4
Hsbp1l1
Hscb
Hsd17b10
Hsh2d
Hspa14
Hspa1a
Hspa1b
Hspa1l
Hspa8
Hspbp1
Hspd1
Hspe1
Hsph1
Hus1
Hvcn1
Hyi
I730030J21Rik
I830077J02Rik
Icos
Ict1
Ide
Idh2
Idh3a
Idh3g
Ier2
Ier5l
Iffo1
Ifi47
Ifit2
Ifitm5
Ifitm6
Ifng
Ifrd1
Ifrd2
Ift122
Ift140
Igbp1
Igtp
Ikbip
Ikzf1
Il12rb1
Il16
Il17rc
Il17re
Il1r2
Il23a
Il27
Il31ra
Il5ra
Immp2l
Impa2
Impdh2
Incenp
Ing3
Inip
Ino80b
Inpp1
Inpp5d
Inpp5j
Inppl1
Ints1
Ints10
Ints2
Ints3
Ints4
Ints7
Ints9
Invs
Ipcef1
Ipo13
Ipo8
Ipo9
Ipp
Iqce
Iqch
Iqgap3
Irak1bp1
Irf2
Irf2bp1
Irf7
Irs2
Isca1
Isg20
Isoc1
Itch
Itga8
Itgae
Itgb1bp1
Itgb3
Itpr1
Itpr3
Ivd
Ivns1abp
Jade1
Jade2
Jag2
Jak3
Jakmip1
Jkamp
Jmy
Jun
Kars
Kat2a
Kat2b
Katnb1
Kazn
Kcnh4
Kcnh6
Kcnip2
Kcnj9
Kcnk6
Kcnmb1
Kcp
Kctd13
Kdelc2
Kdm3b
Kdm4d
Khk
Khnyn
Kif11
Kif14
Kif15
Kif18a
Kif18b
Kif20a
Kif20b
Kif22
Kif23
Kif2c
Kif3c
Kif9
Kifc1
Klc2
Klc4
Klf11
Klf12
Klf2
Klf4
Klhdc1
Klhdc10
Klhl17
Klhl18
Klhl22
Klhl24
Klhl36
Klhl5
Klk8
Kmo
Kmt2d
Knop1
Knstrn
Kntc1
Kpna4
Kptn
Kxd1
LOC100038947
LOC100504703
Lag3
Lage3
Lair1
Lamtor1
Lancl1
Las1l
Lbh
Lbr
Ldlrad3
Ldoc1l
Leap2
Lenep
Lhpp
Lig1
Limd2
Limk1
Limk2
Lin7a
Lin9
Lingo4
Lipe
Lmo2
Lmtk2
Lpar1
Lpar5
Lpcat3
Lpcat4
Lphn1
Lphn3
Lpin1
Lrba
Lrch1
Lrp4
Lrp5
Lrrc14b
Lrrc18
Lrrc2
Lrrc40
Lrrc45
Lrrc51
Lrrc66
Lrrc73
Lrrk2
Lrrn3
Lrwd1
Lsm14b
Lsmem1
Lst1
Ltc4s
Ly6e
Ly9
Lyar
Lyl1
Lyst
Mad2l1
Maff
Mafk
Magohb
Mamstr
Manba
Mansc1
Map2k6
Map3k19
Map3k3
Map3k7cl
Map4k1
Map4k2
Map4k5
Map7d2
Map9
Mapk14
Mapk1ip1
Mapk9
March1
Mars
Marveld2
Mast3
Mat2b
Mavs
Maz
Mbd4
Mbd5
Mbd6
Mblac1
Mbnl3
Mbtps2
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcmbp
Mcoln1
Mcph1
Mcrs1
Mdc1
Mdh1
Mdh2
Mdm1
Mdp1
Med12l
Med27
Med29
Mef2c
Megf9
Meis1
Melk
Mepce
Mest
Mettl15
Mettl20
Mettl25
Mettl4
Mettl8
Mgst2
Mical1
Mical2
Micall2
Mif
Mir132
Mir1907
Mir212
Mir29a
Mir3095
Mir3535
Mir5107
Mir5618
Mir6415
Mir6992
Mis18bp1
Mitd1
Mknk1
Mks1
Mlh1
Mlh3
Mllt4
Mmab
Mmachc
Mmgt2
Mmp8
Mmp9
Mms19
Mms22l
Mnat1
Mns1
Mob3b
Mospd2
Mpdu1
Mphosph9
Mre11a
Mrgbp
Mri1
Mrm1
Mrpl10
Mrpl13
Mrpl18
Mrpl2
Mrpl28
Mrpl34
Mrpl37
Mrpl47
Mrpl48
Mrpl49
Mrpl57
Mrps12
Mrps2
Mrps25
Mrps35
Mrps5
Mrs2
Mrto4
Ms4a4b
Ms4a6b
Ms4a6c
Msh2
Msh5
Msl3l2
Mst1
Msto1
Mta3
Mtbp
Mtfr1
Mtmr1
Mtmr4
Mto1
Mtr
Mtrf1
Mtus1
Mtus2
Mtx3
Mum1
Mus81
Mutyh
Mvb12a
Mvb12b
Mvk
Mxd3
Mybl2
Myc
Mycbp2
Mycl
Myg1
Myh10
Mylip
Mylk
Mylpf
Myo16
Myo1f
Myo9b
Myoz3
Myzap
Naa10
Naa40
Naa60
Naf1
Naip1
Naip6
Nap1l5
Napsa
Narf
Nars2
Nat14
Nat8l
Nat9
Nav1
Nav2
Nbeal2
Ncapd2
Ncapd3
Ncapg2
Ncaph
Ncaph2
Nckap5l
Ncoa1
Ncoa3
Ncoa4
Ndc80
Ndor1
Ndst1
Ndufa6
Ndufaf6
Ndufaf7
Ndufb3
Ndufs8
Neat1
Necab2
Necab3
Nedd1
Nedd4
Nedd9
Neil3
Nek2
Nelfe
Neurl3
Nf1
Nf2
Nfam1
Nfatc2ip
Nfatc3
Nfkbid
Ngfrap1
Ngly1
Nhp2
Nif3l1
Nim1k
Nin
Nipa1
Nit1
Nkap
Nkiras1
Nlrc4
Nlrp1a
Nlrp1b
Nme3
Nme6
Nmnat1
Nmral1
Noa1
Nod1
Nodal
Nol6
Nop16
Nosip
Notch4
Noxred1
Nr2c2
Nr4a1
Nrf1
Nrip1
Nrm
Nron
Nsd1
Nsdhl
Nsmaf
Nsmce4a
Nsun2
Nt5c3b
Nt5dc2
Nt5m
Nthl1
Ntmt1
Ntpcr
Nudc
Nudcd3
Nudt14
Nudt16
Nudt16l1
Nudt22
Nudt3
Nudt5
Nudt8
Nuf2
Numa1
Numb
Nup107
Nup205
Nup210
Nup43
Nup85
Nupl2
Nusap1
Nvl
Nxf2
Nxn
Nxpe3
Nxpe4
Oas1a
Oas1g
Oas2
Oasl2
Odf2
Odf2l
Ogfod1
Ogfrl1
Olfm4
Olfml3
Olfr98
Oma1
Opa3
Oprm1
Optn
Orai3
Orc1
Osbpl10
Osbpl3
Osbpl7
Osgepl1
Osgin1
Otub1
Ovca2
Oxa1l
Oxnad1
P2rx2
Pafah1b3
Pak1
Pald1
Palm
Pank1
Pank2
Paox
Papss1
Park7
Parp1
Parp10
Parp12
Parp6
Parp8
Parvg
Patl2
Patz1
Pax5
Pbk
Pbx1
Pbx2
Pcbp3
Pcdh1
Pck2
Pcmtd2
Pctp
Pcyox1l
Pcyt2
Pdcd11
Pdcd4
Pdcd7
Pdcl3
Pddc1
Pde4a
Pde6d
Pdk1
Pdrg1
Pds5b
Pdxk
Pdxp
Pecam1
Peo1
Per1
Per3
Pet112
Pex1
Pex11b
Pex26
Pfas
Pglyrp1
Pgm2l1
Phf11a
Phf11b
Phf11d
Phf14
Phf19
Phf21a
Phgdh
Phkg1
Phpt1
Pianp
Pibf1
Pick1
Pidd1
Pif1
Pigb
Pigh
Pigl
Pigz
Pik3ap1
Pik3cb
Pik3cd
Pik3ip1
Pilrb1
Pim3
Pinx1
Pip4k2a
Pip4k2b
Pisd-ps1
Pithd1
Pkig
Pkmyt1
Pkn1
Pkn3
Pla2g4a
Plac8
Plau
Plcb2
Plcb3
Plcb4
Plcxd2
Plekha1
Plekha5
Plekha7
Plekhm1
Plekhm3
Plekho1
Plin2
Plin4
Plk3
Plxdc1
Pmaip1
Pmf1
Pml
Pmm1
Pms1
Pms2
Pnkp
Pnpla6
Pnpla7
Pnpo
Poc1a
Pola2
Pold3
Pole
Pole2
Polg2
Poli
Poll
Polq
Polr1a
Polr2g
Polr2i
Pop5
Pot1a
Pot1b
Ppat
Ppcdc
Ppdpf
Ppfia1
Ppfia4
Ppil2
Ppil3
Ppip5k2
Ppm1f
Ppm1h
Ppm1k
Ppm1m
Ppp1cc
Ppp1r12b
Ppp1r14a
Ppp1r15a
Ppp1r21
Ppp1r8
Ppp1r9a
Ppp2r4
Ppp5c
Pptc7
Pram1
Prc1
Prdm10
Prdm5
Prdm9
Prdx6
Prim1
Prim2
Primpol
Prkacb
Prkag2os1
Prkar1b
Prkcb
Prkch
Prkd2
Prkdc
Prmt3
Prmt5
Prob1
Prom2
Proser2
Prox2
Prpf8
Prps1
Prpsap2
Prr11
Prr12
Prr3
Prr5
Prrt3
Prss30
Prss57
Prune2
Psmb9
Psmc3ip
Psmd9
Psme2b
Psmg1
Psrc1
Ptger1
Ptger4
Ptges3l
Ptgfrn
Ptgr2
Ptk2
Ptp4a3
Ptpn18
Ptpn6
Ptprcap
Ptprv
Ptrhd1
Pus7l
Pvt1
Pycard
Pydc4
Pygb
Pygl
Qrfp
Qrich2
Qsox2
R3hcc1
R3hdm1
R3hdm4
Rab19
Rab20
Rab24
Rab30
Rab37
Rab39
Rab4b
Racgap1
Rad50
Rad51b
Rad54b
Rad54l2
Rai1
Ralgapa2
Ranbp17
Rap1gap2
Rapgef1
Rasa4
Rasal3
Rasd2
Rasgef1b
Rasgrf2
Rasgrp2
Rasgrp3
Rassf5
Rbbp7
Rbbp9
Rbck1
Rbfa
Rbks
Rbl1
Rbl2
Rbm10
Rbm3os
Rbm4
Rbm43
Rbpms2
Rcan3
Rcbtb1
Rcbtb2
Rcc2
Rccd1
Rdm1
Recql4
Rell2
Relt
Rem2
Rere
Retsat
Rfc1
Rfc2
Rft1
Rfx5
Rgcc
Rgl2
Rgs10
Rgs12
Rgs14
Rgs19
Rgs2
Rgs3
Rgs7bp
Rgs9bp
Rhbdd2
Rhobtb2
Rhod
Rhpn1
Rilpl1
Rinl
Rltpr
Rmdn3
Rmnd5b
Rnase6
Rnaseh2c
Rnf123
Rnf144a
Rnf144b
Rnf166
Rnf216
Rnf220
Rnf26
Rnf34
Rnf43
Rnpep
Rnu11
Rogdi
Rp2h
Rpa1
Rpa3
Rpap2
Rpgrip1
Rpgrip1l
Rpia
Rpl32
Rpp14
Rpp40
Rprd1b
Rps6ka1
Rps6ka4
Rpusd1
Rpusd2
Rraga
Rrm1
Rrm2
Rsad1
Rsad2
Rsph1
Rtn1
Rtn2
Rtn4ip1
Rtn4r
Rtn4rl1
Rttn
Rufy1
Runx1
Runx2
Rusc1
Ruvbl1
Ruvbl2
Rxrb
S1pr2
Saal1
Sae1
Samd1
Samd10
Sapcd2
Sars2
Sash1
Sash3
Sass6
Scamp3
Scap
Scarb1
Scd2
Scd3
Scd4
Scel
Scimp
Scly
Scmh1
Scn2b
Scnm1
Scpep1os
Sdccag8
Sdhaf1
Sec22c
Sectm1a
Selo
Sema3f
Sema4d
Senp7
Sephs2
Sept1
Sept9
Serpina3f
Serpina3g
Serpinb10
Sesn2
Setdb1
Sez6l2
Sf3b5
Sft2d1
Sfxn1
Sgip1
Sgk3
Sgol1
Sgol2
Sgsh
Sh2b3
Sh2d3c
Sh3bp1
Sh3pxd2a
Sh3rf1
Shank1
Sharpin
Shcbp1
Shcbp1l
Shkbp1
Shmt2
Shprh
Siae
Siglec1
Siglece
Sipa1
Sirpb1a
Sirpb1b
Siva1
Ska1
Ska2
Ska3
Sla
Slain1
Slamf8
Slc10a7
Slc12a6
Slc12a9
Slc16a13
Slc16a6
Slc18a1
Slc19a1
Slc20a1
Slc22a13b-ps
Slc24a1
Slc25a11
Slc25a14
Slc25a16
Slc25a22
Slc25a23
Slc25a38
Slc25a45
Slc26a11
Slc28a3
Slc29a1
Slc29a2
Slc30a3
Slc35b3
Slc35c1
Slc35c2
Slc35e1
Slc35g1
Slc36a3
Slc38a6
Slc39a3
Slc39a4
Slc43a2
Slc43a3
Slc44a2
Slc44a5
Slc46a1
Slc46a3
Slc52a3
Slc5a6
Slc6a13
Slc6a20a
Slc8a1
Slc8a2
Slc8b1
Slc9a7
Slco3a1
Slpi
Slx4ip
Smad7
Smarcal1
Smarcd3
Smc2
Smco3
Smco4
Smg6
Smim24
Smpd2
Smpd4
Smpdl3a
Smyd2
Smyd4
Snhg12
Snhg5
Snhg7
Snord111
Snord17
Snord89
Sntb1
Snupn
Snx21
Snx22
Snx25
Snx27
Snx29
Soat1
Sorl1
Spag5
Spata24
Spc24
Speer4b
Spint1
Spns3
Spred3
Sptssa
Srbd1
Srek1ip1
Srgap3
Srms
Srpk1
Ssbp3
Ssh2
Ssna1
Sspo
Ssrp1
Sstr4
St14
St18
St3gal2
St6galnac3
St8sia1
Stag3
Stambpl1
Stamos
Stard4
Stard5
Stat1
Stat2
Stil
Stim1
Stk25
Stk38
Stk38l
Stmn1
Stmn1-rs1
Stoml1
Stoml2
Ston1
Ston2
Stra8
Strada
Strbp
Stx16
Stx2
Stxbp2
Suclg1
Suclg2
Sugp2
Sulf2
Sumf1
Sumo3
Supt20
Supt3
Supt4a
Surf1
Susd3
Susd4
Suv39h1
Suv420h2
Svip
Syna
Syne1
Syngap1
Syngr3
Synrg
Szt2
Tab1
Tacc3
Tacstd2
Taf1b
Taf4a
Taf6
Taf6l
Tagap
Tagap1
Taldo1
Tango6
Taok2
Tasp1
Tatdn3
Tbc1d10c
Tbc1d13
Tbc1d14
Tbc1d16
Tbc1d19
Tbc1d22a
Tbc1d22b
Tbc1d31
Tbc1d9
Tbcd
Tbcel
Tbck
Tbkbp1
Tbl1xr1
Tbl2
Tbl3
Tbrg1
Tceanc
Tcf19
Tcf24
Tcirg1
Tcof1
Tctex1d4
Tctn1
Tdp1
Tecpr1
Tecpr2
Telo2
Terf1
Tet1
Tex9
Tfap4
Tfb1m
Tfdp2
Tfeb
Tfrc
Tgfbr2
Tgif2
Tgm2
Tgtp1
Tgtp2
Thap11
Thap3
Thap4
Themis
Themis2
Tial1
Ticrr
Tifab
Timeless
Timm10b
Timm9
Tipin
Tjp3
Tk2
Tkt
Tln1
Tlr11
Tlr12
Tlr13
Tlr3
Tm2d2
Tmco4
Tmed8
Tmeff1
Tmem106b
Tmem138
Tmem147
Tmem14a
Tmem14c
Tmem173
Tmem175
Tmem18
Tmem181b-ps
Tmem184b
Tmem194b
Tmem201
Tmem203
Tmem204
Tmem206
Tmem209
Tmem229b
Tmem231
Tmem245
Tmem251
Tmem29
Tmem53
Tmem8
Tmem86a
Tmem97
Tmpo
Tmub1
Tmx2
Tnf
Tnfaip8l2
Tnfrsf13b
Tnfrsf14
Tnfsf8
Tnk2
Tnks
Tnni2
Tnpo2
Tnrc18
Tnrc6c
Tonsl
Top2a
Tor1a
Tpcn1
Tpmt
Tpx2
Traf3ip1
Traf3ip3
Trappc12
Trappc2l
Trappc5
Trem3
Treml4
Trib2
Trim11
Trim12a
Trim12c
Trim14
Trim26
Trim28
Trim29
Trim32
Trim34a
Trim37
Trim56
Trim59
Trim6
Trim65
Trim68
Trit1
Troap
Trp53
Trpm2
Trpt1
Tsc22d1
Tsen2
Tsfm
Tsnax
Tspan14
Tspan4
Tsr2
Ttbk2
Ttc21b
Ttc30b
Ttc33
Ttc37
Ttc38
Ttc5
Ttc7
Ttc9c
Ttf2
Tti1
Ttk
Ttyh1
Tuba1b
Tubb1
Tubb5
Tube1
Tubgcp5
Tuft1
Twf2
Tyms
Tysnd1
Uba7
Ubac1
Ubac2
Ube2c
Ube2cbp
Ube2s
Ube2t
Ube4b
Uchl3
Uck1
Uckl1
Uevld
Uhrf1
Unc119
Unc119b
Ung
Unk
Upk1b
Uri1
Use1
Usp11
Usp2
Usp21
Usp22
Usp46
Usp48
Usp50
Uvssa
Vamp2
Vamp5
Vangl2
Vars
Vars2
Vav2
Vegfb
Vipas39
Vit
Vmac
Vmn2r90
Vps18
Vps26b
Vps33a
Vps36
Vps9d1
Vrk1
Vwa8
Wdfy2
Wdfy4
Wdhd1
Wdr11
Wdr12
Wdr24
Wdr25
Wdr3
Wdr34
Wdr41
Wdr47
Wdr6
Wdr61
Wdr62
Wdr76
Wdr86
Wdr89
Wdr90
Wdr92
Wdyhv1
Wipf1
Wrb
Wwp2
Xcl1
Xirp1
Xkr5
Xndc1
Xpc
Xpo1
Xpo5
Xpo7
Xrcc2
Xrcc3
Xrcc6
Xrcc6bp1
Xxylt1
Xylb
Ydjc
Yeats2
Yipf1
Ypel3
Yrdc
Zbed3
Zbp1
Zbtb10
Zbtb12
Zbtb14
Zbtb44
Zbtb45
Zc3h12d
Zc3h3
Zc3h6
Zc3h7b
Zc4h2
Zcchc17
Zcchc8
Zdhhc24
Zer1
Zfand1
Zfp109
Zfp12
Zfp157
Zfp169
Zfp184
Zfp229
Zfp239
Zfp282
Zfp316
Zfp335
Zfp362
Zfp367
Zfp369
Zfp36l2
Zfp385a
Zfp395
Zfp398
Zfp41
Zfp414
Zfp426
Zfp442
Zfp446
Zfp57
Zfp579
Zfp599
Zfp609
Zfp618
Zfp652
Zfp658
Zfp692
Zfp706
Zfp707
Zfp710
Zfp740
Zfp788
Zfp808
Zfp810
Zfp819
Zfp831
Zfp839
Zfp873
Zfp90
Zfp94
Zfp964
Zfr2
Zfyve19
Zfyve26
Zgrf1
Zmym3
Zmynd8
Znf512b
Zranb3
Zscan18
Zscan2
Zscan26
Zw10
Zwilch
