0610009O20Rik
0610040J01Rik
0610043K17Rik
1110051M20Rik
1110054M08Rik
1300002K09Rik
1500012F01Rik
1600002K03Rik
1600010M07Rik
1600029I14Rik
1700025G04Rik
1700034H15Rik
1700071M16Rik
1700086O06Rik
1700092M07Rik
1700096K18Rik
1700110K17Rik
1810011H11Rik
1810034E14Rik
1810044D09Rik
1810062G17Rik
2010204K13Rik
2010300C02Rik
2210016L21Rik
2210417A02Rik
2410006H16Rik
2810013P06Rik
2810408A11Rik
2810454H06Rik
2900005J15Rik
2900026A02Rik
3000002C10Rik
3110040N11Rik
4632428N05Rik
4930451G09Rik
4930452B06Rik
4930481A15Rik
4930533B01Rik
4931440F15Rik
4933412E12Rik
4933426M11Rik
5430405H02Rik
5430417L22Rik
6330416G13Rik
8430419L09Rik
9130015A21Rik
9330133O14Rik
9330179D12Rik
9430015G10Rik
9530082P21Rik
9930111J21Rik1
A330009N23Rik
A430078G23Rik
A830010M20Rik
AA467197
AA543186
AB041803
AF251705
AI467606
AW011738
AW112010
Aaas
Aatf
Abca2
Abca3
Abca6
Abcd1
Abcd2
Abcg3
Abhd15
Abi3
Abl1
Abr
Acaa2
Aco1
Acot11
Acot13
Acp5
Acsf2
Acsl1
Acsl5
Actr5
Adam23
Adamts10
Adap1
Adc
Adck1
Adnp2
Adora2a
Adrb2
Agfg2
Ago1
Ahsa1
Ahsa2
Aim2
Aimp1
Aip
Ak2
Akap7
Akr1c13
Akr7a5
Aldh1a2
Aldh2
Aldob
Als2
Alyref2
Amica1
Ampd2
Ampd3
Ankle1
Ankrd13b
Ankrd24
Ankrd26
Ankrd27
Anks1
Anpep
Ap3d1
Ap3s2
Apba1
Apobec1
Apol10b
Apol7c
Apol7e
Aprt
Aqp9
Arfgef2
Arhgap15os
Arhgap19
Arhgap25
Arhgap27
Arhgap32
Arhgap39
Arhgap4
Arhgap9
Arhgef18
Arhgef3
Arhgef37
Arhgef6
Arid1a
Arl11
Arl5c
Arrdc3
Art2a-ps
Art2b
Asb2
Ascc1
Asgr2
Asnsd1
Aspm
Asrgl1
Atf3
Atf6b
Atg4c
Atp1a3
Atp2a3
Atp4a
Atp5s
Atp5sl
Aurka
Aurkb
B230217C12Rik
B3galt5
B430306N03Rik
B4galnt1
B4galt4
B4galt6
BC017158
BC026585
BC029214
BC030307
BC052040
BC053749
BC068157
Bach2os
Baiap2l1
Bank1
Banp
Batf2
Batf3
Bckdha
Bcl11a
Bcl2l2
Bcl6
Bhlhb9
Bin2
Blnk
Blvra
Bmf
Bmp2k
Bspry
Bst2
Btbd16
Btbd19
Btbd2
Btg2
Bub1b
C030039L03Rik
C130036L24Rik
C1galt1c1
C1qbp
C2cd3
C2cd5
C920006O11Rik
Cacfd1
Cacna1s
Cacna2d2
Cacnb1
Cacnb4
Cacybp
Calhm2
Camk2a
Camkk1
Cand2
Caprin1
Card11
Cask
Casp1
Casp7
Catip
Cbl
Cbr1
Cbx4
Ccbl2
Ccdc101
Ccdc15
Ccdc181
Ccdc40
Ccdc53
Ccdc69
Ccdc88a
Ccdc88b
Ccdc88c
Ccdc91
Ccl3
Ccl4
Ccnd2
Ccnf
Ccng2
Ccr9
Ccrl2
Cct7
Cd101
Cd180
Cd200r1
Cd200r4
Cd209a
Cd209c
Cd209d
Cd209e
Cd2ap
Cd300a
Cd300c
Cd300ld
Cd300lf
Cd302
Cd33
Cd4
Cd40lg
Cd69
Cd7
Cd72
Cd79b
Cd83
Cd8a
Cdc25c
Cdc42ep2
Cdc45
Cdca7l
Cdk20
Cdk5rap2
Cdkl3
Cdkn2aipnl
Cdkn2c
Cdnf
Cdpf1
Cdyl2
Cebpa
Celf4
Cenpe
Cenpf
Cenpv
Cep131
Cep250
Cep57l1
Cep63
Cep95
Cers6
Cfb
Chchd7
Chd3
Chd9
Chek2
Chid1
Chka
Chordc1
Chrac1
Chst15
Ciita
Cit
Cited4
Ciz1
Clca4
Clec1a
Clec1b
Clec4a2
Clec4a3
Clec4a4
Clec4g
Clip2
Cln8
Clybl
Cnnm1
Cnpy4
Cntln
Cntnap2
Col17a1
Col23a1
Comt
Coq2
Coro1b
Cox6a2
Cox7a2l
Cpm
Cps1
Creg1
Csad
Csf2
Csk
Ctage5
Ctc1
Ctla4
Ctnnbl1
Ctnnd2
Ctps2
Ctsa
Ctsh
Cuedc2
Cwc25
Cxcl2
Cxcl9
Cxcr2
Cxcr4
Cyb561a3
Cybb
Cyp26b1
Cyp27a1
Cyp4f16
Cyp4f18
Cyp7b1
Cysltr2
D030028A08Rik
D330045A20Rik
D8Ertd738e
D930020B18Rik
Dab2
Dab2ip
Daglb
Dak
Dapk2
Dbndd1
Dbndd2
Dcaf8
Dcdc2b
Dcps
Dctd
Ddhd1
Ddit3
Ddr1
Ddt
Ddx39
Ddx58
Ddx60
Decr2
Dedd2
Dennd2d
Dennd3
Dexi
Dguok
Dhcr7
Dhdds
Dhdh
Dhodh
Dhrs3
Dhrs4
Dhx58
Diap3
Dirc2
Dis3l2
Disc1
Dleu2
Dlg3
Dlgap5
Dnaaf3
Dnaja1
Dnaja4
Dnajb1
Dnajc4
Dnal1
Dnase2a
Dnmt3a
Dnph1
Dpy19l1
Dram1
Dtd1
Dtx3l
Dtx4
Dusp1
Dusp10
Dusp19
Dusp6
Dusp8
Dym
Dyrk2
Dyrk4
E030018B13Rik
E2f1
E2f8
E330020D12Rik
Eaf2
Ecsit
Edem2
Eef2k
Eepd1
Efcab5
Efcc1
Egr1
Egr2
Egr3
Ehf
Ehmt1
Ehmt2
Elmo2
Elmsan1
Emr4
Eno3
Enox2
Enpp4
Enpp5
Entpd6
Epsti1
Ercc5
Ermap
Erp29
Espl1
Espnl
Ets2
Exoc6
Exosc5
F11r
F2rl1
F5
Fam105a
Fam114a2
Fam117a
Fam129c
Fam134b
Fam173a
Fam173b
Fam196a
Fam214a
Fam219a
Fam26f
Fam46c
Fam49a
Fam53b
Fam64a
Fam71f2
Fancd2
Farsb
Fasl
Fbxl19
Fbxo32
Fbxo34
Fbxw4
Fcho1
Fchsd2
Fdft1
Fdxacb1
Ffar2
Fgd1
Fgd2
Fgd3
Fgd4
Fgf11
Fgfr1
Fgr
Fh1
Filip1l
Firre
Fkbp15
Fkbp5
Fmo5
Fndc5
Fndc7
Focad
Fos
Fosb
Foxm1
Foxo3
Foxq1
Fpr2
Fra10ac1
Frat2
Frem3
Fth1
Fubp1
Fut4
Fxyd2
Fyb
Fyco1
G6pdx
Gaa
Gab3
Galk1
Galk2
Galnt12
Ganc
Gart
Gbgt1
Gbp3
Gbp7
Gbp8
Gclc
Gdap10
Ggct
Ggt5
Gin1
Glrx2
Glt25d1
Gltscr1
Glyctk
Gm10863
Gm11974
Gm12238
Gm13212
Gm14005
Gm14378
Gm14446
Gm14634
Gm15663
Gm15708
Gm15800
Gm16515
Gm16845
Gm16894
Gm16897
Gm1966
Gm2848
Gm3458
Gm4349
Gm5150
Gm5431
Gm5547
Gm614
Gm9733
Gm9992
Gmppb
Gna12
Gngt2
Golim4
Gpd1l
Gpr114
Gpr152
Gpr25
Gpr3
Gprasp1
Gpx1
Gramd1b
Grap
Grasp
Grk6
Grpr
Gsdmd
Gsg1
Gsg2
Gsr
Gstk1
Gstm3
Gstm5
Gstp1
Gstt2
Gstt3
Gtf2h2
Gtf2h4
Gtf2i
Gtf2ird2
Gys1
Gzmb
H1f0
H2-DMb2
H2-K1
H2-K2
H2-Ke6
H2-M3
H2-Oa
H2-Q5
H2-T10
H2-T23
H2-T24
H60b
Hagh
Hap1
Haus8
Hcar2
Hdac3
Hdac9
Henmt1
Herc6
Herpud1
Hexa
Hfe
Hgfac
Hgsnat
Hic1
Hic2
Hilpda
Hirip3
Hk3
Hmg20a
Hmga2-ps1
Hmmr
Hook2
Hoxa7
Hpgd
Hps1
Hrh1
Hs1bp3
Hs3st2
Hscb
Hsp90ab1
Hspa1a
Hspa1b
Hspa1l
Hspa4l
Hspa8
Hspd1
Hspe1
Hsph1
Hus1
I730030J21Rik
I830077J02Rik
Iah1
Idh2
Idh3b
Idua
Ifi203
Ifi27
Ifi27l2a
Ifi47
Ifih1
Ifit2
Ifit3
Ifitm3
Ifitm6
Ifrd1
Ift140
Ift52
Ift57
Igbp1
Igj
Igsf6
Igtp
Ikzf1
Il16
Il1a
Il1rl2
Il1rn
Il2rg
Impact
Inadl
Ing1
Ing3
Ing5
Inpp5b
Inppl1
Ints10
Ints3
Iqce
Iqgap2
Irak2
Irf2
Irf2bp2
Irf4
Irs2
Isg20
Itch
Itgam
Itgax
Itgb3bp
Jade2
Jakmip1
Jmy
Jun
Kat2a
Kat6b
Kazn
Kcnd1
Kcnip3
Kcnj10
Kcnrg
Kctd6
Khk
Kif13a
Kif16b
Kif17
Kif2c
Kif9
Klf11
Klf2
Klf4
Klhl18
Klk8
Klra17
Klrb1c
Klri2
Kmo
Knop1
Kpna4
Kxd1
Kynu
L3mbtl3
LOC102635087
Lacc1
Lage3
Lair1
Lamtor2
Lamtor4
Lancl1
Large
Lat
Lbh
Lcp2
Leprot
Lgals3bp
Lgals9
Lifr
Lima1
Limd2
Limk1
Lims1
Lincrna-cox2
Lipa
Lman2l
Lmo2
Lmtk2
Lonrf1
Lpp
Lrmp
Lrp5
Lrrc25
Lrrc27
Lrrc61
Lrrk1
Lsmem1
Lst1
Lta4h
Ltc4s
Ltf
Ly6d
Lyl1
Lyrm9
Lyst
Maff
Mafk
Maml3
Man1c1
Man2c1os
Manba
Mansc1
Map2k6
Map3k15
Map4k1
Map4k2
Mapk13
Mapk14
Mapkap1
Mapkbp1
Marveld1
Matk
Mbd5
Mcm7
Mcph1
Mdc1
Mdh2
Med27
Med29
Med31
Megf8
Mettl13
Mettl7a1
Mettl8
Mfsd7a
Mgat4a
Mgl2
Mical3
Micall2
Mif
Mir132
Mir23a
Mir5107
Mir6539
Mir6920
Mis18a
Mitf
Mknk1
Mlh3
Mmp9
Mns1
Mob3b
Mok
Mppe1
Mrm1
Mrpl11
Mrpl16
Mrpl45
Mrps27
Ms4a6b
Ms4a6c
Ms4a7
Msh2
Msl3l2
Mta3
Mtrf1
Mtus1
Muc6
Mvk
Mycbp2
Mycl
Myh10
Mylip
Myo1f
Myo7a
Myo9b
Mzb1
N28178
Naa10
Nadsyn1
Naip2
Naip5
Nampt
Narf
Nat9
Nav1
Nbeal2
Nceh1
Ncf1
Ncf2
Ncln
Ncoa1
Ndst1
Ndufaf7
Ndufb5
Ndufv2
Nedd4
Nedd9
Neu1
Neurl3
Nfam1
Nfatc2ip
Nfkbid
Nfkbiz
Nif3l1
Nlrc4
Nlrc5
Nlrp10
Nlrp1a
Nlrp1b
Nlrp1c-ps
Nlrp3
Nmi
Nmral1
Nmt1
Nnt
Noa1
Nod1
Nqo2
Nr4a1
Nrip1
Nsmce1
Nt5dc2
Ntpcr
Nudt1
Nudt16
Nudt22
Nudt5
Nudt8
Numa1
Oard1
Oas1a
Oas1b
Oas1c
Oas1g
Oas2
Oasl1
Oasl2
Oaz2
Ogfrl1
Olfm4
Olr1
Oma1
Opa3
Opn1sw
Optn
Orai2
Osgep
Osgepl1
Osgin1
Ovca2
P2rx7
Pacs1
Padi4
Pak1
Palld
Palm
Paox
Paqr3
Paqr7
Pard6a
Parn
Parp10
Parp12
Parp2
Parp3
Pbx2
Pbxip1
Pcdh1
Pctp
Pdcd4
Pde2a
Pdlim2
Pdxk
Pea15a
Pebp1
Per1
Pex10
Pex16
Pex3
Pex6
Pgap2
Phf11a
Phf11b
Phf11d
Phf14
Phf21a
Phxr4
Pick1
Pif1
Pik3ap1
Pik3cd
Pik3ip1
Pilra
Pilrb1
Pim3
Pip4k2a
Pkd1l2
Pla2g4a
Pla2g7
Plac8
Plau
Plcb2
Plcb3
Plcg2
Plcl1
Plcxd2
Plekha1
Plekhg1
Plin2
Plk2
Plk3
Plxdc1
Plxna4os1
Plxnb2
Pmaip1
Pml
Pmvk
Pnpla7
Pnpo
Pofut1
Pold4
Pole2
Polg2
Poli
Poll
Polr2c
Polr2g
Pon3
Pot1b
Pou2af1
Ppargc1b
Ppfia4
Ppie
Ppif
Ppm1f
Ppm1h
Ppm1k
Ppp1r15a
Ppp1r1b
Ppp1r21
Pram1
Prdm10
Prdx5
Prdx6
Preb
Prex1
Primpol
Prkcb
Prkd2
Prkd3
Prkdc
Prmt6
Prom2
Proser2
Prr11
Prrt3
Prss30
Prune2
Psmb9
Psme2b
Psmg4
Psph
Pstpip1
Pter
Ptger4
Ptgs2
Ptp4a3
Ptpn18
Ptpn6
Ptpra
Ptprf
Ptprv
Pus1
Pus10
Pvt1
Pxk
Pxylp1
Pydc4
Pygl
Qdpr
Rab19
Rab20
Rab24
Rab30
Rab6b
Rabgef1
Rac2
Rad50
Rad51b
Rad54l
Rad9b
Rap1gap2
Rapgef1
Rars2
Rasa4
Rasal3
Rasd2
Rasgef1b
Rasgrp1
Rasgrp3
Rassf5
Rbm38
Rbm43
Rbpms2
Rcsd1
Reep6
Reps1
Rfc2
Rfc5
Rfx5
Rgcc
Rgl1
Rgp1
Rgs10
Rgs11
Rgs12
Rgs19
Rgs2
Rgs3
Rgs9bp
Rhbdd2
Rhob
Rhoh
Rilpl2
Rin1
Rin2
Rinl
Rnase6
Rnf113a2
Rnf150
Rnf19b
Rnf214
Rnf34
Rnpep
Rogdi
Rpa1
Rpia
Rpl3
Rps6ka1
Rps6ka5
Rps6kc1
Rras2
Rrbp1
Rreb1
Rsad2
Rtel1
Rtn1
Rxrb
Ryr1
Samd1
Sash1
Sash3
Sass6
Sat1
Scap
Scel
Scly
Scn2b
Scn4b
Sdccag8
Sdhaf1
Sdr42e1
Sec16b
Selenbp1
Sema4d
Senp7
Sepsecs
Sept9
Serpina3f
Serpina3g
Serpinb1b
Serpinb2
Setbp1
Setd4
Sgk3
Sgpp1
Sh2b2
Sh2d3c
Sh3bp1
Sh3pxd2a
Shank1
Shmt1
Shq1
Siae
Siglece
Sik1
Sipa1
Sirpa
Sirpb1a
Sirpb1b
Sirt5
Skint3
Sla
Slamf8
Slamf9
Slc10a7
Slc12a3
Slc12a6
Slc16a6
Slc17a9
Slc23a1
Slc24a1
Slc24a5
Slc25a11
Slc25a22
Slc25a33
Slc25a45
Slc27a1
Slc29a1
Slc2a3
Slc2a6
Slc36a1
Slc36a3
Slc3a2
Slc43a2
Slc43a3
Slc44a2
Slc45a4
Slc46a3
Slc52a3
Slc6a12
Slc6a13
Slc6a20a
Slc7a15
Slc8b1
Slc9a3r2
Slco4c1
Slfn9
Slx4ip
Smad7
Smg6
Smim20
Smim24
Smpd2
Smpdl3a
Smpdl3b
Smyd1
Snai1
Snhg5
Snora52
Snrnp27
Snx22
Soat1
Sorl1
Sox15
Sox8
Spata21
Spint2
Spire1
Spns3
Srbd1
Srl
Ss18l1
St3gal2
St3gal3
St8sia1
St8sia6
Stambpl1
Stap2
Stim1
Stip1
Stk38l
Stk39
Stoml2
Strbp
Stx16
Stx2
Suclg1
Suclg2
Sulf2
Sumf1
Syngap1
Taf6
Taf6l
Tagap
Taldo1
Taok3
Tatdn3
Tax1bp3
Tbc1d13
Tbc1d22a
Tbc1d30
Tbc1d31
Tbrg1
Tcirg1
Tctex1d4
Tctn3
Tecpr1
Tenm4
Tex9
Tfeb
Tgif1
Tgif2
Tgm2
Tgtp1
Tgtp2
Thap3
Thap7
Themis2
Thy1
Tifab
Timm10
Timm21
Tk2
Tlr1
Tlr11
Tlr3
Tmcc3
Tmed8
Tmem106a
Tmem134
Tmem14a
Tmem154
Tmem164
Tmem176a
Tmem176b
Tmem221
Tmem229b
Tmem230
Tmem231
Tmem251
Tmem38b
Tmem42
Tmem63a
Tmem80
Tmem86a
Tmem88
Tmx2
Tnfaip2
Tnfaip3
Tnpo2
Tom1
Tomm6os
Tpcn1
Tpmt
Tpp1
Tpx2
Traf3ip3
Trappc5
Trem1
Trem3
Treml4
Trerf1
Trib3
Trim12a
Trim12c
Trim14
Trim21
Trim34a
Trim37
Trim56
Trip13
Trit1
Trmt2b
Trp53i11
Trpm2
Tsacc
Tsc22d3
Tsfm
Tsnax
Tspan33
Tspyl3
Ttc21b
Ttc38
Ttc5
Ttc8
Ttf2
Tubb2a
Tubb5
Txlnb
Uba7
Ubald1
Ublcp1
Uevld
Uhrf1bp1
Uimc1
Unc119
Unc13d
Unc93a
Ung
Upk1b
Uros
Usf2
Usp11
Usp18
Usp3
Utp14a
Vars2
Vav1
Vav2
Vipr1
Vps13c
Vps18
Vps37b
Vps53
Was
Wdr11
Wdr12
Wdr41
Wfdc17
Wipf1
Wls
Wsb2
Xkrx
Xpc
Xrcc2
Xrcc6
Xrcc6bp1
Xxylt1
Xylb
Ybey
Ypel3
Zbed3
Zbp1
Zbtb10
Zbtb12
Zbtb21
Zc3h10
Zc3h12c
Zc3h7b
Zcchc4
Zdhhc24
Zeb2os
Zfhx3
Zfp184
Zfp36l1
Zfp36l2
Zfp385a
Zfp467
Zfp503
Zfp521
Zfp608
Zfp658
Zfp719
Zfp808
Zfp831
Zfyve26
Zfyve27
Zfyve28
Zkscan14
Zkscan5
Zkscan6
Zmym3
Zmynd8
Znhit1
Znrf1
Zranb2
