1110006O24Rik
1110032F04Rik
1500015O10Rik
1600012H06Rik
1700007J10Rik
1700020I14Rik
1700023F06Rik
1700029H14Rik
1700052K11Rik
1700061G19Rik
1700066B17Rik
1810011O10Rik
2010005H15Rik
2010107G12Rik
2010111I01Rik
2310003H01Rik
2310022A10Rik
2310022B05Rik
2310057M21Rik
2410004B18Rik
2610008E11Rik
2610035D17Rik
2700062C07Rik
2810442I21Rik
2810474O19Rik
3110002H16Rik
3110043O21Rik
4831440E17Rik
4921511I17Rik
4931406P16Rik
4932438A13Rik
4933401H06Rik
4933425L06Rik
5031414D18Rik
5430435G22Rik
6230400D17Rik
6330549D23Rik
6430548M08Rik
8030462N17Rik
8430427H17Rik
9030617O03Rik
9130019O22Rik
9330175E14Rik
9430076C15Rik
A630072M18Rik
A830052D11Rik
AA987161
AB124611
AI504432
AI661453
AI839979
AK129341
AU019823
AW549877
Abca1
Abca8a
Abca8b
Abcc9
Abhd13
Abhd17b
Abi3bp
Abl2
Ablim3
Abtb2
Acbd3
Acer2
Ackr4
Acot9
Acta2
Acvr2a
Adam30
Adam8
Adam9
Adamts1
Adamts12
Adamts19
Adamts2
Adamts4
Adamts5
Adamts9
Adamtsl1
Adap2
Adarb1
Adcy4
Adcy9
Adhfe1
Adora2b
Adora3
Adra2a
Adra2b
Adss
Aebp1
Afap1
Afap1l2
Aff1
Aftph
Agap1
Ago2
Agpat2
Agpat4
Agpat9
Agrn
Ahnak
Aim1
Airn
Akap12
Akap5
Alcam
Aldh1a1
Aldh3b1
Alkbh4
Alox5ap
Aloxe3
Amigo2
Ammecr1l
Amotl1
Amotl2
Ang
Angptl1
Angptl2
Ank
Ank3
Ankrd28
Ankrd50
Antxr1
Antxr2
Anxa1
Anxa11
Anxa2
Anxa7
Ap1g1
Aplp2
Apoe
Appl1
Aqp1
Ar
Arf6
Arhgap10
Arhgap12
Arhgap23
Arhgap26
Arid3a
Arid4b
Arl2bp
Arl5a
Arl6
Arnt
Arntl
Arrb1
Arsi
Asap2
Asb4
Aspn
Asxl1
Atf2
Atmin
Atp10a
Atp11b
Atp11c
Atp1a1
Atp1a2
Atp1b3
Atp2b1
Atp2b4
Atp8b1
Atp8b4
Atrn
Auh
Avl9
Axl
B130034C11Rik
B230217O12Rik
B3gnt5
B3gnt8
B3gnt9
B4galt3
B4galt5
BC028528
BC030336
Bace2
Bahcc1
Basp1
Bbs12
Bcar1
Bcar3
Bccip
Bcl2l1
Bcl2l11
Bcl3
Bco2
Bcorl1
Bcr
Bend3
Bgn
Bicc1
Blzf1
Bmp4
Bmp5
Bmp6
Bmpr1a
Bnc2
Boc
Bpnt1
Braf
Btaf1
Btbd7
Bzw1
C030034I22Rik
C130050O18Rik
C1qtnf1
C1qtnf3
C1s1
C230091D08Rik
C2cd2
C3
C78339
Cab39
Cachd1
Cacna1d
Cacna2d1
Cacnb2
Cacng7
Cacul1
Cadm1
Cadm3
Cald1
Caml
Camsap1
Camsap2
Cand1
Capg
Capn2
Capn3
Capn5
Car1
Car13
Car15
Car5b
Card10
Casp6
Cav1
Cav2
Cblb
Cbll1
Ccdc109b
Ccdc114
Ccdc141
Ccdc146
Ccdc171
Ccdc3
Ccdc6
Ccdc71l
Ccdc74a
Ccl11
Ccl17
Ccl7
Ccl9
Ccnc
Ccne2
Ccny
Ccr5
Ccrn4l
Ccser2
Cd109
Cd14
Cd151
Cd160
Cd164
Cd207
Cd226
Cd300lg
Cd34
Cd37
Cd44
Cd53
Cd55
Cd63
Cd81
Cd86
Cd9
Cd93
Cd99l2
Cdc16
Cdc27
Cdc42ep1
Cdc42ep3
Cdc42ep5
Cdca4
Cdh11
Cdh23
Cdk17
Cdkn1a
Cdkn2aip
Cdkn2d
Cdo1
Cdr2
Cebpg
Cenpa
Cenpb
Cep170b
Cep85
Cflar
Cggbp1
Ch25h
Chd5
Chp1
Chrdl1
Chst11
Chsy1
Cideb
Cilp
Cirh1a
Cish
Ckap4
Clasp2
Clcf1
Clcn5
Cldn1
Cldn12
Cldn25
Clec2i
Clec4a1
Clec4d
Clic4
Cln3
Clock
Clpx
Cmtm6
Cmtr1
Cnep1r1
Cnksr3
Cnn1
Cnnm2
Cnot4
Col12a1
Col14a1
Col15a1
Col16a1
Col1a1
Col1a2
Col20a1
Col3a1
Col4a1
Col4a2
Col4a3bp
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col6a4
Col7a1
Col8a1
Colec12
Cox19
Cp
Cpd
Cpeb1
Cpeb3
Cped1
Cpne8
Cpq
Cpxm1
Cpxm2
Cramp1l
Creb5
Crip1
Crip2
Crk
Crkl
Crtap
Crtc2
Crtc3
Cryab
Csf1
Csf2rb
Csf2rb2
Csf3
Cspg4
Ctgf
Ctnna1
Ctnnal1
Ctse
Cttnbp2nl
Cul2
Cwf19l1
Cx3cl1
Cxcl1
Cxcl12
Cxxc5
Cyp20a1
Cyp2ab1
Cyp2t4
Cyr61
Cystm1
Cyth1
Cyth3
Cytip
Cytl1
Cyyr1
D3Bwg0562e
D730005E14Rik
D8Ertd82e
Daam1
Dagla
Dancr
Dcaf10
Dchs1
Dclk1
Dclre1b
Dcn
Dctn4
Dcun1d3
Ddr2
Ddx41
Ddx6
Dear1
Dennd2a
Dennd4a
Depdc7
Desi2
Dfna5
Dgka
Dgkb
Dgkg
Dgkh
Dhcr24
Dhrs9
Diap1
Dimt1
Dkk3
Dlc1
Dld
Dll1
Dmd
Dmkn
Dmpk
Dnah2
Dnajb3
Dnajc10
Dnajc19
Dnm1
Dnm3os
Dock9
Dpep1
Dpep2
Dpt
Dpysl5
Dscaml1
Dsel
Dsg2
Dst
Dtna
Dtnbp1
Dusp2
Dvl3
E030024N20Rik
E130112N10Rik
E230016K23Rik
E2f5
Eaf1
Ears2
Ebf3
Ecm1
Ecm2
Ect2l
Edc3
Edc4
Edil3
Edrf1
Eea1
Eed
Efemp1
Efhd1
Efnb2
Efr3b
Egfr
Ehd1
Ehd2
Ehd3
Ehd4
Eif1a
Elmod2
Eln
Elp5
Emcn
Emid1
Emilin2
Eml1
Emp1
Emp2
Emp3
Enah
Endod1
Enpp1
Enpp3
Entpd1
Epas1
Epha7
Ephb3
Eps8
Ept1
Ereg
Erg
Ern2
Erp44
Esco1
Esf1
Esm1
Etaa1
Etnk2
Etv1
Etv3
Exoc5
Exoc8
Ext1
F2r
F2rl2
F630028O10Rik
F8
Fabp4
Fam102b
Fam103a1
Fam104a
Fam107a
Fam109b
Fam114a1
Fam117b
Fam126a
Fam126b
Fam129b
Fam134c
Fam167a
Fam179b
Fam198b
Fam20a
Fam20b
Fam20c
Fam210a
Fam210b
Fam214b
Fam220a
Fam227a
Fam57a
Fam60a
Fam63a
Fam83h
Farp1
Fas
Fat4
Fbln1
Fbln2
Fbn1
Fbn2
Fbxl14
Fbxo11
Fbxo21
Fbxo3
Fbxo30
Fbxo45
Fcgr2b
Fcgr3
Fcrls
Fem1a
Fem1b
Fermt2
Fert2
Fgd6
Fgf7
Fgfr2
Fhl1
Fhl3
Fignl2
Fkbp11
Fli1
Flnc
Flot2
Flrt3
Flt1
Fmnl1
Fmo2
Fn1
Fnbp1l
Fndc1
Fndc3a
Fnip2
Fnta
Foxf1
Foxn2
Foxn3
Foxo1
Frem1
Frmd6
Fscn2
Fstl1
Ftsj2
Furin
Fxyd4
Fyn
Fzd6
Gadd45a
Gadd45b
Gadd45g
Galnt15
Gan
Gas1
Gas6
Gas7
Gatm
Gatsl2
Gcc1
Gcc2
Gch1
Gda
Gfod1
Gga2
Ghr
Gimap5
Ginm1
Gja1
Glcci1
Gldc
Gli1
Gli2
Gli3
Glipr2
Glis3
Glp2r
Gls
Gm10509
Gm10677
Gm10791
Gm11201
Gm11696
Gm12359
Gm12504
Gm128
Gm13546
Gm13889
Gm13939
Gm15446
Gm15787
Gm16617
Gm16712
Gm16740
Gm16861
Gm16982
Gm4984
Gm5483
Gm9079
Gmps
Gna11
Gna13
Gnai3
Gnb4
Gng12
Gnrh1
Golga7
Golph3l
Gorab
Gp49a
Gpbp1
Gpc1
Gpc3
Gpc6
Gpd2
Gper1
Gpnmb
Gpr116
Gpr126
Gpr133
Gpr137b
Gpr137b-ps
Gpr146
Gpr151
Gpr153
Gpr171
Gpr56
Gpr68
Gpr84
Gpr85
Gpr97
Gpsm2
Gpx3
Gramd3
Gramd4
Grap2
Grb10
Greb1l
Grhl1
Grk5
Grrp1
Gsdma
Gsdmc4
Gsdmcl-ps
Gse1
Gspt1
Gstm1
Gstm2
Gtf2e2
Gtf3c3
Gtf3c4
Guca2a
Gucy1a3
Gucy1b3
Gusb
Gxylt1
H13
H2-Eb2
H2afz
Has1
Has2
Hc
Hdx
Heg1
Hemk1
Hepacam2
Heyl
Hgf
Hhip
Hiatl1
Hip1r
Hlx
Hmces
Homer2
Hoxa1
Hps4
Hsf2
Hspa12a
Hspa12b
Hspb7
Hspb8
Hspb9
Hspg2
Htr7
Icam5
Id1
Id2
Id3
Idi1
Ier3
Ier3ip1
Ifi205
Ifitm2
Ifnar1
Ifnar2
Igdcc3
Igf1
Igf1r
Igf2r
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Iglon5
Igsf10
Iigp1
Il10rb
Il11
Il12rb2
Il17rd
Il18bp
Il18r1
Il18rap
Il1r1
Il1rap
Il1rl1
Il2
Il23r
Il27
Il2ra
Il6ra
Il7
Il7r
Inf2
Ino80
Inpp5a
Inpp5f
Ints6
Ipcef1
Ippk
Iqsec2
Irak3
Ireb2
Irf1
Irf2bpl
Irs1
Islr
Ist1
Itga1
Itga3
Itga5
Itga6
Itga9
Itgal
Itgav
Itgb5
Itih5
Itpkb
Itpkc
Itpripl1
Jag2
Jam2
Jmjd4
Jph2
Jpx
Jtb
Kalrn
Kank1
Kansl3
Katnbl1
Kcna2
Kcna3
Kcnd3
Kcne4
Kcnn1
Kcnn3
Kcnn4
Kcp
Kctd11
Kctd12
Kctd21
Kdm7a
Khnyn
Kif1c
Kif2a
Kif5c
Kirrel3
Klhl11
Klhl13
Klhl28
Klhl30
Klhl42
Klhl8
Klrb1b
Klrc1
Klrg2
Klrk1
Kmt2b
Kpna6
Kras
Krit1
Ktn1
L1cam
Lama1
Lama2
Lama3
Lama4
Lamb1
Lamc1
Lamp2
Lat2
Lats1
Lats2
Lbp
Lcat
Lcn2
Ldlr
Lepr
Leprel1
Lfng
Lgals1
Lgals3
Lhfp
Lhx6
Lif
Lig4
Lims2
Lin37
Lin7c
Lmna
Lnp
Lnx2
Lonrf3
Loxl1
Loxl2
Lpar5
Lphn2
Lpl
Lrp11
Lrp2bp
Lrp8
Lrrc1
Lrrc29
Lrrc49
Lrrc58
Lrrc8d
Lrrfip1
Lrrfip2
Lrrn4cl
Lsr
Ltb4r1
Ltbp1
Ltbp3
Ltbp4
Lum
Luzp1
Ly6c1
Ly6i
Lypd8
Lysmd3
Lysmd4
Lyz1
Mab21l3
Madd
Mamld1
Man2a1
Map1b
Map2k3
Map2k3os
Map2k4
Map3k11
Map3k14
Map3k6
Map4k4
Map9
Mapk6
Mapk8
March1
March3
March8
Marcks
Mast4
Matn2
Mb21d1
Mb21d2
Mbnl2
Mcam
Mcts2
Med19
Med26
Med4
Mef2c
Meg3
Meis2
Met
Metap1
Metrnl
Mettl21c
Mex3c
Mfap1b
Mfap5
Mfn1
Mfsd2a
Mfsd6
Mfsd6l
Mgll
Mgp
Mgst1
Mical2
Micalcl
Micall1
Mief1
Mief2
Mier1
Mier3
Mir3473c
Mir3473f
Mir3473g
Mir3535
Mir6364
Mir7078
Mllt6
Mmaa
Mmgt1
Mmp13
Mmp14
Mmp19
Mmp2
Mmp25
Mmrn1
Mmrn2
Mn1
Mob1b
Mob4
Mocos
Morn3
Mphosph8
Mpo
Mpp5
Mr1
Mrc1
Mrps22
Ms4a4d
Ms4a6d
Ms4a8a
Msantd3
Msr1
Msrb3
Mss51
Mt1
Mt2
Mtf2
Mtfr2
Mtmr2
Mtmr6
Mtrr
Mtss1
Mtss1l
Muc5b
Musk
Mustn1
Mxi1
Mxra8
Myct1
Myd88
Myo10
Myo1b
Myo1c
Myo1e
Mysm1
Mzt1
N4bp1
Naa30
Naalad2
Nab2
Naga
Nap1l5
Napb
Ncam1
Nccrp1
Nck1
Nckap1
Nckipsd
Ndfip2
Ndnf
Ndrg1
Ndrg2
Ndst2
Ndst3
Nfe2l3
Nfia
Nfib
Nfyb
Ngf
Nhsl2
Nid1
Nifk
Nipal4
Nkiras2
Nkrf
Nlgn3
Nod2
Nol10
Notch1
Notch3
Nov
Nova1
Npff
Npr1
Nr1d1
Nr2f2
Nr6a1
Nrarp
Nrbp2
Nrg1
Nrp2
Nrros
Nsf
Nt5dc3
Ntan1
Ntn1
Nufip2
Numbl
Nup210l
Nxpe5
Oaf
Ocln
Ocrl
Ocstamp
Ogn
Olfm1
Olfml2b
Orai1
Orm3
Osbpl8
Osmr
Osr1
Otud4
Otud7b
Oxct1
P2rx4
P2ry1
P2ry14
P2ry2
P2ry6
Padi2
Pafah1b2
Pag1
Pak4
Palb2
Palmd
Pam
Pamr1
Pank3
Papln
Papolg
Pappa
Paqr8
Parm1
Parva
Parvb
Pcdh12
Pcdh17
Pcdh18
Pcdh7
Pcdh9
Pcdhgc3
Pcgf3
Pcgf5
Pcolce2
Pcsk5
Pcsk6
Pdcd10
Pde10a
Pde1a
Pde3a
Pde3b
Pde4d
Pde8a
Pde9a
Pdgfb
Pdgfra
Pdgfrb
Pdik1l
Pdlim1
Pdlim3
Pdlim5
Pdp1
Pdpn
Pdzrn3
Peg10
Perp
Pf4
Pfn2
Pgm5
Pgrmc1
Pgs1
Phactr1
Phactr4
Phf13
Phlda1
Phldb1
Phlpp1
Phtf1os
Pi15
Pias4
Picalm
Pid1
Piezo1
Pik3c2a
Pik3ca
Pik3cg
Pik3r3
Pik3r5
Pik3r6
Pip5k1a
Pir
Pira6
Pkd1l3
Pkd2
Pkia
Pkn2
Pkp4
Pla2r1
Plag1
Pld6
Plec
Plekhg2
Plekhg3
Plekhh2
Plet1
Plod2
Plp2
Plxna1
Plxna2
Pmepa1
Pmp22
Poc5
Podxl
Polr3f
Pomt2
Postn
Ppap2b
Pparg
Ppargc1a
Ppfibp2
Ppifos
Ppme1
Ppp1r13b
Ppp1r2
Ppp1r37
Ppp1r3fos
Ppp4r1
Ppp4r2
Pqlc3
Prdm1
Prdm4
Prelp
Prex2
Prickle1
Prkaa1
Prkab2
Prkcdbp
Prkx
Prmt2
Prnp
Prorsd1
Pros1
Prox2
Proz
Prpf3
Prpf39
Prr33
Prr5l
Prss53
Psd
Ptger2
Ptplad1
Ptpn13
Ptpn2
Ptprm
Ptpro
Ptrf
Pum2
Purb
Pwwp2b
Pxdc1
Pxdn
Qser1
R74862
Rab12
Rab14
Rab18
Rab22a
Rab27a
Rab35
Rab3gap2
Rab6a
Rab8b
Rabgap1l
Rabif
Rad52
Rai14
Rala
Ramp3
Ranbp10
Rap2b
Rapgef2
Rara
Rasa1
Rasa2
Rb1cc1
Rbfox2
Rbm12
Rbm18
Rbm27
Rbm48
Rbm4b
Rbm5
Rbms3
Rc3h1
Rc3h2
Rcan1
Rcor3
Reck
Reep3
Rell1
Rftn1
Rgag4
Rgma
Rgs16
Rgs17
Rgs9
Rhbdf2
Rhoc
Rhof
Rhoj
Rhoq
Rhov
Rian
Ric8
Ric8b
Riok3
Ripk1
Rit1
Rnase4
Rnasel
Rnf152
Rnf157
Rnf169
Rnf217
Rnf219
Rnf24
Rnh1
Robo4
Ropn1l
Rprd2
Rps19-ps3
Rps27l
Rrs1
Rsbn1l
Rsl1
Rtn4
Rusc2
Rwdd1
Rybp
S100a1
S100a10
S100a16
S100a4
S1pr3
Sacm1l
Samd4
Sarnp
Sbk1
Sbno2
Scara3
Scara5
Scd1
Scin
Scn7a
Sco1
Scoc
Scube2
Sdc1
Sdc2
Sdc4
Sdcbp2
Sdpr
Sec23a
Sec24a
Sele
Selp
Sema3c
Sema3d
Sema4a
Sema4f
Sema6a
Sema6b
Sema6d
Senp8
Sepp1
Sept3
Serpina3n
Serpinb9
Serpine3
Serpinf1
Serping1
Serpinh1
Sertad2
Sestd1
Sez6l
Sfmbt1
Sgcd
Sgms2
Sgol1
Sgpp2
Sgtb
Sh3bgrl
Sh3bp2
Sh3bp5
Sh3bp5l
Sh3d19
Sh3pxd2b
Sh3tc1
Shank3
She
Shisa3
Sik3
Sipa1l1
Sipa1l2
Sirt1
Skp2
Slamf1
Slc10a1
Slc10a6
Slc11a2
Slc12a2
Slc12a5
Slc12a7
Slc16a1
Slc16a3
Slc22a15
Slc22a18
Slc22a21
Slc24a3
Slc25a24
Slc25a37
Slc26a2
Slc27a3
Slc30a1
Slc30a7
Slc31a2
Slc32a1
Slc33a1
Slc35d1
Slc35f5
Slc35f6
Slc37a3
Slc39a1
Slc39a14
Slc41a2
Slc4a11
Slc5a11
Slc6a17
Slc6a6
Slc6a8
Slc7a2
Slc9a6
Slfn10-ps
Slfn2
Slfnl1
Slit3
Slitrk6
Smad3
Smchd1
Smek1
Smek2
Smim12
Smim15
Smndc1
Smox
Snord2
Snord58b
Snord72
Snph
Sntb2
Snx14
Snx24
Snx8
Socs1
Socs2
Socs3
Socs6
Socs7
Sod3
Sorbs3
Sox7
Sp140
Sp3
Spag9
Sparc
Sparcl1
Spata13
Spata6
Specc1
Sphk1
Spic
Spn
Spon2
Sppl2a
Spred1
Spry2
Spry4
Spryd3
Srpx2
Srsf2
Srxn1
Ssbp2
Ssc5d
Ssh1
Sstr4
St3gal6
St6gal1
Stam
Stam2
Stard13
Stat3
Stat4
Stat5a
Stc1
Steap3
Stfa2
Stfa2l1
Stim2
Stk40
Ston2
Stox2
Strip1
Strip2
Stx11
Stx12
Stxbp1
Stxbp6
Sub1
Sulf1
Sun1
Sv2b
Svep1
Swt1
Syn1
Syncrip
Syne3
Synj2
Synpo2
Sypl
Syt13
Syt15
Syt7
Tab3
Tada1
Taf4b
Tagln
Tal1
Taok1
Tbc1d12
Tbc1d14
Tbc1d25
Tbc1d2b
Tbc1d4
Tbp
Tcf21
Tcf7l2
Tdp2
Tdrp
Tead1
Tek
Tenc1
Tenm3
Tes
Tet2
Tex30
Tfcp2l1
Tfip11
Tgfb1i1
Tgfbi
Tgfbr3
Tgm3
Tgm4
Thbs1
Thbs2
Thbs3
Thsd7a
Tiam1
Tiam2
Tigit
Timd2
Timd4
Timm22
Timp1
Timp2
Timp3
Tinagl1
Tirap
Tjp1
Tjp2
Tle1
Tle3
Tlk2
Tll1
Tln2
Tlr4
Tm4sf19
Tmc6
Tmc8
Tmed5
Tmem119
Tmem127
Tmem131
Tmem150a
Tmem167
Tmem168
Tmem194
Tmem198b
Tmem2
Tmem200a
Tmem237
Tmem255a
Tmem26
Tmem263
Tmem45a
Tmem50b
Tmem62
Tmem65
Tmem88b
Tmem95
Tmtc1
Tmtc3
Tnc
Tnfaip1
Tnfaip6
Tnfaip8
Tnfaip8l2
Tnfrsf26
Tnfrsf9
Tnfsf14
Tnip2
Tnip3
Tnrc6a
Tns1
Tnxb
Tom1l2
Top1
Tox
Tox2
Tpbg
Tppp
Tppp3
Tpst1
Traf1
Trak2
Tram1
Trappc13
Treh
Trex1
Trim23
Trim35
Trim46
Trim47
Trim8
Trio
Trmt11
Trps1
Trpv2
Tsc1
Tsga10
Tshb
Tshz2
Tslp
Tssc4
Ttbk2
Ttc39b
Ttc39c
Ttl
Ttn
Tulp3
Tulp4
Twf1
Twsg1
Txnrd1
Tymp
Tyw5
Uaca
Uap1
Uba3
Uba6
Ube2g1
Ube2q2
Ube2w
Ube2z
Ubr1
Ubtd2
Ubxn7
Uck2
Ugcg
Ugdh
Ulk1
Unc5b
Unc80
Uqcrb
Ushbp1
Usp10
Usp20
Usp31
Usp35
Usp53
Utp23
Uxs1
Vapa
Vasn
Vat1
Vav3
Vcan
Vcl
Vcpip1
Vdr
Vezt
Vim
Vkorc1l1
Vldlr
Vmac
Vps37c
Vps4a
Vps54
Vstm4
Wdhd1
Wdr26
Wdr37
Wdr45
Whamm
Wipf2
Wipf3
Wipi1
Wipi2
Wnt2b
Wrnip1
Wsb1
Wwtr1
Xbp1
Xylt1
Yae1d1
Yap1
Yes1
Yipf6
Yod1
Ythdf2
Zbtb1
Zbtb16
Zbtb18
Zbtb32
Zbtb33
Zbtb34
Zbtb39
Zbtb41
Zbtb42
Zbtb43
Zbtb49
Zbtb6
Zbtb7a
Zc3h11a
Zc3h7a
Zcchc10
Zcchc11
Zcchc14
Zcchc24
Zcchc3
Zdhhc20
Zdhhc9
Zfhx4
Zfp111
Zfp112
Zfp142
Zfp160
Zfp180
Zfp191
Zfp217
Zfp26
Zfp260
Zfp263
Zfp27
Zfp273
Zfp275
Zfp28
Zfp280c
Zfp282
Zfp292
Zfp318
Zfp319
Zfp322a
Zfp35
Zfp382
Zfp383
Zfp398
Zfp40
Zfp410
Zfp420
Zfp423
Zfp429
Zfp451
Zfp455
Zfp456
Zfp46
Zfp472
Zfp516
Zfp52
Zfp553
Zfp558
Zfp568
Zfp574
Zfp58
Zfp59
Zfp595
Zfp606
Zfp607
Zfp61
Zfp64
Zfp651
Zfp672
Zfp7
Zfp704
Zfp708
Zfp710
Zfp715
Zfp738
Zfp747
Zfp748
Zfp764
Zfp768
Zfp770
Zfp777
Zfp780b
Zfp790
Zfp800
Zfp821
Zfp825
Zfp830
Zfp84
Zfp846
Zfp85
Zfp867
Zfp9
Zfp91
Zfp933
Zfp948
Zfp949
Zfp951
Zfp953
Zfp97
Zfyve20
Zhx2
Zmym1
Zmym2
Zmym5
Zmynd15
Znrf3
Zscan29
Zswim6
Zxda
Zyg11b
