1110007C09Rik
1110032F04Rik
1600012H06Rik
1600023N17Rik
1700023F06Rik
1700026L06Rik
1700030J22Rik
1700034H15Rik
1700047A11Rik
1700066B19Rik
1700102P08Rik
1700123O20Rik
1810011O10Rik
1810013L24Rik
1810022K09Rik
2010012O05Rik
2010106C02Rik
2010107G12Rik
2010111I01Rik
2010310C07Rik
2310022A10Rik
2310022B05Rik
2310035C23Rik
2310061J03Rik
2610001J05Rik
2610018G03Rik
2610035D17Rik
2610528A11Rik
2810474O19Rik
2900060B14Rik
2900097C17Rik
3110002H16Rik
3110043O21Rik
4833427F10Rik
4930402H24Rik
4930429F24Rik
4930453N24Rik
4930487H11Rik
4930539J05Rik
4930565N06Rik
4930570G19Rik
4931429I11Rik
4932438A13Rik
4933400F21Rik
4933408B17Rik
4933413J09Rik
4933424G06Rik
4933427E11Rik
4933428G20Rik
5330426P16Rik
5430435G22Rik
5430437J10Rik
5730559C18Rik
5830432E09Rik
6330403A02Rik
6430548M08Rik
6430571L13Rik
9030617O03Rik
9130019O22Rik
9230114K14Rik
9430016H08Rik
9430020K01Rik
9530027J09Rik
9530059O14Rik
9530077C05Rik
9830107B12Rik
A230028O05Rik
A3galt2
A530013C23Rik
A530032D15Rik
A530054K11Rik
A530064D06Rik
A630007B06Rik
A630033H20Rik
A830080D01Rik
A830082N09Rik
AA413626
AA414768
AA467197
AA987161
AB124611
AI504432
AI839979
AI854517
AU019823
AU022252
AU022793
AV051173
AW549877
Aamp
Aar2
Abca1
Abca6
Abca8b
Abca9
Abcb1b
Abcc4
Abcc5
Abhd13
Abhd17b
Abhd17c
Abhd2
Abhd3
Abhd5
Abi3bp
Abtb2
Acap3
Acbd3
Ackr3
Acot9
Acpp
Acsbg1
Acsl3
Acsl4
Actr10
Actr1a
Acvr2a
Acyp2
Adam15
Adam1a
Adam30
Adam8
Adamts1
Adamts14
Adamts17
Adamts2
Adamts4
Adamts5
Adamts6
Adamts7
Adamts9
Adamtsl3
Adap2
Adarb1
Adck4
Adcy4
Adcy6
Adcy9
Add3
Adgb
Adh1
Adora2a
Adora2b
Adprm
Adra2a
Adss
Adssl1
Aebp2
Afap1l1
Afap1l2
Aff1
Aff3
Agap1
Agbl3
Aggf1
Agk
Ago2
Ago3
Agpat2
Agpat4
Agpat9
Agrn
Agtpbp1
Ahctf1
Ahcyl2
Ahi1
Ahnak
Aim1
Airn
Ak4
Ak6
Ak8
Akap12
Akap13
Akap2
Akirin1
Akirin2
Akr1b8
Akr1c18
Alas1
Alcam
Aldh1a1
Aldh1a2
Aldh3b1
Aldh6a1
Aldoa
Alg11
Alg13
Alox15
Alox5
Alox5ap
Alpk2
Ambp
Amfr
Ammecr1l
Amotl2
Anapc10
Angptl1
Angptl2
Angptl7
Ank
Ank3
Ankrd12
Ankrd13b
Ankrd13c
Ankrd28
Ankrd33b
Ankrd42
Ankrd50
Ankrd9
Ano1
Ano7
Antxr1
Antxr2
Anxa1
Anxa11
Anxa2
Anxa3
Anxa4
Anxa5
Anxa7
Anxa8
Ap1g1
Ap2m1
Aph1c
Aplp1
Aplp2
Apoc2
Apoe
Apol7c
Apom
App
Appbp2
Appl1
Ar
Arap1
Arap2
Arc
Arcn1
Areg
Arfgap3
Arg2
Arhgap10
Arhgap12
Arhgap21
Arhgap26
Arhgap31
Arhgap42
Arhgap8
Arhgef10
Arhgef10l
Arhgef12
Arhgef37
Arid4b
Arih1
Arl1
Arl13b
Arl2bp
Arl4c
Arl5a
Arl5b
Arl8a
Arl8b
Arntl
Arpp19
Arrb1
Artn
As3mt
Asap1
Asap2
Asb4
Asb8
Ash1l
Asph
Aspn
Asun
Atf2
Atf5
Atmin
Atp11a
Atp11c
Atp12a
Atp13a2
Atp1a1
Atp1a2
Atp1b1
Atp1b2
Atp1b3
Atp2a1
Atp2b1
Atp2b4
Atp6v0a1
Atp6v1a
Atp8b1
Atp9b
Atxn1
Atxn1l
Auh
Avpi1
Axl
Azin1
B130034C11Rik
B230216G23Rik
B3galt6
B3gnt5
B4galt5
BC003331
BC005537
BC005561
BC028528
BC030499
Bag1
Bag3
Bag5
Bahcc1
Bahd1
Bambi
Basp1
Batf
Batf2
Baz1a
Bcam
Bcar3
Bcl2a1a
Bcl2a1b
Bcl2a1d
Bcl2l1
Bcl2l11
Bcl2l2
Bcl3
Bco2
Bcor
Bcorl1
Bdp1
Bean1
Bend3
Bend6
Best1
Bet1l
Bgn
Bicc1
Birc2
Bivm
Blcap
Blnk
Bloc1s4
Bmp5
Bmp6
Bmpr1a
Bnc2
Bnipl
Boc
Braf
Brd2
Brix1
Btbd10
Btbd17
Btbd7
Btd
Btnl2
Bzw1
Bzw2
C130026I21Rik
C130083M11Rik
C1qb
C1qtnf3
C1ra
C1s1
C230052I12Rik
C2cd2
C3ar1
C5ar1
C77080
Cacna1b
Cacna1d
Cacna1h
Cacna2d1
Cacnb1
Cacnb3
Cacnb4
Cacul1
Cadm1
Cadm3
Calcb
Calcoco1
Cald1
Calm1
Calm2
Calr4
Calu
Camk1
Camk2g
Camk2n1
Camkk2
Caml
Camsap2
Cand1
Canx
Capg
Capn2
Capn5
Capn7
Capns1
Capsl
Capza2
Car1
Car13
Car4
Car5b
Car8
Card10
Carkd
Casc1
Casc4
Casp1
Casp12
Casp4
Casp6
Casp8ap2
Casz1
Catip
Cav1
Cav2
Cbll1
Cbr2
Ccar1
Ccdc109b
Ccdc137
Ccdc149
Ccdc174
Ccdc55
Ccdc57
Ccdc71l
Ccdc80
Ccl11
Ccl17
Ccl2
Ccl22
Ccl24
Ccl5
Ccl6
Ccl9
Ccnj
Ccnjl
Ccnl2
Ccno
Ccnt2
Ccnyl1
Ccr2
Ccr5
Ccr7
Ccrn4l
Ccser2
Cd109
Cd14
Cd151
Cd160
Cd163
Cd1d2
Cd2
Cd200r1
Cd200r4
Cd207
Cd209c
Cd209d
Cd226
Cd248
Cd24a
Cd276
Cd300lb
Cd300ld
Cd300lg
Cd300lh
Cd36
Cd37
Cd40
Cd44
Cd47
Cd53
Cd55
Cd63
Cd79a
Cd80
Cd81
Cd84
Cd86
Cd9
Cd93
Cd99l2
Cdc27
Cdc34
Cdc37l1
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42bpg
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdca4
Cdh2
Cdh23
Cdk17
Cdkn1a
Cdkn2b
Cdr2
Cdv3
Cebpb
Cebpd
Cebpe
Cebpg
Cenpb
Cenpc1
Cep170b
Cflar
Cfp
Cggbp1
Cgnl1
Cgref1
Cgrrf1
Chchd4
Chd2
Chdh
Chp1
Chp2
Chst11
Chst3
Chsy1
Chsy3
Ciapin1
Cisd3
Cish
Clcf1
Clcn5
Cldn1
Cldn25
Cldn3
Clec2d
Clec2g
Clec3b
Clec4a1
Clec4a2
Clec4a3
Clec4b1
Clec4d
Clec4e
Clic4
Clmn
Cln5
Clock
Cmip
Cmklr1
Cmpk1
Cmtm3
Cmtr1
Cnbp
Cndp2
Cnep1r1
Cnih1
Cnn3
Cnnm2
Cnot4
Cnppd1
Coch
Cog2
Cog3
Col12a1
Col14a1
Col16a1
Col1a2
Col27a1
Col3a1
Col4a1
Col4a2
Col4a3bp
Col5a1
Col5a2
Col5a3
Col6a2
Col6a3
Col8a1
Col9a2
Colec12
Colgalt2
Copb2
Copz2
Coro2b
Cpd
Cpq
Cpsf2
Cr1l
Crabp2
Crat
Crcp
Creb1
Creb5
Creg2
Crem
Crim1
Crip1
Crip2
Cript
Crk
Crkl
Crlf2
Crls1
Crtam
Crtap
Crtc2
Crtc3
Cryab
Csde1
Csf1
Csf1r
Csf2ra
Csf2rb
Csf2rb2
Csf3
Csnk1d
Csnk2a2
Cst3
Cstb
Cstf2t
Cstf3
Ctbp2
Ctdnep1
Ctdspl
Ctif
Ctla2a
Ctnna1
Ctnnal1
Ctnnb1
Ctnnd1
Ctsb
Ctsd
Ctse
Ctss
Cttn
Cttnbp2nl
Cutal
Cx3cl1
Cxcl1
Cxcl12
Cxcl16
Cxcl2
Cxcl3
Cxcr5
Cxxc5
Cyb561d1
Cyb5r2
Cyfip1
Cygb
Cyp2ab1
Cyp4v3
Cyr61
Cyth1
Cyth3
Cyth4
Cytip
D030056L22Rik
D16Ertd472e
D17H6S53E
D230025D16Rik
D3Bwg0562e
D3Ertd254e
D6Ertd527e
D730005E14Rik
D8Ertd82e
Daam1
Dab2
Dact1
Dagla
Dap
Dbi
Dcaf10
Dcaf13
Dcbld2
Dcn
Dcstamp
Dctn4
Dcun1d3
Dcun1d5
Ddit4
Ddn
Ddr2
Ddx1
Ddx3x
Ddx5
Ddx6
Dennd4a
Dennd4c
Dennd5a
Denr
Depdc7
Desi2
Dgcr14
Dgka
Dgkg
Dgkh
Dgkk
Dhcr24
Dhx15
Diap1
Dido1
Diras2
Dirc2
Dixdc1
Dkk3
Dld
Dlgap3
Dll4
Dmd
Dmtf1
Dmwd
Dnah1
Dnah2
Dnaja2
Dnajb11
Dnajb9
Dnajc10
Dnajc12
Dnajc14
Dnajc25
Dnajc3
Dnali1
Dnm3os
Dnmt3l
Dnttip2
Dock1
Dok2
Dopey2
Dos
Dpep1
Dpep2
Dpep3
Dph5
Dpm2
Dpt
Dpys
Dpysl3
Dpysl4
Dscaml1
Dse
Dsp
Dst
Dstn
Dthd1
Dtnbp1
Dtx2
Dusp14
Dusp16
Dusp5
Dusp7
Dync1i2
Dync1li2
Dynlt3
E230016K23Rik
E230029C05Rik
E330009J07Rik
Eaf1
Eapp
Ear2
Ears2
Ebf1
Ebf3
Ebi3
Ecm1
Ecm2
Edaradd
Edem3
Edil3
Ednrb
Eea1
Eed
Eef1e1
Efemp1
Efna1
Efna5
Efnb2
Efs
Egfr
Egln2
Ehd1
Ehd2
Ehd4
Ehf
Eid3
Eif1a
Eif1ax
Eif2s2
Eif4ebp3
Eif5
Eif5b
Eif6
Elf2
Ell
Ell2
Elmo3
Elmod2
Eln
Elovl7
Elp5
Emcn
Emilin2
Eml1
Emp1
Emp3
Emr1
Enah
Eng
Enkur
Eno2
Enpep
Ensa
Entpd1
Entpd7
Eny2
Epas1
Epb4.1l1
Epb4.1l2
Epb4.1l5
Epc2
Epha4
Ephb4
Ephx1
Epn2
Epor
Eps8
Eps8l3
Erc1
Ercc6
Ercc8
Ereg
Errfi1
Esd
Esf1
Espn
Espnl
Esr1
Esyt3
Ets1
Ets2
Etv1
Etv3
Exoc5
Exoc8
Ext1
F10
F11r
F13a1
F2r
F2rl1
F2rl2
F5
F7
F830016B08Rik
Fabp5
Fads3
Fam102b
Fam104a
Fam117b
Fam126a
Fam129a
Fam129b
Fam131a
Fam160b2
Fam167a
Fam174b
Fam175b
Fam179b
Fam188a
Fam20c
Fam213a
Fam214b
Fam220a
Fam222b
Fam45a
Fam49a
Fam63a
Fam69c
Fam78b
Fam83c
Fancc
Fas
Fasl
Fat1
Fat3
Fat4
Faxc
Fbln2
Fbn1
Fbn2
Fbxl22
Fbxo11
Fbxo28
Fbxo30
Fbxo4
Fbxo45
Fcer1g
Fcgbp
Fcgr1
Fcgr2b
Fcgr3
Fchsd1
Fcrl5
Fcrls
Fem1b
Fem1c
Fermt2
Fez2
Fgd4
Fgd6
Fgf18
Fhl1
Fhl3
Figf
Fkbp11
Fkbp1a
Fkbp1b
Fkrp
Flcn
Fli1
Flnc
Flrt2
Flrt3
Flt1
Flt4
Fmo2
Fn1
Fnbp1l
Fndc1
Fndc3a
Fndc3b
Fndc3c1
Fnip2
Fnta
Fosl2
Foxc2
Foxf1
Foxf2
Foxj1
Foxn2
Foxn3
Foxo1
Foxp1
Foxp2
Foxp4
Fpgt
Frem1
Frmd6
Frmpd4
Frs2
Fry
Fscn1
Fsd1l
Fstl1
Ftl1
Ftsj2
Fuk
Furin
Fut11
Fxyd2
Fxyd5
Fyn
Fyttd1
Fzd1
Fzd5
Fzd6
Fzd7
Gab1
Gabarap
Gabrb1
Gadd45b
Gadd45g
Gal3st2
Galc
Galnt9
Gan
Gapt
Gas2l1
Gas2l3
Gas6
Gas7
Gas8
Gatsl2
Gbgt1
Gbp3
Gclc
Gclm
Gcnt4
Gcsam
Gcsh
Gda
Gdpd2
Gem
Gfi1b
Gfpt1
Gfpt2
Gfra1
Gfra2
Ggnbp1
Ggnbp2
Ggta1
Gimap5
Ginm1
Gipc3
Gja1
Gjb2
Gjc1
Gk5
Glce
Gli1
Glipr2
Glp2r
Gls
Gls2
Glt8d1
Glul
Gm10677
Gm11201
Gm11517
Gm11696
Gm13546
Gm13710
Gm13889
Gm14057
Gm14207
Gm15133
Gm1564
Gm15987
Gm16712
Gm16793
Gm16907
Gm3086
Gm4532
Gm5779
Gm9573
Gm9958
Gmeb1
Gmps
Gna13
Gnai1
Gnai3
Gnb1
Gnb4
Gnb5
Gng12
Gng4
Golga1
Golph3
Golph3l
Gorab
Got1
Gp49a
Gpa33
Gpalpp1
Gpbar1
Gpbp1
Gpc3
Gpc6
Gpcpd1
Gpd2
Gpnmb
Gpr116
Gpr126
Gpr146
Gpr152
Gpr153
Gpr162
Gpr171
Gpr20
Gpr35
Gpr52
Gpr56
Gpr64
Gpr65
Gpr68
Gpr84
Gpr85
Gprc5a
Gpsm2
Gpx3
Gramd1a
Gramd3
Gramd4
Grap2
Grb10
Greb1l
Grem1
Grhl1
Grin2c
Grk5
Gskip
Gspt1
Gstm1
Gstm7
Gtf2e1
Gtf2e2
Gtf2f2
Gtf3c4
Gtf3c6
Gtpbp4
Gucy1a3
Gxylt1
Gyg
H13
H1foo
H2-D1
H2-M2
Hacl1
Hamp
Hand1
Has1
Has2
Havcr1
Hax1
Hc
Hcn4
Hdac5
Hdlbp
Hebp2
Heg1
Helz2
Hemk1
Hey1
Heyl
Hgs
Hhip
Hid1
Hinfp
Hipk3
Hivep1
Hivep2
Hivep3
Hk1
Hk3
Hkdc1
Hlx
Hmces
Hmga2
Hmgcs1
Hmgxb3
Hmox1
Hnf1b
Hnrnph2
Homer1
Homer2
Hopx
Hoxa1
Hpcal4
Hr
Hrc
Hs3st3a1
Hs6st1
Hsd17b11
Hsf2
Hsf2bp
Hsp90b1
Hspa13
Hspa2
Hspb8
Hspb9
Hspg2
Htr2b
Htra4
Hykk
Iba57
Icosl
Id1
Id2
Id3
Idh1
Idi1
Ier3
Iffo2
Ifitm2
Ifnar1
Ifnar2
Igf1r
Igf2r
Igfbp3
Igfbp4
Igfbp5
Igfbp7
Igsf3
Iigp1
Ikbke
Ikzf4
Il10
Il10rb
Il11
Il12b
Il12rb2
Il13ra1
Il15
Il15ra
Il17ra
Il17rd
Il18
Il18rap
Il19
Il1b
Il1bos
Il1r1
Il1rap
Il1rl1
Il1rn
Il20rb
Il21r
Il27ra
Il2ra
Il33
Il4ra
Il6
Il7r
Il9r
Impdh1
Inf2
Ing2
Inhba
Ino80
Ino80d
Inpp5a
Insl6
Insm1
Ints5
Ints6
Ip6k1
Ip6k2
Iqgap1
Iqsec2
Irak3
Ireb2
Irf2bpl
Irf4
Irf5
Irg1
Irgc1
Irgq
Islr
Ist1
Isy1
Itga1
Itga2
Itga5
Itga7
Itgal
Itgam
Itgav
Itgb1
Itgb1bp2
Itgb8
Itih5
Itpkb
Itpkc
Itsn1
Jag1
Jak1
Jak2
Jarid2
Jdp2
Jrk
Jup
Kansl3
Katnbl1
Kazald1
Kbtbd11
Kcmf1
Kcna3
Kcna6
Kcnab2
Kcnd3
Kcng2
Kcng3
Kcnj8
Kcnk13
Kcnk2
Kcnn4
Kcnq1
Kctd10
Kctd11
Kctd12
Kctd18
Kctd21
Kctd9
Kdm4a
Kdm4b
Kdm5b
Kdm5c
Kdm6b
Kdm7a
Kif1a
Kif1b
Kif21b
Kif5c
Kin
Kirrel
Kitl
Klf14
Klf5
Klf7
Klhl12
Klhl21
Klhl28
Klhl3
Klhl30
Klhl4
Klhl8
Klk1b11
Klk9
Klrb1a
Klrb1b
Klrg2
Klri1
Kmt2b
Kmt2e
Kpna3
Kpna6
Kras
Krcc1
Krit1
Krt222
Krt80
Kti12
Ktn1
Ky
L1cam
LOC106740
Lactb
Lama2
Lama4
Lamb1
Lamc1
Lamp2
Lancl2
Larp1b
Larp4b
Lat2
Lats1
Lats2
Lax1
Lbp
Lcat
Ldhb
Ldlr
Ldlrad1
Ldlrad4
Ldlrap1
Leo1
Lepr
Leprel1
Lfng
Lgals1
Lgals3
Lgmn
Lgr4
Lhfp
Lifr
Lilra6
Lilrb4
Lima1
Limch1
Limd1
Lin37
Lin7c
Lingo1
Lmbrd1
Lmna
Lmo4
Lmo7
Lnx2
Lonrf1
Lox
Loxl1
Loxl2
Loxl4
Lphn2
Lpl
Lrig2
Lrig3
Lrp1
Lrp11
Lrp12
Lrp2bp
Lrp8
Lrpap1
Lrrc16b
Lrrc25
Lrrc3
Lrrc32
Lrrc41
Lrrc48
Lrrc49
Lrrc58
Lrrc59
Lrrc8b
Lrrc8d
Lrrfip1
Lrrfip2
Lrrn4cl
Lsamp
Lsr
Ltb4r1
Ltbp3
Ltbp4
Lum
Luzp1
Lxn
Ly6c1
Ly75
Ly96
Lypd8
Lyrm2
Lyz1
Lyz2
Lzts1
Mab21l3
Macc1
Mad2l1bp
Madd
Maf
Mafb
Mafg
Maged1
Magi1
Magi3
Mak16
Malat1
Malsu1
Mamdc2
Mamdc4
Mamld1
Man1a
Man2a2
Man2c1os
Manbal
Map1b
Map2k3
Map2k3os
Map2k4
Map3k14
Map3k5
Map3k6
Map4k4
Mapk6
Mapk8ip1
Mapk8ip3
Mapkapk3
Mapkapk5
Mapre2
March3
March6
March7
March8
Marcks
Marcksl1
Mast4
Matn1
Mb21d2
Mcam
Mcemp1
Mcf2l
Mcoln2
Mcts2
Mcur1
Mdga1
Mdk
Mdm2
Mecp2
Med10
Med13
Med20
Med26
Med4
Med6
Medag
Mefv
Megf11
Meis2
Mesdc1
Metap1
Metap2
Metrnl
Mettl6
Mex3b
Mex3c
Mfap1b
Mfap3l
Mfap5
Mfge8
Mfhas1
Mfn1
Mfsd1
Mfsd2a
Mfsd6
Mfsd6l
Mgat1
Mgl2
Mgst1
Mgst3
Micall1
Micu3
Mier3
Mir128-1
Mir155
Mir22hg
Mir3473c
Mir511
Mir6386
Mir695
Mir697
Mir7078
Mir8100
Mis12
Mitf
Mkl1
Mllt6
Mmadhc
Mmp12
Mmp13
Mmp19
Mmp20
Mmp25
Mob1b
Mob3c
Mob4
Mon1b
Morc4
Morf4l2
Morn4
Mpeg1
Mphosph10
Mphosph8
Mpnd
Mpp2
Mpp5
Mpp7
Mras
Mrc1
Mreg
Mrgpre
Mrgprf
Mrpl46
Mrpl53
Mrps30
Mrps31
Mrps6
Ms4a4c
Ms4a8a
Msantd3
Msantd4
Msl2
Msmo1
Msr1
Msrb3
Mt1
Mt2
Mterf1a
Mterfd2
Mtf1
Mtf2
Mtfr2
Mtif3
Mtmr10
Mtmr12
Mtmr6
Mtmr7
Mtss1
Muc13
Muc2
Mul1
Mustn1
Mvp
Mxi1
Myo10
Myo1a
Myo1b
Myo1c
Myo1d
Myo1e
Myo1g
Myof
Myrf
Mysm1
N4bp1
N4bp2l2
Naa15
Naa20
Naa35
Naaa
Naalad2
Nab2
Nacad
Nags
Nap1l2
Naprt1
Nbeal1
Nbl1
Nccrp1
Nceh1
Nck1
Nckap1
Ncoa5
Ncs1
Ndfip1
Ndfip2
Ndnf
Ndrg1
Ndrg4
Ndufb4
Ndufb5
Necap2
Negr1
Neil1
Nek6
Nelfb
Nes
Net1
Nfat5
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfil3
Nfkb1
Nfkb2
Nfkbib
Nhsl2
Nid1
Nifk
Ninj1
Nip7
Nipal1
Nkain1
Nkrf
Nln
Nlrc5
Nmd3
Nmnat2
Nmnat3
Nmrk1
Nod2
Nol10
Nol9
Nop58
Nos2
Notch1
Npas1
Npc1
Npc2
Npff
Nploc4
Npr1
Npr2
Nptx1
Nr1d1
Nrg1
Nrgn
Nrp2
Nrros
Nrxn2
Nsf
Nsg1
Nt5c
Nt5dc3
Ntng2
Nucb2
Nudt17
Nudt9
Nufip1
Nufip2
Nup62
Nup98
Nupl1
Nus1
Oaf
Oasl1
Ocrl
Ofd1
Ogn
Olfm1
Olfr700
Olr1
Omp
Oprd1
Orai1
Osbpl11
Osbpl8
Osgin2
Osm
Osmr
Ostc
Otof
Otud7b
Oxct1
Oxct2a
P2rx4
P2ry1
P2ry10
P2ry2
P2ry6
P4ha3
Pabpc4
Padi2
Paf1
Pafah1b2
Pag1
Pak1ip1
Papd7
Papolb
Papolg
Papss2
Paqr8
Paqr9
Pard3b
Pard6b
Parp16
Parva
Parvb
Paxbp1
Pcdh18
Pcdh7
Pcdhgb2
Pcdhgc5
Pcgf3
Pcgf5
Pcolce
Pcolce2
Pcsk5
Pcsk7
Pcsk9
Pdcd10
Pdcd5
Pde1a
Pde3b
Pde4b
Pde4d
Pde8a
Pdgfa
Pdgfc
Pdgfra
Pdgfrb
Pdia3
Pdlim1
Pdlim5
Pdp1
Pdpn
Pdzd8
Pdzk1ip1
Pdzrn3
Peak1
Pear1
Peg12
Peli1
Penk
Pepd
Perp
Pex13
Pf4
Pfkfb3
Pfkp
Pgap1
Pgd
Pgf
Pggt1b
Pgk1
Pgrmc1
Pgs1
Phactr1
Phf13
Phf21b
Phf23
Phlda1
Phldb1
Phldb2
Phlpp1
Phospho2
Phtf1os
Phtf2
Pi15
Pi4k2a
Pias4
Picalm
Pid1
Piezo1
Piezo2
Pigm
Pigp
Pigr
Pik3r3
Pik3r5
Pik3r6
Pink1
Pip5k1a
Pisd
Pitpna
Piwil2
Pkd2
Pkib
Pkm
Pkn2
Pla2g12a
Pla2g15
Pla2g4f
Pla2g7
Pla2r1
Plagl1
Plagl2
Plat
Plcb1
Plcd1
Plce1
Pld1
Pld3
Plec
Plek
Plekha8
Plekhg1
Plekhg2
Plekhm2
Plod2
Plp2
Plscr1
Pltp
Plxdc2
Plxna1
Plxna4
Plxnd1
Pmel
Pmepa1
Pmp22
Pnkd
Podn
Podxl
Pofut2
Pogk
Poglut1
Polb
Polm
Polr3d
Polr3e
Polr3f
Pon2
Pon3
Por
Postn
Pou2f2
Pou5f2
Ppan
Ppap2b
Ppap2c
Ppard
Pparg
Ppargc1a
Ppfia3
Ppfibp1
Ppfibp2
Ppic
Ppig
Ppm1a
Ppm1d
Ppp1r10
Ppp1r16b
Ppp1r37
Ppp2ca
Ppp2r2a
Ppp2r3a
Ppp4r1
Ppp4r2
Ppt2
Pqlc1
Pqlc3
Praf2
Pramef8
Prdm1
Prdm4
Prdm8
Prdx1
Prelid2
Prelp
Prkaa1
Prkaa2
Prkab2
Prkag1
Prkar1a
Prkce
Prkrir
Prkx
Prlr
Prmt2
Prmt6
Prnp
Procr
Pros1
Prpf3
Prpf39
Prr13
Prr15
Prr5l
Prrc1
Prss32
Prss42
Psd
Psd3
Psen2
Psenen
Psma3
Psma6
Psmb7
Psmc1
Psmc2
Psmc4
Psmc6
Psmd1
Psmd12
Psmd13
Psmd2
Psmd6
Psmd7
Pstpip2
Ptafr
Ptger2
Ptges3
Ptgir
Ptgr1
Ptgs1
Ptn
Ptplad1
Ptplad2
Ptpmt1
Ptpn1
Ptpn2
Ptpn23
Ptpn4
Ptprh
Ptprj
Ptprk
Ptrf
Pttg1ip
Purb
Purg
Pus3
Pvr
Pwp1
Pwp2
Pwwp2a
Pxdc1
Pxdn
Pxn
Pygm
Qpctl
Qrsl1
Qtrt1
R3hcc1l
R74862
Rab1
Rab10
Rab11a
Rab11fip1
Rab11fip2
Rab11fip5
Rab12
Rab14
Rab18
Rab21
Rab22a
Rab23
Rab2a
Rab34
Rab35
Rab3il1
Rab44
Rab5b
Rab6a
Rab6b
Rab7
Rab8b
Rabep2
Rabgap1l
Rala
Ralgds
Ralgps2
Ramp1
Ramp3
Ranbp2
Rap1b
Rap2a
Rap2b
Rap2c
Rapgef2
Rapgef6
Raph1
Rara
Rarg
Rasa1
Rasa2
Rassf2
Rb1cc1
Rbbp6
Rbbp8
Rbfox2
Rbm12
Rbm25
Rbm34
Rbm4b
Rbm5
Rbms1
Rbms2
Rbpj
Rc3h1
Rc3h2
Rcl1
Rcvrn
Reep3
Rel
Rela
Rell1
Reln
Reps2
Retnla
Rftn1
Rgag4
Rgl1
Rgmb
Rgs5
Rgs9
Rhbdd1
Rhbdf2
Rhobtb1
Rhoc
Rhof
Rhoj
Rhoq
Rhou
Rhpn2
Rian
Ric3
Ric8b
Riok3
Ripk1
Ripk2
Rit1
Rnase4
Rnasel
Rnd1
Rnd3
Rnf103
Rnf11
Rnf111
Rnf139
Rnf145
Rnf149
Rnf157
Rnf19a
Rnf2
Rnf215
Rnf217
Rnf24
Rnf6
Rnf8
Rnh1
Robo1
Rock1
Rock2
Rpl7l1
Rps27l
Rps6ka2
Rps6ka3
Rps6kb1
Rps6kb2
Rptor
Rras2
Rrn3
Rrp1b
Rrs1
Rsl1
Rsl24d1
Rspry1
Rtn4
Rufy3
Runx3
Rusc2
Rwdd4a
Ryk
Ryr2
Ryr3
S100a10
S100a13
S100a16
S100a4
S100a6
S1pr3
S1pr4
Samd11
Samd4
Samd4b
Sap30l
Sarnp
Satb2
Sbf2
Sbk1
Sbno1
Sbno2
Scara5
Scarf2
Scarna3a
Scin
Scn1b
Scn7a
Sco1
Scoc
Scube3
Scyl2
Sdc1
Sdc2
Sdc3
Sdc4
Sdcbp
Sdcbp2
Sdhd
Sdpr
Sec16b
Sec24b
Sec62
Sel1l
Selp
Sema3c
Sema3d
Sema4a
Sema4b
Sema4c
Sema5a
Sema6a
Sema6d
Sema7a
Senp5
Sepp1
Sept11
Sept2
Sept3
Sept7
Sept8
Serac1
Serinc1
Serinc5
Serpinb2
Serpinb6b
Serpinb8
Serpinb9
Serpinb9b
Serpinf1
Serping1
Serpinh1
Sertad2
Sestd1
Sf3b4
Sfmbt1
Sfn
Sfswap
Sft2d3
Sfxn3
Sgcb
Sgcd
Sgk1
Sgms1
Sgms2
Sgpl1
Sgpp2
Sgtb
Sh2d4a
Sh2d5
Sh3bgrl
Sh3bp2
Sh3bp4
Sh3bp5
Sh3d19
Sh3glb1
Sh3kbp1
Sh3pxd2b
Sh3tc1
Shank3
Shb
Shisa5
Shoc2
Shroom3
Siah1a
Sidt2
Sik3
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Ski
Slamf1
Slamf9
Slc11a1
Slc11a2
Slc12a2
Slc12a4
Slc12a7
Slc13a3
Slc15a3
Slc16a2
Slc16a3
Slc16a7
Slc17a8
Slc18a2
Slc22a15
Slc22a23
Slc22a4
Slc25a2
Slc25a24
Slc25a34
Slc25a37
Slc25a51
Slc26a2
Slc27a3
Slc28a2
Slc29a3
Slc30a1
Slc30a4
Slc30a6
Slc31a2
Slc32a1
Slc35d1
Slc35e4
Slc35f6
Slc36a4
Slc37a3
Slc39a1
Slc39a12
Slc39a14
Slc41a1
Slc41a2
Slc44a1
Slc48a1
Slc4a11
Slc4a4
Slc4a5
Slc4a8
Slc5a3
Slc6a14
Slc6a20b
Slc6a6
Slc6a8
Slc7a11
Slc7a2
Slc7a6os
Slc7a8
Slc9a3r1
Slc9a4
Slfn10-ps
Slfn2
Slfn8
Slit3
Slk
Slmo2
Sltm
Smad3
Smagp
Smarca5
Smarce1
Smek1
Smek2
Smg5
Smg8
Smim15
Smim3
Smndc1
Smox
Sms
Smug1
Smyd1
Snap23
Snap29
Sned1
Snn
Snora23
Snora3
Snora81
Snord2
Snord96a
Snph
Sntb2
Snx11
Snx14
Snx32
Snx33
Snx4
Snx8
Sobp
Socs1
Socs2
Socs3
Socs5
Socs6
Sod2
Sod3
Sorbs1
Sorbs3
Sorcs2
Sort1
Sowahc
Sox5
Sox5os3
Sox9
Sp140
Sp6
Spa17
Spag9
Sparc
Sparcl1
Spata13
Spata31d1b
Spata32
Spata6
Spats2l
Spcs3
Specc1
Specc1l
Sphk1
Spic
Spin1
Spink2
Spn
Sppl2a
Spred1
Spry2
Spsb1
Spsb3
Sptan1
Sptb
Sptbn2
Sqrdl
Sqstm1
Sra1
Srgap1
Srgn
Srxn1
Ssc5d
Ssh3
Ssr3
Sstr2
St3gal1
St6gal1
St6galnac4
St6galnac6
St7
Stac2
Stam
Stambp
Stard13
Stard8
Stat3
Stat4
Stat5a
Stat6
Steap3
Steap4
Stfa2
Stim2
Stk32a
Stk39
Stk40
Stmn2
Stom
Strip2
Strn3
Stx11
Stx12
Stx3
Stxbp1
Stxbp3a
Stxbp3b
Stxbp6
Styk1
Sugt1
Sumo1
Sun2
Suox
Supt6
Supt7l
Surf6
Suz12
Sv2b
Svil
Swap70
Syn1
Syncrip
Syne2
Syne3
Syngr2
Synj1
Synj2
Synpo
Synpo2
Sypl
Syt7
Sytl1
Sytl2
Tacc2
Taf1
Taf5
Taok1
Tapt1
Tatdn1
Tax1bp1
Tbc1d12
Tbc1d17
Tbc1d2b
Tbc1d4
Tbc1d9b
Tbcc
Tbx3
Tcea3
Tceb1
Tcf7
Tchh
Tcp10b
Tec
Tek
Tenc1
Tenm4
Terf2ip
Tes
Tesc
Tet2
Tex12
Tex14
Tex15
Tex30
Tfb2m
Tff3
Tgfb1
Tgfb1i1
Tgfbi
Tgfbr3
Tgm1
Tgoln1
Tha1
Thap2
Thbs1
Thbs2
Thbs3
Thbs4
Thoc1
Thoc2
Thrb
Thsd4
Thsd7a
Tiam1
Ticam1
Ticam2
Tigit
Timd2
Timd4
Timp1
Timp2
Timp3
Tjp1
Tjp2
Tle1
Tle2
Tle3
Tlk2
Tlr2
Tlr4
Tlr7
Tlr8
Tlr9
Tm2d1
Tm7sf2
Tma16
Tmbim1
Tmc6
Tmco3
Tmed2
Tmed5
Tmem115
Tmem119
Tmem120b
Tmem123
Tmem127
Tmem132a
Tmem151b
Tmem154
Tmem167
Tmem168
Tmem171
Tmem176a
Tmem176b
Tmem189
Tmem198b
Tmem2
Tmem200a
Tmem216
Tmem229a
Tmem236
Tmem237
Tmem243
Tmem41b
Tmem43
Tmem51
Tmem56
Tmem57
Tmem63b
Tmem65
Tmem70
Tmem87b
Tmem88b
Tmem89
Tmprss9
Tmtc1
Tmtc2
Tnc
Tnfaip6
Tnfaip8
Tnfaip8l1
Tnfrsf1b
Tnfrsf21
Tnfrsf8
Tnfrsf9
Tnfsf12
Tnfsf13
Tnfsf14
Tnip1
Tnip2
Tnip3
Tnnt2
Tnnt3
Tns1
Tnxb
Tob2
Tollip
Tom1l2
Top1
Topors
Tor1aip2
Tox2
Tpbg
Tpm1
Tpm4
Tppp
Tppp3
Tpst2
Traf1
Traf2
Traf3
Traf6
Trak1
Trappc2
Treh
Trem2
Trf
Tril
Trim16
Trim2
Trim30b
Trim30d
Trim33
Trim35
Trim36
Trim46
Trim69
Trim8
Triqk
Trmt10b
Trp53rk
Trpm4
Trpm7
Trps1
Trpv2
Trpv4
Trub2
Tsga10
Tshz2
Tspan17
Tspan3
Tspan32
Tspan5
Tsr1
Tssc4
Ttc1
Ttc12
Ttc17
Ttc19
Ttc39a
Ttc39b
Ttc39c
Ttl
Ttll1
Tuba1a
Tubb2a
Tubb2b
Tulp3
Tulp4
Twf1
Twsg1
Txlnb
Txn1
Txndc17
Txndc2
Txndc9
Txnl1
Txnrd1
Uap1
Uba3
Uba5
Uba6
Ubash3b
Ube2a
Ube2d2a
Ube2d3
Ube2e3
Ube2g1
Ube2j1
Ube2o
Ube2z
Ubiad1
Ubl4
Ubox5
Ubr5
Ubtd1
Ubtd2
Ubxn4
Ubxn7
Uck2
Ucp1
Ufm1
Ugcg
Ugdh
Ugp2
Ugt1a7c
Uhrf2
Ulk4
Unc13b
Unc5b
Upf1
Upk1a
Upp1
Uqcrb
Urgcp
Uso1
Usp14
Usp16
Usp20
Usp27x
Usp35
Usp42
Usp47
Usp9x
Utf1
Utp14b
Utp23
Utp3
Utp6
Uxt
Vapa
Vash1
Vat1
Vcam1
Vcan
Vcl
Vcp
Vcpip1
Vdac3
Vdr
Vegfa
Vezf1
Vezt
Vgll3
Vgll4
Vim
Vkorc1l1
Vps29
Vps37c
Vps54
Vsig10l
Vwa5b2
Wac
Wapal
Wbp4
Wdr26
Wdr33
Wdr37
Wdr53
Wdr74
Wfdc17
Wipf2
Wisp1
Wnk1
Wnk4
Wnt1
Wnt10b
Wnt11
Wnt2b
Wsb2
Wscd2
Wwc1
Wwtr1
Xbp1
Xcr1
Xkr8
Xpa
Xylt1
Yap1
Ybx3
Yes1
Yipf3
Yod1
Ypel5
Ythdf2
Ywhab
Ywhaz
Zbed6
Zbtb1
Zbtb16
Zbtb17
Zbtb18
Zbtb22
Zbtb26
Zbtb32
Zbtb33
Zbtb39
Zbtb43
Zbtb46
Zbtb6
Zbtb7a
Zc3h11a
Zc3h12a
Zc3h13
Zc3h15
Zcchc14
Zcchc3
Zdbf2
Zdhhc1
Zdhhc18
Zeb1
Zeb2
Zeb2os
Zfand3
Zfc3h1
Zfhx4
Zfp112
Zfp119b
Zfp160
Zfp191
Zfp26
Zfp280c
Zfp318
Zfp319
Zfp326
Zfp329
Zfp35
Zfp354c
Zfp366
Zfp386
Zfp410
Zfp423
Zfp429
Zfp438
Zfp455
Zfp456
Zfp459
Zfp46
Zfp51
Zfp513
Zfp516
Zfp518a
Zfp52
Zfp558
Zfp560
Zfp574
Zfp58
Zfp583
Zfp59
Zfp62
Zfp64
Zfp644
Zfp651
Zfp68
Zfp689
Zfp7
Zfp703
Zfp709
Zfp715
Zfp738
Zfp747
Zfp748
Zfp764
Zfp78
Zfp780b
Zfp790
Zfp800
Zfp81
Zfp821
Zfp830
Zfp87
Zfp871
Zfp874a
Zfp9
Zfp948
Zfp949
Zfp963
Zfpm2
Zfr
Zfyve20
Zhx2
Zmat1
Zmym1
Zmym2
Zmym5
Zmynd15
Zscan20
Zswim4
Zswim6
Zswim8
Zwint
Zxda
Zxdc
