0610010F05Rik
1110007C09Rik
1500015O10Rik
1600012H06Rik
1700001L05Rik
1700007J10Rik
1700023F06Rik
1700024F13Rik
1700034J05Rik
1810026J23Rik
1810055G02Rik
2010107G12Rik
2010111I01Rik
2010310C07Rik
2310014L17Rik
2310022A10Rik
2700081O15Rik
2810442I21Rik
3110002H16Rik
3110056K07Rik
4632434I11Rik
4833427F10Rik
4930404N11Rik
4930487H11Rik
4930513N10Rik
4930549G23Rik
4931406H21Rik
4932438A13Rik
4933428G20Rik
4933433G19Rik
5430437J10Rik
6330403A02Rik
6430531B16Rik
6430562O15Rik
8430427H17Rik
9130019O22Rik
9130019P16Rik
9130230L23Rik
9430020K01Rik
9530059O14Rik
A230028O05Rik
A530064D06Rik
A630033H20Rik
A830080D01Rik
AA987161
AI504432
AU019823
AU040972
AV051173
Abca1
Abca6
Abcb1b
Abcc1
Abcc9
Abhd17b
Abi3bp
Abtb2
Acap3
Acbd3
Acer2
Ackr3
Ackr4
Acot11
Acsbg1
Acsl3
Acsl4
Acss1
Actn1
Actr1b
Adam11
Adam15
Adam30
Adam8
Adam9
Adamts1
Adamts12
Adamts2
Adamts4
Adamts5
Adamts7
Adamts9
Adarb1
Adh1
Adora2a
Adora2b
Adra2a
Adss
Adssl1
Aebp2
Afap1
Afap1l2
Aff1
Aff3
Aff4
Agk
Ago2
Agpat2
Agpat4
Agpat9
Ahctf1
Ahi1
Ahnak
Aim1
Airn
Ak6
Akap12
Akap13
Akap17b
Akap2
Akap5
Akap6
Akr1b8
Akr1c18
Alas1
Alcam
Alox5ap
Alpk2
Alpl
Ammecr1l
Amn
Amotl1
Ampd1
Angptl1
Angptl2
Ank
Ank2
Ankrd11
Ankrd12
Ankrd28
Ankrd33b
Ankrd49
Ankrd50
Antxr2
Anxa1
Anxa11
Anxa2
Anxa4
Anxa5
Anxa7
Aoc2
Apbb2
Apbb3
Aph1c
Apof
Apol8
Appbp2
Appl1
Ar
Arap2
Arc
Areg
Arfgap3
Arhgap10
Arhgap21
Arhgap22
Arhgap23
Arhgap24
Arhgap26
Arhgap28
Arhgap29
Arhgef10l
Arhgef26
Arid3a
Arid4b
Arih1
Arl1
Arl14ep
Arl2bp
Arl5a
Arl8a
Arl8b
Arl9
Arntl
Arpp19
Asap2
Asb14
Asf1a
Asph
Aspn
Asxl1
Atat1
Atg4d
Atp1b1
Atp1b3
Atp2b4
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1h
Atp8b1
Atp8b4
B3gnt5
B4galt5
BC005537
BC005561
BC016579
BC020402
BC027231
BC030336
Bach1
Bag2
Bag5
Bahd1
Barx2
Basp1
Baz1a
Bbs10
Bbs5
Bcam
Bcar1
Bcar3
Bcl2l1
Bcl2l11
Bcl3
Bcl6b
Bcorl1
Bdp1
Bend3
Bend4
Bet1l
Bgn
Bhlhe41
Blcap
Blnk
Blzf1
Bmp1
Bmp4
Bmp6
Bmp8a
Bnc2
Braf
Brix1
Btbd10
Btbd7
Btnl1
Bzrap1
C1qtnf3
C1s1
C2cd2
C4a
C4b
C530005A16Rik
C77080
Cab39
Cachd1
Cacna2d1
Cacul1
Cadm1
Cadm3
Calcb
Cald1
Calm2
Calml4
Camkk2
Camsap2
Cand2
Capg
Capn12
Capn2
Capn7
Capsl
Car1
Car13
Cars
Casc1
Casr
Casz1
Cav1
Cav2
Cbr2
Ccdc141
Ccdc146
Ccdc167
Ccdc37
Ccdc39
Ccdc57
Ccdc62
Ccdc71l
Ccdc73
Ccdc80
Ccdc85b
Ccdc94
Ccl11
Ccl9
Ccnyl1
Ccr5
Ccrn4l
Cd109
Cd14
Cd151
Cd160
Cd2
Cd200
Cd207
Cd209d
Cd226
Cd244
Cd248
Cd24a
Cd276
Cd28
Cd300lb
Cd300lg
Cd36
Cd37
Cd55
Cd63
Cd80
Cd86
Cdc27
Cdc42bpg
Cdc42ep4
Cdc42se2
Cdca4
Cdh13
Cdh23
Cdh5
Cdip1
Cdk17
Cdk18
Cdk6
Cdkl2
Cdo1
Cdon
Cdt1
Cdv3
Cecr2
Celf3
Celsr1
Cenpa
Cep170b
Cerk
Ces1d
Cflar
Cgnl1
Cgref1
Chchd4
Chrdl1
Chst11
Ciapin1
Cipc
Cish
Ckap4
Clca1
Clcf1
Clcn7
Cldn1
Cldn12
Cldn25
Clec3b
Clec4d
Clec4e
Clic4
Clip1
Clip3
Cln3
Clpx
Cltb
Cmip
Cmpk1
Cmtr1
Cnbp
Cnep1r1
Cnn3
Cnnm2
Coch
Col12a1
Col15a1
Col17a1
Col1a2
Col20a1
Col23a1
Col27a1
Col3a1
Col4a2
Col4a3bp
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col8a1
Colec12
Colgalt2
Cox18
Cpd
Cramp1l
Crem
Crip1
Crip2
Crispld2
Crk
Crtam
Crtc3
Cry1
Csf2rb
Csf2rb2
Csf3
Csrp2
Cstb
Cstf1
Cstf3
Ctgf
Ctla2a
Ctnna1
Ctnnal1
Ctsd
Ctsk
Cubn
Cul2
Cul5
Cwc22
Cxcl1
Cxcl12
Cxcl3
Cxxc5
Cygb
Cyr61
Cyth1
Cyth4
Cyyr1
D3Ertd254e
D630045J12Rik
D6Ertd527e
D730005E14Rik
D8Ertd82e
D930016D06Rik
Dab2
Dapk1
Dcaf10
Dcaf13
Dclk1
Dcn
Dcstamp
Dctn4
Ddit4
Ddr2
Ddx20
Ddx49
Ddx51
Dennd4a
Dennd4c
Depdc7
Desi2
Dgka
Dhcr24
Dhrs9
Dhx29
Diap1
Dido1
Dimt1
Dixdc1
Dkk4
Dll4
Dmkn
Dmtf1
Dmxl2
Dnah1
Dnah17
Dnajc14
Dnajc19
Dnase1l1
Dnase1l2
Dnm1
Dos
Dpep2
Dph2
Dph5
Dpp7
Dpt
Dpysl3
Dsg2
Dstn
Dtnbp1
Dtx2
Dusp14
Dusp3
Dyrk1a
E2f3
E330009J07Rik
Eaf1
Ebf3
Ece1
Ecscr
Edn1
Ednra
Ednrb
Eea1
Efemp1
Efna1
Efnb2
Egfr
Ehd1
Ehd2
Eid3
Eif2s1
Eif4e
Eif5a2
Eif6
Elf2
Ell2
Eln
Eltd1
Emcn
Emilin2
Eml5
Emp1
Emp2
Emp3
Enah
Endod1
Eno2
Entpd1
Entpd7
Epas1
Epb4.1
Epb4.1l1
Epb4.1l2
Epb4.1l4a
Epha4
Ephb4
Ephx3
Eps8
Erc1
Ercc6
Ercc8
Erdr1
Ereg
Erg
Ergic1
Ern1
Errfi1
Esd
Esf1
Espl1
Esrp2
Etnk2
Ets1
Etv3
Eva1b
Exoc5
Exoc8
Ext1
Eya1
Eya3
F13a1
F2r
F2rl1
F5
F7
F8a
Fabp4
Fam102b
Fam104a
Fam114a1
Fam117b
Fam129b
Fam129c
Fam167a
Fam169a
Fam179b
Fam198b
Fam19a3
Fam208a
Fam20a
Fam210a
Fam214b
Fam222b
Fam63a
Fam72a
Fam76a
Fam83f
Fancc
Fas
Fat1
Fat4
Fbln1
Fbln2
Fbln5
Fbn1
Fbxl15
Fbxl2
Fbxl22
Fbxo11
Fbxo28
Fbxo4
Fbxo45
Fcgbp
Fcna
Fcrls
Fem1b
Fermt2
Fgfr1
Fgfr2
Fgfr3
Fhl3
Filip1
Fkbp1a
Fkbp9
Flnc
Flrt2
Flrt3
Fmr1
Fn1
Fnbp1l
Fndc1
Fndc3b
Fndc4
Fnip2
Folr2
Fosl1
Foxa1
Foxf1
Foxn2
Foxo1
Foxp1
Foxp4
Frmd6
Frs2
Fry
Fscn2
Fsd1l
Fstl1
Ftsj2
Furin
Fxr2
Fxyd1
Fyn
Fyttd1
Fzd1
Fzd4
Fzd6
Fzr1
G3bp1
Gab1
Galnt15
Galnt6
Galnt7
Gan
Gas2l3
Gatsl2
Gcc1
Gclc
Gcsh
Gda
Gfod1
Gfpt1
Gfpt2
Gga2
Ggnbp2
Ggta1
Ghr
Ghrl
Ginm1
Gja1
Gjc1
Gk5
Gldc
Glis3
Glp2r
Gls
Gls2
Gm10677
Gm11517
Gm12338
Gm12504
Gm128
Gm12992
Gm13546
Gm13807
Gm13889
Gm14023
Gm14378
Gm15663
Gm15760
Gm15987
Gm16907
Gm16973
Gm16982
Gm17359
Gm3336
Gm6402
Gm7120
Gm9047
Gmeb1
Gmps
Gnai3
Gnao1
Gnaq
Gnb4
Gng4
Gorab
Gp49a
Gpalpp1
Gpbp1
Gpc1
Gpc6
Gpd2
Gpm6b
Gpnmb
Gpr116
Gpr124
Gpr126
Gpr133
Gpr137b
Gpr137b-ps
Gpr146
Gpr35
Gpr56
Gpr68
Gpr84
Gpr85
Gpsm2
Gramd1c
Gramd4
Grap2
Grb10
Greb1l
Grhl1
Grin3a
Gsdmc4
Gspt1
Gstm2
Gtf2e2
Gtf3c4
Gtf3c5
Guca2a
Gucy1b3
Gulp1
Gxylt1
H2-Ea-ps
H2-Eb2
H2-M2
Hamp
Has1
Has2
Hax1
Hdac5
Heatr9
Hectd2
Heg1
Hepacam2
Hey1
Hgs
Hgsnat
Hhip
Hid1
Hivep2
Hivep3
Hmces
Hmgxb3
Homer1
Hr
Hrc
Hspa12a
Hspb8
Hspbap1
Hspg2
Htr2b
Htt
Hyal1
Hyal3
Id1
Id2
Ido2
Ier3
Ier5l
Ifnar2
Igf2bp2
Igf2r
Igfbp3
Igfbp5
Igfbp6
Igfbp7
Igsf3
Ikzf4
Il10
Il10rb
Il11
Il17ra
Il17rd
Il1r1
Il1rap
Il1rn
Il20rb
Il21r
Il31ra
Il33
Il6
Il7r
Ildr1
Ilf3
Inf2
Ino80
Ino80dos
Ints5
Ints6
Ints8
Ipo5
Ippk
Iqgap1
Ireb2
Irf2bpl
Irf4
Irs1
Islr
Isy1
Itga1
Itga11
Itga3
Itga5
Itgb2
Itgb4
Itgb8
Itih5
Itpkb
Itpkc
Jade3
Jag1
Jak2
Jam2
Jarid2
Kank1
Kansl1l
Katnbl1
Kbtbd11
Kbtbd4
Kcng3
Kcnj13
Kcnj8
Kcnk5
Kcnn4
Kcnq1
Kctd11
Kctd3
Kctd4
Kctd7
Kctd9
Kdelr3
Kdm1a
Kdm5b
Kdm5c
Kdm7a
Kdr
Kdsr
Kif1a
Kif1b
Kif1c
Kif24
Klf8
Klhl11
Klhl3
Klhl8
Klrb1b
Klrg2
Kmt2b
Kpna3
Kras
Krit1
Krt18
Krt19
Krt80
Kti12
Ktn1
L1cam
L3mbtl1
Lactb
Lama2
Lama3
Lama4
Lama5
Lamb1
Lamb2
Lamc1
Larp1b
Lasp1
Lat2
Lats1
Lats2
Lax1
Lcat
Lcor
Leo1
Lepr
Lgals1
Lgals3
Lgalsl
Lhfp
Lhfpl2
Lilra6
Limch1
Lin54
Lmna
Lmo7
Lmod2
Lnx2
Lonrf1
Lonrf3
Lox
Loxl2
Loxl4
Lpar1
Lpar3
Lphn2
Lpin2
Lrg1
Lrig2
Lrp1
Lrp2bp
Lrp8
Lrrc1
Lrrc16a
Lrrc32
Lrrc39
Lrrc58
Lrrc8d
Lrrfip1
Lrrfip2
Lrrn4cl
Lrrtm2
Ltbp4
Lum
Ly6c1
Ly75
Lypd8
Lyve1
Lyz1
Macrod1
Madd
Mafg
Maged1
Magi1
Magi3
Malt1
Mamdc2
Mamld1
Man2c1os
Map1b
Map2k3
Map2k3os
Map2k4
Map3k12
Map3k14
Map3k19
Map3k6
Map4k3
Map4k4
Map7
Mapk11
Mapk6
Mapk8ip3
Mapkapk3
March7
Marcks
Marcksl1
Mark3
Mast4
Mbip
Mbnl2
Mcc
Mcf2l
Mcoln2
Mdfic
Mdm2
Mdn1
Mecp2
Med13
Med4
Medag
Mefv
Meg3
Megf11
Meis2
Mesdc1
Metap1
Mettl14
Mettl6
Mex3b
Mex3c
Mfap3l
Mfap5
Mfhas1
Mfsd1
Mfsd11
Mfsd6
Micall1
Micall2
Mid2
Mief1
Mier3
Mif4gd
Mir22hg
Mir3473c
Mir6979
Mir7078
Mis12
Mllt4
Mllt6
Mmp19
Mmp25
Mmrn2
Mob1b
Morn3
Mospd1
Mpdz
Mphosph10
Mphosph8
Mpo
Mpp2
Mpp5
Mpp7
Mrc2
Mrpl1
Mrpl39
Msantd3
Msl2
Msrb3
Mt2
Mtf2
Mtfr2
Mtif3
Mtmr10
Mtmr11
Mtss1
Mtss1l
Muc1
Muc2
Mustn1
Mxi1
Mybpc3
Myo10
Myo1b
Myo1c
Myo1e
Myo6
Mysm1
N4bp1
Naa15
Naa30
Naa50
Nab1
Nab2
Nat10
Ncald
Ncam1
Nceh1
Nck1
Nckap1
Ncs1
Ndfip2
Ndnf
Ndrg1
Ndrg4
Nedd4
Nefh
Net1
Nfat5
Nfe2l3
Nfkb1
Nfkb2
Nfrkb
Nid1
Nid2
Nifk
Nkrf
Nlrp6
Nnat
Noc3l
Nod2
Nol10
Nol11
Nop2
Nop58
Notch1
Notch3
Npas2
Npc1
Npnt
Nr2f2
Nr6a1
Nrbp2
Nrg1
Nrg4
Nrp2
Nt5dc3
Nudt17
Nufip1
Nufip2
Nup210l
Nup50
Nup54
Nup62
Nup98
Nus1
Oaf
Obscn
Ogn
Oip5
Olfr1373
Olr1
Orc4
Orm1
Osbpl8
Osmr
Otud7b
Oxct1
P2rx5
P2ry1
P2ry10
Pabpc1l
Pabpc4
Padi2
Padi4
Pafah1b2
Pag1
Palmd
Papolg
Pappa
Pard6b
Parva
Patl2
Pax8
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcgf2
Pcgf3
Pcgf5
Pcid2
Pcnx
Pcolce
Pcp4l1
Pcsk5
Pcyt1a
Pdcd10
Pde10a
Pde1a
Pde2a
Pde3a
Pde3b
Pde4d
Pde8a
Pdgfa
Pdgfra
Pdgfrb
Pdhx
Pdlim5
Pdp1
Pdpn
Pdzk1ip1
Pdzrn3
Peak1
Pear1
Peg3
Pepd
Per2
Per3
Perp
Pfdn4
Pfkp
Pggt1b
Pgs1
Phf13
Phf23
Phldb1
Phldb2
Phlpp1
Pi15
Pi16
Pi4k2a
Picalm
Piezo1
Pigm
Pik3cb
Pik3r5
Pip5k1a
Pitpnc1
Piwil2
Pkm
Pkn2
Pla2g4f
Pla2r1
Plagl1
Plat
Plcd4
Plce1
Plcxd1
Pld3
Plec
Plek2
Plekha6
Plekhb1
Plekhg2
Plekhg3
Plekhh1
Plekhh2
Plekhm2
Plod2
Plp2
Plvap
Plxna1
Plxna2
Plxnc1
Plxnd1
Pmel
Pmepa1
Pmp22
Pmpca
Pnkd
Pno1
Podxl
Pogk
Polr3e
Polr3f
Por
Postn
Ppap2b
Ppap2c
Ppargc1a
Ppef2
Ppfibp1
Ppic
Ppig
Ppp1r10
Ppp1r13l
Ppp1r14b
Ppp1r1a
Ppp1r2
Ppp2ca
Ppp4r1
Ppp4r2
Ppp6r2
Ppwd1
Pqlc1
Pqlc2
Pqlc3
Prdm1
Prdm15
Prdm8
Prdx1
Prelp
Prex2
Prg4
Prkcg
Prkg1
Prkx
Prmt6
Prnp
Procr
Pros1
Prpf3
Prpf39
Prr5l
Prss53
Prune
Prune2
Psd
Psd4
Psmd1
Psmd11
Ptafr
Ptcd3
Ptges
Ptgir
Ptgr1
Pth1r
Ptk2
Ptplad1
Ptpn23
Ptpn3
Ptprb
Ptprg
Ptprk
Ptrf
Pttg1ip
Purb
Pusl1
Pvr
Pvrl1
Pxdc1
Pxdn
Pxn
Pygm
R3hcc1l
Rab10
Rab11a
Rab11fip1
Rab11fip5
Rab12
Rab22a
Rab34
Rab3d
Rab3gap2
Rab8b
Rabep1
Rad52
Rad9a
Rala
Ralgds
Ralgps2
Ramp1
Ramp3
Rap2b
Rapgef2
Rapgef4
Raph1
Rarb
Rarg
Rarres2
Rasa1
Rasa2
Rassf3
Rbbp6
Rbm12
Rbm25
Rbm27
Rbm34
Rbm4
Rbm47
Rbm48
Rbms1
Rbms3
Rc3h1
Rcan1
Rcan2
Rcn3
Rdh10
Reck
Rell1
Rem2
Retnla
Rev1
Rev3l
Rgl1
Rgs16
Rgs5
Rgs9
Rhbdf2
Rhoq
Rhpn2
Rian
Riok2
Riok3
Rit1
Rlim
Rltpr
Rnf152
Rnf157
Rnf180
Rnf19a
Rnf217
Rnf219
Rnf24
Rnf6
Rnf8
Rnh1
Robo1
Robo2
Robo4
Rpf1
Rpl7l1
Rps6ka3
Rragd
Rrp1
Rrp1b
Rrs1
Rsad1
Rsl24d1
Rtn4
Rufy3
Rundc3b
Runx3
Rusc2
Ryk
Ryr3
S100a10
S100a4
S100a6
Samd11
Samd4
Sap30bp
Sarnp
Sbno2
Scaf4
Scaf8
Scara5
Scd1
Scin
Scn7a
Sco1
Scube3
Scyl2
Sdc1
Sdc2
Sdc4
Sdcbp2
Sdpr
Sec24d
Sec31b
Selp
Sema3c
Sema3f
Sema4a
Sema4b
Sema4f
Sema5a
Sema6a
Sema6b
Sema7a
Senp2
Senp6
Sept7
Serac1
Serinc1
Serpina3n
Serpinb1a
Serpinb2
Serpinb6a
Serpine2
Serpine3
Serpinf1
Serping1
Serpinh1
Sertad2
Sestd1
Setd6
Sfmbt1
Sfn
Sft2d3
Sfxn3
Sgms2
Sgpl1
Sgpp2
Sgsm3
Sgtb
Sh2b2
Sh2d4b
Sh3bp2
Sh3bp5
Sh3d19
Sh3d21
Sh3gl1
Sh3pxd2b
Shank1
Shank3
Shisa3
Shroom4
Siah1a
Sik3
Sipa1l2
Sirt1
Slamf7
Slc10a1
Slc11a2
Slc12a4
Slc13a3
Slc16a1
Slc16a3
Slc16a4
Slc18a2
Slc1a2
Slc1a4
Slc22a23
Slc22a4
Slc24a3
Slc25a24
Slc25a28
Slc25a29
Slc25a37
Slc25a46
Slc26a2
Slc26a9
Slc29a3
Slc2a4rg-ps
Slc30a1
Slc35e4
Slc35f5
Slc35f6
Slc37a3
Slc38a1
Slc39a12
Slc39a14
Slc41a2
Slc44a1
Slc4a11
Slc4a1ap
Slc6a20b
Slc6a6
Slc6a8
Slc7a1
Slc7a11
Slc7a8
Slc8a2
Slc8b1
Slc9a4
Slfn10-ps
Slfn2
Slit3
Smad3
Smchd1
Smek2
Smg8
Smim3
Smndc1
Smox
Sms
Smtn
Smyd2
Snap29
Sned1
Snn
Snora30
Snora81
Snord2
Snph
Sntb1
Sntb2
Snx16
Snx24
Snx30
Snx4
Snx8
Socs6
Sod2
Sod3
Soga1
Sorbs1
Sorbs3
Sorcs2
Sort1
Sox13
Sox6
Spag9
Sparc
Sparcl1
Spata13
Spata32
Spats1
Specc1
Specc1l
Spef1
Sphk1
Spic
Spock2
Spon2
Spopl
Spred1
Spred3
Spry2
Spryd7
Spsb1
Spsb3
Sptb
Sra1
Srxn1
Ssc5d
St3gal1
St5
St6galnac2
St6galnac4
St6galnac6
Stac2
Stam
Stam2
Star
Stat3
Stat4
Stat5a
Stc1
Steap4
Stk32c
Stk40
Strip2
Stx11
Stx12
Stx3
Stx6
Stxbp3a
Stxbp6
Sulf1
Sult2b1
Surf6
Suz12
Svep1
Swap70
Syn1
Syncrip
Syne2
Syne3
Synj2
Sypl
Syt7
Tab3
Taf7
Tal1
Taok1
Tax1bp1
Tbc1d2
Tbc1d24
Tbc1d2b
Tbc1d4
Tbrg3
Tcf21
Tead1
Tek
Tenc1
Tenm3
Tes
Tesc
Tex14
Tex2
Tfcp2l1
Tfip11
Tgfb1i1
Tgfbr1
Tgfbr3
Thbd
Thbs1
Thbs2
Thbs3
Thbs4
Thoc1
Thsd4
Thsd7a
Thumpd1
Tiam1
Ticam2
Tie1
Timp1
Timp2
Timp3
Tinagl1
Tirap
Tjp1
Tjp2
Tktl1
Tle1
Tlr2
Tlr5
Tm4sf1
Tm9sf3
Tmbim1
Tmem120a
Tmem150c
Tmem165
Tmem167
Tmem168
Tmem189
Tmem198b
Tmem255a
Tmem47
Tmem57
Tmem65
Tmod2
Tmtc1
Tmtc2
Tnc
Tnfaip6
Tnfaip8
Tnfrsf10b
Tnfrsf1b
Tnfrsf23
Tnfrsf8
Tnfrsf9
Tnfsf12
Tnfsf14
Tnip1
Tnip2
Tnip3
Tnn
Tnnt2
Tnnt3
Tnpo3
Tns3
Tnxb
Tollip
Tom1l1
Tom1l2
Top1
Top3a
Tox2
Tpbg
Tpcn2
Tpm1
Tpm4
Traf3
Traf4
Traf5
Treh
Trim13
Trim16
Trim2
Trim23
Trim30b
Trim33
Trim35
Trip10
Trpm7
Trps1
Tsc1
Tshz2
Tspan1
Tspan12
Tspan3
Tspan4
Tsr1
Tstd1
Ttc19
Ttc39b
Ttl
Ttll3
Ttn
Tuba1a
Tubb3
Tubb4a
Tulp3
Twf1
Twsg1
Txnrd1
Tymp
Uap1l1
Uba3
Uba6
Ube2d2a
Ube2e3
Ube2g1
Ube2j2
Ube2q2
Ube2z
Ubr1
Ubr5
Ubtd2
Ubxn7
Uck2
Ucp1
Ugcg
Ugdh
Ugt1a2
Upp1
Urb1
Urgcp
Uso1
Usp20
Usp28
Usp31
Usp35
Usp42
Usp49
Usp53
Usp9x
Utp14b
Utp20
Utp23
Uxt
Vash1
Vat1
Vav3
Vcam1
Vcan
Vcl
Vdr
Vegfa
Vegfc
Vezt
Vim
Vit
Vps26a
Vps29
Vps35
Vsig10l
Vwa1
Wapal
Wasl
Wdr5
Wdr83
Wdr91
Wdtc1
Wnt2b
Wsb2
Wwtr1
Xylt1
Yap1
Yes1
Ykt6
Yod1
Ypel1
Ythdf2
Zak
Zbtb16
Zbtb18
Zbtb32
Zbtb33
Zbtb39
Zbtb42
Zbtb43
Zbtb46
Zbtb6
Zbtb7a
Zc3h12c
Zc3hav1l
Zc3hc1
Zcchc11
Zcchc14
Zcchc3
Zdbf2
Zdhhc18
Zeb1
Zfc3h1
Zfhx2
Zfp110
Zfp142
Zfp26
Zfp263
Zfp27
Zfp35
Zfp382
Zfp383
Zfp408
Zfp410
Zfp423
Zfp451
Zfp46
Zfp516
Zfp518a
Zfp52
Zfp521
Zfp523
Zfp568
Zfp597
Zfp606
Zfp668
Zfp689
Zfp7
Zfp738
Zfp747
Zfp748
Zfp770
Zfp780b
Zfp790
Zfp821
Zfp825
Zfp830
Zfp850
Zfp867
Zfp87
Zfp940
Zfp948
Zfp949
Zfp97
Zfyve20
Zhx2
Zhx3
Zmym1
Zmym2
Zmym5
Zranb3
Zscan22
Zswim1
Zswim3
Zswim8
Zwint
Zxda
Zxdc
Zzz3
