0610038B21Rik
1110007C09Rik
1110032F04Rik
1600012H06Rik
1700001L05Rik
1700007J10Rik
1700007L15Rik
1700012D01Rik
1700017G19Rik
1700023F06Rik
1700030J22Rik
1700034J05Rik
1700066B17Rik
1700102P08Rik
1810011O10Rik
1810013L24Rik
2010012O05Rik
2010107G12Rik
2010111I01Rik
2210010C04Rik
2310001H17Rik
2310022B05Rik
2310043L19Rik
2310057M21Rik
2410004B18Rik
2410076I21Rik
2610027K06Rik
2610528A11Rik
2700081O15Rik
2810408M09Rik
2900097C17Rik
3010026O09Rik
3110002H16Rik
3110043O21Rik
3632454L22Rik
4833422C13Rik
4833427F10Rik
4921524J17Rik
4930402F06Rik
4930402H24Rik
4930414L22Rik
4930414N06Rik
4930429F24Rik
4930452B06Rik
4930487H11Rik
4930520O04Rik
4930525D18Rik
4930528A17Rik
4930565N06Rik
4930570G19Rik
4931406H21Rik
4932438A13Rik
4932438H23Rik
4933425L06Rik
5031425E22Rik
5430435G22Rik
5430437J10Rik
5730508B09Rik
5830416P10Rik
5930403L14Rik
6030468B19Rik
6330403A02Rik
6330549D23Rik
6430548M08Rik
6430571L13Rik
6820431F20Rik
8430427H17Rik
9030617O03Rik
9130015A21Rik
9130019O22Rik
9130221H12Rik
9230114K14Rik
9330020H09Rik
9430008C03Rik
9430020K01Rik
9430076C15Rik
9530059O14Rik
9830147E19Rik
A230028O05Rik
A430090L17Rik
A530032D15Rik
A530054K11Rik
A530064D06Rik
A630007B06Rik
A630072M18Rik
A830080D01Rik
A930013F10Rik
AA414768
AA467197
AA987161
AB124611
AI504432
AI607873
AI837181
AI839979
AI854517
AK129341
AU019823
AU021092
AU040972
AV051173
AW549877
Aamp
Aanat
Aar2
Aars
Abca1
Abca8b
Abcb1b
Abcb9
Abcc1
Abcc9
Abhd13
Abhd17b
Abhd2
Abhd3
Abhd5
Abi1
Abi3bp
Ablim3
Abra
Abt1
Abtb2
Acbd3
Acbd4
Ace
Acer2
Ackr1
Ackr3
Acot9
Acss1
Acta2
Actg2
Acvr2a
Adam22
Adam23
Adam8
Adamdec1
Adamts1
Adamts2
Adamts4
Adamts5
Adamts6
Adamts7
Adamts9
Adamtsl1
Adap2
Adarb1
Adck4
Adcy4
Adcy6
Adcy9
Adh1
Adh4
Adm
Adora2a
Adora2b
Adprm
Adra2a
Adrbk2
Adss
Adssl1
Aebp1
Aebp2
Afap1
Afap1l1
Afap1l2
Aff3
Agfg1
Aggf1
Agk
Ago2
Ago3
Agpat4
Agpat9
Agrn
Agt
Ahctf1
Ahi1
Ahnak
Aicda
Aig1
Aim1
Airn
Akap1
Akap12
Akap13
Akap2
Akap6
Akirin1
Akirin2
Alas1
Alcam
Aldh1a3
Aldh1l2
Aldh3b1
Alg11
Alpk2
Alpl
Alyref2
Amelx
Amigo2
Ammecr1l
Amotl1
Amotl2
Angel1
Angptl1
Angptl2
Ank
Ank1
Ankrd12
Ankrd13b
Ankrd17
Ankrd28
Ankrd33b
Ankrd50
Ano1
Ano7
Antxr1
Antxr2
Anxa11
Anxa2
Anxa3
Anxa4
Anxa5
Anxa7
Aoc3
Ap1g1
Ap2m1
Apbb2
Apex2
Aph1c
Aplp2
Apobec1
Apoe
Apol7c
Apol8
Apold1
Appbp2
Appl1
Aqp1
Aqp11
Arap2
Arc
Areg
Arf6
Arfgap1
Arfgap2
Arfgap3
Arg1
Arg2
Arhgap12
Arhgap21
Arhgap23
Arhgap26
Arhgap29
Arhgap31
Arhgap42
Arhgap44
Arhgef10
Arhgef10l
Arhgef12
Arhgef15
Arhgef17
Arhgef2
Arhgef40
Arhgef5
Arid3a
Arid4b
Arih1
Arl15
Arl4a
Arl4c
Arl4d
Arl5a
Arl6
Arl6ip5
Armc5
Arntl
Arpp19
Arrb1
Asap2
Asb14
Asb4
Asb6
Asf1a
Ash1l
Asns
Asph
Aspn
Asun
Atf2
Atf5
Atg4d
Atl1
Atmin
Atp10a
Atp11a
Atp11b
Atp11c
Atp13a2
Atp1a1
Atp1a2
Atp1b1
Atp1b2
Atp1b3
Atp2b1
Atp2b4
Atp6v0a1
Atp6v0d1
Atp6v1a
Atp8b1
Atrip
Atxn1
Atxn1l
Atxn7l2
Auts2
Avpi1
Avpr1a
Axl
B3galt2
B3glct
B3gnt2
B3gnt5
B3gnt7
B3gnt9
B4galt1
B4galt5
BC005537
BC005561
BC016579
BC018507
BC024978
BC030336
BC037032
Bace2
Bag3
Bag5
Bahcc1
Bahd1
Basp1
Batf
Baz1a
Bbs10
Bcam
Bcar1
Bcar3
Bcl2a1a
Bcl2a1b
Bcl2a1d
Bcl2l1
Bcl2l11
Bcl2l15
Bcl3
Bcl6b
Bcl9l
Bco2
Bcor
Bcorl1
Bcr
Bdp1
Bean1
Bend3
Bet1l
Bgn
Bhlhe41
Bicc1
Birc2
Blcap
Blnk
Blzf1
Bmp1
Bmp10
Bmp4
Bmp5
Bmp6
Bmp7
Bmpr1a
Bmx
Bnc2
Bod1
Braf
Brd2
Brix1
Brox
Brwd1
Bst1
Btbd10
Btbd7
Btd
Btg1
Btla
Bzw1
C030016D13Rik
C030037D09Rik
C030039L03Rik
C030046E11Rik
C130026I21Rik
C130074G19Rik
C1qa
C1qb
C1qc
C1qtnf1
C1qtnf3
C1qtnf9
C1ra
C1s1
C2cd2
C3
C4a
C5ar1
C77080
C78339
C920021L13Rik
Cab39
Cables1
Cachd1
Cacna1b
Cacna1c
Cacna1d
Cacna1h
Cacna2d1
Cacnb3
Cacng7
Cacul1
Cadm1
Cadm3
Cadm4
Calcb
Calcrl
Cald1
Calm1
Calm2
Calu
Camkk2
Caml
Camsap1
Camsap2
Cand1
Cap2
Capg
Capn12
Capn2
Capn5
Capn7
Capsl
Car1
Car13
Car15
Car4
Car5b
Car8
Card10
Cars
Casc1
Casc4
Casp4
Casp6
Casr
Casz1
Catsper2
Catsperg1
Cav1
Cav2
Cblb
Cbll1
Cbr2
Ccar1
Ccar2
Ccdc109b
Ccdc141
Ccdc149
Ccdc167
Ccdc170
Ccdc174
Ccdc25
Ccdc3
Ccdc38
Ccdc39
Ccdc55
Ccdc59
Ccdc6
Ccdc64b
Ccdc71
Ccdc71l
Ccdc80
Ccdc85b
Ccdc85c
Ccdc94
Ccl11
Ccl17
Ccl22
Ccl24
Ccl5
Ccl6
Ccl9
Ccnc
Ccnj
Ccnl2
Ccnt2
Ccnyl1
Ccr2
Ccr5
Ccr6
Ccr7
Ccrn4l
Ccser2
Cd14
Cd151
Cd160
Cd163
Cd180
Cd200
Cd207
Cd209d
Cd248
Cd274
Cd276
Cd300c
Cd300lb
Cd34
Cd37
Cd40
Cd44
Cd5
Cd53
Cd55
Cd59a
Cd63
Cd70
Cd80
Cd81
Cd82
Cd86
Cd9
Cd93
Cdc14b
Cdc27
Cdc34
Cdc42bpa
Cdc42bpb
Cdc42bpg
Cdc42ep1
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc73
Cdca4
Cdh11
Cdh13
Cdh2
Cdh5
Cdhr1
Cdhr5
Cdk12
Cdk17
Cdk5r1
Cdkn1a
Cdkn2aip
Cdkn2b
Cdr2
Cdr2l
Ceacam1
Cebpd
Cebpe
Cebpg
Cel
Cela1
Celf3
Celsr1
Celsr3
Cenpa
Cenpb
Cenpc1
Cenpn
Cep170b
Ces1d
Ces2g
Cfb
Cflar
Cggbp1
Cgnl1
Cgref1
Cgrrf1
Ch25h
Chchd10
Chd2
Chd4
Chd7
Chic1
Chmp4b
Chn1
Chp1
Chp2
Chpf2
Chpt1
Chrdl1
Chst11
Chst2
Chsy1
Chsy3
Ciapin1
Cilp
Cirh1a
Cisd3
Cish
Ckap4
Ckmt1
Clasp2
Clca1
Clca3
Clcf1
Cldn1
Cldn25
Cldn3
Cldn5
Cldn7
Clec10a
Clec14a
Clec2d
Clec2g
Clec3b
Clec4a1
Clec4d
Clec4e
Clec7a
Clic4
Clic5
Clip3
Clnk
Clp1
Cmc2
Cmip
Cmklr1
Cmtr1
Cnbp
Cnep1r1
Cnksr3
Cnn3
Cnnm2
Cnnm4
Cnot4
Cnot7
Cobll1
Cog2
Cog3
Col12a1
Col14a1
Col15a1
Col16a1
Col18a1
Col1a1
Col1a2
Col20a1
Col27a1
Col3a1
Col4a1
Col4a2
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col6a4
Col8a1
Col9a3
Colec12
Coq4
Cox11
Cpa1
Cpd
Cpe
Cpeb2
Cped1
Cpne8
Cpq
Cpsf7
Crb2
Creb1
Creb5
Crebl2
Crem
Crim1
Crip1
Crip2
Crispld2
Crk
Crkl
Crlf3
Crtam
Crtc2
Crtc3
Cryab
Csde1
Csf1r
Csf2rb
Csf2rb2
Csf3
Csnk1a1
Csnk1d
Cspg4
Csrp2
Cst3
Cstb
Cstf2t
Cstf3
Ctbp2
Ctdnep1
Ctdspl
Ctgf
Ctla2a
Ctnna1
Ctnnal1
Ctrb1
Ctrl
Ctsd
Ctse
Cttnbp2
Cttnbp2nl
Cubn
Cul5
Cx3cl1
Cxcl1
Cxcl12
Cxcl16
Cxcr5
Cxxc5
Cyb561d1
Cyb5r2
Cyfip1
Cygb
Cyp2d22
Cyr61
Cyth1
Cyth3
Cyth4
Cytip
Cytl1
Cyyr1
D10Bwg1379e
D17Wsu92e
D330050G23Rik
D3Bwg0562e
D630032N06Rik
D6Ertd527e
D730005E14Rik
D8Ertd82e
D930016D06Rik
Daam1
Dab2
Dach1
Dact1
Dag1
Dagla
Dap
Dars2
Dcaf10
Dcbld2
Dchs1
Dcn
Dcp1a
Dctn4
Dcun1d3
Dcun1d5
Ddah1
Ddit4
Ddr2
Ddx1
Ddx20
Ddx3x
Ddx51
Ddx6
Dennd4a
Dennd4b
Dennd5a
Dennd5b
Denr
Depdc7
Des
Desi2
Dgka
Dgkb
Dgkg
Dgkh
Dhh
Dhx15
Dido1
Dimt1
Dirc2
Dixdc1
Dkk3
Dkkl1
Dlc1
Dld
Dlg3
Dlgap3
Dll1
Dll4
Dmd
Dmpk
Dmtf1
Dmwd
Dmxl2
Dnah2
Dnaja2
Dnajb2
Dnajb9
Dnajc10
Dnajc12
Dnajc14
Dnm1
Dnm1l
Dnm3
Dnm3os
Dock6
Dock9
Dok1
Dok2
Dok3
Dok4
Dos
Dot1l
Dpep2
Dpf1
Dph2
Dph5
Dpp10
Dpp7
Dppa3
Dpt
Dpysl3
Dpysl4
Dpysl5
Dqx1
Dscam
Dscaml1
Dse
Dsg2
Dsp
Dst
Dthd1
Dtnbp1
Dusp11
Dusp14
Dusp16
Dusp5
Dyrk1a
Dysf
E130012A19Rik
E130307A14Rik
E130311K13Rik
E230025N22Rik
E2f3
E2f5
E330009J07Rik
E4f1
Eaf1
Ebf1
Ebf3
Ebi3
Ece1
Ecm1
Ecm2
Ecscr
Ect2l
Edaradd
Edil3
Edn1
Ednra
Ednrb
Edrf1
Eea1
Eed
Efcab5
Efemp1
Efemp2
Efhd1
Efna1
Efna2
Efnb2
Egf
Egfl7
Egfr
Egln2
Egln3
Ehbp1
Ehd1
Ehd2
Ehd3
Ehd4
Ehf
Eid3
Eif1a
Eif1ax
Eif2s2
Eif4e
Eif4e2
Eif4ebp3
Eif5b
Eif6
Elf2
Ell
Ell2
Elmod2
Elmod3
Eln
Elp5
Eltd1
Emc4
Emcn
Emilin2
Eml5
Emp1
Emp2
Emp3
Enah
Endou
Eng
Eno2
Eno3
Enpep
Enpp1
Enpp2
Ensa
Entpd1
Epas1
Epb4.1l1
Epb4.1l2
Epb4.1l4a
Epc1
Epha2
Epha4
Ephb4
Ephx1
Ephx3
Epn2
Eps8
Eps8l2
Eps8l3
Epsti1
Eqtn
Erbb2ip
Erc1
Ercc2
Ercc6
Ercc8
Erdr1
Ereg
Erg
Esco1
Esd
Esf1
Esm1
Espn
Esrp1
Etl4
Etnk2
Etv1
Etv3
Etv6
Exoc5
Ext1
Eya3
F11r
F2r
F630111L10Rik
F830016B08Rik
Fabp4
Fabp5
Fads3
Fah
Fam107a
Fam114a1
Fam115a
Fam115c
Fam117b
Fam120aos
Fam129a
Fam129b
Fam166a
Fam167a
Fam174b
Fam178a
Fam179b
Fam192a
Fam204a
Fam208a
Fam209
Fam20c
Fam210a
Fam214b
Fam222a
Fam222b
Fam49a
Fam63a
Fam65c
Fam78b
Fam83c
Fam83g
Fam83h
Fam98b
Fancc
Far2
Fas
Fastkd2
Fastkd5
Fat1
Fat3
Fat4
Fbln1
Fbln2
Fbln5
Fbn1
Fbn2
Fbrsl1
Fbxl2
Fbxo11
Fbxo28
Fbxo30
Fbxo4
Fbxo45
Fbxw11
Fcgr1
Fcgr2b
Fcgrt
Fcrl1
Fcrl5
Fcrls
Fem1b
Fermt2
Fez2
Fgd5
Fgd6
Fgf1
Fgf18
Fgf7
Fgfbp3
Fgfr2
Fgfr3
Fhl1
Fhl3
Filip1
Fkbp10
Fkbp14
Fkbp1a
Fkbp1b
Fkbp9
Flcn
Fli1
Flnc
Flrt2
Flrt3
Flt1
Flt4
Fmn1
Fmnl1
Fmo1
Fmo2
Fn1
Fnbp1
Fnbp1l
Fndc1
Fndc3a
Fnip2
Fnta
Fosl2
Foxc1
Foxc2
Foxf1
Foxf2
Foxn2
Foxn3
Foxo1
Foxp1
Foxp4
Fpgt
Fpr1
Frem1
Frem2
Frem3
Frmd6
Frs2
Fry
Fscn1
Fstl1
Fth1
Ftl1
Ftsj2
Ftsj3
Furin
Fus
Fxyd1
Fxyd2
Fxyd5
Fxyd6
Fyn
Fyttd1
Fzd1
Fzd4
Fzd5
Fzd6
G3bp1
G530011O06Rik
Gab1
Gabarap
Gadd45a
Gadd45b
Gadd45g
Galnt15
Galnt18
Galnt9
Gan
Gas2l1
Gas2l3
Gas6
Gas8
Gata2
Gatad2a
Gatsl2
Gca
Gclc
Gcnt2
Gcnt4
Gcsam
Gda
Gdpd1
Gem
Gfpt1
Gfpt2
Gfra2
Ggnbp2
Ggta1
Ghr
Ginm1
Gja1
Gja4
Gjb2
Gjc1
Gkap1
Glipr2
Glis2
Glis3
Gls
Gls2
Glul
Gm10125
Gm10390
Gm10432
Gm10658
Gm10785
Gm11696
Gm12992
Gm13546
Gm13807
Gm13889
Gm14057
Gm14325
Gm15663
Gm15760
Gm15987
Gm16548
Gm16617
Gm16712
Gm16740
Gm16907
Gm16998
Gm17359
Gm19557
Gm19710
Gm20257
Gm20748
Gm21057
Gm2382
Gm4262
Gm5088
Gm6402
Gm7120
Gm9573
Gmeb1
Gna13
Gna14
Gnai1
Gnai3
Gnao1
Gnat1
Gnat3
Gnb1
Gnb4
Gng11
Gng4
Golga7
Golgb1
Golph3
Golph3l
Gorab
Gosr1
Got1
Gp49a
Gpa33
Gpatch3
Gpbp1
Gpc1
Gpc3
Gpc6
Gpd2
Gpr116
Gpr126
Gpr128
Gpr132
Gpr133
Gpr137b
Gpr137b-ps
Gpr146
Gpr153
Gpr171
Gpr21
Gpr33
Gpr35
Gpr56
Gpr65
Gpr68
Gpr84
Gpr85
Gpr97
Gprc5a
Gprc5c
Gpsm2
Gpt2
Gpx3
Gpx4
Gpx8
Gramd1a
Gramd3
Gramd4
Grap2
Grb10
Grem2
Grhl1
Gria3
Grin2c
Grip2
Grk5
Grpel2
Grrp1
Gsdmc4
Gspt2
Gsr
Gstm1
Gstm2
Gstt1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf3c4
Gtf3c6
Gtpbp4
Guca2a
Gucd1
Gucy1a2
Gucy1a3
Gucy1b3
Gulp1
Gxylt1
Gypc
H13
H1foo
H2-Eb2
H2-M2
Hamp
Has1
Has2
Havcr1
Hax1
Hbegf
Hc
Hcar1
Hcn3
Hcn4
Hdx
Hebp1
Hectd2
Hecw2
Heg1
Helz2
Hemk1
Henmt1
Hes1
Hexim1
Hey1
Heyl
Hgs
Hhip
Hid1
Hif1an
Hip1r
Hipk3
Hivep1
Hivep2
Hivep3
Hk1
Hmgn3
Hmgxb3
Hmox1
Hnf1b
Hnrnpc
Hnrnph2
Hnrnpll
Homer1
Hook2
Hopx
Hoxa1
Hoxa2
Hoxa7
Hoxd8
Hpcal4
Hpgds
Hps4
Hps6
Hrc
Hs3st1
Hs6st1
Hsd17b11
Hsf2
Hspa12a
Hspa2
Hspb1
Hspb8
Hspg2
Htr2b
Htra4
Hunk
Huwe1
Hyal1
Hyal2
Hyal3
Hykk
Hyou1
Ibtk
Icam2
Icosl
Id1
Id2
Id3
Idi1
Idi2
Ier3
Iffo2
Ifi202b
Ifi205
Ifitm1
Ifitm2
Ifnar1
Ifnar2
Ifnlr1
Igf1
Igf1r
Igf2
Igf2r
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Igsf10
Igsf3
Iigp1
Ikbkb
Ikzf4
Il10
Il10rb
Il11
Il12b
Il12rb2
Il15ra
Il17ra
Il17rd
Il18r1
Il18rap
Il1b
Il1bos
Il1r1
Il1rap
Il1rl1
Il1rn
Il2
Il21r
Il22ra2
Il2ra
Il33
Il34
Il4ra
Il6
Il7r
Ildr2
Impdh1
Inf2
Ing2
Inhba
Ino80
Ino80d
Inpp4b
Inpp5a
Insl6
Ints5
Ints6
Ints8
Ip6k1
Ip6k2
Ippk
Iqgap1
Iqsec2
Irak3
Ireb2
Irf2bpl
Irf5
Irf6
Irf8
Irgq
Iscu
Ist1
Isy1
Itga1
Itga11
Itga3
Itga4
Itga5
Itga6
Itga7
Itga8
Itga9
Itgal
Itgav
Itgb4
Itgb5
Itgb8
Itih5
Itpkb
Itpkc
Itsn1
Jag1
Jak1
Jak2
Jam2
Jarid2
Jdp2
Jrk
Jup
Kalrn
Kank1
Kank2
Kansl1l
Kansl3
Kat5
Katnbl1
Kbtbd11
Kbtbd4
Kbtbd8
Kcmf1
Kcna2
Kcna3
Kcnb1
Kcne4
Kcng3
Kcnn4
Kctd10
Kctd11
Kctd12
Kctd14
Kctd21
Kctd3
Kctd5
Kctd9
Kdelr3
Kdm1a
Kdm2b
Kdm4a
Kdm5b
Kdm5c
Kdm6b
Kdr
Kif1a
Kif1c
Kif21b
Kif5c
Kin
Kirrel
Kirrel3
Kitl
Klf12
Klf5
Klf9
Klhdc3
Klhl11
Klhl12
Klhl13
Klhl23
Klhl3
Klhl35
Klhl8
Klk1
Klrb1b
Klrg2
Klri1
Klri2
Klrk1
Kmt2b
Kmt2e
Kpna3
Kras
Krit1
Krt20
Krt222
Krt8
Krt80
Ktn1
Ky
L1cam
LOC106740
Lactb
Lad1
Lama2
Lama3
Lama4
Lama5
Lamb1
Lamb2
Lamc1
Lamc2
Lamc3
Lamp2
Laptm4b
Lats1
Lats2
Layn
Lbp
Lcat
Lcn2
Lcor
Ldb2
Ldb3
Ldhb
Ldlr
Ldlrad4
Ldlrap1
Lemd3
Leo1
Lepr
Leprel1
Lfng
Lgals1
Lgalsl
Lgmn
Lhfpl2
Lhfpl4
Lhx6
Lilra6
Lilrb4
Lima1
Limch1
Limd1
Lims2
Lin37
Lin7a
Lingo1
Lix1l
Llgl2
Lmcd1
Lmna
Lmnb1
Lmo4
Lmo7
Lmod1
Lnx2
Lonrf1
Lonrf3
Lox
Loxl2
Lpar2
Lpar3
Lpcat1
Lphn2
Lpl
Lrg1
Lrig1
Lrig3
Lrp1
Lrp12
Lrp2bp
Lrp8
Lrrc16a
Lrrc17
Lrrc3
Lrrc32
Lrrc41
Lrrc49
Lrrc58
Lrrc59
Lrrc71
Lrrc75a
Lrrc8d
Lrrfip1
Lrrfip2
Lrrn4cl
Lrrtm2
Lsr
Ltb4r1
Ltbp1
Ltbp3
Ltbp4
Lum
Luzp1
Ly6a
Ly6c1
Ly75
Ly96
Lynx1
Lypd8
Lyrm1
Lyve1
Lzic
Mab21l3
Macc1
Macrod2
Madcam1
Madd
Magee1
Magi1
Malat1
Mall
Malt1
Mamdc2
Maml2
Mamld1
Man1a
Man2c1os
Maoa
Map1a
Map1b
Map2k3
Map2k3os
Map2k4
Map3k1
Map3k14
Map3k6
Map3k7
Map3k7cl
Map4k4
Mapk1ip1l
Mapk6
Mapk8ip3
Mapkapk3
Mapre2
Mapt
March8
Marcks
Marcksl1
Mark1
Mark3
Mast4
Mat2a
Matn2
Mbd1
Mboat1
Mbp
Mcam
Mcemp1
Mcoln2
Mcts2
Mcur1
Mdfic
Mdn1
Mecom
Mecp2
Med13
Med19
Med20
Med22
Med26
Med4
Medag
Meg3
Meis2
Meox1
Mertk
Mesdc1
Met
Metap1
Mettl2
Mettl6
Mex3b
Mex3c
Mfap3l
Mfap5
Mfge8
Mfhas1
Mfn1
Mfsd11
Mfsd2a
Mfsd6
Mfsd6l
Mfsd7b
Mgll
Mgp
Mgst3
Micall1
Mid2
Mier3
Mif4gd
Mir1191
Mir155
Mir17
Mir1898
Mir1949
Mir22hg
Mir3064
Mir3109
Mir6362
Mir6386
Mir6979
Mir7078
Mir8115
Mis12
Misp
Mkl1
Mllt11
Mllt3
Mllt6
Mmp13
Mmp14
Mmp17
Mmp19
Mmp2
Mmp25
Mmrn1
Mmrn2
Mn1
Mnda
Mob1b
Mob3c
Mob4
Mon1a
Mon1b
Morn3
Mospd4
Mpdz
Mphosph10
Mphosph8
Mpo
Mpp2
Mpp5
Mpp7
Mrc1
Mreg
Mrpl39
Mrps27
Mrps7
Ms4a4c
Ms4a4d
Ms4a6d
Ms4a8a
Msantd4
Msi2
Msl2
Msr1
Msrb3
Mst1
Mt1
Mt2
Mtcp1
Mtf1
Mtf2
Mtfr1
Mthfd2l
Mthfs
Mtif3
Mtmr11
Mtmr12
Mtmr6
Mtor
Muc1
Muc13
Muc2
Mul1
Mustn1
Mvp
Mxd1
Mxi1
Mxra8
Myct1
Myh11
Myh14
Myl4
Myl9
Myo10
Myo1a
Myo1b
Myo1c
Myo1e
Myo1g
Myo5c
Myocd
Myrip
Mysm1
N4bp1
N4bp3
Naa15
Naa20
Naa30
Nab2
Nabp1
Nacc2
Nae1
Nans
Nav2
Nbea
Nbeal1
Nbl1
Nbn
Ncam1
Nccrp1
Ncf4
Nck1
Nck2
Nckap1
Ncoa5
Ncoa7
Ncs1
Ndfip2
Ndnf
Ndrg1
Ndrg2
Ndrg4
Ndst3
Ndufab1
Ndufb4
Necap2
Nek6
Nek8
Nexn
Nfat5
Nfe2l1
Nfe2l2
Nfe2l3
Nfib
Nfil3
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfrkb
Nfyb
Ngf
Ngfr
Nhsl1
Nid1
Nifk
Ninj1
Nip7
Nipal1
Nipal4
Nkd1
Nkrf
Nkx2-3
Nlgn2
Nlrc5
Nmd3
Nmnat3
Nmrk1
Noc3l
Noc4l
Nod2
Nol10
Nop14
Nop2
Nop58
Nostrin
Notch1
Notch3
Nov
Npas2
Npc1
Npc2
Npdc1
Npepps
Nploc4
Npr1
Npr2
Nptx1
Nqo1
Nr1d1
Nr1h3
Nr1i2
Nr2f2
Nr3c2
Nr4a3
Nr6a1
Nrarp
Nras
Nrbp2
Nrg1
Nrp1
Nrp2
Nrros
Nsf
Nsfl1c
Nsmf
Nt5c
Nt5dc3
Ntng2
Nuak1
Nudt17
Nudt9
Nufip2
Nup210l
Nup50
Nup54
Nup62
Nup98
Nupl1
Nus1
Nynrin
Oaf
Oasl1
Ocrl
Odc1
Ogn
Olfm1
Olfml2a
Olfml2b
Olfr1373
Olfr1444
Olfr433
Olr1
Ophn1
Oprd1
Orai1
Orm1
Orm2
Orm3
Osbpl11
Osbpl8
Osgin2
Osm
Osmr
Osr1
Otud7b
Otulin
Oxct1
P2rx4
P2rx5
P2ry1
P2ry10
P2ry12
P2ry13
P2ry14
P2ry2
P2ry6
Pabpc1l
Pabpc4
Paf1
Pafah1b2
Pag1
Palb2
Palmd
Pam
Pamr1
Papd7
Papln
Papolb
Papolg
Pappa
Papss2
Paqr8
Pard3
Pard6b
Pard6g
Parm1
Parva
Parvb
Patl1
Pawr
Pcbd1
Pcdh12
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcdh9
Pcdhgc5
Pcgf2
Pcgf3
Pcgf5
Pcolce
Pcolce2
Pcp4l1
Pcsk5
Pcsk6
Pcsk9
Pcyt1a
Pdcd10
Pdcd1lg2
Pdcl
Pde10a
Pde1a
Pde3a
Pde3b
Pde4b
Pde4d
Pde7b
Pde8a
Pde9a
Pdgfa
Pdgfb
Pdgfra
Pdgfrb
Pdk4
Pdlim1
Pdlim3
Pdlim5
Pdlim7
Pdp1
Pdpn
Pdss1
Pdzk1ip1
Pdzrn3
Peak1
Pear1
Peg10
Peli1
Penk
Pepd
Perp
Pex13
Pex5
Pfkfb3
Pfkp
Pgm5
Pgrmc1
Pgs1
Phactr1
Phf13
Phf21b
Phf23
Phlda1
Phldb1
Phldb2
Phlpp1
Phrf1
Phtf1os
Phyhd1
Phykpl
Pi15
Pi16
Pi4k2a
Pias4
Pid1
Piezo1
Piezo2
Pigm
Pik3r1
Pik3r3
Pik3r5
Pik3r6
Pip5k1a
Pisd-ps2
Pja2
Pkd2
Pkhd1l1
Pkia
Pkib
Pkn2
Pknox2
Pkp3
Pkp4
Pla1a
Pla2g12a
Pla2g15
Pla2g4f
Pla2r1
Plagl1
Plagl2
Plat
Plaur
Plcb1
Plcb4
Plcd1
Plcd4
Plcxd1
Pld3
Plec
Plek
Plek2
Plekhg1
Plekhg2
Plekhm2
Plin4
Pllp
Plod2
Plrg1
Pls3
Plscr1
Plscr2
Plscr4
Plvap
Plxdc2
Plxna1
Plxna2
Plxnc1
Plxnd1
Pmel
Pmepa1
Pmp22
Pmpca
Pnkd
Podn
Podxl
Pogk
Poglut1
Polb
Poldip3
Polg
Polr2d
Polr3d
Polr3e
Polr3h
Pon3
Postn
Pou6f1
Ppan
Ppap2a
Ppap2b
Ppap2c
Ppard
Pparg
Ppargc1a
Ppat
Ppfibp1
Ppfibp2
Ppic
Ppifos
Ppig
Ppm1d
Ppp1r10
Ppp1r13b
Ppp1r13l
Ppp1r2
Ppp1r37
Ppp1r3c
Ppp2ca
Ppp4r1
Ppp4r1l-ps
Ppp4r2
Pprc1
Ppt2
Pqlc1
Pqlc3
Prdm1
Prdm4
Prdm8
Prdx1
Prdx4
Prelp
Prex2
Prg4
Prickle1
Prickle2
Prkaa2
Prkab2
Prkar1a
Prkcdbp
Prkce
Prkg1
Prkrir
Prmt6
Prnp
Procr
Prokr1
Pros1
Prox1
Prpf3
Prpf40a
Prr13
Prr15
Prr5l
Prrg3
Prss23
Prss32
Prss53
Psd
Psd3
Psd4
Psma6
Psmb6
Psmc2
Psmc3
Psmd1
Psmd7
Pspc1
Pstpip1
Pstpip2
Ptafr
Ptbp1
Ptcd2
Ptger2
Ptges
Ptges3
Ptgir
Ptgis
Ptk7
Ptn
Ptplad1
Ptplb
Ptpn1
Ptpn13
Ptpn14
Ptpn2
Ptpn23
Ptpn3
Ptpn4
Ptprb
Ptprd
Ptprf
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn
Ptpru
Ptrf
Pttg1ip
Purb
Pvr
Pvrl3
Pwwp2a
Pxdc1
Pxdn
Pxn
Pycr1
Qsox1
R3hcc1l
R74862
Rab10
Rab11fip2
Rab11fip5
Rab12
Rab14
Rab18
Rab21
Rab22a
Rab27a
Rab34
Rab35
Rab39b
Rab3il1
Rab44
Rab7
Rab8b
Rabep2
Rabepk
Rabgap1l
Radil
Rala
Ramp2
Ramp3
Ranbp2
Rap1b
Rap2a
Rap2b
Rap2c
Rapgef2
Rapgef3
Rapgef6
Raph1
Rarg
Rasa1
Rasa2
Rasa3
Rasd1
Rasgef1a
Rasip1
Rasl11a
Rasl11b
Rassf2
Rassf3
Rassf4
Raver2
Rbbp6
Rbbp8
Rbfox2
Rbm12
Rbm12b2
Rbm15b
Rbm17
Rbm25
Rbm27
Rbm4
Rbm4b
Rbm5
Rbms1
Rbms3
Rc3h1
Rc3h2
Rcan1
Rcan2
Rcl1
Rcn2
Rcn3
Rcsd1
Reep3
Rel
Rela
Relb
Reln
Renbp
Rep15
Rerg
Rest
Ret
Retnla
Rftn1
Rgag4
Rgma
Rgmb
Rgs16
Rgs4
Rgs5
Rgs9
Rhbdf2
Rhbdl1
Rhbdl3
Rhobtb1
Rhoc
Rhof
Rhoj
Rhoq
Rhou
Rhpn2
Rian
Ric3
Rictor
Riok3
Ripk2
Rit1
Rita1
Rlim
Rnase1
Rnase4
Rnasel
Rnd1
Rnd3
Rnf103
Rnf113a1
Rnf121
Rnf152
Rnf157
Rnf180
Rnf185
Rnf19a
Rnf2
Rnf217
Rnf219
Rnf24
Rnf31
Rnf6
Rnf8
Rnh1
Rnls
Rnmtl1
Rnpc3
Rnu12
Robo1
Rock1
Rock2
Rora
Rpl7l1
Rpp40
Rps27
Rps27l
Rps6ka2
Rps6kb1
Rrad
Rragd
Rras2
Rrp1b
Rrs1
Rsf1
Rsl1
Rspo1
Rspry1
Rtf1
Rufy3
Runx1t1
Runx3
Rusc2
Rwdd4a
Rybp
Ryk
Ryr3
S100a10
S100a16
S100a4
S100a5
S100a6
S1pr1
S1pr3
S1pr4
Sacs
Samd11
Samd4
Samsn1
Sap30l
Sarnp
Sart3
Satb1
Satb2
Sav1
Sbf2
Sbno1
Sbno2
Scamp2
Scamp5
Scara3
Scara5
Scarna3a
Scd1
Scin
Scn1b
Scn7a
Scube1
Scube3
Scyl2
Sdc1
Sdc2
Sdc4
Sdcbp2
Sdpr
Sec23b
Sec61b
Sel1l
Sel1l3
Sele
Selm
Selp
Selplg
Sema3a
Sema3c
Sema3d
Sema3f
Sema4a
Sema4b
Sema4c
Sema4f
Sema5a
Sema6a
Sema6d
Sema7a
Sepp1
Sept11
Sept2
Sept3
Sept5
Sept7
Sept8
Sepw1
Serac1
Serinc1
Serinc5
Serpina3n
Serpinb1a
Serpinb1b
Serpinb6a
Serpinb8
Serpinb9
Serpinb9b
Serpine2
Serpine3
Serpinf1
Serping1
Serpinh1
Sertad2
Sestd1
Sez6l
Sf3b4
Sfmbt1
Sfn
Sfpq
Sfr1
Sfswap
Sgcd
Sgce
Sgk1
Sgms2
Sgpl1
Sgpp2
Sgtb
Sh3bp2
Sh3bp4
Sh3bp5
Sh3d19
Sh3d21
Sh3gl1
Sh3glb1
Sh3pxd2b
Sh3tc1
Shank3
She
Shoc2
Shroom3
Shroom4
Siah1a
Siah2
Sidt2
Siglecg
Siglech
Sik3
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Ski
Slamf1
Slc10a1
Slc10a6
Slc11a1
Slc11a2
Slc12a2
Slc12a4
Slc12a5
Slc15a3
Slc16a1
Slc16a2
Slc16a3
Slc16a7
Slc17a8
Slc18a2
Slc19a2
Slc1a4
Slc22a15
Slc22a18
Slc22a23
Slc22a4
Slc24a3
Slc25a19
Slc25a24
Slc25a37
Slc25a46
Slc25a47
Slc25a51
Slc26a2
Slc26a3
Slc26a6
Slc26a9
Slc29a2
Slc29a3
Slc2a1
Slc2a4rg-ps
Slc30a1
Slc30a4
Slc30a7
Slc32a1
Slc33a1
Slc35b3
Slc35e4
Slc35f5
Slc35f6
Slc37a3
Slc38a1
Slc39a1
Slc39a14
Slc39a5
Slc41a1
Slc41a2
Slc4a11
Slc4a4
Slc4a5
Slc4a8
Slc5a3
Slc6a17
Slc6a6
Slc6a8
Slc6a9
Slc7a1
Slc7a11
Slc7a2
Slc7a8
Slc9a3r1
Slc9a4
Slc9a8
Slco2a1
Slco5a1
Slfn10-ps
Slfn2
Slit3
Slk
Smad3
Smad5
Smarce1
Smchd1
Smcr8
Smek2
Smg8
Smim3
Smndc1
Smox
Smtn
Smug1
Smurf1
Snai2
Snap29
Sncaip
Sned1
Snn
Snora28
Snora81
Snord100
Snord2
Snord4a
Snord53
Snord72
Snord96a
Snph
Snrpc
Sntb2
Snx14
Snx15
Snx16
Snx24
Snx32
Snx33
Snx4
Snx8
Socs1
Socs2
Socs3
Socs4
Socs6
Socs7
Sod3
Sorbs1
Sorbs2
Sorbs3
Sort1
Sowahc
Sox13
Sox17
Sox18
Sox4
Sox5os3
Sox6
Sox7
Sp140
Sp6
Spag9
Sparc
Sparcl1
Spata13
Spata31d1b
Specc1
Specc1l
Speg
Sphk1
Spib
Spic
Spin1
Spn
Spns1
Spns2
Spon1
Spon2
Spp1
Sppl2a
Sppl3
Spred1
Spred2
Sprtn
Spry1
Spry2
Spry4
Spryd7
Spsb1
Sptan1
Sptbn1
Sqle
Sqrdl
Sqstm1
Srgap1
Srgn
Srr
Srsf2
Srxn1
Ssc5d
St3gal1
St3gal6
St5
St6galnac2
St6galnac6
St7
St8sia4
St8sia6
Stac2
Stac3
Stam
Stam2
Stap2
Star
Stard10
Stard13
Stard8
Stat3
Stat4
Stat5a
Stat5b
Stat6
Stc1
Steap3
Steap4
Stfa2
Stk39
Stk40
Stmn2
Ston1
Stox2
Strip2
Stx11
Stx12
Stx6
Stxbp1
Stxbp3a
Stxbp6
Sub1
Sugt1
Sulf1
Sult2b1
Sun2
Suox
Supt6
Surf4
Surf6
Susd2
Suv420h1
Suz12
Sv2b
Swap70
Syap1
Sycp3
Syde1
Syn1
Syncrip
Syne2
Syne3
Syngr2
Synj1
Synj2
Synm
Synpo
Synpo2
Sypl
Syt13
Syt15
Syt7
Sytl1
Sytl2
Tacc2
Tada2b
Taf7
Tagln
Tagln2
Tal1
Tanc1
Tank
Taok1
Tap2
Tarsl2
Tas2r143
Tbc1d12
Tbc1d17
Tbc1d20
Tbc1d24
Tbc1d4
Tbc1d8
Tbc1d9b
Tbk1
Tbl1x
Tbx2
Tcea3
Tceb1
Tcf21
Tcf7
Tcf7l1
Tcf7l2
Tcp10a
Tead1
Tec
Tef
Tek
Tenc1
Tenm3
Terf2ip
Tes
Tet2
Tex14
Tex15
Tex30
Tfam
Tfb2m
Tfcp2l1
Tfip11
Tgfa
Tgfb1i1
Tgfb2
Tgfb3
Tgfbi
Tgfbr3
Tgm3
Tgoln1
Tha1
Thap2
Thbd
Thbs1
Thbs2
Thbs3
Thbs4
Thoc1
Thsd4
Thsd7a
Thumpd1
Ticam2
Tie1
Tigit
Timd2
Timd4
Timp1
Timp2
Timp3
Tinagl1
Tjp1
Tjp2
Tk1
Tlcd1
Tldc2
Tle1
Tle3
Tlk2
Tll1
Tln2
Tlr4
Tlr9
Tm2d1
Tm4sf1
Tm4sf20
Tm4sf5
Tma16
Tmbim1
Tmed1
Tmed5
Tmem100
Tmem115
Tmem120b
Tmem123
Tmem127
Tmem131
Tmem132a
Tmem150a
Tmem150c
Tmem158
Tmem165
Tmem168
Tmem170
Tmem176a
Tmem176b
Tmem189
Tmem198
Tmem198b
Tmem2
Tmem200a
Tmem204
Tmem214
Tmem237
Tmem252
Tmem255b
Tmem263
Tmem39a
Tmem45a
Tmem47
Tmem51
Tmem63b
Tmem65
Tmem70
Tmem87a
Tmod1
Tmod2
Tmtc1
Tmtc2
Tnc
Tnfaip6
Tnfaip8
Tnfaip8l1
Tnfrsf10b
Tnfrsf11b
Tnfrsf12a
Tnfrsf19
Tnfrsf1b
Tnfrsf4
Tnfrsf8
Tnfrsf9
Tnfsf12
Tnfsf14
Tnfsf4
Tnfsf9
Tnip1
Tnip2
Tnip3
Tnks1bp1
Tnnt2
Tnnt3
Tnpo3
Tns1
Tns3
Tnxb
Tob2
Tollip
Tom1l1
Tom1l2
Tomm40
Top1
Top3a
Tor1aip2
Tox2
Tox3
Tpbg
Tpm1
Tpm4
Tppp
Tppp3
Tpra1
Tpst2
Traf1
Traf2
Traf3
Traf3ip2
Traf4
Traf5
Traf6
Trak1
Trak2
Trappc13
Trex1
Trf
Trim16
Trim27
Trim30b
Trim30d
Trim33
Trim35
Trim43c
Trim62
Trip10
Trmt44
Trpm4
Trps1
Trpv2
Trpv4
Trub2
Tsc1
Tsga10
Tshz2
Tsku
Tspan1
Tspan12
Tspan3
Tspan7
Tsr1
Tsr2
Tstd1
Tstd2
Ttc1
Ttc19
Ttc21a
Ttc39b
Ttc39c
Ttc9
Ttl
Ttll7
Ttn
Ttpal
Tubb4a
Tubb4b
Tubb6
Tulp3
Tusc2
Tusc3
Tusc5
Twf1
Twsg1
Txlnb
Txn1
Txndc17
Txnrd1
Uaca
Uap1
Uba3
Uba6
Ubash3b
Ube2d2a
Ube2d3
Ube2e3
Ube2g1
Ube2h
Ube2j1
Ube2k
Ube2o
Ube2q2
Ube2z
Ubiad1
Ubl4
Ubr4
Ubr5
Ubtd2
Ubxn2a
Ubxn4
Ubxn7
Ubxn8
Uchl4
Uck2
Ucp1
Ufm1
Ugcg
Unc13b
Unc5b
Unc5c
Unc80
Upf1
Upk1a
Upp1
Urgcp
Ushbp1
Uso1
Usp10
Usp16
Usp20
Usp27x
Usp31
Usp35
Usp42
Usp47
Usp49
Usp6nl
Usp9x
Utf1
Utp14b
Utp23
Utp3
Utp6
Vash1
Vat1
Vav3
Vcam1
Vcan
Vcl
Vcp
Vcpip1
Vdr
Vegfa
Vegfc
Vezt
Vgll4
Vim
Vps13d
Vps37c
Vps54
Vsig10
Vstm4
Vtn
Vwf
Wac
Wapal
Wars2
Wash
Wasl
Wbp4
Wdr26
Wdr33
Wdr37
Wdr5
Wdr53
Wdr83
Wdr91
Wdtc1
Wfdc17
Wibg
Wipf2
Wipf3
Wipi1
Wisp1
Wnk1
Wnt11
Wnt2b
Wnt4
Wsb2
Wtip
Wwc1
Wwc2
Wwtr1
Xcr1
Xirp1
Xkr8
Xylt1
Yap1
Yars2
Ybx3
Yes1
Yipf5
Ykt6
Yod1
Ypel2
Ypel4
Ypel5
Ythdf2
Ywhaz
Zak
Zbed6
Zbtb1
Zbtb16
Zbtb18
Zbtb32
Zbtb33
Zbtb39
Zbtb42
Zbtb43
Zbtb46
Zbtb6
Zbtb7a
Zbtb9
Zc2hc1a
Zc3h11a
Zc3h12a
Zc3h13
Zc3hav1l
Zc3hc1
Zcchc14
Zcchc3
Zdbf2
Zdhhc12
Zdhhc17
Zdhhc18
Zdhhc5
Zdhhc7
Zeb1
Zeb2
Zfand3
Zfat
Zfc3h1
Zfhx4
Zfp111
Zfp142
Zfp160
Zfp189
Zfp191
Zfp2
Zfp212
Zfp26
Zfp260
Zfp280c
Zfp281
Zfp318
Zfp326
Zfp35
Zfp366
Zfp382
Zfp408
Zfp423
Zfp429
Zfp438
Zfp451
Zfp456
Zfp46
Zfp462
Zfp503
Zfp513
Zfp516
Zfp518b
Zfp52
Zfp521
Zfp526
Zfp58
Zfp583
Zfp605
Zfp617
Zfp62
Zfp629
Zfp703
Zfp747
Zfp768
Zfp780b
Zfp790
Zfp791
Zfp800
Zfp809
Zfp821
Zfp830
Zfp871
Zfp872
Zfp9
Zfp948
Zfp951
Zfr
Zg16
Zgpat
Zhx2
Zhx3
Zkscan17
Zmym1
Zmym2
Zmym5
Zmynd15
Zscan29
Zswim4
Zswim6
Zswim8
Zwint
Zxda
Zxdb
Zzz3
