1110007C09Rik
1110032F04Rik
1500015O10Rik
1700001L05Rik
1700023F06Rik
1700026L06Rik
1700030J22Rik
1700034J05Rik
1810011O10Rik
2010005H15Rik
2010107G12Rik
2010111I01Rik
2010300C02Rik
2310003H01Rik
2310022B05Rik
2310043L19Rik
2410076I21Rik
2610035D17Rik
2610528A11Rik
2810429I04Rik
2810442I21Rik
2810474O19Rik
3110002H16Rik
3110082I17Rik
4732471J01Rik
4833422C13Rik
4921511I17Rik
4930487H11Rik
4930512B01Rik
4930523C07Rik
4932438A13Rik
4933413J09Rik
4933427D14Rik
4933428G20Rik
4933433G19Rik
5430437J10Rik
5830432E09Rik
6030468B19Rik
6430548M08Rik
6430562O15Rik
8430427H17Rik
9030617O03Rik
9130019O22Rik
9430020K01Rik
9430076C15Rik
9530059O14Rik
A530032D15Rik
A630007B06Rik
A930013F10Rik
AB124611
AI504432
AW112010
Aanat
Abca1
Abca6
Abca8a
Abcb1a
Abcb1b
Abcc9
Abhd2
Abhd5
Abi3bp
Abl2
Ablim3
Abtb2
Acap3
Ace
Ackr1
Ackr3
Acot9
Acss1
Acta2
Acvr1b
Acvr2a
Adam22
Adam30
Adam33
Adam8
Adamdec1
Adamts1
Adamts2
Adamts3
Adamts4
Adamts5
Adamts7
Adamts9
Adamtsl1
Adamtsl3
Adamtsl4
Adamtsl5
Adap2
Adarb1
Adcy4
Adcy5
Adcy6
Adcyap1r1
Add3
Adora2a
Adora2b
Adora3
Adra2a
Adss
Adssl1
Aebp1
Aebp2
Afap1
Afap1l2
Aff1
Agap1
Ago2
Ago3
Agpat4
Agpat6
Agpat9
Ahnak
Aif1l
Aig1
Aim1
Akap12
Akap13
Akap5
Akap6
Akap9
Alcam
Aldh1a1
Alox5ap
Amotl1
Amotl2
Angpt2
Angptl2
Angptl4
Ank
Ank2
Ank3
Ankrd11
Ankrd33b
Ankrd50
Antxr1
Antxr2
Anxa11
Anxa2
Anxa3
Anxa4
Apaf1
Apbb2
Aph1c
Aplnr
Aplp2
Apobec1
Apoe
Apof
Apol8
App
Appl1
Aqp1
Ar
Arap2
Arc
Areg
Arfrp1
Arhgap10
Arhgap12
Arhgap20
Arhgap23
Arhgap24
Arhgap26
Arhgap29
Arhgap31
Arhgef10l
Arhgef12
Arhgef15
Arhgef18
Arhgef2
Arhgef40
Arid3a
Arid4b
Arid5a
Arid5b
Arl2bp
Arl4c
Arl5c
Arntl
Asap2
Asb14
Asb4
Asb7
Ash1l
Aspn
Asprv1
Asxl1
Atf6
Atmin
Atp10a
Atp13a3
Atp1a1
Atp1a2
Atp1b2
Atp2a1
Atp2b1
Atp2b4
Atp8b1
Atrnl1
Atxn1
Auh
Auts2
Avpr1a
Axl
B3gnt8
B4galt3
B4galt5
B4galt6
B9d2
BC018507
Bach1
Bach2os
Bahd1
Basp1
Batf
Baz2b
Bbx
Bcam
Bcar1
Bcl2l1
Bcl2l11
Bcl2l14
Bcl2l15
Bcl3
Bcl6b
Bcl9l
Bco2
Bcr
Bean1
Bend3
Bend6
Bgn
Bhlhe40
Bicc1
Bin1
Birc2
Blcap
Blnk
Bmp1
Bmp4
Bmp5
Bmp7
Bmp8a
Bmpr1a
Bmx
Braf
Brd1
Brwd1
Btbd7
C030046E11Rik
C130050O18Rik
C130074G19Rik
C1qtnf1
C1qtnf3
C1qtnf9
C1s1
C3
C530005A16Rik
C77080
C920009B18Rik
Cacna1c
Cacna1d
Cacna1e
Cacna1h
Cacna2d1
Cacnb1
Cacnb3
Cacnb4
Cadm3
Cadm4
Cald1
Camk2n1
Camkk2
Camsap1
Camsap2
Capg
Capn10
Capn12
Capn2
Capn5
Car1
Car13
Car5b
Card10
Casc1
Casc4
Casp12
Casp4
Casz1
Cav1
Cav2
Cblb
Cbr2
Cbr3
Ccdc109b
Ccdc125
Ccdc146
Ccdc167
Ccdc71l
Ccdc80
Ccl11
Ccl5
Ccl6
Ccl9
Ccr1l1
Ccr5
Ccr6
Ccr7
Ccrn4l
Ccser2
Cd109
Cd14
Cd151
Cd160
Cd163
Cd177
Cd207
Cd276
Cd300a
Cd300lg
Cd37
Cd44
Cd53
Cd55
Cd63
Cd80
Cd81
Cd86
Cd9
Cd93
Cdc42bpa
Cdc42se2
Cdh1
Cdh11
Cdh13
Cdh2
Cdh23
Cdh5
Cdip1
Cdk17
Cdkn1a
Cdkn2d
Cdo1
Cdr2
Cdr2l
Cds1
Cds2
Ceacam1
Cebpd
Celf3
Cenpa
Cenpc1
Cenpl
Cep170b
Cerk
Cflar
Cfp
Chd7
Chdh
Chl1
Chp1
Chrdl1
Chst10
Chst2
Chsy1
Cilp
Cish
Clasp2
Clcf1
Cldn1
Cldn15
Cldn25
Cldn5
Cldn7
Clec14a
Clec2g
Clec2i
Clec3b
Clec4a2
Clec4b1
Clec4e
Clec4n
Clec5a
Clec7a
Clic4
Clock
Clu
Cmah
Cmc2
Cmip
Cmtm6
Cmtr1
Cnksr3
Cnn1
Cnnm2
Cnnm4
Cnot4
Cnr2
Cntnap1
Coch
Col14a1
Col15a1
Col17a1
Col18a1
Col1a1
Col1a2
Col3a1
Col4a1
Col4a2
Col4a3bp
Col4a4
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a2
Col6a3
Col8a1
Colec12
Colgalt2
Cox4i2
Cpe
Cpeb1
Cped1
Cramp1l
Crb2
Creb5
Crem
Crip1
Crip2
Crispld2
Crk
Crtc1
Crtc2
Crtc3
Cry1
Crybb1
Csf1
Csf1r
Csf2rb
Csf2rb2
Cspg4
Csrnp1
Ctgf
Ctla2a
Ctnna1
Ctnnal1
Ctsd
Ctsz
Cttnbp2nl
Cul2
Cx3cl1
Cx3cr1
Cxcl1
Cxcl12
Cxcl16
Cxcl3
Cxxc5
Cyb5r2
Cybrd1
Cygb
Cyr61
Cyth1
Cyth4
Cytip
Cyyr1
D230025D16Rik
D630041G03Rik
D6Ertd527e
D8Ertd82e
Daam1
Daam2
Dab2
Dag1
Dagla
Dcaf10
Dchs1
Dclk1
Dcn
Ddah1
Ddr2
Dennd4a
Dennd4b
Depdc7
Dfna5
Dgcr2
Dgka
Dgkb
Dgkg
Dgkh
Diap1
Dido1
Dixdc1
Dkk3
Dlc1
Dll4
Dmd
Dmpk
Dmxl2
Dnah2
Dnajc12
Dnajc14
Dnm1
Dnm3
Dock9
Dok2
Donson
Dos
Dpep1
Dpep2
Dpt
Dpysl3
Dpysl4
Dpysl5
Dstyk
Dtnbp1
Dusp14
Dusp2
Dusp3
Dvl2
Dvl3
E130012A19Rik
E230008N13Rik
E230029C05Rik
E330009J07Rik
Ears2
Ebf1
Ebf3
Ecm1
Ecm2
Ecscr
Ect2l
Edem3
Edil3
Edn1
Ednra
Ednrb
Eed
Efemp1
Efnb2
Efr3b
Egfr
Egln2
Egln3
Ehd1
Ehd2
Ehd3
Ehd4
Eid3
Eif6
Ell
Eln
Elovl7
Elp5
Eltd1
Emcn
Emid1
Emilin2
Eml6
Emp1
Emp3
Enah
Eng
Eno2
Eno3
Eno4
Enpep
Enpp2
Enpp3
Entpd1
Entpd2
Epas1
Epb4.1
Epb4.1l4a
Epha4
Ephx3
Eps8
Ercc6
Ereg
Erg
Esm1
Esr1
Esrp2
Etl4
Etohd2
Ets1
Etv1
Etv3
Eva1b
Exoc8
Ext1
Eya3
F10
F11r
F2rl2
F3
F730043M19Rik
F830016B08Rik
Fabp4
Fabp5
Fadd
Fam102b
Fam107a
Fam110a
Fam115a
Fam115c
Fam117b
Fam126a
Fam129a
Fam129b
Fam160b2
Fam167a
Fam171b
Fam178a
Fam198b
Fam20c
Fam210a
Fam214b
Fam220a
Fam60a
Fam63a
Farp1
Fas
Fat1
Fat4
Fbln1
Fbln2
Fbln5
Fbn1
Fbxl22
Fbxo11
Fbxo21
Fbxo30
Fbxo32
Fbxo45
Fcer1g
Fcgr2b
Fcgr3
Fcgr4
Fem1b
Fermt2
Fgd5
Fgd6
Fgf1
Fgf18
Fgfr1
Fgfr2
Fgfr3
Fgr
Fhl1
Fhl3
Fhl5
Filip1
Fkbp10
Fkbp14
Fkbp1b
Flcn
Fli1
Flnc
Flrt2
Flrt3
Fmn1
Fmnl1
Fn1
Fnbp1l
Fndc1
Fndc3a
Fndc4
Fnip2
Fnta
Fosl2
Foxc2
Foxf1
Foxn2
Foxn3
Foxo1
Foxo4
Foxp1
Frmd6
Frs2
Fry
Fscn1
Fstl1
Ftsj2
Furin
Fxyd1
Fxyd2
Fxyd5
Fyn
G3bp2
Gab1
Gabarapl1
Gadd45a
Gadd45b
Gadd45g
Galnt15
Galnt16
Galnt6
Gan
Gas1
Gas2l1
Gas6
Gas7
Gas8
Gatsl2
Gcc1
Gch1
Gcnt2
Gcnt4
Gcsam
Gda
Gem
Gfod1
Gfpt1
Gfpt2
Gga2
Ggta1
Ghr
Git1
Gja1
Gjc1
Glcci1
Gli3
Glipr2
Glis3
Glp2r
Gls
Gls2
Glul
Glycam1
Gm10125
Gm11201
Gm11981
Gm12504
Gm12992
Gm13546
Gm13807
Gm13889
Gm14057
Gm15713
Gm15880
Gm15987
Gm16617
Gm16853
Gm16907
Gm16982
Gm17359
Gm19557
Gm3219
Gm4566
Gm5483
Gm614
Gnai1
Gnao1
Gnat1
Gnb4
Gng11
Gng12
Gng3
Gng4
Gnptg
Gnrh1
Golga1
Golph3l
Gp49a
Gpc1
Gpc6
Gpd2
Gpr116
Gpr126
Gpr133
Gpr137b
Gpr137b-ps
Gpr146
Gpr153
Gpr160
Gpr171
Gpr35
Gpr56
Gpr68
Gpr84
Gpr85
Gpsm2
Gpx3
Gpx4
Gramd3
Gramd4
Grap2
Grb10
Grb2
Grem2
Grhl1
Gria3
Grip2
Grrp1
Gsdmc4
Gsdmcl-ps
Gse1
Gstm1
Gstm2
Gtf2e2
Gucy1a3
Gucy1b3
Gxylt1
Gyg
H13
H2-D1
H2-Eb2
H2-M2
Hamp
Has1
Has2
Havcr1
Hbegf
Hcst
Hdac5
Hdx
Heatr9
Heg1
Hexim1
Hey1
Heyl
Hgf
Hgs
Hhip
Hip1r
Hivep2
Hk1
Hk2
Hlx
Hmces
Hmgb3
Hmha1
Homer1
Homer2
Hopx
Hoxa1
Hoxd8
Hpcal4
Hr
Hrc
Hsd17b4
Hsf2
Hspa12a
Hspb8
Hspbap1
Hspg2
Htra1
Htra3
Htra4
Hyal1
Hyal2
Icam1
Id1
Id2
Id3
Ido2
Ier3
Iffo2
Ifitm1
Ifitm2
Ifnar1
Ifnar2
Ifngr2
Igf1r
Igf2
Igf2r
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Igflr1
Igsf10
Igsf3
Ikbkb
Ikbke
Ikzf4
Il10
Il10rb
Il11
Il12rb2
Il13ra1
Il15ra
Il17ra
Il17rd
Il18
Il18rap
Il1b
Il1r1
Il1r2
Il1rap
Il1rn
Il21r
Il2ra
Il34
Il6
Il6ra
Il6st
Il7r
Inf2
Inhbb
Ino80
Inpp4b
Inpp5a
Ints5
Ip6k1
Ipmk
Ippk
Iqgap1
Iqsec2
Irak2
Irak3
Irf2bpl
Irgq
Irs1
Islr
Ist1
Isy1
Itga1
Itga5
Itga7
Itga9
Itgal
Itgav
Itgb4
Itgb8
Itih5
Itpkc
Itpripl1
Itsn1
Izumo4
Jade3
Jag1
Jam2
Jam3
Jtb
Kank1
Kank2
Kansl1
Kansl3
Katnbl1
Kcna2
Kcna3
Kcnd3
Kcne4
Kcng3
Kcnh4
Kcnj13
Kcnk13
Kcnmb1
Kcnn3
Kcnn4
Kctd11
Kctd12b
Kdm4a
Kdm4b
Kdm5b
Kdm5c
Kdm7a
Kdr
Khnyn
Kif1a
Kif21b
Kif5c
Kifc3
Kirrel
Kirrel3
Kitl
Klf13
Klf9
Klhl2
Klhl3
Klhl8
Klra17
Klrb1b
Klrd1
Klrg2
Klrk1
Kmt2b
Kmt2e
Kpna1
Krt19
Krt80
L1cam
Lactb
Lama2
Lama3
Lama4
Lama5
Lamb1
Lamb2
Lamc1
Lamc2
Laptm4b
Lat2
Lats2
Lbp
Ldb2
Ldlr
Ldlrad4
Lemd2
Lemd3
Lepr
Lfng
Lgals1
Lgals8
Lgmn
Lgr4
Lifr
Lilra6
Lilrb4
Limch1
Lime1
Lims2
Llgl2
Lman1l
Lmcd1
Lmna
Lmnb1
Lmo7
Lmod1
Lnx2
Lonrf3
Lox
Loxl1
Loxl2
Lpar1
Lpar2
Lpcat2
Lphn1
Lphn2
Lpl
Lrp1
Lrp2bp
Lrp8
Lrrc1
Lrrc16a
Lrrc17
Lrrc58
Lrrc71
Lrrc8a
Lrrc8d
Lrrfip1
Lrrfip2
Lrrk2
Lrrn4cl
Lrrtm2
Lsr
Ltb4r1
Ltbp3
Ltbp4
Lum
Luzp1
Lxn
Ly6a
Ly6c1
Lyz1
Lyz2
Madd
Magee1
Magi1
Mall
Malt1
Mamdc2
Maml3
Man1a
Man2a2
Map1a
Map1b
Map1lc3a
Map2k3
Map3k1
Map3k11
Map3k14
Map3k6
Map3k7cl
Map3k9
Map4k4
Map9
Mapk6
Mapk8ip3
Mapkapk3
Mapre2
Mapt
March7
Marcks
Marcksl1
Marveld2
Mast4
Mb21d2
Mbnl2
Mbp
Mcam
Mcemp1
Mcf2l
Mcoln2
Mctp2
Mdn1
Mecom
Mecp2
Med4
Medag
Mef2c
Mefv
Meg3
Meis3
Mertk
Metrnl
Mettl6
Mfap5
Mfhas1
Mfn1
Mfsd2a
Mfsd6
Mfsd6l
Mgat4a
Mgp
Mgst1
Micall1
Mif4gd
Mink1
Mir6386
Mir6979
Mir7078
Mllt6
Mmp14
Mmp19
Mmp2
Mmp25
Mmrn2
Mn1
Mob3c
Mphosph8
Mpo
Mpp5
Mr1
Mrc1
Mrc2
Mreg
Ms4a4c
Ms4a6d
Msmo1
Msn
Msrb3
Mst1r
Mt1
Mt2
Mthfr
Mtmr11
Mtmr6
Mtss1l
Mtx3
Muc1
Muc13
Muc2
Mustn1
Mvp
Mxd1
Mxi1
Mxra8
Myb
Myct1
Myh11
Myl9
Mylk
Myo10
Myo1b
Myo1c
Myo1e
Myo1g
Myocd
Myrf
Mysm1
N4bp1
N4bp2l1
N4bp3
Nab2
Nbl1
Ncam1
Nccrp1
Nceh1
Ncf2
Ncf4
Nck1
Nckap1
Ndnf
Ndrg4
Ndst3
Ndufa4l2
Negr1
Neo1
Neurl1b
Nfat5
Nfe2l2
Nfia
Nfib
Nfic
Nfil3
Nfkb1
Nfkb2
Nfkbie
Ngf
Nhsl1
Nhsl2
Nid1
Ninj1
Nipal1
Nkd2
Nlrc3
Nmnat2
Nmrk1
Nod2
Nol10
Notch1
Notch3
Nov
Nova2
Npnt
Npr1
Npr2
Nptx1
Nr1d1
Nr1d2
Nr1h3
Nr2f2
Nr3c2
Nrbp2
Nrg1
Nron
Nrp1
Nrp2
Nrros
Nsf
Nt5dc3
Ntn1
Nuak2
Nudt9
Nufip2
Numbl
Nup98
Nxpe4
Oaf
Ociad2
Ocrl
Ocstamp
Ogn
Olfm2
Olfml2a
Olfml2b
Olfml3
Olfr1372-ps1
Olfr558
Olr1
Ophn1
Oprd1
Orai1
Orm1
Orm2
Orm3
Ormdl3
Osbpl11
Osbpl8
Osmr
Otud7b
P2rx4
P2rx5
P2ry1
P2ry2
P2ry6
Padi2
Paf1
Pafah1b2
Pag1
Pak4
Palb2
Pald1
Palmd
Pam
Pamr1
Pank2
Papolg
Pappa
Papss2
Pard3b
Parm1
Parva
Parvb
Pcbd1
Pcdh12
Pcdh17
Pcdh19
Pcdh7
Pcdh9
Pcdhgb6
Pcgf3
Pcgf5
Pcolce
Pcolce2
Pcp4l1
Pcsk5
Pcsk6
Pcyt1a
Pdcd1lg2
Pde1a
Pde3a
Pde3b
Pde4b
Pde4d
Pde6b
Pde7b
Pde8a
Pdgfb
Pdgfra
Pdgfrb
Pdlim1
Pdlim3
Pdp1
Pdpn
Pdzk1ip1
Pdzrn3
Peak1
Pear1
Pecam1
Peg13
Peli2
Penk
Pepd
Pfkfb3
Pgm5
Phc2
Phf13
Phf23
Phlda1
Phldb1
Phldb2
Phlpp1
Pi15
Pi16
Picalm
Pik3cg
Pik3r3
Pik3r5
Pik3r6
Pip5k1a
Pip5k1c
Pira2
Pirb
Pisd-ps1
Pkd1l3
Pkhd1l1
Pkia
Pknox2
Pkp4
Pla2g4f
Plagl1
Plat
Plaur
Plcb1
Plcd1
Plcl1
Pld1
Pld3
Pld6
Plec
Plek2
Plekhb1
Plekhg1
Plekhg2
Plekhh2
Plekhm2
Plekhs1
Plet1
Plk2
Pllp
Plod2
Plscr1
Plscr2
Pltp
Plvap
Plxdc2
Plxna1
Plxna2
Plxna4
Plxnb3
Plxnc1
Plxnd1
Pmel
Pmepa1
Pmp22
Pnkd
Podn
Podxl
Pogk
Polb
Polr2e
Postn
Ppap2c
Ppard
Ppfibp2
Ppic
Ppp1r10
Ppp1r13b
Ppp1r1a
Ppp1r37
Ppp1r3d
Ppp2r3a
Ppp4r2
Prdm1
Prdm15
Prdm4
Prdm8
Prelp
Prex2
Prg4
Prkaa2
Prkag1
Prkar1a
Prkca
Prkcdbp
Prkce
Prkch
Prkg1
Prnp
Pros1
Prr15
Prr5l
Prrc2b
Prrg3
Prss23
Prss32
Psd
Ptafr
Ptger2
Ptgfrn
Ptk2b
Ptn
Ptpn1
Ptpn13
Ptpn14
Ptpn2
Ptpn3
Ptprb
Ptprg
Ptprj
Ptprk
Ptprm
Ptpro
Ptrf
Pvr
Pvrl3
Pxdc1
Pxdn
Rab11fip5
Rab12
Rab22a
Rab27a
Rab37
Rab3il1
Rab3ip
Rab4a
Rab8b
Rabep2
Rala
Ralgds
Ramp2
Ramp3
Rap2a
Rap2b
Rapgef2
Rapgef3
Rapgef4
Rapsn
Rara
Rarres2
Rasa2
Rasl11a
Rassf2
Rbfox2
Rbms3
Rbpms
Rcan1
Rcan2
Rcan3
Rcor3
Rdh10
Reep2
Reep3
Relb
Rell1
Reln
Rem1
Retnla
Rffl
Rftn1
Rftn2
Rgag4
Rgl1
Rgmb
Rgs16
Rgs4
Rgs5
Rgs7bp
Rgs9
Rhbdf2
Rhoc
Rhof
Rhoj
Rhoq
Ric8
Ric8b
Riok3
Ripk1
Ripk2
Ripk3
Rit1
Rnase4
Rnasel
Rnd1
Rnf111
Rnf125
Rnf144a
Rnf149
Rnf157
Rnf19a
Rnf2
Rnf219
Rnf24
Rnf8
Rnft1
Rnh1
Robo1
Robo2
Rora
Rps27l
Rps6ka5
Rps6kl1
Rptor
Rptoros
Rrad
Rundc3b
Runx2
Runx3
Rusc2
S100a10
S100a11
S100a16
S100a4
S100a6
S1pr1
S1pr3
S1pr4
Samd4
Samsn1
Satb1
Sbk1
Sbno2
Scara5
Scarna3a
Scd1
Scimp
Scin
Scn3b
Scn7a
Scube1
Scube3
Sdc2
Sdc4
Sdcbp2
Sdpr
Sec14l1
Sele
Sell
Selp
Selplg
Sema3a
Sema3b
Sema3c
Sema3d
Sema3f
Sema4a
Sema4b
Sema4c
Sema4f
Sema5a
Sema6a
Sema6b
Sema6d
Sema7a
Sepp1
Serinc5
Serpina3n
Serpinb1a
Serpinb1b
Serpinb9
Serpinb9b
Serpinf1
Serping1
Serpinh1
Sestd1
Setbp1
Setd6
Sfi1
Sfxn3
Sgce
Sgms2
Sgtb
Sh3bp2
Sh3bp5
Sh3d21
Sh3pxd2b
Sh3tc1
Shank3
Shb
She
Shisa5
Sidt2
Sigirr
Sik3
Sipa1l2
Ski
Slc10a6
Slc11a1
Slc11a2
Slc12a4
Slc15a3
Slc16a3
Slc16a7
Slc22a15
Slc22a21
Slc22a4
Slc22a5
Slc24a3
Slc25a20
Slc25a37
Slc26a11
Slc27a3
Slc29a3
Slc2a1
Slc2a3
Slc2a4rg-ps
Slc2a6
Slc30a1
Slc31a2
Slc35b2
Slc35f6
Slc36a4
Slc37a3
Slc38a1
Slc39a1
Slc39a14
Slc41a2
Slc45a3
Slc4a11
Slc4a4
Slc4a8
Slc6a17
Slc6a6
Slc6a8
Slc7a11
Slc7a2
Slc9a4
Slco2a1
Slco5a1
Slfn10-ps
Slfn2
Slit3
Slk
Slx4
Smad3
Smad6
Smchd1
Smim3
Smox
Smtn
Sncaip
Snn
Sntb2
Snx18
Snx30
Snx8
Socs2
Socs3
Socs7
Sod3
Soga1
Sorbs1
Sorbs2
Sorcs2
Sort1
Sos2
Sox13
Sox17
Sox18
Sox5
Sox6
Sox7
Spag9
Sparc
Sparcl1
Spata13
Spata31d1b
Spata32
Specc1
Specc1l
Spen
Sphk1
Spib
Spic
Spin1
Spn
Spock1
Spon1
Spon2
Sppl3
Spred1
Spred2
Spry2
Sptan1
Sptbn2
Srxn1
Ssh1
Sspn
St14
St3gal1
St3gal4
St5
St6gal1
St6galnac2
St6galnac6
Stab1
Stard13
Stat3
Stat4
Stat5a
Stc1
Steap3
Stfa2
Stfa2l1
Stim2
Stk10
Stk11
Stk40
Stmn2
Ston2
Strip1
Strip2
Stx11
Stx12
Stxbp1
Stxbp3a
Stxbp6
Sub1
Sugp1
Sulf1
Sult2b1
Sun1
Sun2
Supt7l
Susd2
Suv420h1
Svep1
Svil
Swap70
Syn1
Syne2
Syne3
Syngr2
Syngr3
Synj2
Synpo2
Syt15
Syt7
Sytl1
Sytl2
Tac4
Tacc2
Tacstd2
Tagln
Taok1
Tbc1d10b
Tbc1d24
Tbc1d2b
Tbc1d4
Tbc1d8
Tbx2
Tbx3
Tcf21
Tcf7
Tcf7l1
Tcn2
Tcp10a
Tcp11
Tead1
Tec
Tef
Tek
Tenc1
Tenm3
Tenm4
Terf2ip
Tet2
Tex14
Tex2
Tfe3
Tgfb1i1
Tgfb2
Tgfbi
Tgfbr2
Tgfbr3
Tgm1
Tha1
Thbd
Thbs1
Thbs2
Thbs3
Thbs4
Thsd7a
Tiam1
Ticam2
Tie1
Timd2
Timd4
Timp1
Timp2
Timp3
Tinagl1
Tirap
Tjap1
Tjp1
Tjp2
Tk1
Tldc2
Tle1
Tle3
Tll1
Tln2
Tlr2
Tlr4
Tlr5
Tlr8
Tm4sf1
Tm4sf5
Tm6sf1
Tmbim1
Tmbim4
Tmc6
Tmc8
Tmco3
Tmem109
Tmem119
Tmem120b
Tmem123
Tmem127
Tmem131
Tmem132a
Tmem150c
Tmem176a
Tmem176b
Tmem198b
Tmem2
Tmem200a
Tmem200b
Tmem204
Tmem236
Tmem51
Tmem62
Tmem63b
Tmem65
Tmod2
Tmprss2
Tmtc1
Tnc
Tnfaip6
Tnfaip8
Tnfaip8l1
Tnfrsf11b
Tnfrsf1a
Tnfrsf1b
Tnfrsf4
Tnfrsf8
Tnfrsf9
Tnfsf10
Tnfsf14
Tnip1
Tnip2
Tnip3
Tnks
Tnnt2
Tnnt3
Tns1
Tnxb
Tom1l2
Top1
Tor1aip2
Tox3
Tpbg
Tppp3
Trabd2b
Traf1
Traf3
Traf4
Trak1
Trf
Trim11
Trim16
Trim62
Trim8
Trio
Tro
Trp53i11
Trps1
Trpv2
Tsc1
Tsen34
Tsga10
Tshz2
Tsku
Tslp
Tspan1
Tspan3
Tspan5
Tspan7
Tspan8
Ttc17
Ttc19
Ttc39c
Ttl
Ttll7
Ttn
Ttpal
Tubb4a
Tulp4
Tusc5
Txnip
Txnrd1
Tyrobp
Uaca
Uap1
Ube2z
Ubfd1
Ubqln4
Ubr5
Uck2
Ugcg
Ugt1a6b
Ulk1
Unc50
Usp27x
Usp28
Usp31
Usp35
Usp42
Utf1
Utp23
Vash1
Vat1
Vcan
Vdr
Vezt
Vim
Vopp1
Vps37b
Wasl
Wdr20
Wdr26
Wdr37
Wfdc17
Whamm
Wipf2
Wipf3
Wipi2
Wls
Wnk1
Wnk4
Wnt11
Wnt5a
Wscd2
Wwc2
Wwtr1
Xirp1
Xylt1
Yap1
Yes1
Ypel5
Zbtb1
Zbtb16
Zbtb18
Zbtb20
Zbtb32
Zbtb34
Zbtb39
Zbtb42
Zbtb7a
Zc3hav1l
Zcchc11
Zcchc14
Zdbf2
Zdhhc18
Zdhhc23
Zdhhc7
Zeb2
Zfhx2
Zfhx4
Zfp108
Zfp113
Zfp12
Zfp142
Zfp191
Zfp26
Zfp263
Zfp280c
Zfp281
Zfp35
Zfp408
Zfp429
Zfp451
Zfp455
Zfp456
Zfp459
Zfp46
Zfp516
Zfp52
Zfp521
Zfp568
Zfp58
Zfp605
Zfp629
Zfp651
Zfp664
Zfp667
Zfp672
Zfp704
Zfp715
Zfp74
Zfp747
Zfp748
Zfp770
Zfp780b
Zfp790
Zfp821
Zfp87
Zfp870
Zfp872
Zfp874b
Zfp933
Zfp940
Zfp948
Zfp949
Zfp953
Zfp97
Zhx2
Zhx3
Zmym1
Zmym2
Zmynd15
Znfx1
Zrsr1
Zswim6
Zxdc
