0610009O20Rik
0610043K17Rik
1110034G24Rik
1110038B12Rik
1110057K04Rik
1190002N15Rik
1300002K09Rik
1500012F01Rik
1600010M07Rik
1600029I14Rik
1700013H16Rik
1700023E05Rik
1700086O06Rik
1700096K18Rik
1810011H11Rik
1810020O05Rik
1810034E14Rik
1810043G02Rik
2310040G24Rik
2610002J02Rik
2700029M09Rik
2700094K13Rik
2810013P06Rik
2810029C07Rik
2900026A02Rik
3110040N11Rik
3300005D01Rik
4632428N05Rik
4833418N02Rik
4921509O07Rik
4930413G21Rik
4930414L22Rik
4930452B06Rik
4930539J05Rik
4931406C07Rik
4931431C16Rik
4933421O10Rik
4933426M11Rik
5830428M24Rik
6330416G13Rik
8430419L09Rik
9030025P20Rik
9030624J02Rik
9330133O14Rik
9330179D12Rik
9930111J21Rik1
9930111J21Rik2
A330009N23Rik
A530099J19Rik
AI467606
AI662270
AI846148
AW011738
Abca3
Abcb7
Abcb8
Abcd1
Abhd14b
Abl1
Acaa2
Acadl
Acer3
Aco1
Acot1
Acot8
Acp5
Acsl5
Actn1
Actr3
Acy3
Adrb2
Agfg2
Agpat5
Ahcy
Ahsa1
Aim2
Ak2
Akr1b10
Akr7a5
Aldh18a1
Aldh1a2
Aldh2
Aldob
Alg10b
Alg6
Alg8
Alms1
Amica1
Ampd2
Ampd3
Ankle1
Ankmy2
Ankrd24
Ankrd26
Ankrd27
Anks1
Anln
Ano6
Anpep
Ap3b1
Ap3d1
Aph1b
Apol10b
Apol7b
Apol7c
Apol7e
Aqp9
Arap1
Arhgap19
Arhgap27
Arhgap32
Arhgap4
Arhgap9
Arhgef3
Arhgef39
Arhgef6
Arid1a
Arid2
Arid3b
Arl11
Armc8
Arrdc3
Art2a-ps
As3mt
Asah1
Asah2
Asb2
Asb3
Asf1b
Asnsd1
Aspm
Atad2
Atf3
Atf6b
Atf7ip
Atg3
Atg7
Atic
Atm
Atp1a3
Atp2a3
Aurka
Aurkb
B230217C12Rik
B430306N03Rik
B630005N14Rik
B930003M22Rik
BC004004
BC017158
BC037034
BC049715
BC052040
BC053749
BC055324
Bank1
Banp
Batf3
Bbc3
Bcl11a
Bcl11b
Bcl2
Bcl6
Bin2
Bin3
Birc5
Bloc1s6
Bmyc
Brcc3
Brip1
Btbd16
Btg2
Btk
Bub1
Bub1b
C030006K11Rik
C1galt1c1
C1qbp
C2cd3
Cab39l
Cacybp
Camk2a
Camkk1
Camkmt
Caprin1
Car9
Card11
Casc5
Casp7
Cbl
Cbx3
Cbx5
Ccbl1
Ccdc101
Ccdc138
Ccdc15
Ccdc163
Ccdc181
Ccdc53
Ccdc69
Ccdc86
Ccdc88b
Ccdc91
Ccl3
Ccl4
Ccna2
Ccnb1
Ccnb2
Ccnd2
Ccndbp1
Ccnf
Ccng2
Ccr1
Ccr9
Ccrl2
Cd180
Cd209a
Cd209b
Cd2ap
Cd300e
Cd300lf
Cd33
Cd48
Cd69
Cd83
Cd84
Cd8a
Cdc14a
Cdc20
Cdc25a
Cdc25b
Cdc25c
Cdc45
Cdca2
Cdca3
Cdca7
Cdca7l
Cdca8
Cdk4
Cdk5rap2
Cdkl3
Cdkl4
Cdkn2aipnl
Cdt1
Cdyl2
Celf4
Cenpe
Cenpf
Cep131
Cep192
Cep44
Cep55
Cep57
Cep57l1
Cep95
Chchd3
Chd9
Chek2
Chid1
Chml
Chordc1
Chuk
Cib1
Ciita
Cirbp
Cisd1
Cit
Cited2
Ckap2l
Cks1b
Clec12a
Clec1a
Clec4a4
Clec4g
Clint1
Clip2
Cln8
Clns1a
Cntln
Cntrob
Cog5
Col23a1
Commd10
Commd8
Copg2
Coq10b
Coq2
Coq3
Coro1b
Cox15
Cpm
Cpne3
Cps1
Cpsf3
Creg1
Crocc
Cryl1
Cryzl1
Csad
Csf2
Csf3r
Csrp1
Cstf2
Ctbs
Ctla2b
Ctla4
Ctsa
Cwf19l1
Cxcl10
Cxcl9
Cxcr3
Cxx1a
Cxx1b
Cyb561a3
Cybb
Cyfip2
Cyp26b1
Cyp27a1
Cyp4f13
Cyp4f16
Cysltr1
Cysltr2
D130017N08Rik
Dbf4
Dbp
Ddit3
Ddx39
Decr2
Depdc1a
Dera
Dexi
Dhcr7
Dhdh
Diap3
Dis3l
Dkc1
Dlgap5
Dnaja1
Dnajb1
Dnajc28
Dnmbp
Dnmt1
Dnmt3a
Dock11
Dph6
Dpy19l1
Dpy19l3
Dpy19l4
Drosha
Dstn
Dtd2
Dtl
Dtx3l
Dtx4
Dusp1
Dusp10
Dusp16
Dusp6
Dym
Dynlt1a
Dyrk4
E030018B13Rik
E130102H24Rik
E130215H24Rik
E2f8
E330020D12Rik
Ect2
Edem2
Efcc1
Efr3a
Egr1
Egr2
Egr3
Eif2ak4
Eif4g3
Emg1
Emr1
Enpp4
Enpp5
Entpd3
Eral1
Erap1
Erc1
Errfi1
Espl1
Espn
Etfb
Ets2
Etv5
Evl
Exoc2
Exoc6
Exosc5
Extl3
Ezh2
Fabp1
Faf1
Fam105a
Fam111a
Fam117a
Fam122b
Fam134b
Fam151b
Fam161a
Fam173b
Fam174a
Fam214a
Fam26f
Fam53b
Fam71a
Fam71e1
Fam71f2
Fam72a
Fam83a
Fancd2
Farsb
Fbxl4
Fbxo10
Fbxo34
Fchsd2
Fdft1
Fdps
Ffar2
Fgd1
Fgd2
Fgd4
Fgl2
Fh1
Fkbp7
Fmo5
Fndc5
Fndc7
Fos
Fosb
Foxm1
Fubp1
Fuca2
Fundc1
Fut10
Fut8
Fxyd4
Fyb
Fyco1
Fzd7
Gaa
Gab3
Galk2
Galnt10
Galnt12
Gamt
Ganc
Gart
Gbe1
Gbp7
Gcnt1
Gdap10
Gdpd5
Gins2
Glipr1
Glt25d1
Gm11545
Gm12185
Gm13157
Gm14023
Gm15133
Gm15800
Gm1647
Gm16515
Gm1720
Gm19434
Gm1966
Gm1976
Gm19897
Gm20748
Gm2848
Gm4285
Gm4349
Gm5129
Gm5431
Gm6225
Gm8221
Gm8817
Gm9199
Gmppa
Gnat3
Gnpat
Golim4
Gpd1l
Gphn
Gpr114
Gpr18
Gpr65
Gramd1b
Grasp
Grk6
Grn
Gsg1
Gsg2
Gstcd
Gstt2
Gtf2a2
Gtf2h2
Gtf2i
Gtf2ird2
Gys1
Gzmb
H1f0
H2-K2
H2-M3
H2-T24
H3f3b
H6pd
Hap1
Haus1
Haus5
Haus8
Hcar2
Hccs
Hck
Hcls1
Hdac9
Hdc
Heatr5b
Heatr6
Hells
Herpud1
Hic1
Hif1a
Hilpda
Hipk2
Hist1h1a
Hist1h1b
Hist1h2ag
Hist1h2an
Hist1h2be
Hist1h2bg
Hist1h2bl
Hist1h3a
Hist1h4i
Hist2h2be
Hist2h3b
Hist4h4
Hivep3
Hk3
Hltf
Hmga2-ps1
Hmgb2
Hmgcs1
Hmgn2
Hmmr
Hoga1
Hook1
Hpgd
Hps3
Hps5
Hs6st1
Hsp90aa1
Hspa1a
Hspa1b
Hspa1l
Hspa8
Hspd1
Hspe1
Hsph1
Hus1
I830077J02Rik
Iars
Icos
Ide
Idh2
Ido1
Idua
Ifi47
Ifih1
Ifit2
Ifit3
Ifitm3
Ifitm6
Ifngr1
Igj
Igsf6
Igsf9
Igtp
Ikzf1
Ikzf2
Il16
Il1a
Imp3
Impa2
Ing3
Inppl1
Ints4
Ints9
Invs
Iqgap2
Irf2
Irf2bp2
Irs2
Isca2
Ispd
Itch
Itgb1bp1
Itprip
Ivd
Jkamp
Jun
Kat6b
Kazn
Kbtbd7
Kcnd1
Kcnj10
Kctd20
Khk
Kif11
Kif14
Kif15
Kif18a
Kif18b
Kif20a
Kif20b
Kif22
Kif2c
Kif4
Kif9
Klf11
Klf2
Klf3
Klf4
Klf6
Klhl18
Klk8
Kmo
Knstrn
Kntc1
Kpna4
Krcc1
Krr1
Kynu
L3mbtl3
LOC102635087
Lacc1
Lage3
Lamtor1
Lamtor4
Lap3
Lasp1
Lbh
Lck
Lcp2
Leprot
Lgals2
Lig1
Limd2
Limk1
Lims1
Lincrna-cox2
Lipa
Lmo2
Lmtk2
Lrch1
Lrp5
Lrrc28
Lrrc57
Lrrc75a
Lrwd1
Ltc4s
Ly6e
Ly9
Lyst
Lztfl1
Mad2l1
Man1c1
Mansc1
Map2k6
Map3k15
Map4k1
Map4k2
Mapk14
Mapkap1
Mat2b
Mbd4
Mblac2
Mbtps2
Mcm10
Mcm2
Mcm5
Mdc1
Mdh2
Med12l
Med21
Med27
Med31
Med8
Megf9
Melk
Mettl15
Mettl4
Mettl7a1
Mgl2
Mina
Mipep
Mir212
Mitf
Mki67
Mknk1
Mlec
Mlh3
Mns1
Mob3b
Mospd1
Mospd2
Mpp1
Mppe1
Mpzl2
Mras
Mre11a
Mrps10
Mrps14
Mrps2
Mrps28
Mrps36
Ms4a6b
Ms4a6c
Msh2
Msh5
Mtch2
Mut
Mvb12b
Mx2
Mycl
Mylip
Myo1f
N6amt1
Naaa
Nampt
Napepld
Narf
Nav1
Nbas
Ncapd2
Ncapd3
Ncapg
Ncaph
Ncf1
Ndc80
Ndst1
Ndufaf7
Ndufs8
Neb
Nedd4
Nedd9
Neil3
Nek2
Nek7
Nfam1
Nipal3
Nlk
Nlrp1a
Nlrp1b
Nlrp1c-ps
Nmi
Nmral1
Nmt1
Nnt
Noa1
Npepl1
Nphp1
Nqo2
Nr4a1
Nrbf2
Nrip1
Nrm
Nsdhl
Nsun6
Nt5m
Ntpcr
Nudt14
Nudt16
Nuf2
Nup93
Nusap1
Nxpe3
Oas1a
Oasl2
Ociad1
Odc1
Oma1
Opa3
Ormdl1
Osgin1
Otud1
Ovca2
Pacs1
Pak1
Palld
Palm
Pank1
Paox
Papola
Paqr7
Parp1
Parp12
Parp2
Parpbp
Pbk
Pbx2
Pcdh1
Pctp
Pdcd4
Pdcl3
Pdlim2
Per1
Pet112
Pex14
Pex6
Pfas
Pfkfb1
Pfpl
Pgm2
Phf11a
Phf11c
Phf11d
Phf14
Phkb
Pi4k2b
Pidd1
Pigb
Pign
Pigz
Pik3cd
Pilra
Pilrb1
Pilrb2
Pip4k2a
Pkd1l2
Pkmyt1
Pla2g16
Pla2g4a
Plac8
Plcb2
Plcb3
Plcg2
Plekha5
Plekho1
Plin2
Plk3
Plk4
Pmaip1
Pmf1
Pml
Pmpcb
Pnma1
Pola1
Pole
Pole2
Poli
Polr1e
Polr2g
Ppa2
Ppap2a
Ppapdc2
Pparg
Ppfia4
Ppip5k2
Ppm1h
Ppm1k
Ppp1cc
Ppp1r11
Ppp1r14a
Ppp1r21
Pptc7
Prc1
Prdm9
Prdx5
Prim1
Prim2
Primpol
Prkacb
Prkcb
Prkd3
Prmt3
Prmt7
Prr11
Prr5
Prss30
Psmb9
Pstpip2
Ptch1
Pter
Ptger4
Ptgis
Ptpn18
Ptpn6
Ptpn7
Ptprh
Ptprv
Qpct
Rab20
Rab30
Rab32
Rab39
Rab43
Rac2
Racgap1
Rad50
Rae1
Ranbp9
Rap1gap2
Rarb
Rars2
Rasgef1b
Rasgrp1
Rasgrp3
Rassf5
Rbck1
Rbfa
Rbks
Rbl1
Rbm38
Rbm43
Rbm44
Rbmx
Rbp2
Rccd1
Reps1
Rere
Rfc2
Rfx5
Rgs10
Rgs19
Rgs2
Rgs3
Rhob
Rhoh
Rin2
Rinl
Rnase6
Rnf144b
Rnf34
Rnf5
Rnpep
Rnu11
Rp2h
Rpa1
Rpe
Rps6ka1
Rps6kc1
Rraga
Rreb1
Rrm2
Rsad2
Rtn1
Ryr1
Sae1
Sarm1
Sat1
Scap
Scmh1
Sdad1
Sdf2l1
Sema4d
Senp7
Sepn1
Sepsecs
Sept9
Serhl
Serp1
Serpina3f
Serpina3g
Serpinb2
Serpinb6b
Sertad3
Sfxn5
Sgk1
Sgk3
Sgms1
Sgpp1
Sh2d3c
Sh3bp1
Shcbp1
Shkbp1
Shmt2
Siglece
Sik1
Simc1
Sipa1
Ska1
Slamf6
Slamf8
Slc10a7
Slc12a6
Slc14a1
Slc16a6
Slc25a13
Slc25a26
Slc25a45
Slc25a53
Slc29a1
Slc35a5
Slc35c2
Slc36a3
Slc43a2
Slc44a2
Slc46a3
Slc6a12
Slc6a13
Slc7a7
Slc7a8
Slc8b1
Slc9a7
Slx4ip
Smarcal1
Smc2
Smg6
Smim20
Smim24
Smpdl3a
Snhg1
Snhg5
Snhg6
Snhg7
Snord104
Snx22
Snx27
Snx6
Soat1
Socs4
Sord
Spag5
Spata5l1
Spc24
Spdl1
Spns3
Srbd1
Srf
Srgap3
Srp19
Srpk2
Ssbp3
Ssu72
Ssx2ip
Stap1
Stard4
Stard5
Stat1
Stil
Stip1
Stk38
Stk39
Stoml2
Strbp
Stt3b
Stx16
Stx2
Suclg2
Sulf2
Sumo3
Supt3
Surf1
Sympk
Synrg
Sytl3
Taf6
Taf6l
Tagap
Tagap1
Tbc1d1
Tbc1d19
Tbc1d31
Tbc1d9
Tbck
Tbl1xr1
Tcf19
Tcf24
Tcirg1
Tecpr2
Tfap4
Tfb1m
Tgtp1
Tgtp2
Themis2
Thumpd3
Ticrr
Tifa
Tifab
Tln1
Tlr1
Tlr11
Tlr12
Tlr3
Tmcc3
Tmem154
Tmem170b
Tmem179b
Tmem209
Tmem221
Tmem229b
Tmem230
Tmem231
Tmem260
Tmem27
Tmem38b
Tmem63a
Tmem86a
Tmpo
Tmub1
Tnf
Tnfrsf14
Tnfsf15
Tnfsf8
Tnik
Tnpo2
Toe1
Tomm5
Top2a
Tpcn1
Tpk1
Tpmt
Tpx2
Traf3ip3
Trem1
Treml4
Trerf1
Trib3
Trim12c
Trim14
Trim30a
Trim34a
Trim37
Trim56
Trim68
Trit1
Trmt112
Trpm2
Tsc22d3
Tsfm
Tspan33
Tspyl3
Ttc21b
Ttc32
Ttc37
Ttc39a
Ttc5
Ttc8
Ttc9c
Tti1
Tubb5
Tvp23b
Txlnb
Txn1
Txndc15
Txndc16
Tyms
Uba7
Ube2c
Ube2g2
Ublcp1
Uchl3
Uhrf1
Unc119
Usp12
Usp18
Usp45
Ust
Vamp2
Vars
Vars2
Vav1
Vdac2
Vmn2r90
Vps13c
Vps53
Vti1a
Vwa8
Was
Wbp11
Wdfy1
Wdr11
Wdr12
Wdr76
Xcl1
Xcr1
Yeats2
Zbed3
Zbp1
Zc3h10
Zc3h12c
Zc3h7b
Zcchc4
Zcwpw1
Zdhhc13
Zdhhc15
Zdhhc24
Zfhx3
Zfp207
Zfp366
Zfp367
Zfp385a
Zfp414
Zfp467
Zfp558
Zfp57
Zfp808
Zfp869
Zfp934
Zgrf1
Zmat4
Zmym3
Znrd1
Zranb2
Zscan18
Zwilch
