Regulator	Target	-log10(min(Praw))*dir	PeakSetSupport	AllMotifPvals	Motifs	MotifTf
Irf7	Cd86	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	9.69882274493e-09, 6.2737004742e-05, 6.2737004742e-05, 0.133831200599, 0.202900089312, 0.202900089312	M1169_1.01_mm9, E10840_hg19, E10841_hg19, E10842_hg19, M3350_1.01_hg19, M5395_1.01_hg19, M5396_1.01_hg19, M6131_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf7
Irf7	Ehd2	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	9.69882274493e-09, 6.2737004742e-05, 6.2737004742e-05, 0.133831200599, 0.202900089312, 0.202900089312	M1169_1.01_mm9, E10840_hg19, E10841_hg19, E10842_hg19, M3350_1.01_hg19, M5395_1.01_hg19, M5396_1.01_hg19, M6131_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf7
Irf7	Entpd1	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	9.69882274493e-09, 6.2737004742e-05, 6.2737004742e-05, 0.133831200599, 0.202900089312, 0.202900089312	M1169_1.01_mm9, E10840_hg19, E10841_hg19, E10842_hg19, M3350_1.01_hg19, M5395_1.01_hg19, M5396_1.01_hg19, M6131_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf7
Irf7	Galnt7	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	9.69882274493e-09, 6.2737004742e-05, 6.2737004742e-05, 0.133831200599, 0.202900089312, 0.202900089312	M1169_1.01_mm9, E10840_hg19, E10841_hg19, E10842_hg19, M3350_1.01_hg19, M5395_1.01_hg19, M5396_1.01_hg19, M6131_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf7
Irf7	Pcgf5	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	9.69882274493e-09, 6.2737004742e-05, 6.2737004742e-05, 0.133831200599, 0.202900089312, 0.202900089312	M1169_1.01_mm9, E10840_hg19, E10841_hg19, E10842_hg19, M3350_1.01_hg19, M5395_1.01_hg19, M5396_1.01_hg19, M6131_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf7
Irf7	Ptprb	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	9.69882274493e-09, 6.2737004742e-05, 6.2737004742e-05, 0.133831200599, 0.202900089312, 0.202900089312	M1169_1.01_mm9, E10840_hg19, E10841_hg19, E10842_hg19, M3350_1.01_hg19, M5395_1.01_hg19, M5396_1.01_hg19, M6131_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf7
Irf7	Rassf3	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	9.69882274493e-09, 6.2737004742e-05, 6.2737004742e-05, 0.133831200599, 0.202900089312, 0.202900089312	M1169_1.01_mm9, E10840_hg19, E10841_hg19, E10842_hg19, M3350_1.01_hg19, M5395_1.01_hg19, M5396_1.01_hg19, M6131_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf7
Irf1	Cd86	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	2.65706145974e-09, 2.65706145974e-09, 8.4185307736e-07, 1.61462512558e-05, 4.18630985655e-05, 0.000499913261824, 0.000955578547149, 0.348828918079, 0.348828918079, 0.824356654363	M1752_1.01_mm9, E10819_hg19, E10820_hg19, E10821_hg19, E10822_hg19, E10823_hg19, E10824_hg19, E10825_hg19, M1752_1.01_hg19, M3337_1.01_hg19, M6126_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf1
Irf1	Ehd2	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	2.65706145974e-09, 2.65706145974e-09, 8.4185307736e-07, 1.61462512558e-05, 4.18630985655e-05, 0.000499913261824, 0.000955578547149, 0.348828918079, 0.348828918079, 0.824356654363	M1752_1.01_mm9, E10819_hg19, E10820_hg19, E10821_hg19, E10822_hg19, E10823_hg19, E10824_hg19, E10825_hg19, M1752_1.01_hg19, M3337_1.01_hg19, M6126_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf1
Irf1	Entpd1	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	2.65706145974e-09, 2.65706145974e-09, 8.4185307736e-07, 1.61462512558e-05, 4.18630985655e-05, 0.000499913261824, 0.000955578547149, 0.348828918079, 0.348828918079, 0.824356654363	M1752_1.01_mm9, E10819_hg19, E10820_hg19, E10821_hg19, E10822_hg19, E10823_hg19, E10824_hg19, E10825_hg19, M1752_1.01_hg19, M3337_1.01_hg19, M6126_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf1
Irf1	Galnt7	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	2.65706145974e-09, 2.65706145974e-09, 8.4185307736e-07, 1.61462512558e-05, 4.18630985655e-05, 0.000499913261824, 0.000955578547149, 0.348828918079, 0.348828918079, 0.824356654363	M1752_1.01_mm9, E10819_hg19, E10820_hg19, E10821_hg19, E10822_hg19, E10823_hg19, E10824_hg19, E10825_hg19, M1752_1.01_hg19, M3337_1.01_hg19, M6126_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf1
Irf1	H2-Eb2	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	2.65706145974e-09, 2.65706145974e-09, 8.4185307736e-07, 1.61462512558e-05, 4.18630985655e-05, 0.000499913261824, 0.000955578547149, 0.348828918079, 0.348828918079, 0.824356654363	M1752_1.01_mm9, E10819_hg19, E10820_hg19, E10821_hg19, E10822_hg19, E10823_hg19, E10824_hg19, E10825_hg19, M1752_1.01_hg19, M3337_1.01_hg19, M6126_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf1
Irf1	Pcgf5	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	2.65706145974e-09, 2.65706145974e-09, 8.4185307736e-07, 1.61462512558e-05, 4.18630985655e-05, 0.000499913261824, 0.000955578547149, 0.348828918079, 0.348828918079, 0.824356654363	M1752_1.01_mm9, E10819_hg19, E10820_hg19, E10821_hg19, E10822_hg19, E10823_hg19, E10824_hg19, E10825_hg19, M1752_1.01_hg19, M3337_1.01_hg19, M6126_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf1
Irf1	Pde1a	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	2.65706145974e-09, 2.65706145974e-09, 8.4185307736e-07, 1.61462512558e-05, 4.18630985655e-05, 0.000499913261824, 0.000955578547149, 0.348828918079, 0.348828918079, 0.824356654363	M1752_1.01_mm9, E10819_hg19, E10820_hg19, E10821_hg19, E10822_hg19, E10823_hg19, E10824_hg19, E10825_hg19, M1752_1.01_hg19, M3337_1.01_hg19, M6126_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf1
Irf1	Ptprb	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	2.65706145974e-09, 2.65706145974e-09, 8.4185307736e-07, 1.61462512558e-05, 4.18630985655e-05, 0.000499913261824, 0.000955578547149, 0.348828918079, 0.348828918079, 0.824356654363	M1752_1.01_mm9, E10819_hg19, E10820_hg19, E10821_hg19, E10822_hg19, E10823_hg19, E10824_hg19, E10825_hg19, M1752_1.01_hg19, M3337_1.01_hg19, M6126_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf1
Irf1	Rassf3	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	2.65706145974e-09, 2.65706145974e-09, 8.4185307736e-07, 1.61462512558e-05, 4.18630985655e-05, 0.000499913261824, 0.000955578547149, 0.348828918079, 0.348828918079, 0.824356654363	M1752_1.01_mm9, E10819_hg19, E10820_hg19, E10821_hg19, E10822_hg19, E10823_hg19, E10824_hg19, E10825_hg19, M1752_1.01_hg19, M3337_1.01_hg19, M6126_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf1
Irf1	Slc38a1	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	2.65706145974e-09, 2.65706145974e-09, 8.4185307736e-07, 1.61462512558e-05, 4.18630985655e-05, 0.000499913261824, 0.000955578547149, 0.348828918079, 0.348828918079, 0.824356654363	M1752_1.01_mm9, E10819_hg19, E10820_hg19, E10821_hg19, E10822_hg19, E10823_hg19, E10824_hg19, E10825_hg19, M1752_1.01_hg19, M3337_1.01_hg19, M6126_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf1
Irf1	Stxbp6	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	2.65706145974e-09, 2.65706145974e-09, 8.4185307736e-07, 1.61462512558e-05, 4.18630985655e-05, 0.000499913261824, 0.000955578547149, 0.348828918079, 0.348828918079, 0.824356654363	M1752_1.01_mm9, E10819_hg19, E10820_hg19, E10821_hg19, E10822_hg19, E10823_hg19, E10824_hg19, E10825_hg19, M1752_1.01_hg19, M3337_1.01_hg19, M6126_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf1
Irf1	Utp20	-1	GF_LI_Macrophages_v_GF_SI_Macrophages_FC1_FDR10_down_GF_LI_Macrophage_v_GF_SI_Macrophage_FC0p58_FDR25_up	2.65706145974e-09, 2.65706145974e-09, 8.4185307736e-07, 1.61462512558e-05, 4.18630985655e-05, 0.000499913261824, 0.000955578547149, 0.348828918079, 0.348828918079, 0.824356654363	M1752_1.01_mm9, E10819_hg19, E10820_hg19, E10821_hg19, E10822_hg19, E10823_hg19, E10824_hg19, E10825_hg19, M1752_1.01_hg19, M3337_1.01_hg19, M6126_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf1
