Regulator	Target	-log10(min(Praw))*dir	PeakSetSupport	AllMotifPvals	Motifs	MotifTf
Prdm1	Adora2a	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	App	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Arap2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Arhgap26	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Arid5a	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Cacnb4	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Ext1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Gpr35	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Ier3	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Ikbkb	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Il6	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Lama2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Mfsd2a	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Pnkd	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Ppard	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Rgs16	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Rnasel	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	St3gal4	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Tlr4	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Tmbim1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Prdm1	Zmym1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	3.07376904596e-06, 0.168727366167, 0.476078369752, 0.476078369752, 0.570631993017, 0.623253768863, 0.671433559164, 0.684840965381	M4586_1.01_mm9, E11392_hg19, E11393_hg19, E11394_hg19, E11395_hg19, M2177_1.01_hg19, M5568_1.01_hg19, M6254_1.01_hg19, PRDM1-like_TFClassSubFam, factors_TFClassSubFam	Prdm1
Bcl3	Agap1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.88179753284e-05, 0.492406212166	E10089_hg19, E10090_hg19, E10091_hg19, E10092_hg19, IB-related_TFClassSubFam, factors_TFClassSubFam	Bcl3
Bcl3	Amotl1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.88179753284e-05, 0.492406212166	E10089_hg19, E10090_hg19, E10091_hg19, E10092_hg19, IB-related_TFClassSubFam, factors_TFClassSubFam	Bcl3
Bcl3	Bcl3	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.88179753284e-05, 0.492406212166	E10089_hg19, E10090_hg19, E10091_hg19, E10092_hg19, IB-related_TFClassSubFam, factors_TFClassSubFam	Bcl3
Bcl3	Gramd4	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.88179753284e-05, 0.492406212166	E10089_hg19, E10090_hg19, E10091_hg19, E10092_hg19, IB-related_TFClassSubFam, factors_TFClassSubFam	Bcl3
Bcl3	Ifitm2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.88179753284e-05, 0.492406212166	E10089_hg19, E10090_hg19, E10091_hg19, E10092_hg19, IB-related_TFClassSubFam, factors_TFClassSubFam	Bcl3
Bcl3	Ikbkb	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.88179753284e-05, 0.492406212166	E10089_hg19, E10090_hg19, E10091_hg19, E10092_hg19, IB-related_TFClassSubFam, factors_TFClassSubFam	Bcl3
Bcl3	Il12rb2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.88179753284e-05, 0.492406212166	E10089_hg19, E10090_hg19, E10091_hg19, E10092_hg19, IB-related_TFClassSubFam, factors_TFClassSubFam	Bcl3
Bcl3	Ppfibp2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.88179753284e-05, 0.492406212166	E10089_hg19, E10090_hg19, E10091_hg19, E10092_hg19, IB-related_TFClassSubFam, factors_TFClassSubFam	Bcl3
Bcl3	Slco5a1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.88179753284e-05, 0.492406212166	E10089_hg19, E10090_hg19, E10091_hg19, E10092_hg19, IB-related_TFClassSubFam, factors_TFClassSubFam	Bcl3
Bcl3	Xylt1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.88179753284e-05, 0.492406212166	E10089_hg19, E10090_hg19, E10091_hg19, E10092_hg19, IB-related_TFClassSubFam, factors_TFClassSubFam	Bcl3
Nfkb1	Adora2a	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Agap1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Amotl1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	B9d2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Bcl3	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Bcr	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Cmtm6	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Etv3	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Gga2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Ggta1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Gpr35	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Ier3	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Ikzf4	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Il12rb2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Ip6k1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Mbp	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Phlpp1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Pnkd	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Pogk	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Ppfibp2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Prkch	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Rgs7bp	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Shb	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Slc2a1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Slco5a1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Smad3	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Tbc1d4	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Tmbim1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Xylt1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	1.10625135719e-08, 1.37882193996e-07, 1.20356551603e-06, 1.20356551603e-06, 1.45292042364e-06, 2.9122181916e-06, 1.17697878648e-05, 4.94357033172e-05, 0.00117539414388, 0.00172819856096, 0.00172819856096, 0.00258830370591, 0.00258830370591, 0.00346610030177, 0.00734830664672, 0.00734830664672, 0.00888046165317, 0.0111750067679, 0.024384329356, 0.0821318092582	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Zfp263	Agap1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Amotl1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	B9d2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Bcl3	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Cdh23	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Cdk17	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Cdkn1a	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Cytip	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Fam20c	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Fgr	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Ggta1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Mfsd2a	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Nfkb1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Nr1d2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Pik3r5	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Ppard	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Prkch	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Sh3pxd2b	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Spred2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	St3gal4	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Stab1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Tlr4	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Xirp1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.88636308596e-06, 3.23871391207e-05, 4.67436400253e-05, 0.0180055134046	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Stat3	Adora2a	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Amotl1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Arap2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Arhgap26	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Arid5a	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Bcl3	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Ccdc109b	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Csf1r	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Fgr	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Gpr35	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Gramd4	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Ier3	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Ifitm2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Il6	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Ip6k1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Lama2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Mfsd2a	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Phlpp1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Pogk	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Ppfibp2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Prkch	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Rgs16	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Rgs7bp	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Rnasel	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Selp	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Slc7a11	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Spred2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	St3gal4	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Tlr4	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Tmod2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Xirp1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat3	Zmym1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	5.84806144954e-07, 2.0073489535e-06, 0.000218632778639, 0.000479107965973, 0.00328647784441, 0.00328647784441, 0.00363807599489, 0.00459094434386, 0.00811793950378, 0.0505142040501, 0.0559492680435, 0.324941606178	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Nr2f2	Agap1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.94419933895e-05, 0.00831382079117, 0.0206625574359, 0.0206625574359, 0.0545822854167	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Akap13	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.94419933895e-05, 0.00831382079117, 0.0206625574359, 0.0206625574359, 0.0545822854167	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Amotl1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.94419933895e-05, 0.00831382079117, 0.0206625574359, 0.0206625574359, 0.0545822854167	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Atp10a	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.94419933895e-05, 0.00831382079117, 0.0206625574359, 0.0206625574359, 0.0545822854167	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Cdh23	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.94419933895e-05, 0.00831382079117, 0.0206625574359, 0.0206625574359, 0.0545822854167	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Cdk17	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.94419933895e-05, 0.00831382079117, 0.0206625574359, 0.0206625574359, 0.0545822854167	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Csf1r	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.94419933895e-05, 0.00831382079117, 0.0206625574359, 0.0206625574359, 0.0545822854167	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Ggta1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.94419933895e-05, 0.00831382079117, 0.0206625574359, 0.0206625574359, 0.0545822854167	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Mmp19	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.94419933895e-05, 0.00831382079117, 0.0206625574359, 0.0206625574359, 0.0545822854167	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Nfkb1	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.94419933895e-05, 0.00831382079117, 0.0206625574359, 0.0206625574359, 0.0545822854167	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Pdcd1lg2	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.94419933895e-05, 0.00831382079117, 0.0206625574359, 0.0206625574359, 0.0545822854167	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Stat5a	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.94419933895e-05, 0.00831382079117, 0.0206625574359, 0.0206625574359, 0.0545822854167	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Tlr4	1	GF_LI_CD103p_DC_v_GF_SI_CD103p_DC_FC1_FDR10_up_GF_LI_CD11bmCD103p_v_GF_SI_CD11bmCD103p_FC0p58_FDR25_up	9.94419933895e-05, 0.00831382079117, 0.0206625574359, 0.0206625574359, 0.0545822854167	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
