Regulator	Target	-log10(min(Praw))*dir	PeakSetSupport	AllMotifPvals	Motifs	MotifTf
Tcf7l2	Bcr	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	2.56800662957e-08, 0.106778914792	M1462_1.01_mm9, E11824_hg19, E11825_hg19, E11826_hg19, E11827_hg19, M2189_1.01_hg19, M6331_1.01_hg19, TCF-7-related_TFClassSubFam, factors_TFClassSubFam	Tcf7l2
Tcf7l2	Lama2	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	2.56800662957e-08, 0.106778914792	M1462_1.01_mm9, E11824_hg19, E11825_hg19, E11826_hg19, E11827_hg19, M2189_1.01_hg19, M6331_1.01_hg19, TCF-7-related_TFClassSubFam, factors_TFClassSubFam	Tcf7l2
Tcf7l2	Lgals3	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	2.56800662957e-08, 0.106778914792	M1462_1.01_mm9, E11824_hg19, E11825_hg19, E11826_hg19, E11827_hg19, M2189_1.01_hg19, M6331_1.01_hg19, TCF-7-related_TFClassSubFam, factors_TFClassSubFam	Tcf7l2
Tcf7l2	Ndfip2	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	2.56800662957e-08, 0.106778914792	M1462_1.01_mm9, E11824_hg19, E11825_hg19, E11826_hg19, E11827_hg19, M2189_1.01_hg19, M6331_1.01_hg19, TCF-7-related_TFClassSubFam, factors_TFClassSubFam	Tcf7l2
Tcf7l2	Tiam1	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	2.56800662957e-08, 0.106778914792	M1462_1.01_mm9, E11824_hg19, E11825_hg19, E11826_hg19, E11827_hg19, M2189_1.01_hg19, M6331_1.01_hg19, TCF-7-related_TFClassSubFam, factors_TFClassSubFam	Tcf7l2
Rara	2010107G12Rik	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	2.24283349577e-05, 0.00782224113916, 0.105261007906, 0.105261007906, 0.111317697962, 0.111317697962, 0.114143094975, 0.114143094975, 0.116397152204, 0.116397152204, 0.122008037608, 0.122008037608, 0.128880656157, 0.128880656157	M1352_1.01_mm9, M5885_1.01_mm9, M5886_1.01_mm9, M5887_1.01_mm9, E11422_hg19, E11423_hg19, E11424_hg19, E11425_hg19, E11426_hg19, E11427_hg19, E11428_hg19, E11429_hg19, E11430_hg19, E11431_hg19, M5577_1.01_hg19, M5578_1.01_hg19, M5579_1.01_hg19, M5580_1.01_hg19, M5581_1.01_hg19, M5582_1.01_hg19, M6262_1.01_hg19, M6263_1.01_hg19, Retinoic_TFClassSubFam, acid_TFClassSubFam, receptors_TFClassSubFam, (NR1B)_TFClassSubFam	Rara
Rara	Atp10a	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	2.24283349577e-05, 0.00782224113916, 0.105261007906, 0.105261007906, 0.111317697962, 0.111317697962, 0.114143094975, 0.114143094975, 0.116397152204, 0.116397152204, 0.122008037608, 0.122008037608, 0.128880656157, 0.128880656157	M1352_1.01_mm9, M5885_1.01_mm9, M5886_1.01_mm9, M5887_1.01_mm9, E11422_hg19, E11423_hg19, E11424_hg19, E11425_hg19, E11426_hg19, E11427_hg19, E11428_hg19, E11429_hg19, E11430_hg19, E11431_hg19, M5577_1.01_hg19, M5578_1.01_hg19, M5579_1.01_hg19, M5580_1.01_hg19, M5581_1.01_hg19, M5582_1.01_hg19, M6262_1.01_hg19, M6263_1.01_hg19, Retinoic_TFClassSubFam, acid_TFClassSubFam, receptors_TFClassSubFam, (NR1B)_TFClassSubFam	Rara
Rara	Cdh23	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	2.24283349577e-05, 0.00782224113916, 0.105261007906, 0.105261007906, 0.111317697962, 0.111317697962, 0.114143094975, 0.114143094975, 0.116397152204, 0.116397152204, 0.122008037608, 0.122008037608, 0.128880656157, 0.128880656157	M1352_1.01_mm9, M5885_1.01_mm9, M5886_1.01_mm9, M5887_1.01_mm9, E11422_hg19, E11423_hg19, E11424_hg19, E11425_hg19, E11426_hg19, E11427_hg19, E11428_hg19, E11429_hg19, E11430_hg19, E11431_hg19, M5577_1.01_hg19, M5578_1.01_hg19, M5579_1.01_hg19, M5580_1.01_hg19, M5581_1.01_hg19, M5582_1.01_hg19, M6262_1.01_hg19, M6263_1.01_hg19, Retinoic_TFClassSubFam, acid_TFClassSubFam, receptors_TFClassSubFam, (NR1B)_TFClassSubFam	Rara
Rara	Hc	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	2.24283349577e-05, 0.00782224113916, 0.105261007906, 0.105261007906, 0.111317697962, 0.111317697962, 0.114143094975, 0.114143094975, 0.116397152204, 0.116397152204, 0.122008037608, 0.122008037608, 0.128880656157, 0.128880656157	M1352_1.01_mm9, M5885_1.01_mm9, M5886_1.01_mm9, M5887_1.01_mm9, E11422_hg19, E11423_hg19, E11424_hg19, E11425_hg19, E11426_hg19, E11427_hg19, E11428_hg19, E11429_hg19, E11430_hg19, E11431_hg19, M5577_1.01_hg19, M5578_1.01_hg19, M5579_1.01_hg19, M5580_1.01_hg19, M5581_1.01_hg19, M5582_1.01_hg19, M6262_1.01_hg19, M6263_1.01_hg19, Retinoic_TFClassSubFam, acid_TFClassSubFam, receptors_TFClassSubFam, (NR1B)_TFClassSubFam	Rara
Rara	Osbpl8	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	2.24283349577e-05, 0.00782224113916, 0.105261007906, 0.105261007906, 0.111317697962, 0.111317697962, 0.114143094975, 0.114143094975, 0.116397152204, 0.116397152204, 0.122008037608, 0.122008037608, 0.128880656157, 0.128880656157	M1352_1.01_mm9, M5885_1.01_mm9, M5886_1.01_mm9, M5887_1.01_mm9, E11422_hg19, E11423_hg19, E11424_hg19, E11425_hg19, E11426_hg19, E11427_hg19, E11428_hg19, E11429_hg19, E11430_hg19, E11431_hg19, M5577_1.01_hg19, M5578_1.01_hg19, M5579_1.01_hg19, M5580_1.01_hg19, M5581_1.01_hg19, M5582_1.01_hg19, M6262_1.01_hg19, M6263_1.01_hg19, Retinoic_TFClassSubFam, acid_TFClassSubFam, receptors_TFClassSubFam, (NR1B)_TFClassSubFam	Rara
Rara	Riok3	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	2.24283349577e-05, 0.00782224113916, 0.105261007906, 0.105261007906, 0.111317697962, 0.111317697962, 0.114143094975, 0.114143094975, 0.116397152204, 0.116397152204, 0.122008037608, 0.122008037608, 0.128880656157, 0.128880656157	M1352_1.01_mm9, M5885_1.01_mm9, M5886_1.01_mm9, M5887_1.01_mm9, E11422_hg19, E11423_hg19, E11424_hg19, E11425_hg19, E11426_hg19, E11427_hg19, E11428_hg19, E11429_hg19, E11430_hg19, E11431_hg19, M5577_1.01_hg19, M5578_1.01_hg19, M5579_1.01_hg19, M5580_1.01_hg19, M5581_1.01_hg19, M5582_1.01_hg19, M6262_1.01_hg19, M6263_1.01_hg19, Retinoic_TFClassSubFam, acid_TFClassSubFam, receptors_TFClassSubFam, (NR1B)_TFClassSubFam	Rara
Rara	Zfp52	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	2.24283349577e-05, 0.00782224113916, 0.105261007906, 0.105261007906, 0.111317697962, 0.111317697962, 0.114143094975, 0.114143094975, 0.116397152204, 0.116397152204, 0.122008037608, 0.122008037608, 0.128880656157, 0.128880656157	M1352_1.01_mm9, M5885_1.01_mm9, M5886_1.01_mm9, M5887_1.01_mm9, E11422_hg19, E11423_hg19, E11424_hg19, E11425_hg19, E11426_hg19, E11427_hg19, E11428_hg19, E11429_hg19, E11430_hg19, E11431_hg19, M5577_1.01_hg19, M5578_1.01_hg19, M5579_1.01_hg19, M5580_1.01_hg19, M5581_1.01_hg19, M5582_1.01_hg19, M6262_1.01_hg19, M6263_1.01_hg19, Retinoic_TFClassSubFam, acid_TFClassSubFam, receptors_TFClassSubFam, (NR1B)_TFClassSubFam	Rara
Nr2f2	Atp10a	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	1.96574252475e-05, 0.00069237246253, 0.119580900255, 0.119580900255	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Capn5	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	1.96574252475e-05, 0.00069237246253, 0.119580900255, 0.119580900255	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Cdh23	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	1.96574252475e-05, 0.00069237246253, 0.119580900255, 0.119580900255	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Dennd2a	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	1.96574252475e-05, 0.00069237246253, 0.119580900255, 0.119580900255	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Hc	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	1.96574252475e-05, 0.00069237246253, 0.119580900255, 0.119580900255	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
Nr2f2	Zfp52	1	GF_LI_CD11bmCD103m_DC_v_GF_SI_CD11bmCD103m_DC_FC1_FDR10_up_GF_LI_CD11bmCD103m_v_GF_SI_CD11bmCD103m_FC0p58_FDR25_up	1.96574252475e-05, 0.00069237246253, 0.119580900255, 0.119580900255	M1349_1.01_mm9, E11185_hg19, E11186_hg19, M2830_1.01_hg19, M5997_1.01_hg19, M5998_1.01_hg19, COUP-like_TFClassSubFam, receptors_TFClassSubFam, (NR2F)_TFClassSubFam	Nr2f2
