Regulator	Target	-log10(min(Praw))*dir	PeakSetSupport	AllMotifPvals	Motifs	MotifTf
Junb	Agpat4	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Aig1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Arhgap10	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Entpd1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Etv1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Fam129b	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Gfod1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Hr	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Nr1d1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Pcyt1b	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Phlpp1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Pkib	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Prune2	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Rnf217	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Slc36a4	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Smad3	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Specc1l	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Ston2	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Syn1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Junb	Tlr5	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000230233644116, 0.0863863363361, 0.384354972928	M0305_1.01_mm9, M2161_1.01_hg19, M4493_1.01_hg19, M6136_1.01_hg19, Jun_TFClassSubFam, factors_TFClassSubFam	Junb
Hlx	Entpd1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000763090060103	M0928_1.01_mm9, E10666_hg19, M0928_1.01_hg19, HLX_TFClassSubFam	Hlx
Hlx	Pkib	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000763090060103	M0928_1.01_mm9, E10666_hg19, M0928_1.01_hg19, HLX_TFClassSubFam	Hlx
Hlx	Smad3	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000763090060103	M0928_1.01_mm9, E10666_hg19, M0928_1.01_hg19, HLX_TFClassSubFam	Hlx
Hlx	Stat4	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000763090060103	M0928_1.01_mm9, E10666_hg19, M0928_1.01_hg19, HLX_TFClassSubFam	Hlx
Hlx	Tlr5	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000763090060103	M0928_1.01_mm9, E10666_hg19, M0928_1.01_hg19, HLX_TFClassSubFam	Hlx
Fos	Acsf2	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Agpat4	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Aig1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Arhgap10	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Asap2	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Camk1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Cnnm2	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Entpd1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Etv1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Fam129b	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Gfod1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Hr	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Hs3st3b1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Kcnh4	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Nr1d1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Pcyt1b	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Phlpp1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Pkib	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Prune2	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Rnf144a	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Rnf217	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Slc36a4	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Smad3	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Socs3	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Specc1l	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Stat4	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Ston2	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Syn1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Tlr5	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Fos	Txnip	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000261251551242, 0.0276303495017, 0.036739042757, 0.0500414687265, 0.0987302355418, 0.0987302355418, 0.164377788279, 0.662965114226, 0.726964417267, 0.913841208412, 0.924760561231	M2148_1.01_mm9, E10438_hg19, E10439_hg19, E10440_hg19, E10441_hg19, E10442_hg19, M2148_1.01_hg19, M4400_1.01_hg19, M4460_1.01_hg19, M4477_1.01_hg19, M6050_1.01_hg19, Fos_TFClassSubFam, factors_TFClassSubFam	Fos
Smarcc1	Agpat4	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Aig1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Arhgap10	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Entpd1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Fam129b	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Gfod1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Hr	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Hs3st3b1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Nr1d1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Pcyt1b	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Phlpp1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Pkib	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Prune2	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Rnf144a	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Rnf217	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Smad3	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Specc1l	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Stat4	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Ston2	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Syn1	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
Smarcc1	Tlr5	.25	GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000102810558232, 0.0114614632419	M4396_1.01_hg19, M6286_1.01_hg19, TADA2-like_TFClassSubFam, factors_TFClassSubFam	Smarcc1
