Regulator	Target	-log10(min(Praw))*dir	PeakSetSupport	AllMotifPvals	Motifs	MotifTf
Tgif1	Nr1d1	.33	GF_SI_CD103p_DC_v_SFBd14_SI_CD103p_DC_FC1_FDR10_down_GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000712741731569, 0.0229761694526, 0.0229761694526	M0945_1.01_mm9, E11887_hg19, E11888_hg19, E11889_hg19, M3934_1.01_hg19, M5752_1.01_hg19, M6338_1.01_hg19, M6339_1.01_hg19, TGIF_TFClassSubFam	Tgif1
Stat3	Phlpp1	.33	GF_SI_CD103p_DC_v_SFBd14_SI_CD103p_DC_FC1_FDR10_down_GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000931646847864, 0.0409930245091, 0.0474236519401, 0.0491169870136	M5949_1.01_mm9, E11734_hg19, E11735_hg19, E11736_hg19, E11737_hg19, E11738_hg19, E11739_hg19, E11740_hg19, E11741_hg19, M1831_1.01_hg19, M3844_1.01_hg19, M3845_1.01_hg19, M4348_1.01_hg19, M4418_1.01_hg19, M4511_1.01_hg19, M4512_1.01_hg19, M6314_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat3
Stat1	Phlpp1	.33	GF_SI_CD103p_DC_v_SFBd14_SI_CD103p_DC_FC1_FDR10_down_GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000800326065007, 0.0423281297227, 0.0436616413932, 0.0457736025621, 0.046461420869, 0.0497113298981, 0.0497113298981	M4417_1.01_mm9, E11728_hg19, E11729_hg19, E11730_hg19, E11731_hg19, E11732_hg19, E11733_hg19, M1825_1.01_hg19, M3836_1.01_hg19, M3838_1.01_hg19, M4417_1.01_hg19, M4504_1.01_hg19, M6312_1.01_hg19, STAT_TFClassSubFam, factors_TFClassSubFam	Stat1
Hivep2	Gfod1	.33	GF_SI_CD103p_DC_v_SFBd14_SI_CD103p_DC_FC1_FDR10_down_GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000280925682047	M6364_1.01_hg19, HIV_TFClassSubFam, EP-factors_TFClassSubFam	Hivep2
Hivep2	Phlpp1	.33	GF_SI_CD103p_DC_v_SFBd14_SI_CD103p_DC_FC1_FDR10_down_GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	0.000280925682047	M6364_1.01_hg19, HIV_TFClassSubFam, EP-factors_TFClassSubFam	Hivep2
Nfkb1	Gfod1	.33	GF_SI_CD103p_DC_v_SFBd14_SI_CD103p_DC_FC1_FDR10_down_GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	5.34799237373e-06, 5.34799237373e-06, 7.52333112138e-05, 0.00279385470086, 0.00280975863052, 0.0029809969748, 0.00308673305037, 0.00378001331847, 0.0391488817885, 0.0485680802173, 0.0528605903065, 0.0562281126566	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Phlpp1	.33	GF_SI_CD103p_DC_v_SFBd14_SI_CD103p_DC_FC1_FDR10_down_GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	5.34799237373e-06, 5.34799237373e-06, 7.52333112138e-05, 0.00279385470086, 0.00280975863052, 0.0029809969748, 0.00308673305037, 0.00378001331847, 0.0391488817885, 0.0485680802173, 0.0528605903065, 0.0562281126566	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Smad3	.33	GF_SI_CD103p_DC_v_SFBd14_SI_CD103p_DC_FC1_FDR10_down_GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	5.34799237373e-06, 5.34799237373e-06, 7.52333112138e-05, 0.00279385470086, 0.00280975863052, 0.0029809969748, 0.00308673305037, 0.00378001331847, 0.0391488817885, 0.0485680802173, 0.0528605903065, 0.0562281126566	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
Nfkb1	Socs3	.33	GF_SI_CD103p_DC_v_SFBd14_SI_CD103p_DC_FC1_FDR10_down_GF_SI_CD11bmCD103p_v_SFB_SI_CD11bmCD103p_FC1_FDR10_down	5.34799237373e-06, 5.34799237373e-06, 7.52333112138e-05, 0.00279385470086, 0.00280975863052, 0.0029809969748, 0.00308673305037, 0.00378001331847, 0.0391488817885, 0.0485680802173, 0.0528605903065, 0.0562281126566	M4314_1.01_mm9, E11092_hg19, E11093_hg19, E11094_hg19, E11095_hg19, E11096_hg19, E11097_hg19, E11098_hg19, E11099_hg19, E11100_hg19, E11101_hg19, E11102_hg19, E11103_hg19, E11104_hg19, M1798_1.01_hg19, M3492_1.01_hg19, M3494_1.01_hg19, M3495_1.01_hg19, M5487_1.01_hg19, M6188_1.01_hg19, NF-kappaB_TFClassSubFam, p50_TFClassSubFam, subunit-like_TFClassSubFam, factors_TFClassSubFam	Nfkb1
