Regulator	Target	-log10(min(Praw))*dir	PeakSetSupport	AllMotifPvals	Motifs	MotifTf
Pparg	Palld	.33	GF_LI_Monocytes_v_HHd14_LI_Monocytes_FC1_FDR10_down_GF_LI_Monocyte_v_Hh_LI_Monocyte_FC1_FDR10_down	0.000120884586057, 0.0189202560361	M1764_1.01_mm9, E11388_hg19, M1764_1.01_hg19, M3653_1.01_hg19, M3654_1.01_hg19, M3655_1.01_hg19, M6252_1.01_hg19, M6253_1.01_hg19, PPAR_TFClassSubFam, (NR1C)_TFClassSubFam	Pparg
Nrf1	Uqcrc1	.33	GF_LI_Monocytes_v_HHd14_LI_Monocytes_FC1_FDR10_down_GF_LI_Monocyte_v_Hh_LI_Monocyte_FC1_FDR10_down	0.000259716474332, 0.0013344446609, 0.00939615752993, 0.0900211996949	E11213_hg19, E11214_hg19, E11215_hg19, E11216_hg19, E11217_hg19, M2175_1.01_hg19, NRF_TFClassSubFam	Nrf1
Elk4	Hmmr	.33	GF_LI_Monocytes_v_HHd14_LI_Monocytes_FC1_FDR10_down_GF_LI_Monocyte_v_Hh_LI_Monocyte_FC1_FDR10_down	0.000999394784667, 0.0010290070037, 0.00207021935489, 0.025452546305, 0.0267548186139, 0.0268215640825, 0.0268215640825, 0.0268883064083	M0627_1.01_mm9, E10325_hg19, E10326_hg19, M1773_1.01_hg19, M4392_1.01_hg19, M4409_1.01_hg19, M5204_1.01_hg19, M6028_1.01_hg19, Elk-like_TFClassSubFam, factors_TFClassSubFam	Elk4
Elk4	Rnf157	.33	GF_LI_Monocytes_v_HHd14_LI_Monocytes_FC1_FDR10_down_GF_LI_Monocyte_v_Hh_LI_Monocyte_FC1_FDR10_down	0.000999394784667, 0.0010290070037, 0.00207021935489, 0.025452546305, 0.0267548186139, 0.0268215640825, 0.0268215640825, 0.0268883064083	M0627_1.01_mm9, E10325_hg19, E10326_hg19, M1773_1.01_hg19, M4392_1.01_hg19, M4409_1.01_hg19, M5204_1.01_hg19, M6028_1.01_hg19, Elk-like_TFClassSubFam, factors_TFClassSubFam	Elk4
Zfp263	Hmmr	.33	GF_LI_Monocytes_v_HHd14_LI_Monocytes_FC1_FDR10_down_GF_LI_Monocyte_v_Hh_LI_Monocyte_FC1_FDR10_down	5.75324744401e-07, 0.000335418701882, 0.000550302414162, 0.00738072784897	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Palld	.33	GF_LI_Monocytes_v_HHd14_LI_Monocytes_FC1_FDR10_down_GF_LI_Monocyte_v_Hh_LI_Monocyte_FC1_FDR10_down	5.75324744401e-07, 0.000335418701882, 0.000550302414162, 0.00738072784897	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Zfp263	Rnf157	.33	GF_LI_Monocytes_v_HHd14_LI_Monocytes_FC1_FDR10_down_GF_LI_Monocyte_v_Hh_LI_Monocyte_FC1_FDR10_down	5.75324744401e-07, 0.000335418701882, 0.000550302414162, 0.00738072784897	M0366_1.01_mm9, E12008_hg19, M2194_1.01_hg19, M4474_1.01_hg19, M4536_1.01_hg19, unclassified_TFClassSubFam	Zfp263
Mef2a	Arpc5l	.33	GF_LI_Monocytes_v_HHd14_LI_Monocytes_FC1_FDR10_down_GF_LI_Monocyte_v_Hh_LI_Monocyte_FC1_FDR10_down	0.000313509245574, 0.000313509245574, 0.000313509245574, 0.0193568290561, 0.0197596814127, 0.0201959548351, 0.0201959548351, 0.023245525052, 0.023245525052, 0.0236805570183	M1754_1.01_mm9, E10946_hg19, E10947_hg19, E10948_hg19, E10949_hg19, M1754_1.01_hg19, M3420_1.01_hg19, M3421_1.01_hg19, M3422_1.01_hg19, M3423_1.01_hg19, M3716_1.01_hg19, M4336_1.01_hg19, M5434_1.01_hg19, M6159_1.01_hg19, MEF-2_TFClassSubFam	Mef2a
Mef2a	Rnf157	.33	GF_LI_Monocytes_v_HHd14_LI_Monocytes_FC1_FDR10_down_GF_LI_Monocyte_v_Hh_LI_Monocyte_FC1_FDR10_down	0.000313509245574, 0.000313509245574, 0.000313509245574, 0.0193568290561, 0.0197596814127, 0.0201959548351, 0.0201959548351, 0.023245525052, 0.023245525052, 0.0236805570183	M1754_1.01_mm9, E10946_hg19, E10947_hg19, E10948_hg19, E10949_hg19, M1754_1.01_hg19, M3420_1.01_hg19, M3421_1.01_hg19, M3422_1.01_hg19, M3423_1.01_hg19, M3716_1.01_hg19, M4336_1.01_hg19, M5434_1.01_hg19, M6159_1.01_hg19, MEF-2_TFClassSubFam	Mef2a
Mef2c	Arpc5l	.33	GF_LI_Monocytes_v_HHd14_LI_Monocytes_FC1_FDR10_down_GF_LI_Monocyte_v_Hh_LI_Monocyte_FC1_FDR10_down	0.000281864359548, 0.000307495564535, 0.0003596343764, 0.0003596343764, 0.0210345066041, 0.0711113901206, 0.10244528484	M2167_1.01_mm9, E10951_hg19, E10952_hg19, E10953_hg19, M2167_1.01_hg19, M4337_1.01_hg19, M6160_1.01_hg19, MEF-2_TFClassSubFam	Mef2c
Mef2c	Rnf157	.33	GF_LI_Monocytes_v_HHd14_LI_Monocytes_FC1_FDR10_down_GF_LI_Monocyte_v_Hh_LI_Monocyte_FC1_FDR10_down	0.000281864359548, 0.000307495564535, 0.0003596343764, 0.0003596343764, 0.0210345066041, 0.0711113901206, 0.10244528484	M2167_1.01_mm9, E10951_hg19, E10952_hg19, E10953_hg19, M2167_1.01_hg19, M4337_1.01_hg19, M6160_1.01_hg19, MEF-2_TFClassSubFam	Mef2c
Rxra	Palld	.33	GF_LI_Monocytes_v_HHd14_LI_Monocytes_FC1_FDR10_down_GF_LI_Monocyte_v_Hh_LI_Monocyte_FC1_FDR10_down	0.000544128538412, 0.000693858895157	M1339_1.01_mm9, M2181_1.01_mm9, M5898_1.01_mm9, M5899_1.01_mm9, E11526_hg19, E11527_hg19, E11528_hg19, E11529_hg19, E11530_hg19, E11531_hg19, E11532_hg19, E11533_hg19, E11534_hg19, E11535_hg19, E11536_hg19, M4381_1.01_hg19, M4446_1.01_hg19, M5614_1.01_hg19, M5615_1.01_hg19, M5616_1.01_hg19, M5617_1.01_hg19, M6279_1.01_hg19, Retinoid_TFClassSubFam, X_TFClassSubFam, receptors_TFClassSubFam, (NR2B)_TFClassSubFam	Rxra
