Regulator	Target	-log10(min(Praw))*dir	PeakSetSupport	AllMotifPvals	Motifs	MotifTf
E2f1	Chmp6	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000724850130727, 0.0967799501806, 0.247368308791	M1726_1.01_mm9, E10226_hg19, E10227_hg19, E10228_hg19, E10229_hg19, E10230_hg19, E10231_hg19, E10232_hg19, E10233_hg19, E10234_hg19, E10235_hg19, E10236_hg19, E10237_hg19, E10238_hg19, E10239_hg19, E10240_hg19, E10241_hg19, E10242_hg19, E10243_hg19, E10244_hg19, E10245_hg19, E10246_hg19, E10247_hg19, M1726_1.01_hg19, M3003_1.01_hg19, M3004_1.01_hg19, M4406_1.01_hg19, M5169_1.01_hg19, M5170_1.01_hg19, M5171_1.01_hg19, M5172_1.01_hg19, M6009_1.01_hg19	E2f1
E2f1	Egr1	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000724850130727, 0.0967799501806, 0.247368308791	M1726_1.01_mm9, E10226_hg19, E10227_hg19, E10228_hg19, E10229_hg19, E10230_hg19, E10231_hg19, E10232_hg19, E10233_hg19, E10234_hg19, E10235_hg19, E10236_hg19, E10237_hg19, E10238_hg19, E10239_hg19, E10240_hg19, E10241_hg19, E10242_hg19, E10243_hg19, E10244_hg19, E10245_hg19, E10246_hg19, E10247_hg19, M1726_1.01_hg19, M3003_1.01_hg19, M3004_1.01_hg19, M4406_1.01_hg19, M5169_1.01_hg19, M5170_1.01_hg19, M5171_1.01_hg19, M5172_1.01_hg19, M6009_1.01_hg19	E2f1
E2f1	Rgl2	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000724850130727, 0.0967799501806, 0.247368308791	M1726_1.01_mm9, E10226_hg19, E10227_hg19, E10228_hg19, E10229_hg19, E10230_hg19, E10231_hg19, E10232_hg19, E10233_hg19, E10234_hg19, E10235_hg19, E10236_hg19, E10237_hg19, E10238_hg19, E10239_hg19, E10240_hg19, E10241_hg19, E10242_hg19, E10243_hg19, E10244_hg19, E10245_hg19, E10246_hg19, E10247_hg19, M1726_1.01_hg19, M3003_1.01_hg19, M3004_1.01_hg19, M4406_1.01_hg19, M5169_1.01_hg19, M5170_1.01_hg19, M5171_1.01_hg19, M5172_1.01_hg19, M6009_1.01_hg19	E2f1
E2f1	Rnf166	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000724850130727, 0.0967799501806, 0.247368308791	M1726_1.01_mm9, E10226_hg19, E10227_hg19, E10228_hg19, E10229_hg19, E10230_hg19, E10231_hg19, E10232_hg19, E10233_hg19, E10234_hg19, E10235_hg19, E10236_hg19, E10237_hg19, E10238_hg19, E10239_hg19, E10240_hg19, E10241_hg19, E10242_hg19, E10243_hg19, E10244_hg19, E10245_hg19, E10246_hg19, E10247_hg19, M1726_1.01_hg19, M3003_1.01_hg19, M3004_1.01_hg19, M4406_1.01_hg19, M5169_1.01_hg19, M5170_1.01_hg19, M5171_1.01_hg19, M5172_1.01_hg19, M6009_1.01_hg19	E2f1
E2f1	Rundc1	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000724850130727, 0.0967799501806, 0.247368308791	M1726_1.01_mm9, E10226_hg19, E10227_hg19, E10228_hg19, E10229_hg19, E10230_hg19, E10231_hg19, E10232_hg19, E10233_hg19, E10234_hg19, E10235_hg19, E10236_hg19, E10237_hg19, E10238_hg19, E10239_hg19, E10240_hg19, E10241_hg19, E10242_hg19, E10243_hg19, E10244_hg19, E10245_hg19, E10246_hg19, E10247_hg19, M1726_1.01_hg19, M3003_1.01_hg19, M3004_1.01_hg19, M4406_1.01_hg19, M5169_1.01_hg19, M5170_1.01_hg19, M5171_1.01_hg19, M5172_1.01_hg19, M6009_1.01_hg19	E2f1
E2f1	Spag7	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000724850130727, 0.0967799501806, 0.247368308791	M1726_1.01_mm9, E10226_hg19, E10227_hg19, E10228_hg19, E10229_hg19, E10230_hg19, E10231_hg19, E10232_hg19, E10233_hg19, E10234_hg19, E10235_hg19, E10236_hg19, E10237_hg19, E10238_hg19, E10239_hg19, E10240_hg19, E10241_hg19, E10242_hg19, E10243_hg19, E10244_hg19, E10245_hg19, E10246_hg19, E10247_hg19, M1726_1.01_hg19, M3003_1.01_hg19, M3004_1.01_hg19, M4406_1.01_hg19, M5169_1.01_hg19, M5170_1.01_hg19, M5171_1.01_hg19, M5172_1.01_hg19, M6009_1.01_hg19	E2f1
E2f1	Zfp276	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000724850130727, 0.0967799501806, 0.247368308791	M1726_1.01_mm9, E10226_hg19, E10227_hg19, E10228_hg19, E10229_hg19, E10230_hg19, E10231_hg19, E10232_hg19, E10233_hg19, E10234_hg19, E10235_hg19, E10236_hg19, E10237_hg19, E10238_hg19, E10239_hg19, E10240_hg19, E10241_hg19, E10242_hg19, E10243_hg19, E10244_hg19, E10245_hg19, E10246_hg19, E10247_hg19, M1726_1.01_hg19, M3003_1.01_hg19, M3004_1.01_hg19, M4406_1.01_hg19, M5169_1.01_hg19, M5170_1.01_hg19, M5171_1.01_hg19, M5172_1.01_hg19, M6009_1.01_hg19	E2f1
Egr2	Dok2	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	3.54005548784e-05, 0.175850326911, 0.183606046594, 0.276332920084, 0.276332920084, 0.363035614253	M0385_1.01_mm9, M2144_1.01_mm9, E10293_hg19, E10294_hg19, M3046_1.01_hg19, M5186_1.01_hg19, M5187_1.01_hg19, M6018_1.01_hg19	Egr2
Egr2	Egr1	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	3.54005548784e-05, 0.175850326911, 0.183606046594, 0.276332920084, 0.276332920084, 0.363035614253	M0385_1.01_mm9, M2144_1.01_mm9, E10293_hg19, E10294_hg19, M3046_1.01_hg19, M5186_1.01_hg19, M5187_1.01_hg19, M6018_1.01_hg19	Egr2
Egr2	Hspa1b	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	3.54005548784e-05, 0.175850326911, 0.183606046594, 0.276332920084, 0.276332920084, 0.363035614253	M0385_1.01_mm9, M2144_1.01_mm9, E10293_hg19, E10294_hg19, M3046_1.01_hg19, M5186_1.01_hg19, M5187_1.01_hg19, M6018_1.01_hg19	Egr2
Egr2	Plcb3	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	3.54005548784e-05, 0.175850326911, 0.183606046594, 0.276332920084, 0.276332920084, 0.363035614253	M0385_1.01_mm9, M2144_1.01_mm9, E10293_hg19, E10294_hg19, M3046_1.01_hg19, M5186_1.01_hg19, M5187_1.01_hg19, M6018_1.01_hg19	Egr2
Egr2	Rgl2	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	3.54005548784e-05, 0.175850326911, 0.183606046594, 0.276332920084, 0.276332920084, 0.363035614253	M0385_1.01_mm9, M2144_1.01_mm9, E10293_hg19, E10294_hg19, M3046_1.01_hg19, M5186_1.01_hg19, M5187_1.01_hg19, M6018_1.01_hg19	Egr2
Egr1	Chmp6	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000667372633184, 0.00144487649533, 0.00288079519904, 0.003316773958, 0.0145732705384, 0.0148802475674, 0.0202170053522, 0.0202170053522, 0.0308189035569, 0.0393014181725, 0.055485077082, 0.055485077082, 0.0857099566814, 0.101975107795, 0.105345642084, 0.165134173231, 0.165134173231, 0.175850326911, 0.187457085953, 0.206447289708, 0.206447289708, 0.346374143523, 0.780047098647	M0386_1.01_mm9, M0387_1.01_mm9, M0388_1.01_mm9, M5821_1.01_mm9, E10276_hg19, E10277_hg19, E10278_hg19, E10279_hg19, E10280_hg19, E10281_hg19, E10282_hg19, E10283_hg19, E10284_hg19, E10285_hg19, E10286_hg19, E10287_hg19, E10288_hg19, E10289_hg19, E10290_hg19, E10291_hg19, E10292_hg19, M1841_1.01_hg19, M3037_1.01_hg19, M4329_1.01_hg19, M4374_1.01_hg19, M4486_1.01_hg19, M5184_1.01_hg19, M5185_1.01_hg19, M6017_1.01_hg19	Egr1
Egr1	Dok2	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000667372633184, 0.00144487649533, 0.00288079519904, 0.003316773958, 0.0145732705384, 0.0148802475674, 0.0202170053522, 0.0202170053522, 0.0308189035569, 0.0393014181725, 0.055485077082, 0.055485077082, 0.0857099566814, 0.101975107795, 0.105345642084, 0.165134173231, 0.165134173231, 0.175850326911, 0.187457085953, 0.206447289708, 0.206447289708, 0.346374143523, 0.780047098647	M0386_1.01_mm9, M0387_1.01_mm9, M0388_1.01_mm9, M5821_1.01_mm9, E10276_hg19, E10277_hg19, E10278_hg19, E10279_hg19, E10280_hg19, E10281_hg19, E10282_hg19, E10283_hg19, E10284_hg19, E10285_hg19, E10286_hg19, E10287_hg19, E10288_hg19, E10289_hg19, E10290_hg19, E10291_hg19, E10292_hg19, M1841_1.01_hg19, M3037_1.01_hg19, M4329_1.01_hg19, M4374_1.01_hg19, M4486_1.01_hg19, M5184_1.01_hg19, M5185_1.01_hg19, M6017_1.01_hg19	Egr1
Egr1	Egr1	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000667372633184, 0.00144487649533, 0.00288079519904, 0.003316773958, 0.0145732705384, 0.0148802475674, 0.0202170053522, 0.0202170053522, 0.0308189035569, 0.0393014181725, 0.055485077082, 0.055485077082, 0.0857099566814, 0.101975107795, 0.105345642084, 0.165134173231, 0.165134173231, 0.175850326911, 0.187457085953, 0.206447289708, 0.206447289708, 0.346374143523, 0.780047098647	M0386_1.01_mm9, M0387_1.01_mm9, M0388_1.01_mm9, M5821_1.01_mm9, E10276_hg19, E10277_hg19, E10278_hg19, E10279_hg19, E10280_hg19, E10281_hg19, E10282_hg19, E10283_hg19, E10284_hg19, E10285_hg19, E10286_hg19, E10287_hg19, E10288_hg19, E10289_hg19, E10290_hg19, E10291_hg19, E10292_hg19, M1841_1.01_hg19, M3037_1.01_hg19, M4329_1.01_hg19, M4374_1.01_hg19, M4486_1.01_hg19, M5184_1.01_hg19, M5185_1.01_hg19, M6017_1.01_hg19	Egr1
Egr1	Hspa1b	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000667372633184, 0.00144487649533, 0.00288079519904, 0.003316773958, 0.0145732705384, 0.0148802475674, 0.0202170053522, 0.0202170053522, 0.0308189035569, 0.0393014181725, 0.055485077082, 0.055485077082, 0.0857099566814, 0.101975107795, 0.105345642084, 0.165134173231, 0.165134173231, 0.175850326911, 0.187457085953, 0.206447289708, 0.206447289708, 0.346374143523, 0.780047098647	M0386_1.01_mm9, M0387_1.01_mm9, M0388_1.01_mm9, M5821_1.01_mm9, E10276_hg19, E10277_hg19, E10278_hg19, E10279_hg19, E10280_hg19, E10281_hg19, E10282_hg19, E10283_hg19, E10284_hg19, E10285_hg19, E10286_hg19, E10287_hg19, E10288_hg19, E10289_hg19, E10290_hg19, E10291_hg19, E10292_hg19, M1841_1.01_hg19, M3037_1.01_hg19, M4329_1.01_hg19, M4374_1.01_hg19, M4486_1.01_hg19, M5184_1.01_hg19, M5185_1.01_hg19, M6017_1.01_hg19	Egr1
Egr1	Narfl	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000667372633184, 0.00144487649533, 0.00288079519904, 0.003316773958, 0.0145732705384, 0.0148802475674, 0.0202170053522, 0.0202170053522, 0.0308189035569, 0.0393014181725, 0.055485077082, 0.055485077082, 0.0857099566814, 0.101975107795, 0.105345642084, 0.165134173231, 0.165134173231, 0.175850326911, 0.187457085953, 0.206447289708, 0.206447289708, 0.346374143523, 0.780047098647	M0386_1.01_mm9, M0387_1.01_mm9, M0388_1.01_mm9, M5821_1.01_mm9, E10276_hg19, E10277_hg19, E10278_hg19, E10279_hg19, E10280_hg19, E10281_hg19, E10282_hg19, E10283_hg19, E10284_hg19, E10285_hg19, E10286_hg19, E10287_hg19, E10288_hg19, E10289_hg19, E10290_hg19, E10291_hg19, E10292_hg19, M1841_1.01_hg19, M3037_1.01_hg19, M4329_1.01_hg19, M4374_1.01_hg19, M4486_1.01_hg19, M5184_1.01_hg19, M5185_1.01_hg19, M6017_1.01_hg19	Egr1
Egr1	Plcb3	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000667372633184, 0.00144487649533, 0.00288079519904, 0.003316773958, 0.0145732705384, 0.0148802475674, 0.0202170053522, 0.0202170053522, 0.0308189035569, 0.0393014181725, 0.055485077082, 0.055485077082, 0.0857099566814, 0.101975107795, 0.105345642084, 0.165134173231, 0.165134173231, 0.175850326911, 0.187457085953, 0.206447289708, 0.206447289708, 0.346374143523, 0.780047098647	M0386_1.01_mm9, M0387_1.01_mm9, M0388_1.01_mm9, M5821_1.01_mm9, E10276_hg19, E10277_hg19, E10278_hg19, E10279_hg19, E10280_hg19, E10281_hg19, E10282_hg19, E10283_hg19, E10284_hg19, E10285_hg19, E10286_hg19, E10287_hg19, E10288_hg19, E10289_hg19, E10290_hg19, E10291_hg19, E10292_hg19, M1841_1.01_hg19, M3037_1.01_hg19, M4329_1.01_hg19, M4374_1.01_hg19, M4486_1.01_hg19, M5184_1.01_hg19, M5185_1.01_hg19, M6017_1.01_hg19	Egr1
Egr1	Ptpn6	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000667372633184, 0.00144487649533, 0.00288079519904, 0.003316773958, 0.0145732705384, 0.0148802475674, 0.0202170053522, 0.0202170053522, 0.0308189035569, 0.0393014181725, 0.055485077082, 0.055485077082, 0.0857099566814, 0.101975107795, 0.105345642084, 0.165134173231, 0.165134173231, 0.175850326911, 0.187457085953, 0.206447289708, 0.206447289708, 0.346374143523, 0.780047098647	M0386_1.01_mm9, M0387_1.01_mm9, M0388_1.01_mm9, M5821_1.01_mm9, E10276_hg19, E10277_hg19, E10278_hg19, E10279_hg19, E10280_hg19, E10281_hg19, E10282_hg19, E10283_hg19, E10284_hg19, E10285_hg19, E10286_hg19, E10287_hg19, E10288_hg19, E10289_hg19, E10290_hg19, E10291_hg19, E10292_hg19, M1841_1.01_hg19, M3037_1.01_hg19, M4329_1.01_hg19, M4374_1.01_hg19, M4486_1.01_hg19, M5184_1.01_hg19, M5185_1.01_hg19, M6017_1.01_hg19	Egr1
Egr1	Rgl2	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000667372633184, 0.00144487649533, 0.00288079519904, 0.003316773958, 0.0145732705384, 0.0148802475674, 0.0202170053522, 0.0202170053522, 0.0308189035569, 0.0393014181725, 0.055485077082, 0.055485077082, 0.0857099566814, 0.101975107795, 0.105345642084, 0.165134173231, 0.165134173231, 0.175850326911, 0.187457085953, 0.206447289708, 0.206447289708, 0.346374143523, 0.780047098647	M0386_1.01_mm9, M0387_1.01_mm9, M0388_1.01_mm9, M5821_1.01_mm9, E10276_hg19, E10277_hg19, E10278_hg19, E10279_hg19, E10280_hg19, E10281_hg19, E10282_hg19, E10283_hg19, E10284_hg19, E10285_hg19, E10286_hg19, E10287_hg19, E10288_hg19, E10289_hg19, E10290_hg19, E10291_hg19, E10292_hg19, M1841_1.01_hg19, M3037_1.01_hg19, M4329_1.01_hg19, M4374_1.01_hg19, M4486_1.01_hg19, M5184_1.01_hg19, M5185_1.01_hg19, M6017_1.01_hg19	Egr1
Egr1	Zfp276	-.33	GF_SI_Macrophages_v_SFBd14_SI_Macrophages_FC1_FDR10_down_GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_up	0.000667372633184, 0.00144487649533, 0.00288079519904, 0.003316773958, 0.0145732705384, 0.0148802475674, 0.0202170053522, 0.0202170053522, 0.0308189035569, 0.0393014181725, 0.055485077082, 0.055485077082, 0.0857099566814, 0.101975107795, 0.105345642084, 0.165134173231, 0.165134173231, 0.175850326911, 0.187457085953, 0.206447289708, 0.206447289708, 0.346374143523, 0.780047098647	M0386_1.01_mm9, M0387_1.01_mm9, M0388_1.01_mm9, M5821_1.01_mm9, E10276_hg19, E10277_hg19, E10278_hg19, E10279_hg19, E10280_hg19, E10281_hg19, E10282_hg19, E10283_hg19, E10284_hg19, E10285_hg19, E10286_hg19, E10287_hg19, E10288_hg19, E10289_hg19, E10290_hg19, E10291_hg19, E10292_hg19, M1841_1.01_hg19, M3037_1.01_hg19, M4329_1.01_hg19, M4374_1.01_hg19, M4486_1.01_hg19, M5184_1.01_hg19, M5185_1.01_hg19, M6017_1.01_hg19	Egr1
