Regulator	Target	-log10(min(Praw))*dir	PeakSetSupport	AllMotifPvals	Motifs	MotifTf
Irf3	Apobec1	-.25	GF_LI_CD11bmCD103p_v_Hh_LI_CD11bmCD103p_FC1_FDR10_up	6.78775282859e-06, 0.000840079638618, 0.000843566451413, 0.0141654002433, 0.0141654002433, 0.592517643224	M1167_1.01_mm9, E10828_hg19, E10829_hg19, E10830_hg19, M5391_1.01_hg19, M6128_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf3
Irf3	Cbx5	-.25	GF_LI_CD11bmCD103p_v_Hh_LI_CD11bmCD103p_FC1_FDR10_up	6.78775282859e-06, 0.000840079638618, 0.000843566451413, 0.0141654002433, 0.0141654002433, 0.592517643224	M1167_1.01_mm9, E10828_hg19, E10829_hg19, E10830_hg19, M5391_1.01_hg19, M6128_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf3
Irf3	Ccl3	-.25	GF_LI_CD11bmCD103p_v_Hh_LI_CD11bmCD103p_FC1_FDR10_up	6.78775282859e-06, 0.000840079638618, 0.000843566451413, 0.0141654002433, 0.0141654002433, 0.592517643224	M1167_1.01_mm9, E10828_hg19, E10829_hg19, E10830_hg19, M5391_1.01_hg19, M6128_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf3
Irf3	Ccl5	-.25	GF_LI_CD11bmCD103p_v_Hh_LI_CD11bmCD103p_FC1_FDR10_up	6.78775282859e-06, 0.000840079638618, 0.000843566451413, 0.0141654002433, 0.0141654002433, 0.592517643224	M1167_1.01_mm9, E10828_hg19, E10829_hg19, E10830_hg19, M5391_1.01_hg19, M6128_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf3
Irf3	Hpgd	-.25	GF_LI_CD11bmCD103p_v_Hh_LI_CD11bmCD103p_FC1_FDR10_up	6.78775282859e-06, 0.000840079638618, 0.000843566451413, 0.0141654002433, 0.0141654002433, 0.592517643224	M1167_1.01_mm9, E10828_hg19, E10829_hg19, E10830_hg19, M5391_1.01_hg19, M6128_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf3
Irf3	Tlr8	-.25	GF_LI_CD11bmCD103p_v_Hh_LI_CD11bmCD103p_FC1_FDR10_up	6.78775282859e-06, 0.000840079638618, 0.000843566451413, 0.0141654002433, 0.0141654002433, 0.592517643224	M1167_1.01_mm9, E10828_hg19, E10829_hg19, E10830_hg19, M5391_1.01_hg19, M6128_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf3
Irf7	Ccl3	-.25	GF_LI_CD11bmCD103p_v_Hh_LI_CD11bmCD103p_FC1_FDR10_up	0.000213823434983, 0.000213823434983, 0.325598307342, 0.325598307342, 0.515891814923, 0.515891814923, 0.6531146744	M1169_1.01_mm9, E10840_hg19, E10841_hg19, E10842_hg19, M3350_1.01_hg19, M5395_1.01_hg19, M5396_1.01_hg19, M6131_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf7
Irf7	Ccl5	-.25	GF_LI_CD11bmCD103p_v_Hh_LI_CD11bmCD103p_FC1_FDR10_up	0.000213823434983, 0.000213823434983, 0.325598307342, 0.325598307342, 0.515891814923, 0.515891814923, 0.6531146744	M1169_1.01_mm9, E10840_hg19, E10841_hg19, E10842_hg19, M3350_1.01_hg19, M5395_1.01_hg19, M5396_1.01_hg19, M6131_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf7
Irf7	Hpgd	-.25	GF_LI_CD11bmCD103p_v_Hh_LI_CD11bmCD103p_FC1_FDR10_up	0.000213823434983, 0.000213823434983, 0.325598307342, 0.325598307342, 0.515891814923, 0.515891814923, 0.6531146744	M1169_1.01_mm9, E10840_hg19, E10841_hg19, E10842_hg19, M3350_1.01_hg19, M5395_1.01_hg19, M5396_1.01_hg19, M6131_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf7
Irf7	Tlr8	-.25	GF_LI_CD11bmCD103p_v_Hh_LI_CD11bmCD103p_FC1_FDR10_up	0.000213823434983, 0.000213823434983, 0.325598307342, 0.325598307342, 0.515891814923, 0.515891814923, 0.6531146744	M1169_1.01_mm9, E10840_hg19, E10841_hg19, E10842_hg19, M3350_1.01_hg19, M5395_1.01_hg19, M5396_1.01_hg19, M6131_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf7
Irf6	Cbx5	-.25	GF_LI_CD11bmCD103p_v_Hh_LI_CD11bmCD103p_FC1_FDR10_up	0.000463936654891, 0.000463936654891, 0.114556369262	M1170_1.01_mm9, E10839_hg19, M1170_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf6
Irf6	Ccl5	-.25	GF_LI_CD11bmCD103p_v_Hh_LI_CD11bmCD103p_FC1_FDR10_up	0.000463936654891, 0.000463936654891, 0.114556369262	M1170_1.01_mm9, E10839_hg19, M1170_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf6
Irf6	Tlr8	-.25	GF_LI_CD11bmCD103p_v_Hh_LI_CD11bmCD103p_FC1_FDR10_up	0.000463936654891, 0.000463936654891, 0.114556369262	M1170_1.01_mm9, E10839_hg19, M1170_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf6
