1110001J03Rik
1110032F04Rik
1110054M08Rik
1300002K09Rik
1600010M07Rik
1700015E13Rik
1700016C15Rik
1700026L06Rik
1700029N11Rik
1700071M16Rik
1700094D03Rik
1700101I11Rik
1700110K17Rik
1700112E06Rik
1810011H11Rik
2010005H15Rik
2010106C02Rik
2010204K13Rik
2010300C02Rik
2010315B03Rik
2310007L24Rik
2310015A10Rik
2310022A10Rik
2310043L19Rik
2610018G03Rik
2610528A11Rik
2700081O15Rik
2810442I21Rik
2810474O19Rik
2900008C10Rik
2900052N01Rik
3110082I17Rik
3300005D01Rik
4632427E13Rik
4921531C22Rik
4922502D21Rik
4930405A10Rik
4930487H11Rik
4930523C07Rik
4930562F07Rik
4930581F22Rik
4930592I03Rik
4930594C11Rik
4931403E22Rik
4933407K13Rik
4933407L21Rik
4933430I17Rik
4933433H22Rik
5031425F14Rik
5430427O19Rik
5430437J10Rik
5730559C18Rik
5930403L14Rik
6330416G13Rik
6430548M08Rik
8430408G22Rik
9030617O03Rik
9230116N13Rik
9430015G10Rik
9630028B13Rik
9830107B12Rik
9930012K11Rik
A130077B15Rik
A230050P20Rik
A230072C01Rik
A430078G23Rik
A530064D06Rik
A630001G21Rik
A730098P11Rik
A830010M20Rik
A930006I01Rik
A930013F10Rik
AA414768
AB124611
AI182371
AI429214
AK129341
AV039307
AW011738
AW112010
Abca1
Abca13
Abca2
Abca6
Abca9
Abcb1a
Abcb1b
Abcb9
Abcc5
Abcd2
Abcg3
Abhd14a
Abhd15
Abhd6
Abi3
Ablim1
Acap1
Acat2
Ache
Ackr3
Acot11
Acp2
Acp5
Acpp
Acsbg1
Acsl1
Actr5
Acvr1b
Acy1
Ada
Adam11
Adam12
Adam23
Adam28
Adam33
Adamdec1
Adamts10
Adamts13
Adamts14
Adamts3
Adamts7
Adamtsl5
Adap1
Adck3
Adora2a
Adrbk2
Aff3
Agk
Agmo
Ago1
Agpat9
Ahi1
Ahnak
Ahrr
Aif1l
Aig1
Ak2
Akap13
Akap5
Aldh1a3
Aldh1l1
Alg2
Alkbh2
Alox5
Alpk2
Amacr
Amn
Ampd1
Ampd3
Angpt2
Angpt4
Ank
Ank2
Ankrd13b
Ankrd27
Ankrd42
Ankrd55
Ankrd66
Anks1b
Anks6
Anxa13
Anxa3
Ap1m2
Ap1s2
Ap3s2
Apba1
Aplp1
Apobec1
Apoc2
Apod
Apoe
App
Aqp3
Ar
Arap2
Areg
Arfgef2
Arg2
Arhgap10
Arhgap15os
Arhgap19
Arhgap23
Arhgap24
Arhgap28
Arhgap39
Arhgap6
Arhgap9
Arhgdib
Arhgef10
Arhgef10l
Arhgef18
Arhgef2
Arhgef3
Arid5a
Arid5b
Arl13b
Arl4c
Arl5c
Armcx4
Arrb2
Arrdc4
Arsg
Art2a-ps
Asb15
Asrgl1
Atad5
Atg2b
Atg4c
Athl1
Atp10a
Atp13a3
Atp1a3
Atp1b1
Atp2a3
Atp2b4
Atrnl1
B3gnt8
B430010I23Rik
B430306N03Rik
B4galnt1
B4galnt2
B4galnt4
B4galt1
B4galt5
B4galt6
B930041F14Rik
B9d2
BC017158
BC021614
BC030867
BC039771
BC051142
BC100451
Bace1
Bach1
Bach2
Baiap2l1
Bard1
Batf
Bbs9
Bcam
Bcas1
Bcl11a
Bcl2
Bcl2l15
Bcl3
Bcl7a
Bcl9l
Bco2
Bend4
Bend6
Best1
Bex6
Bfsp1
Bhlhb9
Bhlhe40
Birc2
Blk
Blm
Blnk
Bmp2
Bmp8a
Bpifa6
Bpifb4
Bst1
Btbd16
Btnl1
Bub1b
C130036L24Rik
C130083M11Rik
C1qa
C1qb
C1qc
C2
C2cd5
C5ar1
C5ar2
C920009B18Rik
Cables1
Cacna1b
Cacna1e
Cacna1g
Cad
Cadm3
Cage1
Calml4
Camk2a
Camk2n2
Camk4
Camkk2
Camkmt
Cand2
Capg
Capn3
Capn5
Car11
Car12
Car2
Card9
Casc4
Casp1
Casp4
Cblc
Cbs
Cbx5
Ccbl2
Ccdc11
Ccdc112
Ccdc138
Ccdc154
Ccdc157
Ccdc173
Ccdc18
Ccdc23
Ccdc30
Ccdc62
Ccdc63
Ccdc64
Ccdc71l
Ccdc80
Ccdc88c
Ccl1
Ccl3
Ccnd1
Ccnd2
Ccnf
Ccr1
Ccr2
Ccr6
Ccr9
Ccrl2
Ccrn4l
Ccser2
Cd101
Cd163
Cd164
Cd200r4
Cd209a
Cd209b
Cd209c
Cd209d
Cd209e
Cd244
Cd276
Cd28
Cd300a
Cd300c
Cd300ld
Cd300lf
Cd300lg
Cd302
Cd33
Cd37
Cd38
Cd4
Cd40lg
Cd6
Cd63
Cd69
Cd7
Cd72
Cd79b
Cd80
Cd8b1
Cd93
Cdc42ep5
Cdc7
Cdca7
Cdcp1
Cdh1
Cdh17
Cdh24
Cdhr1
Cdhr3
Cdk17
Cdk6
Cdkl2
Cdkn1a
Cdkn2b
Cdkn2d
Cdo1
Cds1
Cdyl2
Ceacam1
Ceacam16
Ceacam18
Ceacam19
Ceacam2
Cebpa
Cebpd
Cecr2
Celf4
Celsr1
Cenpa
Cenpl
Cep57l1
Cep63
Cep70
Cep83os
Cercam
Cerk
Cers6
Cfb
Cfp
Chd2
Chic1
Chn2
Chrne
Chst10
Chst12
Chst2
Chst3
Cib2
Cideb
Cilp2
Cirbp
Ckap4
Clcn4-2
Clec2g
Clec2i
Clec3b
Clec4a1
Clec4a2
Clec4a3
Clec4a4
Clec4b1
Clec4d
Clec4e
Clec4g
Clec4n
Clec5a
Clec7a
Clic3
Clmn
Clmp
Clptm1
Clstn1
Cnot6l
Cnpy4
Cntln
Cntn1
Cntnap2
Coch
Col17a1
Comtd1
Coq10a
Cox6a2
Cox6b2
Cpe
Cped1
Cplx2
Cpne5
Cps1
Cradd
Crb2
Creb3l4
Crebl2
Crip2
Crisp3
Crlf3
Crtc3
Csf1
Csf1r
Csf2
Csf2rb2
Csf3r
Cst7
Ctc1
Ctnnd2
Ctps2
Ctsa
Ctsc
Ctsd
Ctsh
Ctss
Ctsw
Ctsz
Ctu1
Cuedc2
Cwc25
Cx3cr1
Cxadr
Cxcr2
Cxcr4
Cxcr5
Cxcr6
Cxxc5
Cyb561a3
Cyb5d1
Cybb
Cyfip1
Cygb
Cyp39a1
Cyp4f16
Cyp4f18
Cyp4f37
Cyp7b1
D030028A08Rik
D330045A20Rik
D630023F18Rik
D8Ertd738e
D8Ertd82e
D930020B18Rik
Dab2
Dab2ip
Dagla
Dao
Dars2
Dclre1c
Dcps
Ddb2
Ddit4
Ddr1
Ddx26b
Ddx58
Ddx60
Decr1
Def6
Defb42
Degs1
Dennd3
Dennd4a
Dennd5b
Depdc1b
Dgat1
Dgkd
Dgkh
Dhcr7
Dhodh
Dhrs3
Dhx40
Diras2
Dirc2
Disp1
Dkk2
Dlg2
Dlg4
Dlgap3
Dll4
Dmc1
Dmkn
Dmxl2
Dnah2
Dnah8
Dnaja4
Dnajb4
Dnajc12
Dnajc27
Dnal1
Dnmt3a
Dnmt3aos
Dock1
Dok2
Dok3
Donson
Dos
Dpf1
Dpp10
Dpp6
Dpysl3
Dpysl4
Dpysl5
Dram1
Dscam
Dscc1
Dsn1
Dstyk
Dthd1
Dtx1
Dtx4
Dtymk
Duox1
Dusp22
Dusp7
Dusp8
E130012A19Rik
E130310I04Rik
E230008N13Rik
E230016K23Rik
E230029C05Rik
E2f1
E2f2
E330009J07Rik
E330013P04Rik
Edn1
Ednrb
Eef2k
Eepd1
Efcab4b
Efcab5
Efna4
Efnb2
Egf
Egln2
Ehd1
Ehf
Eid3
Elk3
Ell2
Elmo2
Elmsan1
Elovl7
Emb
Emilin2
Emp1
Emp3
Emr4
Enam
Endou
Eng
Enkur
Eno2
Entpd3
Entpd6
Epb4.1l4b
Epcam
Epn3
Eps8l3
Erbb3
Erdr1
Ermap
Ermn
Ern2
Espl1
Esr1
Esrrg
Ets1
Eva1b
Evpl
Eya1
Eya2
F11r
F5
F9
Fabp5
Fads6
Fam101b
Fam110a
Fam111a
Fam160b2
Fam167a
Fam178a
Fam184a
Fam189a2
Fam212a
Fam217b
Fam3c
Fam43a
Fam46a
Fam49a
Fam53c
Fam65b
Fam65c
Fam71f2
Fam76a
Fancc
Fancd2
Fanci
Fancm
Fastkd3
Fat1
Fat2
Fat3
Fbxl13
Fbxl2
Fbxl20
Fbxl21
Fbxo21
Fbxo31
Fbxo32
Fbxw4
Fcer1g
Fcer2a
Fcgr1
Fcgr2b
Fcho2
Fdxacb1
Ffar2
Fgd4
Fgfr1
Fgfr3
Fgr
Fhit
Firre
Fkbp1b
Fmnl3
Fopnl
Fosl2
Foxa1
Foxo1
Foxo4
Foxq1
Foxred2
Fpr2
Frat1
Frat2
Frmd4a
Frmd5
Frrs1
Fry
Fth1
Fut4
Fxyd2
Fyb
G530011O06Rik
G6pdx
Gaa
Gab2
Gabarapl1
Gabpb1
Gal3st4
Galnt3
Galnt6
Gapt
Gbe1
Gbp3
Gbp7
Gbp8
Gch1
Gcm2
Gcnt2
Gcnt4
Gda
Gde1
Gdpd3
Gem
Gemin2
Gfpt2
Gfra2
Gga2
Ggct
Ggh
Ggn
Ggt5
Ggta1
Ghrl
Gimap1
Gimap3
Gimap7
Gins3
Gjb2
Gla
Gldc
Gls2
Glyctk
Gm10336
Gm11201
Gm11517
Gm11974
Gm11981
Gm14005
Gm14137
Gm14207
Gm15706
Gm15708
Gm15880
Gm15987
Gm16548
Gm16894
Gm16907
Gm16998
Gm1720
Gm17296
Gm17745
Gm19345
Gm19589
Gm1966
Gm20257
Gm21057
Gm21284
Gm2382
Gm5086
Gm5150
Gm5431
Gm5468
Gm5483
Gm5547
Gm614
Gm6904
Gm7120
Gm7457
Gm7694
Gm8369
Gm9733
Gm9895
Gmfg
Gna14
Gnat1
Gng4
Gngt2
Gnptg
Gp2
Gp5
Gpc2
Gpd1l
Gpm6a
Gpm6b
Gpnmb
Gpr114
Gpr126
Gpr141
Gpr15
Gpr18
Gpr183
Gpr25
Gpr3
Gpr35
Gpr55
Gpr56
Gpr84
Gprasp1
Gprc5b
Gpx4
Gramd1a
Gramd4
Grhl2
Gria3
Grk4
Grpr
Grtp1
Gsdmc4
Gsdmcl-ps
Gsg1
Gspt2
Gsr
Gstp1
Gucd1
H2-DMb2
H2-Ea-ps
H2-Eb2
H2-K2
H2-M2
H2-Q10
H2afj
H60b
Hal
Hamp
Hap1
Haus8
Havcr1
Hbegf
Hcar2
Hcst
Hdac10
Hdac5
Hdc
Hdgf
Heatr9
Hebp1
Helb
Herc3
Herc6
Hexim1
Hexim2
Hid1
Hilpda
Hivep2
Hk1os
Hk2
Hlf
Hlx
Hmg20a
Hmga2-ps1
Homer1
Hopx
Hoxb4
Hp
Hpcal4
Hpgd
Hr
Hrh1
Hrh2
Hrh4
Hs3st2
Hs3st3b1
Hsd11b2
Hsd17b4
Hspbap1
Htra1
Hvcn1
I730030J21Rik
I830077J02Rik
Icos
Id3
Idh2
Ido2
Ifi203
Ifi27
Ifi30
Ifitm1
Ifitm2
Ifitm3
Ifitm6
Ifng
Igf1r
Igfbp6
Igflr1
Igj
Iglon5
Igsf3
Igsf6
Ikbkb
Il10
Il12rb2
Il17ra
Il18r1
Il18rap
Il1b
Il1bos
Il1r1
Il1r2
Il1rl2
Il1rn
Il2
Il21r
Il22
Il22ra2
Il23a
Il23r
Il27ra
Il2ra
Il2rb
Il2rg
Il31ra
Il5ra
Il6
Il6ra
Il6st
Il7r
Il9r
Impact
Impdh1
Inpp4b
Ipo9
Iqce
Iqck
Irak1bp1
Irak2
Irak3
Irf4
Irgc1
Isg20
Itga2b
Itgad
Itgam
Itgb3
Itsn1
Jag1
Jak3
Jmy
Josd1
Kcnab2
Kcnd1
Kcng3
Kcnh4
Kcnip3
Kcnj10
Kcnj9
Kcnk1
Kcnrg
Kdm4d
Kdm6b
Kdr
Kif1a
Kif2c
Kif9
Kifc2
Kirrel3
Klf13
Klhdc8b
Klhl41
Klhl8
Klra17
Klra2
Klrb1a
Klrb1b
Klrb1c
Klrb1f
Klrd1
Klrg1
Klri2
Knop1
Krt222
Ksr1
Ksr2
L1cam
L3mbtl1
L3mbtl3
L3mbtl4
LOC100038947
LOC100504703
Lair1
Lamp1
Lat2
Layn
Lck
Ldhb
Leng9
Lepre1
Lgals3bp
Lgals8
Lgals9
Lgmn
Lhpp
Lifr
Lilra5
Lilra6
Lilrb4
Limd2
Lime1
Lin54
Lincrna-cox2
Lingo4
Lmo2
Lmtk2
Loxl4
Lpar1
Lpcat2
Lphn1
Lphn3
Lpin1
Lpp
Lrfn4
Lrp1
Lrp4
Lrp8
Lrrc16a
Lrrc16b
Lrrc48
Lrrc9
Lrrk1
Lsm3
Lsmem1
Lst1
Lta4h
Ltb
Ltb4r1
Lum
Ly6a
Ly6c2
Ly6d
Ly6i
Ly86
Lynx1
Lypd3
Lysmd2
Lyst
Lyz1
Lyz2
Lzts1
M1ap
Macf1
Mad1l1
Madd
Mafb
Maff
Magee2
Magi3
Mak
Malt1
Maml3
Man1a
Man2a2
Maoa
Map3k19
Map3k5
Map3k6
Map4k3
Map9
Mapk11
Mapk12
Mapk8ip1
Mapkapk3
Marveld1
Mast3
Matk
Mcemp1
Mcm4
Mcm7
Mcm9
Mcoln2
Mctp2
Mdh2
Mdk
Med31
Mefv
Mertk
Mettl13
Mettl18
Mettl20
Mettl5
Mfng
Mfsd6l
Mfsd7a
Mfsd7b
Mgat4a
Mgat5
Mical3
Micu1
Mid1
Mid2
Mif
Milr1
Mink1
Mios
Mir142b
Mir1907
Mir1949
Mir6362
Mir6386
Mir6920
Mir7115
Mir7211
Mir8115
Mitf
Mllt4
Mmab
Mmd
Mmp12
Mmp14
Mmp1b
Mmp23
Mmp8
Mmp9
Mnd1
Mndal
Mocs1
Mocs3
Mok
Mospd4
Mreg
Mrpl13
Ms4a4b
Ms4a4c
Ms4a6b
Ms4a6c
Ms4a6d
Msantd1
Msr1
Msrb1
Mtap7d3
Mthfd1
Mthfd1l
Mtr
Mtrr
Mvk
Mxd1
Myb
Mybl2
Mybpc2
Mycbp2
Myh15
Mylk
Myo1b
Myo1e
Myo1h
Myo5a
Myo5b
Myo7a
Mzb1
N4bp3
Nabp1
Nadsyn1
Naip2
Nap1l2
Nap1l5
Napepld
Napsa
Nars2
Nat8l
Nat9
Ncald
Ncan
Nccrp1
Nceh1
Ncf1
Ncf2
Nckap1
Ncs1
Ndnf
Ndrg4
Ndst1
Ndufaf7
Neat1
Necab2
Nek10
Nek8
Neo1
Neurl1a
Neurl2
Nfam1
Nfil3
Nfkbid
Nfkbie
Ngfr
Nhsl1
Nhsl2
Nid1
Nif3l1
Nin
Nkain1
Nlrc4
Nlrp10
Nlrp3
Nlrx1
Nmb
Nme3
Nmrk1
Noc2l
Nod1
Nos1ap
Npc1
Npc1l1
Npl
Nr1d1
Nr1d2
Nr1h3
Nrep
Nrg4
Nrgn
Nrp1
Nrp2
Nrros
Nsun4
Nt5dc2
Nt5dc3
Ntng2
Ntpcr
Nudt18
Nup37
Nupr1
Nxf2
Nxpe3
Nxpe4
Nxpe5
Oas1a
Oas1b
Oas1c
Oas1g
Oas2
Oasl2
Olfm2
Olfr920
Ophn1
Oplah
Optn
Orai2
Orc1
Orm1
Osgep
Osm
Osr2
Otulin
P2rx2
P2rx4
P2rx5
P2rx6
P2ry13
P2ry2
Pa2g4
Padi4
Paf1
Pafah2
Pag1
Pald1
Palm
Pank2
Pank4
Panx1
Paox
Papolb
Pappa2
Papss2
Paqr5
Pax5
Pcdh1
Pcnx
Pcolce
Pcyt1a
Pcyt1b
Pde10a
Pde2a
Pde4d
Pde4dip
Pde7b
Pdxk
Pdzd4
Peak1
Pecam1
Peg13
Peli2
Per2
Pex10
Pex11g
Pex16
Pfn2
Pfpl
Pgap1
Pgf
Pglyrp1
Pglyrp2
Phc1
Phf21a
Phf21b
Phospho1
Pi16
Pik3r5
Pik3r6
Pilra
Pilrb1
Pilrb2
Pim3
Pira2
Pira6
Pirb
Pisd-ps1
Pisd-ps2
Pitpnc1
Piwil2
Piwil4
Pkd1l2
Pkd1l3
Pkig
Pla2g2d
Pla2g4a
Pla2g4f
Pla2g7
Plac8
Plat
Plau
Plaur
Plcd3
Plcl1
Plcxd2
Pld1
Pld3
Plec
Plekhg1
Plekhs1
Plet1
Plet1os
Plk2
Plk3
Plod2
Plscr1
Plscr2
Pltp
Plxdc2
Plxna4
Plxnb2
Plxnc1
Plxnd1
Pmvk
Pnp2
Pnpo
Pola2
Polb
Pold1
Pole
Pole2
Pomc
Pon3
Por
Pot1a
Pou2af1
Pou2f2
Ppard
Ppargc1a
Ppdpf
Ppie
Ppm1e
Ppm1n
Ppp1r10
Ppp1r13l
Ppp1r1b
Ppp1r3b
Ppp1r3d
Ppp1r9a
Pram1
Prc1
Prdm1
Prdm16
Prdm8
Prdx5
Prdx6
Prf1
Prima1
Prkca
Prkcb
Prkce
Prkch
Prkd2
Prkdc
Prkg1
Prokr1
Prps1
Prps2
Prrg1
Prune2
Psd
Psmc3ip
Ptafr
Ptchd1
Ptgfrn
Ptgir
Ptgr1
Ptgr2
Ptgs2
Ptgs2os
Ptk6
Ptplad2
Ptpn1
Ptpn3
Ptpn4
Ptpn6
Ptprcap
Ptprf
Ptpro
Pts
Pvr
Pvrl2
Pvrl3
Pvt1
Pwp1
Pxdc1
Pxk
Pycard
Pygl
Pyroxd2
Rab11fip5
Rab21
Rab24
Rab27a
Rab37
Rab39b
Rab3il1
Rab44
Rab6b
Rabgef1
Rad51c
Rad54l
Radil
Ralgapa2
Ralgds
Ralgps1
Ramp3
Ranbp3l
Rangap1
Rapgef4
Raph1
Rarg
Rasa4
Rasal1
Rasal2
Rasd2
Rasgrf1
Rasgrf2
Rasgrp2
Rbms2
Rbpms
Rbpms2
Rcor2
Rdh12
Relb
Relt
Rem1
Reps2
Rest
Retn
Rfc2
Rfc5
Rffl
Rfx8
Rgcc
Rgl1
Rgs12
Rgs18
Rgs7bp
Rgs9bp
Rhoh
Rhoq
Rilpl2
Rin2
Ripk2
Rmnd5b
Rnasel
Rnf122
Rnf125
Rnf130
Rnf144a
Rnf149
Rnf17
Rnf186
Rnf43
Rnu12
Ror1
Rora
Rorc
Rpa1
Rpp40
Rps6ka4
Rps6ka5
Rrad
Rrm1
Rrp1b
Rsad1
Rsad2
Rsg1
Rtn4r
Rtp4
Rundc3b
Runx2
Runx3
Rxfp4
Ryr3
S100a10
S100a4
S100a5
S100a6
S100a9
Samd11
Samsn1
Sash1
Satb1
Sbk1
Sbno2
Scd2
Scel
Scml4
Scn2b
Scn4a
Scnn1a
Scrt1
Scube3
Sdc1
Sdc4
Sdk1
Sec1
Sec16b
Sec24d
Sec31b
Sec61b
Selenbp1
Sell
Sema3f
Sema4b
Sema4d
Sema5a
Sema7a
Sepn1
Sepp1
Serpina11
Serpinb10
Serpinb7
Sesn1
Sesn2
Setbp1
Setd4
Setmar
Sez6l
Sez6l2
Sfn
Sftpb
Sgsm1
Sh2d1b1
Sh2d2a
Sh3pxd2a
Shisa2
Shisa4
Shmt1
Sidt2
Siglece
Siglecg
Siglech
Sipa1l2
Sirpa
Sirpb1a
Sirpb1b
Six1
Six5
Skint3
Sla2
Slamf1
Slc12a5
Slc12a6
Slc13a3
Slc14a1
Slc15a3
Slc15a4
Slc16a10
Slc16a3
Slc17a5
Slc18a2
Slc1a1
Slc1a2
Slc23a1
Slc24a1
Slc25a12
Slc25a27
Slc25a29
Slc25a33
Slc25a37
Slc25a42
Slc26a10
Slc26a9
Slc27a2
Slc28a3
Slc29a1
Slc29a2
Slc29a3
Slc2a1
Slc2a3
Slc2a6
Slc30a3
Slc32a1
Slc35f2
Slc36a1
Slc36a4
Slc38a1
Slc39a4
Slc39a6
Slc43a2
Slc44a2
Slc44a5
Slc45a4
Slc4a11
Slc51a
Slc52a2
Slc6a1
Slc7a11
Slc7a15
Slc7a5
Slc8a2
Slc9a5
Slco4a1
Slco4c1
Slco5a1
Slfn8
Slpi
Smad4
Smad7
Smap2
Smarca2
Smox
Smpd2
Smpdl3b
Smyd2
Smyd3
Snai1
Snord111
Snord23
Snord89
Snord95
Snrnp25
Snrpf
Snta1
Sntb1
Snx18
Soat2
Socs2
Socs3
Soga1
Sorl1
Sort1
Sox15
Sp6
Spag6
Spata13
Spata21
Spata45
Spc24
Specc1
Speer4b
Spef2
Sphk1
Sphk2
Spib
Spire1
Spn
Spns3
Spon1
Spred2
Spred3
Spry2
Srbd1
Srgap1
Srms
Ss18l1
Ssh2
Sspo
St14
St18
St3gal2
St3gal4
St6galnac6
St7
St8sia1
St8sia6
Stab1
Stac2
Stag3
Stambpl1
Stap1
Stap2
Stat4
Stat5b
Stk11
Stk32c
Stk38l
Stk40
Stmn1
Ston2
Stxbp2
Stxbp6
Sucnr1
Sult2b1
Susd2
Susd4
Suv39h2
Sv2a
Sv2c
Sycp2
Syde2
Syk
Syne3
Tacstd2
Tarm1
Tbc1d16
Tbc1d2
Tbc1d24
Tbc1d30
Tbc1d4
Tcf4
Tcf7
Tcn2
Tcp10b
Tcp11
Tcp11l2
Tctex1d2
Tdrd6
Tert
Tespa1
Tet1
Tex15
Tex2
Tfeb
Tgfbi
Tgif2
Tgm1
Tgm2
Thap6
Thbd
Thbs1
Thumpd2
Thy1
Ticam2
Timp1
Timp2
Tinf2
Tk1
Tldc2
Tle2
Tln2
Tlr1
Tlr2
Tlr5
Tlr6
Tlr7
Tlr8
Tm4sf19
Tm7sf3
Tmc6
Tmem104
Tmem106a
Tmem109
Tmem132a
Tmem132c
Tmem14a
Tmem151b
Tmem163
Tmem164
Tmem173
Tmem176a
Tmem176b
Tmem177
Tmem201
Tmem241
Tmem26
Tmem29
Tmem52b
Tmem53
Tmem71
Tmem97
Tmod2
Tnfaip2
Tnfaip3
Tnfaip6
Tnfrsf13b
Tnfrsf14
Tnfrsf18
Tnfrsf1b
Tnfrsf9
Tnfsf11
Tnfsf4
Tnip3
Tnk2
Tnni1
Tnnt1
Tns1
Tom1l1
Tomm6os
Tox3
Tpp1
Traf1
Traf3
Trak1
Trappc5
Treh
Trem1
Trem3
Treml2
Trf
Trim11
Trim13
Trim16
Trim29
Trim39
Trim6
Trip13
Trmt61b
Trp53i11
Trp53inp2
Trps1
Tsen34
Tsku
Tspan13
Tspan14
Tspan5
Tspyl2
Tstd1
Ttc36
Ttc39c
Ttc9
Ttll9
Ttn
Tubb1
Tvp23a
Txk
Txnip
Txnl4b
Txnrd1
Tyrobp
Ubash3a
Ubxn8
Uck2
Uevld
Ugcg
Uhrf1bp1l
Ung
Uox
Upb1
Upk1b
Usp11
Usp2
Usp28
Usp35
Usp36
Vamp4
Vangl2
Vash1
Vav2
Vdr
Vegfa
Vipr1
Vit
Vopp1
Vprbp
Vpreb3
Vps37b
Vrk1
Vsig10
Vsig10l
Vti1a
Wdr54
Wdr5b
Wfdc17
Whrn
Wls
Wsb2
Xcl1
Xkrx
Xlr4c
Xndc1
Xrcc2
Xrcc5
Xrcc6bp1
Xylt1
Zbed4
Zbtb10
Zbtb25
Zbtb32
Zc3hav1l
Zcwpw1
Zdbf2
Zdhhc15
Zdhhc18
Zeb2
Zeb2os
Zfand4
Zfp169
Zfp263
Zfp280b
Zfp300
Zfp354c
Zfp362
Zfp365
Zfp385c
Zfp456
Zfp458
Zfp503
Zfp507
Zfp521
Zfp523
Zfp532
Zfp608
Zfp609
Zfp658
Zfp667
Zfp672
Zfp691
Zfp719
Zfp760
Zfp784
Zfp819
Zfp831
Zfp862-ps
Zfp870
Zfp956
Zfyve27
Zfyve28
Zgrf1
Zhx2
Zkscan5
Zmiz2
Zmym1
Znrf1
Zrsr1
Zscan18
