0610043K17Rik
1190002N15Rik
1700009J07Rik
1700013H16Rik
1700025N23Rik
1700084J12Rik
1700105P06Rik
1810020O05Rik
2410016O06Rik
2610034B18Rik
2700046G09Rik
3110043O21Rik
4732491K20Rik
4930486L24Rik
4930577N17Rik
4930596I21Rik
4931403G20Rik
4932438H23Rik
4933433G15Rik
5430435G22Rik
5830428M24Rik
6330403A02Rik
9130024F11Rik
A3galt2
A530099J19Rik
A630072M18Rik
Abca17
Abcc3
Abhd3
Ace2
Actn1
Acvrl1
Acy3
Adcy6
Adcy9
Ado
Afap1
Agbl2
Agpat3
Airn
Akr1b10
Akr1b8
Aldh1a2
Aldob
Alms1
Alpi
Ank1
Ano6
Aoah
Apbb2
Apol10b
Apol7b
Apol7c
Arap1
Arhgap18
Arhgap22
Arhgap42
Arhgef15
Arhgef9
Arrb1
Asah2
Asap2
Asap3
Asb2
Asgr2
Atg9b
Atxn1
B3galnt1
BC016579
BC026585
BC028528
BC064078
Bag3
Baiap2
Barx2
Batf2
Bcl2a1a
Bcl2l14
Bmx
Bpifa2
Btla
Btnl2
C3ar1
Cadm1
Camk1d
Camk2b
Casp6
Ccdc93
Ccl17
Ccl22
Ccm2l
Ccnyl1
Ccser1
Cd14
Cd180
Cd200
Cd207
Cd300e
Cd36
Cd81
Cd8a
Cd99l2
Cdc14a
Cdk14
Cenpv
Cgref1
Chml
Chp2
Chpt1
Chst11
Chsy3
Chuk
Clca3
Clcf1
Cldn1
Clec12a
Clec1a
Clec2d
Clec9a
Clic5
Cmtm4
Cmtm8
Col25a1
Col28a1
Cpd
Cpeb2
Cpm
Cpne2
Cpne3
Cpne8
Cpq
Crb3
Creg1
Crim1
Crtam
Cspg4
Cst3
Ctla2b
Ctla4
Ctnnbip1
Cttnbp2nl
Cuedc1
Cx3cl1
Cxcl10
Cxcl11
Cxcl9
Cxcr3
Cxx1a
Cxx1b
Cxx1c
Cyb5
Cyp26b1
Cyp27a1
Cyp2s1
Cysltr1
Cystm1
D3Bwg0562e
D630045J12Rik
Dbn1
Dclk2
Dennd2a
Depdc7
Dhrs9
Dip2a
Dkk3
Dnase1l3
Dnmbp
Dpep2
Dpy19l3
Dscaml1
Dst
Dynlt1a
E130311K13Rik
E330020D12Rik
Ecm1
Eda
Efcc1
Egfr
Egr2
Ehbp1
Ehhadh
Elac2
Emp2
Enho
Eno4
Enpp1
Epsti1
Erc1
Erich1
Esyt3
Eva1a
Exoc3l4
F630111L10Rik
F830016B08Rik
Fabp1
Fabp2
Fam13c
Fam149a
Fam160a2
Fam73a
Farp2
Fbxo10
Fbxo4
Fbxw17
Fcna
Fcrla
Fcrlb
Ffar4
Fgd6
Fgfbp3
Fhad1
Fkbp10
Flt1
Fmo5
Fnbp1
Fnbp1l
Fndc5
Fndc7
Fnip2
Fxyd6
Fzd1
Fzd6
Fzd7
G0s2
Galc
Galm
Galnt10
Galnt7
Gamt
Garnl3
Gatm
Gbp4
Gdpd5
Gipc1
Glce
Gm10677
Gm10863
Gm11545
Gm13546
Gm13889
Gm16712
Gm17359
Gm19510
Gm20748
Gm3336
Gm3458
Gm8221
Gm8439
Gm973
Gm9992
Gna15
Gnb4
Gng12
Got1
Gpc6
Gpcpd1
Gpr176
Gpr33
Gpr4
Gpr65
Gprc5c
Gpt2
Grin1
Grk5
Gusb
Hcar1
Hepacam2
Hes1
Hip1
Hk3
Hoga1
Hoxa2
Hps4
Icam4
Ifi205
Igf2r
Igsf9
Ikbke
Ikzf4
Il12b
Il15
Il34
Ildr1
Inpp1
Inpp5j
Insig2
Insl6
Ipcef1
Iqch
Irf8
Irgm2
Ispd
Itga1
Itga3
Itga6
Itga8
Itgae
Itgb8
Itm2a
Itpkb
Jag2
Jdp2
Kcng2
Kcnk13
Kctd12
Kif5a
Klc4
Klhl13
Klra5
Klrg2
LOC100503676
LOC102635087
Lamc3
Laptm4b
Leprel1
Lgals3
Lgalsl
Lif
Lima1
Lmod1
Lnx2
Lpar6
Lrig1
Lrrc1
Lrrc28
Lrrc3
Lrrc32
Lsr
Lta
Ltbp2
Ltc4s
Ly75
Ly96
Mab21l3
Macc1
Malat1
Maml2
Mamld1
Man1c1
Map4k5
March8
Matn2
Mctp1
Med7
Mesdc1
Met
Mgll
Mical2
Micalcl
Micall2
Mid1ip1
Mllt3
Mmp25
Mmp28
Morn1
Mospd1
Mospd2
Mpeg1
Mpzl2
Mras
Mrgprf
Msantd3
Mtmr10
Mtss1
Muc2
Murc
Mxi1
Mycl
Myh7b
Myo6
Myo9a
Myof
Myom1
Naaa
Naalad2
Nab2
Nacc2
Naga
Napb
Nck2
Nckap5
Ncoa7
Ndrg2
Nes
Net1
Nfe2l3
Nfxl1
Nlrp1c-ps
Notch4
Nphp1
Nphp3
Nptx1
Nr6a1
Nrarp
Nsmf
Ntn4
Nxt2
Oasl1
Ocstamp
Olfm1
Olfr558
Oprm1
Osgin1
P2ry14
Palld
Pank1
Papln
Park2
Parvb
Pbx1
Pcdhb14
Pcyt2
Pde1b
Pde8a
Pdgfa
Pdgfb
Pdlim3
Pdlim4
Perm1
Perp
Pex11a
Pfkfb1
Pgp
Phc2
Phlda1
Phlda2
Phyh
Pi4k2a
Pi4k2b
Pianp
Pigf
Pik3c2b
Pla2g16
Plb1
Plbd1
Plce1
Plekha2
Plekha5
Plekha8
Plekhg3
Plekhn1
Porcn
Ppap2a
Ppap2b
Ppapdc2
Pparg
Ppbp
Ppef2
Ppt1
Pqlc1
Praf2
Prkab2
Prkar2b
Prkcdbp
Proser2
Psap
Psd3
Psen2
Ptgis
Ptgs1
Ptms
Ptpn7
Ptprd
Ptprh
Ptrf
Pttg1ip
Pwwp2b
Qpct
R74862
Rab13
Rab19
Rab32
Rab39
Rabgap1l
Rala
Rasgrp3
Rbp2
Rbp7
Rcbtb2
Retnla
Rgmb
Rgs10
Rhobtb1
Rimbp3
Rnf217
Rps6ka2
S1pr2
Satb2
Scin
Sdc2
Sdc3
Sema6d
Sept3
Serpina3f
Serpina3n
Serpinb6b
Serpinb9
Serpinb9b
Serpine2
Sgk1
Sgms1
Sh3pxd2b
Shisa7
Shroom1
Slc12a3
Slc12a7
Slc22a18
Slc22a21
Slc22a23
Slc23a3
Slc25a20
Slc25a24
Slc25a26
Slc33a1
Slc44a1
Slc7a7
Slc7a8
Slc8b1
Slc9a3r2
Slc9a4
Slc9a9
Slco3a1
Smco4
Smyd1
Snai2
Snph
Snx22
Snx24
Socs1
Sorbs3
Spata31d1b
Speg
Spire2
Spock1
Spry1
Src
St3gal5
Stard13
Stard8
Stbd1
Stfa2
Stk39
Stmn2
Strip2
Stt3b
Sult1a1
Suox
Syde1
Synm
Synpo
Synpo2
Tanc1
Tbc1d12
Tbkbp1
Tbxas1
Tcf24
Tcf7l2
Tctn2
Tead1
Thbs4
Tiam2
Tifab
Tigit
Timeless
Tlr11
Tlr12
Tlr3
Tmc3
Tmeff1
Tmem204
Tmem27
Tmem55a
Tmem82
Tmem86a
Tmem89
Tmtc3
Tnf
Tnfaip8l3
Tnfrsf21
Tnik
Tnnt2
Tpm2
Tpst1
Treml4
Trim35
Trpm2
Tshz2
Tssc4
Ttc39a
Ttc39b
Tulp3
Twsg1
Txn1
Txndc15
Uaca
Ubash3b
Ube2l6
Ubtd2
Upp1
Usp33
Usp53
Vil1
Vwa1
Vwf
Wdfy1
Wscd2
Wtip
Xcr1
Xlr
Zbtb42
Zbtb7c
Zc3h12c
Zdhhc14
Zdhhc2
Zdhhc23
Zfhx2
Zfhx3
Zfp108
Zfp276
Zfp282
Zfp318
Zfp57
Zfp791
Zmat4
Zmynd15
