0610043K17Rik
1190002N15Rik
1600012H06Rik
1700009J07Rik
1700013F07Rik
1700013H16Rik
1700017D01Rik
1700025N23Rik
1700084J12Rik
1700105P06Rik
1810020O05Rik
1810055G02Rik
2410016O06Rik
2510009E07Rik
2610034B18Rik
2700046G09Rik
2700060E02Rik
3110043O21Rik
4732491K20Rik
4930453N24Rik
4930486L24Rik
4930503L19Rik
4930506M07Rik
4930552P12Rik
4930577N17Rik
4930596I21Rik
4931403G20Rik
4931406C07Rik
4931406P16Rik
4932438H23Rik
4933421O10Rik
4933424G06Rik
4933433G15Rik
5330426P16Rik
5430435G22Rik
5730409E04Rik
5830428M24Rik
5830444B04Rik
6330403A02Rik
6430531B16Rik
8430427H17Rik
9130024F11Rik
9430016H08Rik
A3galt2
A530013C23Rik
A530099J19Rik
A630072M18Rik
A730020E08Rik
AA467197
AI607873
AI854517
AI987944
AW146154
AW549877
Aagab
Abca17
Abcc3
Abhd3
Ace2
Ackr1
Actb
Actg1
Actn1
Actr3
Acvr1
Acvrl1
Acy3
Acyp1
Adam19
Adam8
Adamts12
Adamts2
Adamts6
Adck5
Adcy6
Adcy9
Ado
Adrb2
Afap1
Aff1
Aftph
Agap3
Agbl2
Agpat3
Aif1
Airn
Akap17b
Akap2
Akap6
Akr1b10
Akr1b8
Akt1s1
Aktip
Aldh1a2
Aldob
Aldoc
Alg10b
Alkbh4
Alms1
Alpi
Als2cl
Amica1
Amotl2
Ank1
Ankrd12
Ankrd35
Ano10
Ano6
Anpep
Anxa1
Anxa7
Aoah
Ap1s3
Ap3d1
Apbb2
Apc
Aph1b
Aplnr
Apol10b
Apol7b
Apol7c
Apold1
Arap1
Arc
Arf2
Arhgap18
Arhgap22
Arhgap32
Arhgap42
Arhgap44
Arhgap5
Arhgef15
Arhgef9
Arid3b
Arid4a
Arl5a
Arl5b
Arl6
Arpc2
Arrb1
Arrdc3
Asah1
Asah2
Asap2
Asap3
Asb2
Asgr2
Atg3
Atg9b
Atmin
Atp2c1
Atp8a1
Atpif1
Atxn1
Avpi1
Axl
B230219D22Rik
B3galnt1
B630005N14Rik
BC016579
BC026585
BC028528
BC030336
BC035044
BC037704
BC064078
Bag2
Bag3
Baiap2
Barx2
Basp1
Batf2
Bcap29
Bcar3
Bcas3os2
Bcl2a1a
Bcl2l1
Bcl2l14
Bcl9
Bcorl1
Bean1
Bmi1
Bmx
Bpifa2
Btla
Btnl2
C130050O18Rik
C1qtnf1
C3ar1
Cacna1f
Cacna2d4
Cacnb2
Cacnb3
Cadm1
Camk1d
Camk2b
Camk2d
Caml
Camsap2
Capn15
Casp6
Cblb
Cbr4
Ccdc107
Ccdc12
Ccdc120
Ccdc149
Ccdc74a
Ccdc90b
Ccdc93
Ccl17
Ccl2
Ccl22
Ccm2l
Ccndbp1
Ccnyl1
Ccser1
Cd14
Cd180
Cd1d1
Cd200
Cd207
Cd300e
Cd36
Cd40
Cd44
Cd52
Cd55
Cd81
Cd83
Cd84
Cd86
Cd8a
Cd99l2
Cdc14a
Cdc42bpb
Cdc42ep4
Cdk14
Cdk18
Celsr3
Cenpv
Cep85l
Cers4
Cfh
Cgref1
Chchd3
Chml
Chp2
Chpt1
Chrdl1
Chst11
Chsy3
Chuk
Cisd3
Cited1
Cited2
Clasp1
Clca3
Clcf1
Clcn5
Cldn1
Clec12a
Clec1a
Clec2d
Clec9a
Clic4
Clic5
Clip2
Clybl
Cmc1
Cmtm4
Cmtm8
Cnep1r1
Cnrip1
Coa5
Coasy
Cog2
Col15a1
Col16a1
Col25a1
Col28a1
Col8a1
Commd10
Commd8
Copg2
Coro7
Cox4i2
Cpd
Cpeb1
Cpeb2
Cpm
Cpne2
Cpne3
Cpne8
Cpq
Crb3
Creg1
Crim1
Crnde
Crtam
Cspg4
Csrp1
Csrp2
Cst3
Cstf2
Ctdsp2
Ctif
Ctla2b
Ctla4
Ctnnbip1
Ctnnd1
Cttn
Cttnbp2nl
Cuedc1
Cx3cl1
Cxcl10
Cxcl11
Cxcl3
Cxcl9
Cxcr3
Cxx1a
Cxx1b
Cxx1c
Cyb5
Cyb561
Cyfip2
Cyp26b1
Cyp27a1
Cyp2s1
Cysltr1
Cystm1
Cyth3
D3Bwg0562e
D630045J12Rik
Dapk1
Dapk2
Daxx
Dbn1
Dclk2
Dcun1d2
Dcun1d3
Dennd1b
Dennd2a
Dennd2c
Dennd2d
Depdc7
Dhrs9
Dhx35
Dip2a
Dkk3
Dlgap1
Dlgap4
Dmxl1
Dnajc10
Dnajc3
Dnase1l3
Dnmbp
Dock6
Dpep2
Dpy19l3
Dpy19l4
Dscaml1
Dst
Dstn
Dusp10
Dusp5
Dync2li1
Dynll2
Dynlt1a
Dynlt1b
Dysf
E130311K13Rik
E2f5
E330020D12Rik
Ears2
Ebf2
Ebf3
Ebi3
Ece1
Ece2
Ecm1
Eda
Edn3
Eea1
Eef1b2
Efcc1
Egfr
Egln1
Egr2
Ehbp1
Ehhadh
Eif2b2
Elac2
Elovl6
Elp5
Emc9
Emp2
Emr1
Endod1
Enho
Eno4
Enpp1
Enpp4
Eogt
Eps8l2
Epsti1
Erbb2ip
Erc1
Erich1
Erp44
Errfi1
Esyt2
Esyt3
Eva1a
Evl
Exoc3l
Exoc3l4
Extl3
F2r
F2rl2
F2rl3
F630111L10Rik
F830016B08Rik
Fabp1
Fabp2
Fads3
Fam102a
Fam114a1
Fam135a
Fam13c
Fam149a
Fam160a2
Fam168a
Fam188a
Fam19a3
Fam213a
Fam219aos
Fam63a
Fam73a
Fam89b
Fam98c
Farp2
Fbln2
Fbxo10
Fbxo4
Fbxo6
Fbxw17
Fcgrt
Fchsd2
Fcna
Fcrla
Fcrlb
Fdps
Fech
Ffar4
Fgd2
Fgd6
Fgf2
Fgfbp3
Fgl2
Fhad1
Fkbp10
Fkbp1a
Flt1
Fmnl2
Fmo5
Fnbp1
Fnbp1l
Fndc5
Fndc7
Fnip2
Foxc1
Frmd4b
Fsd1l
Fuca1
Fundc1
Fxyd6
Fyttd1
Fzd1
Fzd6
Fzd7
G0s2
Galc
Galm
Galnt10
Galnt7
Gamt
Garnl3
Gas2l3
Gas6
Gatm
Gbp4
Gbp5
Gcc2
Gdpd5
Ginm1
Gipc1
Gja5
Glce
Glipr1
Glipr2
Glt8d1
Glycam1
Gm10432
Gm10677
Gm10863
Gm11545
Gm12216
Gm13546
Gm13889
Gm14023
Gm16515
Gm16712
Gm17359
Gm19510
Gm1965
Gm20300
Gm20748
Gm2a
Gm3336
Gm3458
Gm4285
Gm5544
Gm6377
Gm8221
Gm8439
Gm973
Gm9920
Gm9992
Gmfb
Gmpr
Gna13
Gna15
Gnb4
Gng12
Gng2
Golph3
Got1
Gpc6
Gpcpd1
Gpr124
Gpr171
Gpr176
Gpr33
Gpr34
Gpr39
Gpr4
Gpr65
Gpr85
Gprc5c
Gpt2
Gpx7
Grin1
Grk5
Grn
Gsg2
Gskip
Gtf2a2
Gtf2e2
Guca1a
Gusb
H2-DMb1
H2-M5
Habp4
Hcar1
Hck
Hepacam2
Hes1
Hexdc
Heyl
Hhex
Hhip
Hiat1
Hip1
Hivep3
Hk3
Hmgn3
Hoga1
Hook3
Hoxa2
Hps4
Hps5
Hrc
Hsbp1l1
Hsd17b11
Hsd3b7
Hsf2
Hspa1l
Hspb1
Htr5b
Icam4
Ick
Id2
Ifi205
Igf2
Igf2r
Igsf9
Igtp
Iigp1
Ikbke
Ikzf2
Ikzf4
Il12a
Il12b
Il15
Il1a
Il27
Il34
Ildr1
Inhbb
Inpp1
Inpp5j
Insig2
Insl6
Insr
Ipcef1
Iqch
Irf5
Irf8
Irgm2
Islr
Ispd
Itfg1
Itga1
Itga3
Itga6
Itga8
Itgae
Itgav
Itgb1
Itgb8
Itih3
Itm2a
Itm2b
Itpkb
Itpripl2
Jag2
Jdp2
Jtb
Kat2b
Kazn
Kcne4
Kcng2
Kcnk13
Kctd10
Kctd11
Kctd12
Kdelc2
Kif3a
Kif3b
Kif5a
Kifap3
Klc4
Klf3
Klhl13
Klk1b11
Klra5
Klrg2
Kremen2
Krt20
LOC100503676
LOC102635087
Lacc1
Lamc3
Lap3
Laptm4a
Laptm4b
Lasp1
Lcn2
Leprel1
Lgals3
Lgalsl
Lhfpl2
Lif
Lima1
Limk2
Lmbrd1
Lmcd1
Lmod1
Lnx2
Lpar3
Lpar6
Lpgat1
Lrg1
Lrig1
Lrp3
Lrrc1
Lrrc28
Lrrc3
Lrrc32
Lrrcc1
Lrrk2
Lsr
Lta
Ltbp2
Ltc4s
Ly6e
Ly75
Ly96
Lysmd3
Lysmd4
Mab21l3
Macc1
Mad2l2
Malat1
Maml2
Mamld1
Man1c1
Man2b1
Map2k6
Map3k15
Map4k5
Map6
March1
March8
Matn2
Mbnl2
Mboat1
Mctp1
Med12l
Med7
Mef2a
Mesdc1
Met
Metrnl
Mex3b
Mfge8
Mfsd6
Mgat2
Mgat4b
Mgll
Mical2
Micalcl
Micall2
Mid1ip1
Mir466d
Mir8100
Mirg
Mks1
Mlec
Mllt3
Mlxipl
Mmaa
Mmp25
Mmp28
Mnda
Morn1
Mospd1
Mospd2
Mospd3
Mpc2
Mpeg1
Mpp5
Mprip
Mpzl2
Mras
Mrgpre
Mrgprf
Mrpl20
Mrpl42
Mrps2
Msantd3
Mst1r
Mtmr10
Mtss1
Muc2
Murc
Mustn1
Mx1
Mxd4
Mxi1
Mycl
Myh11
Myh7b
Mylip
Myo18a
Myo1d
Myo6
Myo9a
Myocd
Myof
Myom1
Mzt1
N4bp1
Naaa
Naalad2
Nab2
Nacc2
Naga
Nagk
Naglu
Napb
Nbeal1
Nbeal2
Nck2
Nckap5
Nckipsd
Ncoa7
Ndrg1
Ndrg2
Ndufa4l2
Nek6
Nes
Net1
Nfatc2
Nfe2l3
Nfxl1
Ngf
Nid2
Nkd2
Nlgn2
Nlgn3
Nlrc5
Nlrp1b
Nlrp1c-ps
Notch4
Npc2
Nphp1
Nphp3
Npr1
Nptx1
Nqo1
Nr6a1
Nradd
Nrarp
Nrip1
Nsdhl
Nsmf
Ntn4
Nudt14
Numb
Nup93
Nupl1
Nxt2
Oasl1
Obsl1
Ocstamp
Odc1
Olfm1
Olfr558
Oosp1
Oprm1
Orai1
Osgin1
Oxct1
P2ry14
Pafah1b3
Palld
Palmd
Pank1
Papd4
Papln
Park2
Parp12
Parvb
Pbx1
Pcdhb14
Pcyt2
Pde1a
Pde1b
Pde8a
Pdgfa
Pdgfb
Pdlim3
Pdlim4
Pdlim5
Pear1
Peli1
Perm1
Perp
Pex11a
Pfkfb1
Pgm2l1
Pgp
Phc2
Phf10
Phlda1
Phlda2
Phyh
Pi4k2a
Pi4k2b
Pianp
Pigf
Pik3c2a
Pik3c2b
Pkp2
Pla2g16
Pla2r1
Plb1
Plbd1
Plcb4
Plce1
Plekha2
Plekha5
Plekha8
Plekhb2
Plekhg3
Plekhh3
Plekhn1
Plekho1
Plekho2
Plgrkt
Pln
Plp2
Plxnb1
Pmf1
Poglut1
Polk
Polr1d
Polr2g
Pomt2
Popdc2
Porcn
Ppap2a
Ppap2b
Ppapdc2
Pparg
Ppbp
Ppef2
Ppfibp1
Ppfibp2
Ppm1j
Ppm1k
Ppm1m
Ppp1r16b
Ppp1r2
Ppp1r27
Ppt1
Ppt2
Pptc7
Pqlc1
Pqlc2
Praf2
Prkab2
Prkar2a
Prkar2b
Prkcdbp
Prkd3
Prkra
Prkx
Procr
Proser2
Prr13
Prx
Psap
Psd3
Psen2
Psmb9
Psmd12
Psme1
Pstpip2
Ptger2
Ptgis
Ptgs1
Ptms
Ptplb
Ptpn22
Ptpn7
Ptprd
Ptprh
Ptrf
Pttg1ip
Pus3
Pwwp2b
Pygo2
Qpct
Qpctl
Qser1
Qtrtd1
R74862
Rab10
Rab11a
Rab11fip1
Rab13
Rab19
Rab30
Rab31
Rab32
Rab39
Rab43
Rab5a
Rab8b
Rabgap1l
Rala
Ralb
Ralgps2
Ranbp9
Rap1gap2
Rara
Rasa3
Rasd1
Rasgef1a
Rasgrp3
Rasgrp4
Rassf8
Rbks
Rbm11
Rbm47
Rbms1
Rbms3
Rbp2
Rbp7
Rbpj
Rcbtb2
Rcn2
Rcor3
Reck
Reep2
Rell2
Retnla
Rgmb
Rgs10
Rgs9
Rhobtb1
Rimbp3
Rit1
Rnase6
Rnaset2b
Rnd3
Rnf115
Rnf152
Rnf217
Rpn1
Rps6ka2
Rraga
Rragc
Rsph3a
Rtcb
Rtn4
Rundc1
Rwdd3
Rxra
S1pr2
Sacm1l
Sarm1
Satb2
Scin
Scmh1
Scube2
Sdc2
Sdc3
Sdcbp2
Sema3a
Sema6d
Sepsecs
Sept3
Sept5
Sept6
Sept9
Serpina3f
Serpina3n
Serpinb2
Serpinb6b
Serpinb8
Serpinb9
Serpinb9b
Serpine2
Sfmbt1
Sfrp4
Sgcb
Sgk1
Sgms1
Sgsh
Sh2d3c
Sh2d5
Sh3bp4
Sh3bp5l
Sh3gl3
Sh3pxd2b
Sh3rf1
Sh3tc1
Shc1
Shisa7
Shkbp1
Shroom1
Shroom3
Sipa1l1
Sirt1
Slamf8
Slamf9
Slc11a2
Slc12a2
Slc12a3
Slc12a7
Slc12a9
Slc16a2
Slc17a8
Slc22a18
Slc22a21
Slc22a23
Slc23a3
Slc25a20
Slc25a24
Slc25a26
Slc25a38
Slc25a39
Slc25a43
Slc27a1
Slc30a1
Slc31a2
Slc33a1
Slc35f5
Slc38a7
Slc44a1
Slc45a3
Slc4a2
Slc4a9
Slc6a14
Slc7a7
Slc7a8
Slc8b1
Slc9a3r2
Slc9a4
Slc9a9
Slco3a1
Slfn14
Slfn5
Smco4
Smg8
Smim18
Smpd3
Smyd1
Snai2
Snph
Snx2
Snx22
Snx24
Snx25
Soat1
Socs1
Sorbs3
Sox18
Spata31d1b
Speg
Spg21
Spire2
Spock1
Spp1
Spry1
Sptbn1
Src
Srek1ip1
Srgap3
Ssfa2
Ssr3
Sstr4
St3gal5
St3gal6
Stard13
Stard3nl
Stard8
Stbd1
Stfa2
Stk39
Stmn2
Stradb
Strip2
Stt3b
Stx17
Stx2
Stx3
Stxbp1
Sult1a1
Suox
Sv2b
Syde1
Syne1
Synm
Synpo
Synpo2
Synrg
Syt3
Taf1d
Tagln2
Tanc1
Tap1
Tap2
Tapbpl
Tbc1d12
Tbc1d14
Tbc1d32
Tbc1d9
Tbca
Tbkbp1
Tbxas1
Tcf24
Tcf7l2
Tctn2
Tead1
Tead3
Tecpr2
Tek
Tfg
Tgfb3
Thbs4
Thtpa
Tiam2
Tifab
Tigd5
Tigit
Timeless
Tll2
Tlr11
Tlr12
Tlr3
Tm2d2
Tm2d3
Tm9sf2
Tmbim1
Tmc3
Tmcc1
Tmco3
Tmeff1
Tmem126b
Tmem204
Tmem214
Tmem229b
Tmem243
Tmem252
Tmem27
Tmem30a
Tmem55a
Tmem67
Tmem79
Tmem8
Tmem82
Tmem86a
Tmem89
Tmod4
Tmsb4x
Tmtc3
Tnf
Tnfaip1
Tnfaip8l2
Tnfaip8l3
Tnfrsf21
Tnfrsf22
Tnfrsf23
Tnfsf13b
Tnfsf18
Tnik
Tnni2
Tnnt2
Tor3a
Tpk1
Tpm2
Tpst1
Traf3ip2
Tram1
Trappc1
Treml4
Trib1
Trim23
Trim30a
Trim35
Trim45
Trio
Trnau1ap
Trpm2
Tshz1
Tshz2
Tshz3
Tslp
Tspan32
Tspan33
Tspan7
Tssc4
Ttc39a
Ttc39b
Ttll4
Tubb2b
Tubb6
Tulp3
Tusc3
Twsg1
Txn1
Txndc15
Txndc16
Tyw1
Uaca
Uap1l1
Ubash3b
Ube2l6
Ube2w
Ubtd2
Ucp2
Unc93b1
Upp1
Uprt
Uqcrb
Ushbp1
Usp12
Usp30
Usp33
Usp53
Ust
Vasn
Vav3
Vdac2
Vegfc
Vil1
Vimp
Vps37a
Vps37c
Vps9d1
Vta1
Vwa1
Vwf
Wdfy1
Wdfy2
Wdfy4
Wdr86
Whamm
Wnt4
Wscd2
Wtip
Xcr1
Xlr
Yaf2
Yipf6
Yy2
Zbtb42
Zbtb7c
Zc3h12c
Zcchc24
Zcchc4
Zdhhc14
Zdhhc2
Zdhhc23
Zfhx2
Zfhx3
Zfp108
Zfp276
Zfp282
Zfp318
Zfp322a
Zfp386
Zfp398
Zfp423
Zfp57
Zfp59
Zfp61
Zfp62
Zfp637
Zfp652
Zfp704
Zfp777
Zfp791
Zfp846
Zfp946
Zmat4
Zmynd15
Znfx1
Zranb3
Zscan20
Zswim8
Zxda
