1110032F04Rik
1110054M08Rik
1300002K09Rik
1600010M07Rik
1700026L06Rik
1700029N11Rik
1700071M16Rik
1700110K17Rik
1700112E06Rik
2010005H15Rik
2010106C02Rik
2010204K13Rik
2010300C02Rik
2310007L24Rik
2310015A10Rik
2310022A10Rik
2310043L19Rik
2610018G03Rik
2610528A11Rik
2700081O15Rik
2900052N01Rik
3300005D01Rik
4922502D21Rik
4930405A10Rik
4930487H11Rik
4930581F22Rik
4930594C11Rik
4931403E22Rik
4933407L21Rik
4933433H22Rik
5031425F14Rik
5930403L14Rik
6330416G13Rik
9030617O03Rik
9830107B12Rik
A430078G23Rik
A530064D06Rik
A730098P11Rik
A830010M20Rik
A930013F10Rik
AA414768
AB124611
AI429214
AK129341
AW011738
AW112010
Abca1
Abca13
Abca2
Abca6
Abca9
Abcb1a
Abcb1b
Abcd2
Abcg3
Abhd14a
Abhd15
Abhd6
Abi3
Acat2
Ache
Acot11
Acp2
Acp5
Acpp
Acsbg1
Acsl1
Acy1
Ada
Adam11
Adam12
Adam23
Adam28
Adam33
Adamdec1
Adamts10
Adamts14
Adamts3
Adap1
Adora2a
Agmo
Agpat9
Ahi1
Aif1l
Aig1
Akap5
Aldh1l1
Alox5
Alpk2
Amn
Ampd3
Angpt4
Ank
Ank2
Ankrd55
Ankrd66
Anxa3
Ap1m2
Ap1s2
Apba1
Aplp1
Apobec1
Apoc2
Apoe
App
Aqp3
Arap2
Areg
Arg2
Arhgap10
Arhgap23
Arhgap24
Arhgap28
Arhgap39
Arhgef10l
Arhgef18
Arhgef2
Arhgef3
Arid5a
Arid5b
Arl4c
Arl5c
Armcx4
Arrb2
Arsg
Art2a-ps
Asrgl1
Atg4c
Atp10a
Atp13a3
Atp1a3
Atp1b1
Atp2a3
Atp2b4
Atrnl1
B3gnt8
B430306N03Rik
B4galnt4
B4galt5
B4galt6
B930041F14Rik
B9d2
BC021614
BC030867
BC039771
BC051142
Bach2
Bbs9
Bcam
Bcas1
Bcl11a
Bcl2l15
Bcl3
Bcl7a
Bcl9l
Bco2
Bend4
Best1
Bex6
Bfsp1
Bhlhb9
Birc2
Blk
Blm
Blnk
Bmp2
Bmp8a
Bpifa6
Bpifb4
Bst1
Btbd16
Btnl1
Bub1b
C130036L24Rik
C130083M11Rik
C1qa
C1qb
C1qc
C2
C5ar1
C5ar2
C920009B18Rik
Cables1
Cacna1b
Camk2a
Camkk2
Camkmt
Capg
Capn5
Car12
Car2
Casp1
Cblc
Cbs
Ccbl2
Ccdc138
Ccdc154
Ccdc173
Ccdc18
Ccdc30
Ccdc63
Ccdc80
Ccdc88c
Ccl1
Ccl3
Ccr1
Ccr2
Ccr6
Ccr9
Ccrl2
Cd101
Cd163
Cd209a
Cd209b
Cd209c
Cd209d
Cd209e
Cd276
Cd28
Cd300a
Cd300c
Cd300ld
Cd300lf
Cd300lg
Cd33
Cd40lg
Cd6
Cd63
Cd69
Cd7
Cd72
Cd79b
Cd8b1
Cd93
Cdc42ep5
Cdcp1
Cdh1
Cdh17
Cdh24
Cdhr1
Cdhr3
Cdkl2
Cdkn1a
Cdkn2b
Cdkn2d
Cdyl2
Ceacam1
Ceacam16
Ceacam18
Ceacam19
Cebpa
Celf4
Celsr1
Cenpl
Cep70
Cep83os
Cercam
Cerk
Cers6
Cfb
Cfp
Chic1
Chrne
Chst10
Chst2
Chst3
Cib2
Ckap4
Clec2g
Clec3b
Clec4a1
Clec4a2
Clec4a3
Clec4a4
Clec4b1
Clec4d
Clec4e
Clec4g
Clec4n
Clec5a
Clec7a
Clic3
Clmn
Clmp
Clstn1
Cntn1
Cntnap2
Coch
Col17a1
Cox6a2
Cox6b2
Cplx2
Cpne5
Crebl2
Crisp3
Crlf3
Csf1r
Csf2
Csf3r
Cst7
Ctc1
Ctnnd2
Ctsa
Ctsc
Ctsd
Ctsw
Ctsz
Cuedc2
Cwc25
Cx3cr1
Cxadr
Cxcr2
Cxcr4
Cxcr5
Cyb5d1
Cybb
Cygb
Cyp4f16
Cyp4f18
Cyp4f37
Cyp7b1
D030028A08Rik
D330045A20Rik
D630023F18Rik
D8Ertd82e
D930020B18Rik
Dab2
Dab2ip
Dagla
Dao
Dars2
Dclre1c
Ddit4
Ddr1
Ddx26b
Ddx58
Ddx60
Def6
Defb42
Dennd3
Dennd5b
Dgat1
Dgkh
Dhcr7
Dirc2
Dlg4
Dlgap3
Dmc1
Dmkn
Dmxl2
Dnah2
Dnah8
Dnajb4
Dnajc12
Dnal1
Dnmt3a
Dnmt3aos
Dok2
Dok3
Dpf1
Dpp10
Dpp6
Dpysl3
Dpysl4
Dpysl5
Dram1
Dscam
Dsn1
Dstyk
Dthd1
Dusp7
Dusp8
E130310I04Rik
E230008N13Rik
E230016K23Rik
E230029C05Rik
E330009J07Rik
Edn1
Ednrb
Eef2k
Efcab4b
Efcab5
Efnb2
Egf
Ehd1
Eid3
Elk3
Elmsan1
Emb
Emp1
Emp3
Emr4
Eng
Enkur
Eno2
Entpd3
Epb4.1l4b
Epcam
Epn3
Erbb3
Ermap
Esr1
Esrrg
Ets1
Evpl
Eya1
F11r
F5
F9
Fabp5
Fam101b
Fam110a
Fam167a
Fam184a
Fam189a2
Fam217b
Fam46a
Fam49a
Fam53c
Fam65b
Fam71f2
Fastkd3
Fat1
Fat2
Fat3
Fbxl13
Fbxl2
Fbxo31
Fbxo32
Fbxw4
Fcer1g
Fcer2a
Fcgr2b
Ffar2
Fgd4
Fgfr3
Fgr
Fmnl3
Fosl2
Foxa1
Foxo4
Foxred2
Fpr2
Frat2
Frmd5
Frrs1
Fry
Fth1
Fut4
Fxyd2
Fyb
G6pdx
Gaa
Gabpb1
Galnt6
Gapt
Gbp3
Gbp7
Gbp8
Gch1
Gcm2
Gcnt4
Gda
Gdpd3
Gem
Gfpt2
Gfra2
Ggct
Ggh
Ggn
Ggt5
Ggta1
Gimap7
Gins3
Gla
Gldc
Gls2
Glyctk
Gm10336
Gm14005
Gm14207
Gm15708
Gm15880
Gm15987
Gm16548
Gm16894
Gm1720
Gm17296
Gm17745
Gm19345
Gm19589
Gm1966
Gm21057
Gm21284
Gm5086
Gm5150
Gm5431
Gm5468
Gm5483
Gm5547
Gm614
Gm6904
Gm7120
Gm8369
Gm9733
Gm9895
Gmfg
Gna14
Gnat1
Gng4
Gngt2
Gp2
Gpd1l
Gpm6b
Gpnmb
Gpr126
Gpr141
Gpr183
Gpr25
Gpr3
Gpr35
Gpr55
Gpr56
Gpr84
Gramd1a
Gramd4
Grhl2
Gria3
Grpr
Grtp1
Gspt2
Gsr
Gucd1
H2-DMb2
H2-Ea-ps
H2-Eb2
H2-M2
H2-Q10
H60b
Hamp
Hap1
Haus8
Hbegf
Hcar2
Hcst
Hdac10
Hdc
Heatr9
Hebp1
Hilpda
Hlf
Hopx
Hp
Hpcal4
Hpgd
Hr
Hrh1
Hrh2
Hrh4
Hs3st2
Hs3st3b1
Hspbap1
Htra1
Hvcn1
I730030J21Rik
I830077J02Rik
Icos
Ido2
Ifi203
Ifi27
Ifitm1
Ifitm2
Ifitm6
Ifng
Igflr1
Igj
Iglon5
Igsf3
Igsf6
Ikbkb
Il12rb2
Il17ra
Il18r1
Il18rap
Il1b
Il1bos
Il1r1
Il1r2
Il1rl2
Il1rn
Il2
Il21r
Il22ra2
Il23a
Il23r
Il27ra
Il2ra
Il2rb
Il2rg
Il31ra
Il6
Il7r
Il9r
Inpp4b
Irak1bp1
Irak2
Irak3
Irf4
Irgc1
Isg20
Itgad
Itgam
Itgb3
Itsn1
Jag1
Jmy
Kcnd1
Kcng3
Kcnh4
Kcnip3
Kcnj10
Kcnj9
Kcnk1
Kdm4d
Kif1a
Kifc2
Kirrel3
Klhdc8b
Klhl41
Klra17
Klra2
Klrb1b
Klrb1c
Klrb1f
Klrd1
Klrg1
Klri2
Ksr1
Ksr2
L1cam
L3mbtl4
LOC100038947
Lair1
Lamp1
Lat2
Layn
Lck
Ldhb
Leng9
Lgals8
Lgals9
Lgmn
Lhpp
Lifr
Lilra5
Lilra6
Lilrb4
Limd2
Lin54
Lincrna-cox2
Lingo4
Lmtk2
Lpar1
Lphn1
Lphn3
Lpp
Lrp1
Lrp4
Lrp8
Lrrc16a
Lrrc48
Lrrc9
Lst1
Lta4h
Ltb
Ltb4r1
Ly6a
Ly6c2
Ly6d
Ly6i
Ly86
Lynx1
Lysmd2
Lyz1
Lyz2
Lzts1
M1ap
Mafb
Magee2
Mak
Malt1
Maml3
Man2a2
Maoa
Map3k19
Map3k5
Map3k6
Map4k3
Mapk11
Mapk8ip1
Mapkapk3
Matk
Mcemp1
Mcoln2
Mdh2
Mdk
Med31
Mefv
Mertk
Mettl20
Mfsd6l
Mfsd7a
Mfsd7b
Mgat4a
Mical3
Micu1
Mid2
Milr1
Mink1
Mir1907
Mir6362
Mir6386
Mir7211
Mitf
Mmd
Mmp12
Mmp14
Mmp1b
Mmp23
Mmp8
Mmp9
Mndal
Mreg
Ms4a4b
Ms4a4c
Ms4a6b
Ms4a6c
Ms4a6d
Msantd1
Msr1
Mtap7d3
Mvk
Myb
Myh15
Mylk
Myo1b
Myo1e
Myo1h
Myo5b
Myo7a
Mzb1
Nabp1
Nadsyn1
Naip2
Nap1l2
Napepld
Nat8l
Ncald
Ncan
Nccrp1
Nceh1
Ncf2
Ndnf
Ndrg4
Ndst1
Ndufaf7
Necab2
Nek10
Neurl1a
Neurl2
Nfkbid
Ngfr
Nhsl2
Nid1
Nlrc4
Nlrp10
Nlrp3
Nlrx1
Nmb
Nmrk1
Nod1
Nos1ap
Npc1l1
Npl
Nr1d1
Nr1d2
Nr1h3
Nrep
Nrg4
Nrgn
Nrp1
Nrp2
Nrros
Nt5dc2
Ntpcr
Nudt18
Nup37
Nupr1
Nxf2
Nxpe3
Nxpe4
Nxpe5
Oas1a
Oas1b
Oas1c
Oas2
Olfm2
Olfr920
Oplah
Optn
Orm1
Osr2
P2rx5
P2ry13
Padi4
Pafah2
Pald1
Pank4
Panx1
Paox
Papolb
Pappa2
Papss2
Pcyt1a
Pcyt1b
Pde10a
Pde2a
Pde4d
Pde4dip
Pde7b
Pecam1
Peg13
Peli2
Per2
Pex16
Pfn2
Pfpl
Pgap1
Pgf
Pglyrp1
Pglyrp2
Phc1
Phf21a
Phf21b
Phospho1
Pi16
Pik3r6
Pilra
Pilrb2
Pim3
Pira2
Pira6
Piwil2
Piwil4
Pkig
Pla2g2d
Pla2g4a
Pla2g7
Plac8
Plat
Plaur
Plcd3
Plcl1
Pld1
Pld3
Plekhs1
Plet1
Plk2
Plod2
Plscr1
Plscr2
Pltp
Plxdc2
Plxna4
Plxnb2
Plxnc1
Plxnd1
Pmvk
Pnp2
Pole2
Pomc
Pon3
Por
Pou2af1
Ppard
Ppargc1a
Ppdpf
Ppm1n
Ppp1r3b
Ppp1r3d
Pram1
Prdm1
Prdm16
Prdm8
Prdx5
Prkca
Prkce
Prkch
Prkd2
Prokr1
Prrg1
Prune2
Ptafr
Ptchd1
Ptgfrn
Ptgir
Ptgr1
Ptgs2
Ptgs2os
Ptk6
Ptplad2
Ptpn1
Ptpn3
Ptprcap
Ptpro
Pvrl2
Pvrl3
Pxdc1
Pxk
Pygl
Rab27a
Rab37
Rab3il1
Rab6b
Radil
Rapgef4
Rarg
Rasal2
Rasd2
Rasgrf1
Rasgrf2
Rasgrp2
Rbpms
Rbpms2
Rcor2
Relt
Rem1
Retn
Rffl
Rfx8
Rgcc
Rgl1
Rgs12
Rgs9bp
Rhoq
Rilpl2
Rin2
Rnasel
Rnf122
Rnf125
Rnf144a
Rnf149
Rnf186
Rnf43
Ror1
Rora
Rorc
Rpp40
Rps6ka4
Rps6ka5
Rrad
Rsg1
Rtn4r
Rtp4
Rundc3b
Runx2
Rxfp4
Ryr3
S100a10
S100a4
S100a5
S100a6
S100a9
Samd11
Samsn1
Satb1
Sbk1
Scd2
Scel
Scml4
Scn2b
Scn4a
Scnn1a
Scrt1
Scube3
Sdc4
Sdk1
Sec61b
Selenbp1
Sell
Sema3f
Sema4b
Sema4d
Sema7a
Serpina11
Serpinb10
Serpinb7
Setbp1
Setd4
Sez6l
Sez6l2
Sh2d1b1
Sh2d2a
Sh3pxd2a
Shisa2
Shmt1
Sidt2
Siglece
Siglecg
Siglech
Sipa1l2
Sirpa
Sirpb1a
Sirpb1b
Six1
Skint3
Slamf1
Slc15a3
Slc16a10
Slc16a3
Slc1a2
Slc23a1
Slc24a1
Slc25a29
Slc26a9
Slc27a2
Slc28a3
Slc29a2
Slc29a3
Slc2a1
Slc2a3
Slc2a6
Slc30a3
Slc32a1
Slc35f2
Slc36a1
Slc39a4
Slc39a6
Slc44a2
Slc44a5
Slc45a4
Slc4a11
Slc51a
Slc6a1
Slc7a11
Slc8a2
Slc9a5
Slco4c1
Slco5a1
Smarca2
Smox
Smpd2
Smpdl3b
Smyd3
Snai1
Snord89
Snta1
Sntb1
Snx18
Socs2
Socs3
Soga1
Sorl1
Sort1
Sp6
Spag6
Spata13
Specc1
Speer4b
Spef2
Spib
Spn
Spns3
Spon1
Spred3
Spry2
Srms
Ssh2
Sspo
St14
St18
St7
St8sia1
St8sia6
Stab1
Stac2
Stag3
Stambpl1
Stap1
Stap2
Stat4
Stat5b
Ston2
Stxbp6
Sucnr1
Sult2b1
Susd2
Susd4
Suv39h2
Sv2a
Sycp2
Syde2
Tacstd2
Tarm1
Tbc1d16
Tbc1d30
Tbc1d4
Tcf4
Tcf7
Tcn2
Tcp11l2
Tctex1d2
Tdrd6
Tert
Tespa1
Tet1
Tex15
Tgfbi
Tgif2
Tgm1
Tgm2
Thbs1
Thumpd2
Thy1
Ticam2
Timp2
Tldc2
Tle2
Tln2
Tlr1
Tlr2
Tlr5
Tlr6
Tlr7
Tlr8
Tm4sf19
Tm7sf3
Tmem104
Tmem106a
Tmem132a
Tmem132c
Tmem151b
Tmem163
Tmem164
Tmem176a
Tmem176b
Tmem52b
Tmem53
Tmod2
Tnfaip3
Tnfaip6
Tnfrsf9
Tnfsf4
Tnip3
Tnni1
Tnnt1
Tpp1
Traf3
Trappc5
Trem1
Trem3
Treml2
Trf
Trim29
Trp53i11
Trps1
Tsku
Tspan14
Tspan5
Ttc39c
Ttn
Tubb1
Txk
Txnip
Txnrd1
Tyrobp
Ubash3a
Uevld
Ung
Uox
Upb1
Upk1b
Usp11
Usp2
Usp35
Vangl2
Vash1
Vav2
Vdr
Vegfa
Vipr1
Vit
Vopp1
Vprbp
Vpreb3
Vps37b
Vsig10
Vsig10l
Wdr54
Wfdc17
Whrn
Wls
Wsb2
Xcl1
Xkrx
Xndc1
Xrcc2
Xrcc5
Xrcc6bp1
Xylt1
Zbed4
Zbtb32
Zc3hav1l
Zcwpw1
Zdbf2
Zdhhc15
Zeb2
Zeb2os
Zfand4
Zfp354c
Zfp385c
Zfp456
Zfp503
Zfp521
Zfp523
Zfp532
Zfp608
Zfp658
Zfp667
Zfp719
Zfp819
Zfp831
Zfyve27
Zfyve28
Zhx2
Znrf1
