4632415L05Rik
Adamtsl4
Adprm
Ak6
Amica1
Anln
Ap3m2
Apol7c
Arhgap19
Arhgef18
Asb2
Asf1b
Aspm
Atf3
Aurkb
B430306N03Rik
BC017643
BC024978
Banp
Batf2
Btg2
Calhm2
Catsperg1
Ccdc93
Cchcr1
Ccl12
Ccl2
Ccl3
Ccl4
Cd163
Cdc45
Cdk1
Cenpo
Cep152
Cep95
Chil3
Chmp6
Chordc1
Ciita
Coasy
Col1a2
Csrp2bp
Cwf19l1
Dctn5
Ddit3
Ddx58
Dedd2
Det1
Dis3l
Dnajb1
Dok2
Dse
Ecm1
Egr1
Esco2
Fbxo18
Fbxo5
Fbxw17
Fkbp4
Fkbp5
Foxm1
Galnt9
Gas2l1
Gbp5
Gemin4
Gm12250
Gm8221
Gna15
Gpr153
Grk6
H2-K2
Hip1
Hist1h1a
Hist1h2bl
Hspa1a
Hspa1b
Hspa8
Hspb8
Hsph1
Ifit2
Igtp
Il16
Jmjd4
Jun
Kctd21
Lin37
Lyl1
Mast3
Mavs
Mcm10
Mgp
Mon1b
Mpi
Mrps31
Mx1
Myo7a
Narfl
Ncapd2
Nckipsd
Nde1
Neb
Nfkbid
Nup43
Oas1a
Oasl2
Oma1
Pask
Pde6d
Pex6
Plau
Plcb3
Plekha8
Pold1
Polh
Ppil1
Ppp1r21
Psme2b
Ptpn6
Rbbp5
Rbm43
Rcc1
Rcsd1
Relt
Rgl2
Rhno1
Rnf135
Rnf166
Rnf169
Rpp38
Rsad2
Rundc1
Sdr42e1
Sh3gl1
Slc25a45
Slc29a1
Slc5a6
Slfn9
Smyd5
Spag7
Srek1ip1
Ssc5d
Sspo
Stard8
Taf6
Thap11
Themis2
Tifab
Tmem181b-ps
Tmem51
Tnf
Tnfaip8l2
Tor4a
Trim14
Trim21
Trim34a
Trim65
Trmt12
Trnau1ap
Tstd2
Ttc5
Usf1
Usp18
Usp21
Vangl2
Zbtb45
Zc3h12d
Zcchc17
Zfp251
Zfp276
Zfp526
Zfp839
Zfyve1
