1110059G10Rik
2210408F21Rik
2210417A02Rik
4930513N10Rik
4930594C11Rik
4931406H21Rik
4933416M07Rik
6330403A02Rik
6330407A03Rik
9130230L23Rik
9430037G07Rik
A930013F10Rik
AI846148
AV051173
Acoxl
Adamts14
Afmid
Agbl5
Agpat4
Amot
Angptl1
Ankrd28
Ankrd50
Ankzf1
Ano1
Aoc2
Apol8
Aptx
Arhgap15os
Arhgap32
Asap2
Asb8
Aspm
B430212C06Rik
BC030307
BC048546
Bcl2
Bend4
Cacnb3
Caml
Capn12
Car12
Car15
Cbwd1
Ccdc167
Ccdc17
Cd101
Cd320
Cdh5
Cdt1
Clcf1
Cldn1
Cmtr2
Cnnm2
Col10a1
Col17a1
Col23a1
Coro2b
Crtc3
Ctla4
Cyp2s1
D10Bwg1379e
D3Ertd254e
D3Ertd751e
D630045J12Rik
Dact3
Dennd5b
Dhcr24
Dhx35
Dll4
Dnajb3
Dos
Dscam
Dscc1
Dtnbp1
E030024N20Rik
E2f7
Eaf2
Efhc1
Egf
Eif2b3
Enpp1
Ercc6l
Erg
Eya1
F8
Fam83c
Faxc
Fdps
Ffar4
Fndc5
Foxd2os
Ftsj2
Fxn
Fzd1
Gale
Gbe1
Gcnt7
Get4
Gfod1
Gm14137
Gm15880
Gm16861
Gm16907
Gm19589
Gm19710
Gm6402
Gnal
Gpd2
Gpr133
Gpr19
Gpr20
Grap2
Grwd1
Gtf2e1
Guca2a
Gzmm
Habp4
Hamp
Hectd2
Hemk1
Hist1h2ag
Hoxa2
Htr2b
Igj
Il12rb2
Il1r1
Itpkb
Kcp
Kit
Klf16
Klhdc4
Klra5
LOC101056043
Lax1
Lin52
Lin54
Lpar2
Lphn2
Lrrc1
Lrrc32
Lrrc8b
Lrrtm2
Ly75
Mamld1
Map4k4
Map9
Mast4
Mbip
Melk
Mir3473
Mir5119
Mpo
Mpp7
Mroh2a
Mrps28
Mzb1
Nap1l3
Net1
Nlgn2
Nmb
Nmnat3
Nol10
Nol12
Nt5c2
Ntng2
Olfr1373
Olr1
Pccb
Phlpp1
Pih1d1
Pja1
Pkn3
Pkp3
Plagl1
Ppp1r14b
Prdm8
Prkcg
Prkcsh
Procr
Prss57
Rab11fip2
Rab11fip3
Rab39b
Rac3
Rasgrp3
Rnf125
Rnf157
Rnf43
Rpa2
Rpusd2
Rusc1
Samd11
Scaper
Scml4
Serf1
Setd4
Sgsm3
Sipa1l2
Ska3
Slc18a2
Slc1a4
Slc22a4
Slc6a11
Slfnl1
Smad1
Smarcd1
Snai1
Sntb2
Snx33
Spag9
Sprtn
Syne1
Tfcp2l1
Tlcd2
Tldc2
Tmeff1
Tmem120b
Tmem143
Tnfrsf17
Tnfsf4
Top3a
Tspan2
Ttc39a
Txndc5
Tyms
Ubap1
Ubtd2
Ugt1a5
Usp53
Vasn
Vgll4
Vps25
Vwa1
Wbp1
Wdr47
Wdr6
Wfs1
Wnt11
Xcr1
Zfp105
Zfp28
Zfp58
Zfp687
Zfp945
Zmat4
