1700029I15Rik
2310022B05Rik
6330416G13Rik
8430427H17Rik
9130023H24Rik
9430015G10Rik
9930104L06Rik
Abhd15
Abi3bp
Ablim1
Adamts2
Adamts4
Adarb1
Adck5
Adcy4
Adprm
Aebp1
Ahsa2
Akap12
Alkbh4
Amica1
Ankrd10
Anks3
Anln
Anxa3
Ap5z1
Asb2
Atf3
Atf7ip
Atp13a2
Atp8b2
B3gat2
BC017643
BC029214
BC147527
Bace1
Bag2
Banp
Bcl6
Bgn
Bloc1s3
Blvra
Bmp4
Brat1
Brms1l
Brsk1
Btg2
C1qtnf1
C2cd2l
C330018D20Rik
C4b
Capn10
Capn3
Carf
Caskin2
Casp2
Cc2d1a
Ccdc181
Ccdc22
Ccdc69
Ccdc80
Ccdc84
Ccdc96
Ccl11
Ccl4
Ccp110
Cd151
Cd99l2
Cdca2
Cdk20
Cecr5
Celf3
Cep19
Cep95
Cep97
Chchd4
Chid1
Chordc1
Ciart
Ciita
Col14a1
Col18a1
Col1a1
Col1a2
Col3a1
Col4a1
Col5a1
Col5a2
Col6a1
Col6a2
Col6a3
Commd5
Cops7b
Cp
Cpm
Creb3
Csrp2bp
Cxxc5
Cyr61
D11Wsu47e
Daxx
Dcn
Ddah2
Ddr2
Ddx31
Ddx55
Dedd2
Degs2
Dffb
Dnajb1
Dnajc28
Dnal4
Doc2g
Dscr3
Dse
Dusp18
Dusp8
E130311K13Rik
E2f7
Ebf1
Edc3
Egfr
Egr1
Egr2
Eif2b1
Eif2b4
Elk1
Entpd6
Fam134c
Fam185a
Fam20c
Fam214b
Fam219a
Fam96b
Fat1
Fbf1
Fbln1
Fbn1
Fbxl14
Fbxo32
Fgfr2
Fkbp4
Fndc1
Fos
Fstl1
Ftx
Fxyd4
Fzd1
Gadd45gip1
Galk1
Gas8
Gba2
Gcfc2
Gcnt1
Glb1l
Gm14446
Gm15708
Gm19897
Gm5431
Gmppb
Gna15
Grb10
Gss
H2-K2
Hes1
Hinfp
Hip1
Hmbs
Hmcn1
Hpgd
Hrh2
Hsd11b1
Hsdl1
Hspa1a
Hspa1b
Hspa4l
Hspa8
Hspb1
Hsph1
Htra3
Hyal2
Igf1
Igfbp3
Igsf10
Igsf9
Igtp
Il16
Insig2
Ints3
Ipo13
Irak1bp1
Irf3
Itgb4
Jade2
Jmjd4
Kank2
Kank3
Katnal1
Kcnc3
Kcnrg
Kctd21
Kctd5
Kif14
Kif18b
Kif2c
Kifc3
Klf2
Kmt2b
Knop1
Lama2
Lama4
Lamb1
Lamc1
Lepre1
Lifr
Lig4
Lilra6
Loxl2
Lrp12
Lrrc45
Lrwd1
Ltbp1
Lum
Mbd4
Mdp1
Mertk
Metap1d
Mettl16
Mgp
Micall2
Mief2
Mitd1
Mlx
Mmaa
Mms19
Mpzl2
Msantd3
Mtg2
Ndufaf6
Neat1
Neb
Nfkbid
Nid2
Nmb
Notch3
Nrde2
Nt5e
Nudt22
Nupr1
Olfml3
Orai3
Ormdl3
Otud3
Palld
Pcdh19
Pcolce
Pcsk5
Pcsk9
Pcyt2
Pdcd2l
Pdcd7
Pde4dip
Peo1
Pex1
Pex11b
Pfkfb1
Pgp
Pgpep1
Phf23
Pik3r6
Plau
Plcb3
Polm
Polr2g
Polrmt
Postn
Ppap2b
Ppp1r21
Ppt2
Pqlc2
Prc1
Prdm15
Prelp
Prmt2
Prmt7
Prpsap2
Ptpn7
Pygo2
Rab11fip5
Rab30
Rab40c
Rad9b
Rbbp9
Rbm43
Relt
Repin1
Rgl2
Rgs14
Rhbdf1
Rhno1
Rhob
Rmnd5b
Rnf135
Rnf144b
Rnf214
Rpap1
Rpgrip1l
Rps19bp1
Rreb1
Rrp9
S1pr2
Sash3
Scnm1
Scyl1
Sephs2
Serpina3n
Serpinf1
Serping1
Serpinh1
Sh2d3c
Skp2
Slc25a14
Slc25a25
Slc28a2
Slc38a7
Slc39a3
Slc9a5
Slco5a1
Slit3
Smim20
Snupn
Sparc
Spata2l
Stox2
Stx2
Sufu
Svep1
Taf6l
Tbc1d10c
Tbc1d25
Tbc1d2b
Tdgf1
Tex264
Tgfbr3
Them4
Tjp1
Tlcd2
Tmcc3
Tmem161a
Tmem170
Tmem181b-ps
Tmem204
Tmem229b
Tmem26
Tmem81
Tnc
Tnf
Tor4a
Tpgs1
Tprkb
Traf5
Trappc5
Trim14
Trim65
Tspan4
Ttyh2
Ube2t
Ubr7
Uck1
Uhrf1bp1
Usp18
Vwa1
Wdfy2
Wdr45
Wdr76
Wdr8
Zbtb14
Zfp12
Zfp213
Zfp251
Zfp276
Zfp282
Zfp41
Zfp61
Zfp623
Zfp691
Zfp839
Zfp955b
Zscan25
Zscan26
