2310061J03Rik
3110056K07Rik
4930513N10Rik
4931406H21Rik
5430437J10Rik
6330403A02Rik
6330407A03Rik
A530032D15Rik
Abt1
Abtb2
Acot11
Actn1
Adora2a
Adora2b
Adss
Agpat4
Agr2
Akt3
Alcam
Alpk2
Amot
Ankrd28
Ankrd33b
Ap1s3
Aph1c
Arap2
Arhgap28
Arl2bp
Asap2
Asb14
Asns
Asph
Atp1b1
Atp2a3
Atp2b4
B3gnt5
BC048546
Bbs5
Braf
Btla
Cacna1e
Cacna1s
Card10
Casc4
Ccdc167
Ccdc37
Ccdc73
Ccl22
Ccr7
Ccr9
Cd207
Cd24a
Cd27
Cd79a
Cd86
Cd8a
Cdh1
Cdkl2
Cdon
Cep170b
Cftr
Cgref1
Chac1
Chst10
Chst11
Cish
Ckap4
Cldn1
Clec4b2
Clec7a
Cnn3
Cnnm2
Cnot7
Cntd1
Cpeb2
Crem
Ctnnal1
Cxcl3
Cxxc5
Cyfip2
Cyth1
Cytip
D10Bwg1379e
Dapk1
Dennd3
Dennd4a
Dennd5b
Dhcr24
Dnah17
Dusp14
Dusp4
E030024N20Rik
E330009J07Rik
Eaf2
Ednrb
Efr3b
Egf
Eid3
Eif4e
Ell2
Eya1
F5
Fam107b
Fam117b
Fam129b
Fbxo11
Flt3
Fndc5
Foxa1
Fyn
Gan
Gcnt2
Gda
Gfod1
Gjb2
Gkn3
Gls2
Gm13546
Gm15760
Gm15987
Gm20199
Gm4432
Gm6402
Gm9958
Gnb4
Gng4
Gpd2
Gpr124
Gpr171
Gpr33
Gpr56
Gpr68
Grap2
H2-Eb2
H2-Ob
Haao
Hdgfrp3
Hectd2
Hepacam2
Hid1
Hip1r
Hook1
Htr2b
Ica1l
Id2
Idi1
Ifitm6
Igf2r
Igj
Ikzf4
Il17rd
Il1r1
Il1rap
Il22ra2
Il7r
Ildr1
Itgae
Jag2
Jak2
Kcnq1ot1
Kctd4
Kdm4d
Kif1a
Kit
Klhl41
Klhl8
Klrd1
Klri1
Klri2
Klrk1
Kpna1
Lama5
Lax1
Lin54
Lmo4
Lphn2
Lrp8
Lrrc1
Lrrc16a
Lrrc8d
Lrrtm2
Ly6d
Ly75
Malt1
Map2k3
Map4k4
Map9
Mast4
Mctp1
Mical3
Micall1
Mllt4
Morn3
Mrps16
Msl2
Mvk
Mxi1
Myo1e
Mzb1
Ncald
Ndrg1
Nedd4
Nrg4
Ntng2
Olfr1373
Olr1
P2ry10
Pabpc4
Pde4d
Pglyrp1
Phgdh
Phldb1
Phlpp1
Pkib
Plagl1
Plat
Plekhb1
Plet1
Plp2
Plxnc1
Pou2af1
Prnp
Procr
Prom1
Prr5l
Ptprf
Pvrl1
Rab11fip1
Rab30
Rab37
Rasa2
Rasgrp3
Rgs9
Rnf125
Rnf157
Rnf217
Rpusd2
Rsad1
Rundc3b
Ryr1
Satb1
Scin
Sdc1
Sema3f
Sema7a
Serpinb2
Serpinb6b
Serpinb9
Serpine3
Sestd1
Setbp1
Sfmbt1
Sgsm3
Sh2d4b
Shank1
Siglecg
Sipa1l2
Slc16a3
Slc18a2
Slc1a4
Slc22a23
Slc22a4
Slc24a1
Slc39a14
Slc41a2
Slc7a1
Slc7a11
Smim3
Smox
Sorbs1
Spag9
Spata13
Spata32
Sphk1
Spry2
Srgn
Stat4
Strbp
Sult2b1
Tbc1d10c
Tbc1d4
Tes
Tex14
Tex2
Tff2
Tigit
Tktl1
Tmed5
Tmem231
Tmem255a
Tnip3
Traf4
Ttc39a
Txndc5
Txnrd1
Uck2
Ugt1a5
Upp1
Utp23
Vdr
Vegfa
Vit
Xcr1
Yod1
Zbtb18
Zc3hav1l
Zeb1
Zfp821
Zxda
