5730508B09Rik
9130230L23Rik
A530054K11Rik
Abtb2
Ace
Acvr2a
Adamts6
Adss
Agrn
Alpk2
Appl1
Arap2
Arc
Arhgap15os
Arid4b
As3mt
Atad1
Atp11b
Bach2
Bcl2l1
Cacna1h
Cadm3
Calm2
Cav2
Ccr5
Ccrn4l
Cd14
Cd79a
Cd86
Cd93
Cdh23
Cish
Clec4a3
Clec7a
Cmah
Cmss1
Coch
Cox11
Cpeb3
Cpq
Ctse
Cxcl3
D030056L22Rik
Dcun1d5
Diap2
Dthd1
Dynlt3
Efnb2
Eid1
Eid3
Ercc8
Ext1
Fam136a
Fam149a
Fas
Fat4
Fbxo11
Fbxw2
G530011O06Rik
Gbgt1
Gfod1
Gm13212
Gnb5
Gorab
Gpr126
Gpr33
Htr2a
Id2
Igf2r
Igj
Il12b
Il1rn
Il2ra
Il7r
Irgq
Itgal
Kif1a
Klrd1
Kpna1
Lats2
Lmo4
Lphn2
Lrrc8b
Lrrtm2
Ly6d
Maml3
Map1b
Map4k4
March3
Marcks
Mpp5
Mpp7
Mul1
Mustn1
Mzb1
Ndrg4
Nkrf
Npas2
Nphp1
Nrg1
Nrp2
Nsmce2
Nufip1
Olfr1372-ps1
Olr1
Osgin2
P2ry10
Pag1
Pde7b
Phxr4
Phyh
Pkib
Plce1
Podn
Pp2d1
Ppp2r5b
Prdm1
Prnp
Ptgr1
Ptrf
Purg
Pus3
Pyroxd2
R74862
Rab5a
Rab6b
Rbm34
Reln
Rgs1
Rgs9
Rhobtb1
Rnf217
Rpap3
Rusc2
Sdc1
Sdc4
Sema4c
Serinc1
Sipa1l2
Slc18a2
Slc30a4
Slc39a14
Slc41a2
Slc6a20b
Smagp
Spata13
Spred1
Spry2
Spryd7
Spsb3
Stat4
Stx12
Tceanc2
Tceb1
Tgfb3
Thbs1
Tle1
Tm2d1
Tmed5
Tmem115
Tnip3
Tnks1bp1
Trim2
Tsga10
Ttc7b
Txlnb
Ube2d2a
Ube2e3
Uqcrb
Usp35
Vdr
Xcr1
Xkr8
Xylt1
Yod1
Zbtb22
Zc3hc1
Zeb2os
Zfp386
Zfp51
Zfp748
Zfp963
Zhx2
Zmynd15
Zxda
