1110058L19Rik
1500011B03Rik
1700001G17Rik
1700066B17Rik
1810011O10Rik
1810026J23Rik
2510009E07Rik
2810029C07Rik
2810417H13Rik
4930427A07Rik
4931414P19Rik
6330416G13Rik
6330418K02Rik
8430408G22Rik
9130015A21Rik
9430015G10Rik
9530082P21Rik
9930104L06Rik
9930111J21Rik1
A330009N23Rik
A530050N04Rik
AA388235
AI427809
AI450353
AI462493
AI467606
AU022252
Abi3bp
Acad11
Acad9
Acot7
Actr8
Adam33
Adamts2
Adat3
Adck1
Adck5
Adcy6
Adh1
Adi1
Adpgk
Ahrr
Ahsa1
Akap8l
Akr7a5
Aldob
Amica1
Ampd2
Apbb2
Apex2
Aplnr
Apol7c
Arc
Arhgef10
Arid3b
Arl6
Asb2
Asgr2
Ash2l
Atf3
Atg9b
Atl1
Atp1b2
B3galnt1
B3galt6
B430306N03Rik
BC037032
Bcl2l1
Bcl2l15
Bco2
Bgn
Birc5
Bloc1s2
Bmp4
Btg2
C1qa
C1qtnf1
C1qtnf3
C7
Calhm2
Cand2
Capn3
Car13
Carns1
Casr
Ccbl2
Ccdc102a
Ccdc124
Ccdc137
Ccdc142
Ccdc181
Ccdc58
Ccdc64b
Ccdc80
Ccl11
Ccl12
Ccl3
Ccl4
Cd163
Cd2
Cd209e
Cd3g
Cd4
Cd72
Cd81
Cd8a
Cdc42bpa
Cdca8
Cdh2
Cdk7
Cdkl2
Cenpt
Cep131
Cep170b
Cep89
Chmp6
Chordc1
Chst14
Chst3
Chst7
Cit
Clca4
Col14a1
Col18a1
Col1a1
Col1a2
Col3a1
Col5a1
Col6a2
Col6a5
Col8a1
Commd2
Coq3
Corin
Cpox
Cps1
Csf1
Ctla2b
Cul7
Cwf19l1
Cxcl1
Cyb5d1
Cyp2d22
Dab2ip
Dcps
Ddr2
Ddx31
Dffa
Dfna5
Dkk4
Dnajb1
Dock3
Dok2
Dolk
Dpy19l3
Dpy30
Dtx3l
Dusp23
Dusp8
Dynlt1f
E2f8
E330009J07Rik
E330033B04Rik
Ebf1
Ecm1
Efhd1
Egr1
Elmo3
Eln
Emc8
Emc9
Enkur
Eva1b
F11r
F830016B08Rik
Faah
Fam131a
Fam195a
Fam217a
Fam3c
Fam57a
Fam65a
Fblim1
Fbln1
Fbln2
Fbn1
Fbxo24
Fbxo5
Fbxw17
Fdxr
Flnc
Flt4
Fmo2
Fndc1
Fndc7
Fos
Frmd4a
Fsip1
Fstl1
Gadd45gip1
Gapdhs
Gas6
Gemin4
Ggt5
Gins3
Gipc1
Gk5
Gm10863
Gm14446
Gm1965
Gm20324
Gm6904
Gm8221
Gna11
Gna15
Gpr33
Gprc5c
Grb10
Grik5
Gsg1
Gstm3
H2-K2
H2afy3
Hap1
Hddc2
Hes1
Hist1h2bf
Hist1h4j
Hist2h2be
Hist2h3b
Hmbs
Hoxa1
Hpgds
Hras
Hsh2d
Hspa1a
Hspa1b
Hsph1
I830012O16Rik
Idnk
Ier5l
Ifit2
Ifit3
Ifrd2
Igsf3
Ikbip
Il11ra1
Il16
Il17rd
Il18r1
Inf2
Ipo13
Itpk1
Jun
Kbtbd11
Kcnd1
Kcnh4
Kctd11
Kdr
Keap1
Kif14
Kif18b
Kif2c
Kirrel
Klf2
Klhl13
Klhl22
Knstrn
Krtcap3
Lama2
Lama4
Lamb1
Lamc1
Lenep
Lgals2
Lig1
Lig4
Limk2
Lin37
Loxl2
Lrrc14
Lsm3
Ltc4s
Lum
Ly6a
Lyl1
Lypd8
Mall
Mamdc2
Map1a
Map1lc3a
Mapk8ip3
Mavs
Mcam
Mcm7
Mcoln2
Mea1
Med9
Mertk
Mettl17
Mettl21a
Mfsd6l
Mgl2
Mgp
Mitd1
Mmp9
Mok
Mon1a
Mreg
Mrpl12
Mrpl15
Mrps27
Mrps6
Mrs2
Msantd1
Mtbp
Mttp
Muc2
Mus81
Mx1
Mycl
Myo7a
Naprt1
Nat14
Nck2
Ncoa5
Ndrg4
Ndufaf2
Necab3
Neo1
Nes
Nhej1
Nid1
Nlrp6
Nlrx1
Nmnat1
Nudcd1
Nudt14
Nudt18
Nudt7
Nup107
Opn3
Orm3
Ovca2
P2ry13
Pacsin1
Palb2
Papd7
Parp3
Pax5
Pcmt1
Pcolce
Pcyt2
Pdgfb
Pdgfc
Pdgfra
Pdlim3
Pdpn
Pdzrn3
Peg3
Pex26
Pf4
Phf11a
Phf11b
Phf11d
Pigo
Pigv
Pik3ip1
Pla2g6
Plau
Pld2
Plekhj1
Plin3
Pms1
Pnpla6
Polh
Poli
Polk
Pop1
Ppbp
Ppm1f
Ppp1r21
Ppp1r35
Ppp3cc
Prelid2
Prickle1
Primpol
Prrg3
Prss23
Psrc1
Ptgis
Ptpn13
Ptpn14
Ptpn21
Pwwp2b
Pygo2
Qpct
Rab39
Rad50
Rad51
Rae1
Rcsd1
Relt
Rgs3
Rhoc
Rmnd5b
Rpa1
Rpgrip1l
Rrm2
Rsad2
Ruvbl2
S100a1
Saa3
Sall2
Samd4
Sass6
Scimp
Scn7a
Sec14l2
Sema6d
Serpina3n
Serpinb1a
Serpine1
Serpinf1
Serping1
Serpinh1
Serpini1
Sgcb
Sgol2
Sgsm2
Shank1
Siglecg
Sirt5
Slc26a6
Slc27a2
Slc29a2
Slc2a4rg-ps
Slc37a4
Slc39a12
Slc4a8
Slc6a20a
Slc9a3r2
Slco2b1
Slfn9
Smagp
Smarcal1
Smim12
Smyd4
Snapc4
Snn
Socs5
Sod3
Spag1
Spag5
Sparc
Spata5l1
Spc24
Spdl1
Spred2
Spry1
Spsb1
Src
Ss18l1
Ssc5d
St13
Stat2
Stc2
Stoml1
Sult1a1
Svep1
Syn1
Synpo2
Syp
Tamm41
Taok2
Tarbp2
Tbc1d19
Tex9
Tff3
Tgfb2
Tgfbr3
Tgtp1
Timd4
Tle6
Tmem141
Tmem14a
Tmem181b-ps
Tmem191c
Tmem204
Tmem70
Tmpo
Tmtc4
Tmub1
Tnfsf15
Tnfsf8
Tnni2
Tnpo2
Tpm2
Tpx2
Traf3ip3
Trappc6a
Trim14
Trim21
Trim32
Trim34a
Trim41
Trim47
Trmt2a
Tsc22d3
Tshz2
Tspyl3
Tsr3
Tstd1
Ttc12
Ttf2
Tti1
Ttyh2
Tulp3
Ubxn2b
Uhrf1
Ung
Uqcc1
Usp18
Usp21
Vhl
Vipr1
Vmn2r90
Wash
Whrn
Wnt4
Wtip
Zbtb24
Zbtb40
Zc2hc1a
Zc3h12d
Zcchc17
Zdhhc23
Zfand2b
Zfp109
Zfp143
Zfp213
Zfp276
Zfp334
Zfp446
Zfp523
Zfp563
Zfp583
Zfyve1
Zfyve19
Zfyve21
Znfx1
Znrd1as
Zscan18
Zscan20
Zscan22
Zw10
