Regulator	Target	-log10(min(Praw))*dir	PeakSetSupport	AllMotifPvals	Motifs	MotifTf
Irf8	1700013H16Rik	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	A630001G21Rik	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	AA388235	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Ahnak	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Bco2	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Bnip1	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Cacna1d	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Ccdc62	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Ccl3	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Celf4	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Ddx1	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Ddx58	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Dnase1l3	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Fam111a	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Fat3	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Gbp3	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Gbp9	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	H6pd	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Hpgd	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Ifi204	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Il1a	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Mmp12	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Mndal	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Naa20	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Nqo2	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	P2ry6	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Parp11	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Parp14	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Rnf39	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Rsad2	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Sema6d	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Slc36a1	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Stx3	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Tfam	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Tgm3	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Tmem170	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Tnfsf13b	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Trim14	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Trim30a	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Trim69	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Trim7	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
Irf8	Zdhhc13	-.25	GF_LI_CD11bpCD103p_v_Hh_LI_CD11bpCD103p_FC1_FDR10_up	9.36496377538e-05, 9.36496377538e-05, 0.000905142441612, 0.000905142441612, 0.00319277343795, 0.00750348061335	E10843_hg19, E10844_hg19, E10845_hg19, M5397_1.01_hg19, M5398_1.01_hg19, M6132_1.01_hg19, Interferon-regulatory_TFClassSubFam, factors_TFClassSubFam	Irf8
