2500004C02Rik
2700099C18Rik
2810021J22Rik
2900005J15Rik
2900052N01Rik
3930402G23Rik
4930502E09Rik
4930507D05Rik
4930539E08Rik
4931429I11Rik
5430416N02Rik
9330179D12Rik
A530072M11Rik
A530099J19Rik
Abca9
Acsbg1
Ahrr
Aldh1a3
Aldoc
Apip
Aqp8
Arl3
Atad3aos
Atcay
Atg9b
Atic
Aurkb
B230217O12Rik
Batf2
Batf3
Bmyc
Brsk1
Btnl5-ps
Bub1
C030034I22Rik
Cabp4
Calcb
Car1
Car2
Ccdc14
Ccdc18
Cd209a
Cd209b
Cdh1
Cdhr2
Cdkl3
Ceacam2
Cenpj
Cep128
Cep290
Cep44
Cep63
Cep78
Cit
Clcn1
Cnpy2
Cpn1
Cxcl10
Cxcl9
Dcun1d4
Dhcr24
Dph7
Dsg2
Dsp
E2f3
E330020D12Rik
Edaradd
Eefsec
Elp6
Epcam
Eps8l3
Espl1
Esrp1
Exd1
Fam136a
Fam198a
Fam19a3
Fam57a
Fam60a
Fam86
Fam98a
Fbxo8
Fgf18
Fkbp5
Fndc5
Folr2
Gal3st1
Gar1
Gm11545
Gm13315
Gm14446
Gm16894
Gm19897
Gm4827
Gm5129
Gmcl1
Golm1
Gpatch4
Gpr128
Gpr141
Gstcd
Gtf2h3
Guca2a
Hes7
Hic1
Hist1h2ak
Hnrnph3
Hpgd
Ifit2
Ikbip
Kbtbd8
Kcnh4
Kcnj10
Kcnk6
Klhl28
Klrk1
Krt20
Krt8
Lct
Lekr1
Lpin1
Lypd3
Lypd8
Mamstr
Mb21d1
Mirlet7bhg
Mndal
Mpp4
Mrps25
Mrps35
Msh2
Msx3
Mthfd1
Muc13
Mx1
Narg2
Nckipsd
Nek10
Ngfr
Nme7
Nudt14
Nup37
Nup85
Ovca2
Pdcd2
Pdgfb
Pdia4
Phf11a
Piga
Pld6
Polr3f
Ppa1
Ppih
Ppp1r3fos
Ppp1r8
Ppp2r5e
Prkca
Prr24
Prss32
Qpct
Rab11fip4
Rbm43
Rbmx2
Rpusd1
Ruvbl1
Sepsecs
Sigmar1
Slc15a1
Slc22a13b-ps
Slc26a3
Slc44a4
Slc6a14
Smim5
Smyd5
Snora3
Snora31
Spint1
Tex9
Thg1l
Timm21
Tlr11
Tmem181b-ps
Tnfsf8
Trim12c
Trim30d
Trim65
Tshb
Tstd1
Tubg1
Tyms
Ube2cbp
Ube2m
Usp46
Utf1
Vcpkmt
Wdr47
Wnt1
Zbtb8a
Zc3hav1l
Zdhhc23
Zfp365
Zfp382
Zfp446
Zfp518b
Zfp553
Zfp607
Zfp866
Znhit6
