1110051M20Rik
1700029I15Rik
1700101I11Rik
2610035D17Rik
2610301B20Rik
3010026O09Rik
4932438H23Rik
5730455P16Rik
8430419L09Rik
A230072C01Rik
A930006K02Rik
AU021092
AU022252
AV051173
Aars2
Abhd3
Acad10
Acbd4
Acbd6
Ackr1
Actc1
Actn1
Adck2
Adcy6
Adra2a
Agap2
Aimp1
Aldh2
Angel1
Angpt2
Aoc2
Ap3s2
Ap5z1
Apc2
Apol7c
Arhgap33
Arl2
Armc6
Arpc5l
Asb4
Aspm
Astl
Atp2a3
B3galt6
B3gnt6
Babam1
Bahd1
Bcl2l14
Bcl7a
Bicd1
Blk
C230035I16Rik
C2cd2l
Car13
Car7
Carkd
Casz1
Cbr3
Ccdc138
Ccdc173
Ccdc181
Cchcr1
Ccp110
Ccr7
Cd14
Cd19
Cd207
Cd209g
Cd24a
Cd38
Cd6
Cdc42ep3
Cdc45
Cdk5
Cdkn2c
Cebpe
Cenpn
Cep72
Chchd6
Chrm3
Chst10
Chst11
Chst2
Chst3
Cks1b
Clec4b1
Clpb
Clspn
Clybl
Cmtm8
Cmya5
Cntrob
Coa3
Commd9
Comt
Coq9
Crtc1
Ctnnal1
Cuedc2
Cx3cl1
Cyb561
Cyb561d1
Cyb5d1
Cyp7b1
Cystm1
Cytl1
D330023K18Rik
D630045J12Rik
D8Ertd82e
Dancr
Dbndd1
Dcaf4
Dchs1
Ddb2
Ddrgk1
Ddx31
Ddx59
Dennd6b
Dhps
Dlg3
Dmtn
Dnd1
Doc2g
Dpp3
Dus1l
Dxo
E130309D02Rik
Ebf2
Ebf3
Echs1
Eci2
Eef2k
Efr3b
Ehd3
Enkd1
Enpp1
Entpd3
Epha2
Erc1
Eri2
Ets1
Eva1a
Ext2
Fabp5
Faim3
Fam149a
Fam78b
Fancd2
Fcer2a
Fchsd1
Fcrla
Fgd1
Fmnl3
Foxm1
Fpgs
Fxn
Gabarapl1
Gls2
Gm10560
Gm10677
Gm15760
Gm16998
Gm1720
Gm5779
Gnat1
Gng4
Gpr176
Gpr33
Gpr4
Grap
Grk4
Grrp1
Gss
Gstt3
Gys1
H2-Ke6
Hagh
Havcr1
Hcn4
Hdac10
Hddc2
Hepacam2
Hint2
Hist1h2ad
Hmbs
Hmmr
Hoxa7
Hps1
Hrc
Hspb6
Htr2a
Hyal2
Ica1
Icos
Ido1
Ifitm1
Ift172
Ighmbp2
Ikzf3
Il15ra
Il2rb
Il5
Itga6
Itga7
Itgae
Itgb4
Jag2
Jam3
Kazn
Kcnq1
Keap1
Khk
Kit
Klk8
Kremen1
Large
Lcmt2
Lgi4
Lhx6
Lpar4
Lrrc10b
Lrrc3
Lrrc32
Lrrc4
Lrtm2
Ly75
Maml2
Maml3
Mapk11
March2
Mast4
Mcee
Mcm2
Mcm5
Mecom
Mettl22
Mex3a
Mex3b
Mfsd2a
Mid2
Mipol1
Mir155
Mir6539
Mpi
Mrpl41
Mrpl45
Ms4a1
Mtif3
Mum1
Mzb1
Nacad
Nadsyn1
Ncaph
Ndst3
Ndufa8
Ndufaf3
Ndufb7
Ndufv3
Neil3
Nek2
Nicn1
Nid2
Nme3
Nos3
Ntpcr
Nuak1
Nudt8
Osgin1
Padi4
Palld
Pax5
Pcdh1
Pcgf1
Pde6b
Pecam1
Pfpl
Pgp
Phf7
Pigb
Pik3c2b
Plekhn1
Plin4
Plxdc1
Pola2
Pold1
Pole
Polr1e
Pop5
Pou6f1
Ppp1r13l
Ppp1r16b
Prkd2
Prkra
Procr
Prr7
Psmc3ip
Pyurf
Rab30
Rapsn
Rasd1
Rasgrp3
Rcan1
Rdm1
Reep1
Reep2
Ret
Rgs3
Rnf157
Rpgr
Rps10
Rpusd2
Rpusd4
S100a1
S100a8
S100a9
Saa3
Sap30bp
Satb1
Scarb1
Scarna13
Scd1
Scn4b
Sele
Selp
Sema3f
Sema4c
Sema4f
Sept4
Sfxn5
Sgpp2
Shank1
Shroom2
Shroom4
Sirt2
Sirt3
Sirt6
Slain1
Slc12a7
Slc22a23
Slc2a8
Slc32a1
Slc39a11
Slc43a3
Slc4a8
Slc6a17
Slc6a9
Smim12
Sncg
Snn
Snx15
Spata7
Spats2
Sptssa
Stk39
Strada
Strip1
Sufu
Susd2
Syt11
Syt15
Taldo1
Tbc1d10c
Tbc1d22bos
Tbc1d30
Tbx2
Tcf19
Tcp11
Tecpr1
Ten1
Tgif2
Tgtp1
Thsd1
Timd4
Tinagl1
Tll1
Tmco4
Tmem81
Tnfrsf18
Tnfrsf9
Tonsl
Tradd
Traip
Trappc6a
Trem2
Trim45
Trpm3
Tspan2
Tssc4
Uhrf1
Unc119b
Upb1
Uqcrc1
Urgcp
Vars
Vit
Vps25
Vwa8
Vwf
Wbp1
Wdr90
Wdsub1
Wipf3
Xist
Xrcc5
Zbtb14
Zbtb4
Zc3h3
Zdhhc2
Zdhhc24
Zer1
Zfp14
Zfp212
Zfp219
Zfp235
Zfp513
Zfp579
Zmym3
Znhit2
