1700013H16Rik
2610528A11Rik
4933425L06Rik
4933433G15Rik
9830147E19Rik
A630001G21Rik
AA388235
Abca9
Adamdec1
Adh1
Ago4
Ahi1
Ahnak
Apol7c
Arl11
Atp1b1
Atxn1
B3glct
Bco2
Bnip1
C1qa
C3ar1
Cacna1d
Capn11
Car1
Car4
Ccdc62
Ccl17
Ccl3
Ccnj
Cd207
Cd209c
Celf4
Ces1d
Cfb
Ckmt1
Cldn1
Col6a4
Col6a5
Commd2
D330045A20Rik
Ddx1
Ddx55
Ddx58
Dgka
Dip2a
Dmxl2
Dnase1l3
Dpep2
Dpf1
Ehbp1
Elp6
Eps8l3
Erich1
Fam111a
Fam83h
Fat3
Fcgr3
Gbp3
Gbp9
Gm14023
Gm16548
Gm16712
Gm20257
Gm4262
Gm8221
Gpr128
Grhl1
Grin2c
H6pd
Hebp1
Hnrnph3
Hpgd
Hsd3b7
Ifi203
Ifi204
Il13ra1
Il1a
Il22
Irf4
Kcnk1
Klhl11
Lilra5
Lypd8
Mmp12
Mndal
Myo5c
Naa20
Napepld
Neat1
Nlrc5
Nqo2
P2ry6
Parp11
Parp14
Pmp22
Polm
Pydc4
Rnf39
Rsad2
Rspo1
Sema6d
Slc36a1
Smad5
Snora31
Sqle
St3gal5
Steap3
Stx3
Tfam
Tgm3
Tmem170
Tmem181b-ps
Tmem200a
Tmem230
Tmem62
Tnf
Tnfrsf12a
Tnfsf13b
Tnni3
Trim14
Trim30a
Trim69
Trim7
Ugdh
Wrb
Zdhhc13
Zfp2
Zfp54
Zfp677
Zfp719
Zkscan8
