0610011F06Rik
1190002N15Rik
5031414D18Rik
5730408K05Rik
AI429214
Acsbg1
Acsf2
Adam30
Ahcy
Arid3b
B430306N03Rik
B9d1
BC029214
Barx2
Cadm1
Camk2a
Cbr3
Ccdc102a
Ccr2
Cd38
Cd3g
Cd7
Cd81
Cdk5rap3
Cep164
Clec9a
Cnnm2
Cnr2
Ctla4
Ctnnbl1
Cyb5d2
D130020L05Rik
D2Wsu81e
Dab2
Dbn1
Dcaf6
Dopey2
Dpy19l3
Dusp4
Ednrb
Entpd3
Entpd6
Fam110a
Fam219aos
Fam58b
Fars2
Fbxo34
Fkbp7
Flot1
Fmnl3
Folr4
Galc
Galk1
Galnt6
Gatm
Gimap7
Gins1
Gm1965
Gpc1
Grb7
Grk6
Gzmb
H2-Oa
Hdac9
Hist3h2a
Ict1
Ifitm6
Igj
Itgal
Jag2
Klf11
Klf2
Klhl41
Kxd1
Lair1
Ldoc1l
Lpar5
Lrrc66
Lzts1
Mdh2
Med24
Mgmt
Mta3
Noa1
Osgin1
P2ry14
Padi2
Palm
Pcid2
Pck2
Phgdh
Plac8
Pltp
Ppfia4
Prelid2
Ptcd1
Qdpr
Rab11fip5
Rasd2
Rhob
Rundc1
Rwdd2a
Satb1
Scd1
Sec24d
Sema3g
Serpinb1a
Sertad3
Sirpb1a
Sirpb1b
Slc24a3
Slc25a23
Slc25a33
Slc25a38
Slc7a5
Smad6
Smim5
Sphk2
Srxn1
Sufu
Tacstd2
Tdgf1
Tgm2
Tmem220
Tmem97
Tpgs1
Ttll12
Tuba4a
Vdr
Xist
Xylt1
Zbed3
Zfp93
