Regulator	Target	-log10(min(Praw))*dir	PeakSetSupport	AllMotifPvals	Motifs	MotifTf
Zfp105	2310061J03Rik	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Adss	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Alcam	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Arhgap28	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Asph	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Bbs5	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Cpeb2	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Cytip	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Dennd3	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Eif4e	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Fam107b	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Fbxo11	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Flt3	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Fyn	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Gpd2	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	H2-Ob	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Haao	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Hip1r	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Id2	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Kdm4d	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Kit	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Klri2	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Lin54	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Lrrc8d	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Map4k4	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Msl2	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Pde4d	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Phldb1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Phlpp1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Pkib	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Plxnc1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Prr5l	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Rab11fip1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Rasgrp3	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Rnf217	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Ryr1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Setbp1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Sphk1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Srgn	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Tbc1d4	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Tex14	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Tnip3	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
Zfp105	Xcr1	.25	GF_SI_Macrophage_v_SFB_SI_Macrophage_FC1_FDR10_down	9.92289328314e-05, 0.346822769718, 0.346822769718	M0405_1.01_mm9, E12013_hg19, M0405_1.01_hg19, unclassified_TFClassSubFam	Zfp105
